#X-Generator: crowdin.net

language.name=Afrikaans
language.region=ZA
language.code=af_ZA

mojang.gui.done=Klaar
mojang.gui.cancel=Kanselleer
mojang.gui.toMenu=Terug na titel skerm
mojang.gui.up=Op
mojang.gui.down=Af
mojang.gui.yes=Ja
mojang.gui.no=Nee

menu.singleplayer=Enkelspeler
menu.multiplayer=multispeler
menu.mods=Tekstuur Pakette
menu.options=Opsies ...
menu.quit=Eindig Spel
menu.returnToMenu=Stoor en Sluit naa titel
menu.disconnect=Ontkoppel
menu.returnToGame=Terug na die Spel
menu.switchingLevel=Speelarea word geruil
menu.generatingLevel=Speelarea word gegenereer
menu.loadingLevel=Speelarea word gelaai
menu.generatingTerrain=Terrein word gebou
menu.simulating=Die wêreld word so 'n bietjie gesimuleer
menu.respawning=Verskyning

selectWorld.title=Kies Wêreld
selectWorld.empty=leeg
selectWorld.world=Wêreld
selectWorld.select=Speel Gekose Wêreld
selectWorld.create=Maak Nuwe Wêreld
selectWorld.createDemo=Speel Nuwe Demonstrasie Wêreld
selectWorld.delete=Verwyder
selectWorld.rename=Hernoem
selectWorld.deleteQuestion=Is jy seker jy wil die wêreld verwyder?
selectWorld.deleteWarning=sal vir ewig verlore wees! ('n Baie mojang.lang tyd!)
selectWorld.deleteButton=Verwyder
selectWorld.renameButton=Hernoem
selectWorld.renameTitle=Hernoem wêreld
selectWorld.conversion=Moet omgeskakel word!
selectWorld.newWorld=Nuwe Wêreld
selectWorld.enterName=Wêreldnaam
selectWorld.resultFolder=Sal behou word in:
selectWorld.enterSeed=Saad vir die Wêreldgenerator
selectWorld.seedInfo=Los leeg vir ewigkansige saad

gameMode.survival=Oorlewing Wyse
gameMode.creative=Kreatiewe Wyse
gameMode.hardcore=Bittereinder Wyse!
gameMode.changed=Die spel wyse is verander

selectWorld.gameMode=Spel Wyse:
selectWorld.gameMode.survival=Oorlewing
selectWorld.gameMode.survival.line1=Soek vir hulpbronne, handewerk en gewin
selectWorld.gameMode.survival.line2=vlakke, gesondheid en honger
selectWorld.gameMode.creative=Kreatief
selectWorld.gameMode.creative.line1=Onbeperkte hulpbronne, vrye vlug en 
selectWorld.gameMode.creative.line2=vernietig blokke dadelik
selectWorld.gameMode.hardcore=Bittereinder
selectWorld.gameMode.hardcore.line1=Dieselfde as oorlewings wyse, en gesluit op 
selectWorld.gameMode.hardcore.line2=moelikste graad, met slegs een lewe
selectWorld.moreWorldOptions=Meer Wêreld Opsies...
selectWorld.mapFeatures=Genereer Strukture:
selectWorld.mapFeatures.info=Dorpe, kerkers ens
selectWorld.mapType=Wêreld Tiepe:
selectWorld.mapType.normal=Normale
selectWorld.hardcoreMode=Bittereinder:
selectWorld.hardcoreMode.info=Wêreld word verwyder na dood

generator.default=Default
generator.flat=Super plat

selectServer.title=Kies Bediener
selectServer.empty=leeg
selectServer.select=Skakel Bediener
selectServer.direct=Direkte konneksie
selectServer.edit=Wysig
selectServer.delete=Verwyder
selectServer.add=Voeg bediener by
selectServer.defaultName=Minecraft Bediener
selectServer.deleteQuestion=Is jy seker dat jy die bediener wil verwyder?
selectServer.deleteWarning=sal vir ewig verlore wees! ('n Lang tyd!)
selectServer.deleteButton=Verwyder
selectServer.refresh=Verfris
addServer.title=Wysig Bediener Inligting
addServer.enterName=Bediener Naam
addServer.enterIp=Bediener Adres
addServer.add=Klaar

multiplayer.title=Speel Multispeler
multiplayer.connect=Konnekteer
multiplayer.info1=Minecraft Multispeler is nie tans voltooi nie, maar daar
multiplayer.info2=daar is egter vroeë toetse wat gebeur.
multiplayer.ipinfo=Verskaf die IP van 'n bediener om te konnekteer:

multiplayer.downloadingTerrain=Terrein word afgelaai

multiplayer.stopSleeping=Staan Op

demo.day.1=Die demo sal vir vyf dae in die spel werk, doen jou beste!
demo.day.2=Dag Twee
demo.day.3=Dag Drie
demo.day.4=Dag Vier
demo.day.5=Hierdie is jou laaste dag!
demo.day.warning=Jou tyd is amper klaar!
demo.day.6=Jy is verby die vyfde dag, gebruik F2 om 'n skermskoot van jou skepping te behou
demo.reminder=Die demo tyd is verstreke, koop die spel om voort te gaan, of begin 'n nuwe wêreld!
demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$ en die muis om
demo.help.jump=Spring deur %1$s te druk
demo.help.inventory=Gebruik %1$s om jou inventaris oop te maak

connect.connecting=Konneksie na die bedienaar word opgestel...
connect.authorizing=Aantekening...
connect.failed=Konneksie na die bediener het misluk

disconnect.genericReason=%s
disconnect.disconnected=Gediskonnekteer deur Bediener
disconnect.lost=Konneksie Verloor
disconnect.kicked=Was uit die spel geskop
disconnect.timeout=Tyd verstreke
disconnect.closed=Konneksie afgesluit
disconnect.loginFailed=Aantekening het misluk
disconnect.loginFailedInfo=Aantekening het misluk: %s
disconnect.quitting=Afsluiting
disconnect.endOfStream=Einde van datastroom
disconnect.overflow=Buffer oorskryding

options.off=AF
options.on=AAN
options.title=Opsies
options.controls=Kontroles...
options.video=Video Stellings...
options.language=Taal...
options.languageWarning=Vertalings kan nie 100% akuraat wees nie
options.videoTitle=Video Instellings
options.music=Musiek
options.sound=Klank
options.invertMouse=Keer Muis Om
options.fov=Wydtheid van Veld
options.fov.min=Normaal
options.fov.max=Quake Pro
options.gamma=Helderheid
options.gamma.min=Gemoedstemmerig
options.gamma.max=Helder
options.sensitivity=Sensitiwiteit
options.sensitivity.min=*gaap*
options.sensitivity.max=BLITSIG!!!
options.renderDistance=Vertoon Afstand
options.renderDistance.tiny=Klein
options.renderDistance.short=Kort
options.renderDistance.normal=Normaal
options.renderDistance.far=Ver
options.viewBobbing=Vertoon Waggel
options.ao=Gladde beligting
options.anaglyph=3D Anaglyph
options.framerateLimit=Uitvoering
options.difficulty=Moelikheid
options.difficulty.peaceful=Vreedsaam
options.difficulty.easy=Maklik
options.difficulty.normal=Normaal
options.difficulty.hard=Moelik
options.difficulty.hardcore=Bittereinder
options.graphics=Grafika
options.graphics.fancy=Fraai
options.graphics.fast=Vinnig
options.guiScale=GUI Skaal
options.guiScale.auto=Auto
options.guiScale.small=Klein
options.guiScale.normal=Normaal
options.guiScale.large=Groot
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Wolke
options.farWarning1='n 64 Bit Java installasie word aanbeveel
options.farWarning2=vir die 'Ver' vertoon afstand (jy het 32 bit)
options.particles=Partikels
options.particles.all=Almal
options.particles.decreased=Verminder
options.particles.minimal=Minimaal

performance.max=Beste FPS
performance.balanced=Gebalanseerd
performance.powersaver=Kragbespaarend

controls.title=Kontroles

key.forward=Vorentoe
key.left=Links
key.back=Agtertoe
key.right=Regs
key.jump=Spring
key.inventory=Inventaris
key.drop=Laat val
key.chat=Gesels
key.fog=Skakel Mis
key.sneak=Sluip
key.playerlist=Lys die Spelers
key.attack=Val aan
key.use=Gebruik mojang.item
key.pickItem=Kies Blok
key.mouseButton=Sleutel %1$s

texturePack.openFolder=Maak tekstuur pak lêer oop
texturePack.title=Kies Tekstuur Pak
texturePack.folderInfo=(Plaas tekstuur pak lêers hier)

tile.stone.name=Klip
tile.grass.name=Gras Blok
tile.dirt.name=Grond
tile.stonebrick.name=Steengruis
tile.wood.name=Planke
tile.sapling.name=Boompie
tile.deadbush.name=Dooie Bos
tile.bedrock.name=Grondlaag
tile.water.name=Water
tile.lava.name=Lawa
tile.sand.name=Sand
tile.sandStone.name=Sandsteen
tile.gravel.name=Gruis
tile.oreGold.name=Gouderts
tile.oreIron.name=Ystererts
tile.oreCoal.name=Steenkool
tile.log.name=Hout
tile.leaves.name=Blare
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Struik
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Varing
tile.sponge.name=Spons
tile.glass.name=Glas
tile.thinGlass.name=Glaspaneel
tile.cloth.name=Wol
tile.flower.name=Blom
tile.rose.name=Roos
tile.mushroom.name=Sampioen
tile.blockGold.name=Goudblok
tile.blockIron.name=Ysterblok
tile.stoneSlab.stone.name=Klipblad
tile.stoneSlab.sand.name=Sandsteenblad
tile.stoneSlab.wood.name=Houtblad
tile.stoneSlab.cobble.name=Klip Plaat
tile.stoneSlab.brick.name=Baksteenblad
tile.stoneSlab.smoothStoneBrick.name=Klipsteenblad
tile.brick.name=Bakstene
tile.tnt.name=TNT
tile.bookshelf.name=Boekrak
tile.stoneMoss.name=Mosklip
tile.obsidian.name=Lawaglas
tile.torch.name=Fakkel
tile.fire.name=Vuur
tile.mobSpawner.name=Monsterbron
tile.stairsWood.name=Houttrappe
tile.chest.name=Kis
tile.redstoneDust.name=Rooiklipstof
tile.oreDiamond.name=Diamanterts
tile.blockDiamond.name=Diamantblok
tile.workbench.name=Werksbank
tile.crops.name=Gewasse
tile.farmland.name=Landbougrond
tile.furnace.name=Oond
tile.sign.name=Merkteken
tile.doorWood.name=Hout Deur
tile.ladder.name=Leer
tile.rail.name=Spoor
tile.goldenRail.name=Aandrywingsspoor
tile.detectorRail.name=Detektorspoor
tile.stairsStone.name=Klip Trappe
tile.lever.name=Hefboom
tile.pressurePlate.name=Drukplaat
tile.doorIron.name=Yster Deur
tile.oreRedstone.name=Rooikliperts
tile.notGate.name=Rooiklip Fakkel
tile.button.name=Knoppie
tile.snow.name=Sneeu
tile.ice.name=Ys
tile.cactus.name=Kaktus
tile.clay.name=Klei
tile.reeds.name=Suikerriet
tile.jukebox.name=Musiekspeler
tile.fence.name=Heining
tile.fenceGate.name=Hekkie
tile.pumpkin.name=Pampoen
tile.litpumpkin.name=Pampoenspook
tile.hellrock.name=Netherklip
tile.hellsand.name=Sielsand
tile.lightgem.name=Gloeiklip
tile.portal.name=Portaal
tile.cloth.black.name=Swart Wol
tile.cloth.red.name=Rooi Wol
tile.cloth.green.name=Groen Wol
tile.cloth.brown.name=Bruin Wol
tile.cloth.blue.name=Blou Wol
tile.cloth.purple.name=Pers Wol
tile.cloth.cyan.name=Siaan Wol
tile.cloth.silver.name=Liggrys Wol
tile.cloth.gray.name=Grys Wol
tile.cloth.pink.name=Ligroos Wol
tile.cloth.lime.name=Lemmetjie Wol
tile.cloth.yellow.name=Geel Wol
tile.cloth.lightBlue.name=Ligblou Wol
tile.cloth.magenta.name=Persrooi Wol
tile.cloth.orange.name=Oranje Wol
tile.cloth.white.name=Wol
tile.oreLapis.name=Lasuursteen
tile.blockLapis.name=Lasuur Blok
tile.dispenser.name=Uitdeler
tile.musicBlock.name=Nootblok
tile.cake.name=Koek
tile.bed.name=Bed
tile.bed.occupied=Hierdie bed is beset
tile.bed.noSleep=Jy kan slegs in die nag slaap
tile.bed.notSafe=Jy mag nie nou rus nie, daar is monsters naby
tile.bed.notValid=Jou bed was verlore of beset
tile.lockedchest.name=Geslote kis
tile.trapdoor.name=Valdeur
tile.web.name=Spinnerak
tile.stonebricksmooth.name=Klipstene
tile.pistonBase.name=Pompsuier
tile.pistonStickyBase.name=Taai pompsuier
tile.fenceIron.name=Ysterstaaf
tile.melon.name=Waatlemoen
tile.stairsBrick.name=Steentrappe
tile.stairsStoneBrickSmooth.name=Klipsteentrappe
tile.vine.name=Kromhout
tile.netherBrick.name=Nethersteen
tile.netherFence.name=Nethersteen Heining
tile.stairsNetherBrick.name=Nethersteen Trappe
tile.netherStalk.name=Netherbossie
tile.cauldron.name=Kookpot
tile.enchantmentTable.name=Betoweringtafel
tile.whiteStone.name=Eindklip
tile.mycel.name=Mycelium
tile.waterlily.name=Lelieblaar
tile.dragonEgg.name=Draakeier
tile.redstoneLight.name=Rooiklip Lamp

mojang.item.shovelIron.name=Yster Graaf
mojang.item.pickaxeIron.name=Yster Pik
mojang.item.hatchetIron.name=Yster Byl
mojang.item.flintAndSteel.name=Flint en Staal
mojang.item.apple.name=Appel
mojang.item.cookie.name=Koekie
mojang.item.bow.name=Boog
mojang.item.arrow.name=Pyl
mojang.item.coal.name=Steenkool
mojang.item.charcoal.name=Houtskool
mojang.item.emerald.name=Diamant
mojang.item.ingotIron.name=Yster Gietblok
mojang.item.ingotGold.name=Goud Gietblok
mojang.item.swordIron.name=Yster Swaard
mojang.item.swordWood.name=Hout Swaard
mojang.item.shovelWood.name=Hout Graaf
mojang.item.pickaxeWood.name=Hout Pik
mojang.item.hatchetWood.name=Hout Byl
mojang.item.swordStone.name=Klip Swaard
mojang.item.shovelStone.name=Klip Graaf
mojang.item.pickaxeStone.name=Klip Pik
mojang.item.hatchetStone.name=Klip Byl
mojang.item.swordDiamond.name=Diamant Swaard
mojang.item.shovelDiamond.name=Diamand Graaf
mojang.item.pickaxeDiamond.name=Diamand Pik
mojang.item.hatchetDiamond.name=Diamant Byl
mojang.item.stick.name=Stokke
mojang.item.bowl.name=Bak
mojang.item.mushroomStew.name=Sampioen Bredie
mojang.item.swordGold.name=Goue Swaard
mojang.item.shovelGold.name=Goue Graaf
mojang.item.pickaxeGold.name=Goue Pik
mojang.item.hatchetGold.name=Goue Byl
mojang.item.string.name=Lyn
mojang.item.feather.name=Veer
mojang.item.sulphur.name=Buskruit
mojang.item.hoeWood.name=Hout Skoffel
mojang.item.hoeStone.name=Klip Skoffel
mojang.item.hoeIron.name=Yster Skoffel
mojang.item.hoeDiamond.name=Diamant Skoffel
mojang.item.hoeGold.name=Goue Skoffel
mojang.item.seeds.name=Saad
mojang.item.seeds_pumpkin.name=Pampoen Saad
mojang.item.seeds_melon.name=Waatlemoen Saad
mojang.item.melon.name=Waatlemoen
mojang.item.wheat.name=Koring
mojang.item.bread.name=Brood
mojang.item.helmetCloth.name=Leer Hoed
mojang.item.chestplateCloth.name=Leer Tuniek
mojang.item.leggingsCloth.name=Leer Broek
mojang.item.bootsCloth.name=Leer Skoene
mojang.item.helmetChain.name=Kettang Helmet
mojang.item.chestplateChain.name=Ketting Borsplaat
mojang.item.leggingsChain.name=Ketting Kamaste
mojang.item.bootsChain.name=Ketting Stewels
mojang.item.helmetIron.name=Yster Helmet
mojang.item.chestplateIron.name=Yster Borsplaat
mojang.item.leggingsIron.name=Yster kamaste
mojang.item.bootsIron.name=Yster stewels
mojang.item.helmetDiamond.name=Diamant Helmet
mojang.item.chestplateDiamond.name=Diamant Borsplaat
mojang.item.leggingsDiamond.name=Diamant Kamaste
mojang.item.bootsDiamond.name=Diamant Stewels
mojang.item.helmetGold.name=Goue Helmet
mojang.item.chestplateGold.name=Goue Borsplaat
mojang.item.leggingsGold.name=Goue Kamaste
mojang.item.bootsGold.name=Goue Stewels
mojang.item.flint.name=Flint
mojang.item.porkchopRaw.name=Rou varktjop
mojang.item.porkchopCooked.name=Gaar varktjop
mojang.item.chickenRaw.name=Rou Hoender
mojang.item.chickenCooked.name=Gaar Hoender
mojang.item.beefRaw.name=Rou Beesvleis
mojang.item.beefCooked.name=Kruisskyf
mojang.item.painting.name=Skildery
mojang.item.appleGold.name=Goue Appel
mojang.item.sign.name=Merkteken
mojang.item.doorWood.name=Hout Deur
mojang.item.bucket.name=Emmer
mojang.item.bucketWater.name=Water Emmer
mojang.item.bucketLava.name=Lawa Emmer
mojang.item.minecart.name=Mynkar
mojang.item.saddle.name=Saal
mojang.item.doorIron.name=Yster Deur
mojang.item.redstone.name=Rooiklip
mojang.item.snowball.name=Sneeubal
mojang.item.boat.name=Boot
mojang.item.leather.name=Leer
mojang.item.milk.name=Melk
mojang.item.brick.name=Baksteen
mojang.item.clay.name=Klei
mojang.item.reeds.name=Suikerriet
mojang.item.paper.name=Papier
mojang.item.book.name=Boek
mojang.item.slimeball.name=Slymbal
mojang.item.minecartChest.name=Mynkar met Kis
mojang.item.minecartFurnace.name=Mynkar met Oond
mojang.item.egg.name=Eier
mojang.item.compass.name=Kompas
mojang.item.fishingRod.name=Visstok
mojang.item.clock.name=Horolosie
mojang.item.yellowDust.name=Gloeiklip Stof
mojang.item.fishRaw.name=Rou Vis
mojang.item.fishCooked.name=Gaar Vis
mojang.item.record.name=Musiekplaat
mojang.item.bone.name=Been
mojang.item.dyePowder.black.name=Inksak
mojang.item.dyePowder.red.name=Roos rooi
mojang.item.dyePowder.green.name=Kaktus Groen
mojang.item.dyePowder.brown.name=Kakao Bone
mojang.item.dyePowder.blue.name=Lasuur
mojang.item.dyePowder.purple.name=Pers Kleurstof
mojang.item.dyePowder.cyan.name=Siaan Kleurstof
mojang.item.dyePowder.silver.name=Liggrys Kleurstof
mojang.item.dyePowder.gray.name=Grys Kleurstof
mojang.item.dyePowder.pink.name=Ligroos Kleurstof
mojang.item.dyePowder.lime.name=Lemmetjie Kleurstof
mojang.item.dyePowder.yellow.name=Perdeblom Geel
mojang.item.dyePowder.lightBlue.name=Ligblou Kleurstof
mojang.item.dyePowder.magenta.name=Persrooi Kleurstof
mojang.item.dyePowder.orange.name=Oranje Kleurstof
mojang.item.dyePowder.white.name=Beenmeel
mojang.item.sugar.name=Suiker
mojang.item.cake.name=Koek
mojang.item.bed.name=Bed
mojang.item.diode.name=Rooisteen Herhaler
mojang.item.map.name=Kaart
mojang.item.leaves.name=Blare
mojang.item.shears.name=Skeerskêr
mojang.item.rottenFlesh.name=Vrot Vleis
mojang.item.enderPearl.name=Ender Pêrel
mojang.item.blazeRod.name=Opvlammer Staaf
mojang.item.ghastTear.name=Ghast Traan
mojang.item.netherStalkSeeds.name=Netherbossie
mojang.item.potion.name=Toordrankie
mojang.item.emptyPotion.name=Bottel Water
mojang.item.goldNugget.name=Goudklont
mojang.item.glassBottle.name=Glas Bottel
mojang.item.spiderEye.name=Spinnekop Oog
mojang.item.fermentedSpiderEye.name=Gegisde Spinnekop Oog
mojang.item.blazePowder.name=Opvlammer Poeier
mojang.item.magmaCream.name=Magma Room
mojang.item.cauldron.name=Kookpot
mojang.item.brewingStand.name=Brouerstafel
mojang.item.eyeOfEnder.name=Oog van Ender
mojang.item.speckledMelon.name=Glinsterende Waatlemoen
mojang.item.monsterPlacer.name=Beginpunt
mojang.item.expBottle.name=Bottel van Betowering
mojang.item.fireball.name=Vuur Lading

container.inventory=Inventaris
container.crafting=Handwerk
container.dispenser=Uitdeler
container.furnace=Oond
container.enchant=Betower
container.creative=Item Keuse
container.brewing=Brouerstafel
container.chest=Kis
container.minecart=Mynkar

entity.Item.name=Item
entity.XPOrb.name=Ervaringsbal

entity.Arrow.name=pyl
entity.Snowball.name=Sneeubal
entity.Painting.name=Skildery

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=plofvark
entity.Skeleton.name=Geraamte
entity.Spider.name=Spinnekop
entity.Giant.name=Reus
entity.Zombie.name=Zombie
entity.Slime.name=Slym
entity.Ghast.name=Ghast
entity.PigZombie.name=Vark Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Vismot
entity.CaveSpider.name=Grotspinnekop
entity.Blaze.name=Opvlammer
entity.LavaSlime.name=Magma Kubus
entity.MushroomCow.name=Koeipioen
entity.Villager.name=Dorpsbewoner
entity.VillagerGolem.name=Yster Golem
entity.SnowMan.name=Sneeu Golem
entity.EnderDragon.name=Ender Draak

entity.Pig.name=Vark
entity.Sheep.name=Skaap
entity.Cow.name=Koei
entity.Chicken.name=Hoender
entity.Squid.name=Inkvis
entity.Wolf.name=Wolf
entity.Ozelot.name=Oselot
entity.Cat.name=Kat

entity.PrimedTnt.name=Blok TNT
entity.FallingSand.name=Vallende Blok

entity.Minecart.name=Mynkar
entity.Boat.name=Boot

entity.generic.name=onbekend

death.inFire=%1$s gaan op in vlamme
death.onFire=%1$s het dood gebrand
death.lava=%1$s het in lawa probeer swem
death.inWall=%1$s het versmoor in 'n muur
death.drown=%1$s het verdrink
death.starve=%1%s is dood van die honger
death.cactus=%1$s is doodgesteek
death.fall=%1$s het die grond te hard getref
death.outOfWorld=%1$s het van die wêreld afgeval
death.generic=%1$s is dood
death.explosion=%1$s het opgeblaas
death.magic=%1$s is dood getoor
death.mojang.mob=%1$s was verslaan deur 'n %2$s
death.player=%1$s was verslaan deur 'n %2$s
death.arrow=%1$s was geskiet deur %2$s
death.fireball=%1$s het %2$s se vuurbal gevind
death.thrown=%1$s was gemoker deur %2$s
death.indirectMagic=%1$s was deur %2$s doodgemaak

deathScreen.respawn=Herverskyn
deathScreen.deleteWorld=Verwyder Wêreld
deathScreen.titleScreen=Titelskerm
deathScreen.score=Telling
deathScreen.title.hardcore=Spel verby!
deathScreen.hardcoreInfo=Jy kan nie herverskyn in 'n bittereinder spel nie!
deathScreen.title=Jy is dood!

potion.empty=Geen Effek
potion.moveSpeed=Spoed
potion.moveSlowdown=Langsaamheid
potion.digSpeed=Haastigheid
potion.digSlowDown=Myn Moegheid
potion.damageBoost=Krag
potion.weakness=Swakheid
potion.heal=Kits Gesondheid
potion.harm=Kits Skade
potion.jump=Sprong Hupstoot
potion.confusion=Naarheid
potion.regeneration=Regenerasie
potion.resistance=Weerstand
potion.fireResistance=Vuur Weerstand
potion.waterBreathing=Water Asem
potion.invisibility=Onsigbaarheid
potion.blindness=Blindheid
potion.nightVision=Nag Visie
potion.hunger=Hongerte
potion.poison=Gif

potion.moveSpeed.postfix=Toordrankie van Snelheid
potion.moveSlowdown.postfix=Toordrankie van Tamheid
potion.digSpeed.postfix=Toordrankie van Flinkheid
potion.digSlowDown.postfix=Towerdrankie van Domheid
potion.damageBoost.postfix=Toordrankie van Krag
potion.weakness.postfix=Towerdrankie van Swakheid
potion.heal.postfix=Towerdrankie van Geneesing
potion.harm.postfix=Towerdrankie van Eina
potion.jump.postfix=Towerdrankie van Spronge
potion.confusion.postfix=Towerdrankie van Naarheid
potion.regeneration.postfix=Towerdrankie van Regenerasie
potion.resistance.postfix=Toordrankie van Weerstandigheid
potion.fireResistance.postfix=Towerdrankie van Vuurweerstand
potion.waterBreathing.postfix=Toordrankie van Onderwaterse Asemhaling
potion.invisibility.postfix=Toordrankie van Onsigbaarheid
potion.blindness.postfix=Towerdrankie van Blindheid
potion.nightVision.postfix=Toordrankie van Nag Visie
potion.hunger.postfix=Toordrankie van Honger
potion.poison.postfix=Towerdrankie van Vergiftiging

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Flerts
potion.prefix.mundane=Alledaagse
potion.prefix.uninteresting=Oninteressante
potion.prefix.bland=Flou
potion.prefix.clear=Helder
potion.prefix.milky=Melkerige
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Eenvoudige
potion.prefix.thin=Dun
potion.prefix.awkward=Onhandige
potion.prefix.flat=Smaaklose
potion.prefix.bulky=Lywige
potion.prefix.bungling=Geknoeide
potion.prefix.buttered=Vetterige
potion.prefix.smooth=Gladde
potion.prefix.suave=Minsame
potion.prefix.debonair=Vrolike
potion.prefix.thick=Dik
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fraai
potion.prefix.charming=Bekoorlike
potion.prefix.dashing=Kranige
potion.prefix.refined=Verfynde
potion.prefix.cordial=Hartlike
potion.prefix.sparkling=Vonkelende
potion.prefix.potent=Kragtige
potion.prefix.foul=Vuil
potion.prefix.odorless=Reuklose
potion.prefix.rank=Galserige
potion.prefix.harsh=Skel
potion.prefix.acrid=Skerp
potion.prefix.gross=Onsmaaklike
potion.prefix.stinky=Stinkende

enchantment.damage.all=Skerpheid
enchantment.damage.undead=Verslaning
enchantment.damage.arthropods=Verbanner van Geleedpotiges
enchantment.knockback=Slaanterug
enchantment.fire=Vuur Aspek
enchantment.protect.all=Beskerming
enchantment.protect.fire=Vuur beskerming
enchantment.protect.fall=Gekussingde val
enchantment.protect.explosion=Ontploffings Beskerming
enchantment.protect.projectile=projektiel Beskerming
enchantment.oxygen=Asemhaling
enchantment.waterWorker=Water Affiniteit
enchantment.digging=Doeltreffendheid
enchantment.untouching=Sagte Aanraking
enchantment.durability=Onbreekbare
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Geluk
enchantment.arrowDamage=Krag
enchantment.arrowFire=Vlam
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Prestasies
mojang.gui.stats=Statistiek

stat.generalButton=Algemeen
stat.blocksButton=Blokke
stat.itemsButton=Items

stat.used=Aantal Kere Gebruik
stat.mined=Aantal Kere Gemyn
stat.depleted=Keer Uitgeput
stat.crafted=Keer Gemaak

stat.startGame=Keer gespeel
stat.createWorld=Wêrelde gespeel
stat.loadWorld=KAARTE GELAAI
stat.joinMultiplayer=Multispeler gespeel
stat.leaveGame=Speletjies gestaak

stat.playOneMinute=Minute Gespeel

stat.walkOneCm=Afstand geloop
stat.fallOneCm=Afstand Geval
stat.swimOneCm=Afstand Geswem
stat.flyOneCm=Afstand Gevlieg
stat.climbOneCm=Afstand Geklim
stat.diveOneCm=Afstand Geduik
stat.minecartOneCm=Afstand in Mynkar
stat.boatOneCm=Afstand in Boot
stat.pigOneCm=Afstand op Vark
stat.jump=Aantal Spronge
stat.drop=Items Laat Val

stat.damageDealt=Skade Aangerig
stat.damageTaken=Skade Geneem
stat.deaths=Aantal Sterftes
stat.mobKills=Mobs verslaan
stat.playerKills=Spelers Gedood
stat.fishCaught=Visse Gevangn

stat.mineBlock=%1$s Ontgin
stat.craftItem=%1$s Gemaak
stat.useItem=%1$s Gebruik
stat.breakItem=%1$s Uitgeput

mojang.achievement.get=Prestasie gekry!

mojang.achievement.taken=Geneem!

mojang.achievement.requires=Vereis '%1$s'
mojang.achievement.openInventory=Neem Inventaris
mojang.achievement.openInventory.desc=Druk '%1$s' om jou inventaris oop te maak.
mojang.achievement.mineWood=Verkry Hout
mojang.achievement.mineWood.desc=Slaan 'n boom totdat 'n blok hout uit val
mojang.achievement.buildWorkBench=WERKSBANK GEBRUIK
mojang.achievement.buildWorkBench.desc=Maak 'n werksbank uit vier blokke plank
mojang.achievement.buildPickaxe=Tyd om te Myn!
mojang.achievement.buildPickaxe.desc=Gebruik planke en stokke om 'n pik te maak
mojang.achievement.buildFurnace=Warm Onderwerp
mojang.achievement.buildFurnace.desc=Maak 'n oond uit agt blokke klip
mojang.achievement.acquireIron=Verkry Hardeware
mojang.achievement.acquireIron.desc=Smelt 'n yster gietblok
mojang.achievement.buildHoe=Tyd om te Boer!
mojang.achievement.buildHoe.desc=Gebruik planke en stokke om 'n skoffel te maak
mojang.achievement.makeBread=Bak Brood
mojang.achievement.makeBread.desc=Verander koring in brood
mojang.achievement.bakeCake=Die Leun
mojang.achievement.bakeCake.desc=Koring, suiker, melk en eiers!
mojang.achievement.buildBetterPickaxe=Opgradering
mojang.achievement.buildBetterPickaxe.desc=Maak 'n beter pik
mojang.achievement.cookFish=Lekker Vis
mojang.achievement.cookFish.desc=Vang en kook 'n vis!
mojang.achievement.onARail=Op 'n Spoor
mojang.achievement.onARail.desc=Reis met 'n mynkar ten minste 1km van waar jy begin het
mojang.achievement.buildSword=Tyd om Toe te Slaan!
mojang.achievement.buildSword.desc=Maak 'n swaard uit planke en stokke
mojang.achievement.killEnemy=Monster Jagter
mojang.achievement.killEnemy.desc=Val aan en vernietig 'n monster
mojang.achievement.killCow=Koei Kantellaar
mojang.achievement.killCow.desc=Verkry Leer
mojang.achievement.flyPig=Wanneer Varke Vlieg
mojang.achievement.flyPig.desc=Vlieg 'n vark van 'n krans af
mojang.achievement.snipeSkeleton=Skerpskutter Tweegeveg
mojang.achievement.snipeSkeleton.desc=Dood 'n geraamte met 'n pyl vanaf meer as 50 meter ver
mojang.achievement.diamonds=DIAMANTE!
mojang.achievement.diamonds.desc=Verkry diamante met jou yster gereedskap
mojang.achievement.portal=Ons Moet Dieper Gaan
mojang.achievement.portal.desc=Bou 'n portaal na die Nether
mojang.achievement.ghast=Keer terug na afsender
mojang.achievement.ghast.desc=Vernietig 'n Ghast met 'n vuurbal
mojang.achievement.blazeRod=In die Vuur
mojang.achievement.blazeRod.desc=Verlig 'n Blaze van sy staaf
mojang.achievement.potion=Plaaslike Brouery
mojang.achievement.potion.desc=Brou 'n toordrankie
mojang.achievement.theEnd=Die Einde?
mojang.achievement.theEnd.desc=Vind die Einde
mojang.achievement.theEnd2=Die Einde.
mojang.achievement.theEnd2.desc=Verslaan die Einde Draak
mojang.achievement.enchantments=Towenaar
mojang.achievement.enchantments.desc=Gebruik 'n boek, lawaglas en diamante om 'n toorbank te maak
mojang.achievement.overkill=Oordoodmaak
mojang.achievement.overkill.desc=Dien agt harte skade toe in 'n enkele slag
mojang.achievement.bookcase=Bibliotekaris
mojang.achievement.bookcase.desc=Bou boekrakke om jou toorbank te verbeter


