#X-Generator: crowdin.net

language.name=العربية
language.region=العالم العربي
language.code=ar_SA

mojang.gui.done=إنتهيت
mojang.gui.cancel=إلغاء
mojang.gui.toMenu=الرجوع الى صفحة البداية
mojang.gui.up=اعلى
mojang.gui.down=اسفل
mojang.gui.yes=نعم
mojang.gui.no=لا

menu.singleplayer=لاعب واحد
menu.multiplayer=متعدد اللاعبين
menu.mods=حزمة الجرافيك
menu.options=...خيارات
menu.quit=خروج من اللعبة
menu.returnToMenu=حفظ والرجوع الى صفحة البداية
menu.disconnect=قطع الاتصال
menu.returnToGame=الرجوع الى اللعبة
menu.switchingLevel=جاري التغيير بين المراحل
menu.generatingLevel=توليد المرحلة
menu.loadingLevel=جاري تحميل المرحلة
menu.generatingTerrain=جاري بناء الأرض
menu.simulating=جاري محاكاة العالم لبعض الوقت
menu.respawning=جارى إعادة الإحياء

selectWorld.title=حدد العالم
selectWorld.empty=فارغ
selectWorld.world=عالم
selectWorld.select=لعب العالم المحدد
selectWorld.create=إنشاء عالم جديد
selectWorld.createDemo=لعب عالم تجريبي جديد
selectWorld.delete=حذف
selectWorld.rename=إعادة تسمية
selectWorld.deleteQuestion=هل انت متأكد من انك تريد حذف هذا العالم؟
selectWorld.deleteWarning=سوف يضيع إلى الأبد! (فترة طويلة!)
selectWorld.deleteButton=حذف
selectWorld.renameButton=إعادة تسمية
selectWorld.renameTitle=إعادة تسمية العالم
selectWorld.conversion=يجب تحويله!
selectWorld.newWorld=عالم جديد
selectWorld.enterName=اسم العالم
selectWorld.resultFolder=سوف يحفظ في:
selectWorld.enterSeed=بذرة للعالم الجديد
selectWorld.seedInfo=اتركه فارغا لبذرة عشوائية

gameMode.survival=طور البقاء
gameMode.creative=طور الإبداع
gameMode.hardcore=طور متشدد
gameMode.changed=تم تغيير طور لعبتك

selectWorld.gameMode=طور اللعبة
selectWorld.gameMode.survival=البقاء
selectWorld.gameMode.survival.line1=البحث عن الموارد، الصناعة، الكسب
selectWorld.gameMode.survival.line2=المستويات، الصحة والجوع
selectWorld.gameMode.creative=ابداع
selectWorld.gameMode.creative.line1=موارد لا نهائية، طيران و
selectWorld.gameMode.creative.line2=تدمير الكتل فورا
selectWorld.gameMode.hardcore=متشدد
selectWorld.gameMode.hardcore.line1=مشابه لطور البقاء ولكن مثبت على شديد الصعوبة 
selectWorld.gameMode.hardcore.line2=صعوبة,وحياة واحدة فقط
selectWorld.moreWorldOptions=...خيارات اضافية للعالم
selectWorld.mapFeatures=بناء الهياكل:
selectWorld.mapFeatures.info=قرى، مغارات، الخ
selectWorld.mapType=نوع العالم:
selectWorld.mapType.normal=عادي
selectWorld.hardcoreMode=متشدد
selectWorld.hardcoreMode.info=يحذف العالم عند الوفاة

generator.default=الافتراضي
generator.flat=مسطح تماماً

selectServer.title=حدد الخادم
selectServer.empty=فارغ
selectServer.select=الانضمام للخادم
selectServer.direct=إتصال مباشر
selectServer.edit=تعديل
selectServer.delete=حذف
selectServer.add=إضافة خادم
selectServer.defaultName=خادم ماين كرافت
selectServer.deleteQuestion=هل انت متأكد من انك تريد ازالة هذا الخادم؟
selectServer.deleteWarning=!سيفقد للأبد
selectServer.deleteButton=حذف
selectServer.refresh=تحديث
addServer.title=تعديل بيانات الخادم
addServer.enterName=اسم الخادم
addServer.enterIp=عنوان الخادم
addServer.add=إنتهيت

multiplayer.title=لعب متعدد اللاعبين
multiplayer.connect=إتصال
multiplayer.info1=ماين كرافت متعددة اللاعبين حالياً غير مكتملة و لكن
multiplayer.info2=تتم بعض الاختبارات الاولية التي يشوبها المشاكل.
multiplayer.ipinfo=قم بإدخال الأي بي للسيرفر الذي تريد الاتصال به

multiplayer.downloadingTerrain=جاري تنزيل المنطقة

multiplayer.stopSleeping=مغادرة السرير

demo.day.1=هذا العالم التجريبي سوف ينتهي بعد خمسة ايام حسب توقيت اللعبة ابذل جهدك
demo.day.2=اليوم الثاني
demo.day.3=اليوم الثالث
demo.day.4=اليوم الرابع
demo.day.5=هذا يومك الاخير
demo.day.warning=وقتك على وشك الانتهاء
demo.day.6=لقد انتهت ايامك الخمس لحفض صورة من ابداعك استخدم F2
demo.reminder=وقت التجربة قد انتهى اشتري اللعبة لمتابعة اللعب او انتج عالم جديد
demo.help.movement=استخدم %1$s, %2$s, %3$s, %4$s و الفأرة للتنقل
demo.help.jump=استخدم %1$s للقفز
demo.help.inventory=استخدم %1$s لفتح حقيبتك

connect.connecting=جاري الاتصال بالخادم...
connect.authorizing=جاري تسجيل الدخول...
connect.failed=لقد فشل الاتصال بالخادم

disconnect.genericReason=%s
disconnect.disconnected=تم قطع الاتصال بواسطة الخادم
disconnect.lost=تم فقد الاتصال
disconnect.kicked=تم طردك من اللعبة
disconnect.timeout=انتهت المهلة
disconnect.closed=تم غلق الاتصال
disconnect.loginFailed=لقد فشل تسجيل الدخول
disconnect.loginFailedInfo=لقد فشل تسجيل الدخول : %s
disconnect.quitting=جارى الخروج
disconnect.endOfStream=نهاية البث
disconnect.overflow=تم تجاوز سعة المخزن المؤقت

options.off=إيقاف
options.on=تشغيل
options.title=خيارات
options.controls=التحكم...
options.video=إعدادات الفيديو...
options.language=اللغة...
options.languageWarning=قد لا تكون الترجمة دقيقة بنسبة 100 ٪
options.videoTitle=إعدادات الفيديو
options.music=الموسيقى
options.sound=الأصوات
options.invertMouse=عكس الفأرة
options.fov=مجال الرؤية
options.fov.min=طبيعي
options.fov.max=للمحترفين فقط
options.gamma=السطوع
options.gamma.min=كئيب
options.gamma.max=ساطع
options.sensitivity=الحساسية
options.sensitivity.min=*تثاؤب*
options.sensitivity.max=سرعة مفرطة!!!
options.renderDistance=مسافة عرض العالم
options.renderDistance.tiny=بالغة الصغر
options.renderDistance.short=قصيرة
options.renderDistance.normal=عادية
options.renderDistance.far=بعيدة
options.viewBobbing=تمايل الرؤية
options.ao=إضاءة ناعمة
options.anaglyph=عرض ثلاثي الابعاد
options.framerateLimit=الأداء
options.difficulty=الصعوبة
options.difficulty.peaceful=سلمية
options.difficulty.easy=سهلة
options.difficulty.normal=متوسطة
options.difficulty.hard=صعبة
options.difficulty.hardcore=متشددة
options.graphics=الرسومات
options.graphics.fancy=فاخرة
options.graphics.fast=سريعة
options.guiScale=حجم واجهة المستخدم
options.guiScale.auto=تلقائي
options.guiScale.small=صغير
options.guiScale.normal=متوسط
options.guiScale.large=كبير
options.advancedOpengl=OpenGL متقدم
options.renderClouds=السحاب
options.farWarning1=لمسافة عرض العالم البعيدة, يوصى بتنصيب 64 بت جافا
options.farWarning2=لديك تنصيب 32 بت
options.particles=الجسيمات
options.particles.all=الكل
options.particles.decreased=مخفضة
options.particles.minimal=الحد الأدنى

performance.max=أقصى عدد من الإطارات في الثانية
performance.balanced=متوازن
performance.powersaver=موفر للطاقة

controls.title=التحكم

key.forward=امام
key.left=يسار
key.back=خلف
key.right=يمين
key.jump=قفز
key.inventory=الحقيبة
key.drop=إسقاط
key.chat=دردشة
key.fog=تغيير الضباب
key.sneak=تسلل
key.playerlist=قائمة اللاعبين
key.attack=هجوم
key.use=استخدام مادة
key.pickItem=اختيار كتلة
key.mouseButton=%1$s الزر

texturePack.openFolder=فتح مجلد حزمة الجرافيك
texturePack.title=اختيار حزمة الجرافيك
texturePack.folderInfo=ضع ملفات حزمة الجرافيك هنا

tile.stone.name=حجر
tile.grass.name=كتلة عشب
tile.dirt.name=تراب
tile.stonebrick.name=حصاة الرصف
tile.wood.name=الواح خشب
tile.sapling.name=شتلة
tile.deadbush.name=شجيرة ميتة
tile.bedrock.name=صخر القاع
tile.water.name=ماء
tile.lava.name=حمم
tile.sand.name=رمل
tile.sandStone.name=حجر رملي
tile.gravel.name=حصى
tile.oreGold.name=خام الذهب
tile.oreIron.name=خام الحديد
tile.oreCoal.name=خام الفحم
tile.log.name=خشب
tile.leaves.name=أوراق شجر
tile.tallgrass.name=عشب
tile.tallgrass.shrub.name=شجيرة
tile.tallgrass.grass.name=عشب طويل
tile.tallgrass.fern.name=خنشار
tile.sponge.name=اسفنج
tile.glass.name=زجاج
tile.thinGlass.name=لوح زجاجي
tile.cloth.name=صوف
tile.flower.name=زهرة
tile.rose.name=وردة
tile.mushroom.name=فطر
tile.blockGold.name=كتلة ذهب
tile.blockIron.name=كتلة حديد
tile.stoneSlab.stone.name=بلاطة حجرية
tile.stoneSlab.sand.name=بلاطة الحجر الرملي
tile.stoneSlab.wood.name=بلاطة خشبية
tile.stoneSlab.cobble.name=بلاطة حصاة الرصف
tile.stoneSlab.brick.name=بلاطة طوب
tile.stoneSlab.smoothStoneBrick.name=بلاطة من الطوب الحجري
tile.brick.name=طوب
tile.tnt.name=متفجرات
tile.bookshelf.name=رف كتب
tile.stoneMoss.name=حجر طحلبي
tile.obsidian.name=السبج
tile.torch.name=شعلة
tile.fire.name=نار
tile.mobSpawner.name=مولد الوحوش
tile.stairsWood.name=درج خشبي
tile.chest.name=صندوق
tile.redstoneDust.name=مسحوق الحجر الاحمر
tile.oreDiamond.name=خام الألماس
tile.blockDiamond.name=كتلة ألماس
tile.workbench.name=طاولة النجارة
tile.crops.name=محاصيل
tile.farmland.name=أرض زراعية
tile.furnace.name=فرن
tile.sign.name=لافتة
tile.doorWood.name=باب خشبي
tile.ladder.name=سلم
tile.rail.name=سكة حديدية
tile.goldenRail.name=سكة حديدية تعمل بالطاقة
tile.detectorRail.name=سكة حديدية مستشعرة
tile.stairsStone.name=درج حجري
tile.lever.name=مقبض
tile.pressurePlate.name=صفيحة ضغط
tile.doorIron.name=باب حديدي
tile.oreRedstone.name=خام الحجر الاحمر
tile.notGate.name=شعلة الحجر الاحمر
tile.button.name=زر
tile.snow.name=ثلج
tile.ice.name=جليد
tile.cactus.name=صبار
tile.clay.name=صلصال
tile.reeds.name=قصب السكر
tile.jukebox.name=فونوغراف
tile.fence.name=سياج
tile.fenceGate.name=بوابة سياج
tile.pumpkin.name=يقطين
tile.litpumpkin.name=فانوس اليقطين
tile.hellrock.name=حجر الدم
tile.hellsand.name=رمل الروح
tile.lightgem.name=حجر مضيء
tile.portal.name=بوابة
tile.cloth.black.name=صوف أسود
tile.cloth.red.name=صوف أحمر
tile.cloth.green.name=صوف أخضر
tile.cloth.brown.name=صوف بني
tile.cloth.blue.name=صوف أزرق
tile.cloth.purple.name=صوف بنفسجي
tile.cloth.cyan.name=صوف سماوي
tile.cloth.silver.name=صوف رمادي فاتح
tile.cloth.gray.name=صوف رمادي
tile.cloth.pink.name=صوف زهري
tile.cloth.lime.name=صوف ليموني
tile.cloth.yellow.name=صوف أصفر
tile.cloth.lightBlue.name=صوف أزرق فاتح
tile.cloth.magenta.name=صوف أرجواني
tile.cloth.orange.name=صوف برتقالي
tile.cloth.white.name=صوف
tile.oreLapis.name=خام اللازورد
tile.blockLapis.name=كتلة لازورد
tile.dispenser.name=موزع
tile.musicBlock.name=كتلة موسيقى
tile.cake.name=كعكة
tile.bed.name=سرير
tile.bed.occupied=هذا السرير مأخوذ
tile.bed.noSleep=يمكنك النوم اثناء الليل فقط
tile.bed.notSafe=لا يمكنك الراحة الان, هناك وحوش بالقرب منك
tile.bed.notValid=سريرك الرئيسي مفقود أو مسدود
tile.lockedchest.name=صندوق مقفل
tile.trapdoor.name=باب فتحة
tile.web.name=شبكة العنكبوت
tile.stonebricksmooth.name=طوب حجري
tile.pistonBase.name=مكبس
tile.pistonStickyBase.name=مكبس لزج
tile.fenceIron.name=قضبان حديدية
tile.melon.name=بطيخة
tile.stairsBrick.name=درج من الطوب
tile.stairsStoneBrickSmooth.name=درج من الطوب الحجري
tile.vine.name=نبات متسلق
tile.netherBrick.name=طوب العالم السفلي
tile.netherFence.name=سياج من طوب العالم السفلي
tile.stairsNetherBrick.name=درج من طوب العالم السفلي
tile.netherStalk.name=ثؤلول العالم السفلي
tile.cauldron.name=قدر
tile.enchantmentTable.name=طاولة السحر
tile.whiteStone.name=حجر النهاية
tile.mycel.name=أفطورة
tile.waterlily.name=زنبق الماء
tile.dragonEgg.name=بيضة تنين
tile.redstoneLight.name=مصباح الحجر الأحمر

mojang.item.shovelIron.name=مجرفة حديدية
mojang.item.pickaxeIron.name=معول حديدي
mojang.item.hatchetIron.name=فأس حديدي
mojang.item.flintAndSteel.name=صوان و فولاز
mojang.item.apple.name=تفاحة
mojang.item.cookie.name=بسكوتة
mojang.item.bow.name=قوس
mojang.item.arrow.name=سهم
mojang.item.coal.name=فحم
mojang.item.charcoal.name=فحم نباتي
mojang.item.emerald.name=ألماس
mojang.item.ingotIron.name=سبيكة حديد
mojang.item.ingotGold.name=سبيكة ذهب
mojang.item.swordIron.name=سيف حديدي
mojang.item.swordWood.name=سيف خشبي
mojang.item.shovelWood.name=مجرفة خشبية
mojang.item.pickaxeWood.name=معول خشبي
mojang.item.hatchetWood.name=فأس خشبي
mojang.item.swordStone.name=سيف حجري
mojang.item.shovelStone.name=مجرفة حجرية
mojang.item.pickaxeStone.name=معول حجري
mojang.item.hatchetStone.name=فأس حجري
mojang.item.swordDiamond.name=سيف ألماسي
mojang.item.shovelDiamond.name=مجرفة ألماسية
mojang.item.pickaxeDiamond.name=معول ألماسي
mojang.item.hatchetDiamond.name=فأس ألماسي
mojang.item.stick.name=عصا
mojang.item.bowl.name=سلطانية
mojang.item.mushroomStew.name=يخنة الفطر
mojang.item.swordGold.name=سيف ذهبي
mojang.item.shovelGold.name=مجرفة ذهبية
mojang.item.pickaxeGold.name=معول ذهبي
mojang.item.hatchetGold.name=فأس ذهبي
mojang.item.string.name=خيط
mojang.item.feather.name=ريشة
mojang.item.sulphur.name=بارود
mojang.item.hoeWood.name=معزقة خشبية
mojang.item.hoeStone.name=معزقة حجرية
mojang.item.hoeIron.name=معزقة حديدية
mojang.item.hoeDiamond.name=معزقة ألماسية
mojang.item.hoeGold.name=معزقة ذهبية
mojang.item.seeds.name=بذور
mojang.item.seeds_pumpkin.name=بذور اليقطين
mojang.item.seeds_melon.name=بذور البطيخ
mojang.item.melon.name=بطيخة
mojang.item.wheat.name=قمح
mojang.item.bread.name=خبز
mojang.item.helmetCloth.name=قبعة جلدية
mojang.item.chestplateCloth.name=سترة جلدية
mojang.item.leggingsCloth.name=سروال جلدي
mojang.item.bootsCloth.name=حذاء جلدي
mojang.item.helmetChain.name=خوذة من الزرد
mojang.item.chestplateChain.name=صفيحة صدر من الزرد
mojang.item.leggingsChain.name=سروال من الزرد
mojang.item.bootsChain.name=حذاء من الزرد
mojang.item.helmetIron.name=خوذة حديدية
mojang.item.chestplateIron.name=صفيحة صدر حديدية
mojang.item.leggingsIron.name=سروال حديدي
mojang.item.bootsIron.name=حذاء حديدي
mojang.item.helmetDiamond.name=خوذة ألماسية
mojang.item.chestplateDiamond.name=صفيحة صدر ألماسية
mojang.item.leggingsDiamond.name=سروال ألماسي
mojang.item.bootsDiamond.name=حذاء ألماسي
mojang.item.helmetGold.name=خوذة ذهبية
mojang.item.chestplateGold.name=صفيحة صدر ذهبية
mojang.item.leggingsGold.name=سروال ذهبي
mojang.item.bootsGold.name=حذاء ذهبي
mojang.item.flint.name=صوان
mojang.item.porkchopRaw.name=ضلع خنزير نيء
mojang.item.porkchopCooked.name=ضلع خنزير مطبوخ
mojang.item.chickenRaw.name=دجاج نيء
mojang.item.chickenCooked.name=دجاج مطبوخ
mojang.item.beefRaw.name=لحم بقر نيء
mojang.item.beefCooked.name=شريحة لحم
mojang.item.painting.name=لوحة
mojang.item.appleGold.name=تفاحة ذهبية
mojang.item.sign.name=لافتة
mojang.item.doorWood.name=باب خشبي
mojang.item.bucket.name=دلو
mojang.item.bucketWater.name=دلو ماء
mojang.item.bucketLava.name=دلو حمم
mojang.item.minecart.name=عربة منجم
mojang.item.saddle.name=سرج
mojang.item.doorIron.name=باب حديدي
mojang.item.redstone.name=الحجر الاحمر
mojang.item.snowball.name=كرة ثلج
mojang.item.boat.name=قارب
mojang.item.leather.name=جلد
mojang.item.milk.name=حليب
mojang.item.brick.name=طوب
mojang.item.clay.name=صلصال
mojang.item.reeds.name=قصب السكر
mojang.item.paper.name=ورقة
mojang.item.book.name=كتاب
mojang.item.slimeball.name=كرة لزجة
mojang.item.minecartChest.name=عربة منجم بصندوق
mojang.item.minecartFurnace.name=عربة منجم بفرن
mojang.item.egg.name=بيضة
mojang.item.compass.name=بوصلة
mojang.item.fishingRod.name=صنارة
mojang.item.clock.name=ساعة
mojang.item.yellowDust.name=مسحوق الحجر المضيئ
mojang.item.fishRaw.name=سمك نيء
mojang.item.fishCooked.name=سمك مطبوخ
mojang.item.record.name=أسطوانة أغاني
mojang.item.bone.name=عظمة
mojang.item.dyePowder.black.name=كيس حبر
mojang.item.dyePowder.red.name=صبغة الورد الحمراء
mojang.item.dyePowder.green.name=صبغة الصبار الخضراء
mojang.item.dyePowder.brown.name=حبوب الكاكاو
mojang.item.dyePowder.blue.name=لازورد
mojang.item.dyePowder.purple.name=صبغة بنفسجية
mojang.item.dyePowder.cyan.name=صبغ سماوي
mojang.item.dyePowder.silver.name=صبغ رمادي فاتح
mojang.item.dyePowder.gray.name=صبغ رمادي
mojang.item.dyePowder.pink.name=صبغ وردي
mojang.item.dyePowder.lime.name=صبغ ليموني
mojang.item.dyePowder.yellow.name=اصفر هندباء برية
mojang.item.dyePowder.lightBlue.name=صبغ ازرق فاتح
mojang.item.dyePowder.magenta.name=صبغ أرجواني
mojang.item.dyePowder.orange.name=صبغ برتقالي
mojang.item.dyePowder.white.name=مسحوق العظام
mojang.item.sugar.name=سكر
mojang.item.cake.name=كعكة
mojang.item.bed.name=سرير
mojang.item.diode.name=مكرر الحجر الاحمر
mojang.item.map.name=خريطة
mojang.item.leaves.name=اوراق شجر
mojang.item.shears.name=مقص الجز
mojang.item.rottenFlesh.name=لحم فاسد
mojang.item.enderPearl.name=لؤلؤة الاندر
mojang.item.blazeRod.name=عصا اللهب
mojang.item.ghastTear.name=دمعة الشبح
mojang.item.netherStalkSeeds.name=ثؤلول العالم السفلي
mojang.item.potion.name=جرعة
mojang.item.emptyPotion.name=قنينة مياه
mojang.item.goldNugget.name=قطعة ذهبية
mojang.item.glassBottle.name=قنينة زجاجية
mojang.item.spiderEye.name=عين العنكبوت
mojang.item.fermentedSpiderEye.name=عين العنكبوت المخمرة
mojang.item.blazePowder.name=بودرة اللهب
mojang.item.magmaCream.name=كريم الصهارة
mojang.item.cauldron.name=قدر
mojang.item.brewingStand.name=منضدة التخمير
mojang.item.eyeOfEnder.name=عين المُنهي
mojang.item.speckledMelon.name=البطيخ اللامع
mojang.item.monsterPlacer.name=أنتج
mojang.item.expBottle.name=قنينة السحر
mojang.item.fireball.name=شحنة نارية

container.inventory=الحقيبة
container.crafting=صناعة
container.dispenser=موزع
container.furnace=فرن
container.enchant=يسحر
container.creative=اختيار المادة
container.brewing=منضدة التخمير
container.chest=صندوق
container.minecart=عربة منجم

entity.Item.name=غرض
entity.XPOrb.name=كرة الخبرة

entity.Arrow.name=سهم
entity.Snowball.name=كرة ثلج
entity.Painting.name=لوحة

entity.Mob.name=كائن
entity.Monster.name=وحش

entity.Creeper.name=كريبر
entity.Skeleton.name=هيكل عظمي
entity.Spider.name=عنكبوت
entity.Giant.name=عملاق
entity.Zombie.name=زومبي
entity.Slime.name=اللزج
entity.Ghast.name=شبح
entity.PigZombie.name=زومبي الخنزير
entity.Enderman.name=اندرمان
entity.Silverfish.name=السمكة الفضية
entity.CaveSpider.name=عنكبوت الكهف
entity.Blaze.name=الملتهب
entity.LavaSlime.name=مكعب الصهارة
entity.MushroomCow.name=الموشروم
entity.Villager.name=قروي
entity.VillagerGolem.name=الغولم الحديدي
entity.SnowMan.name=الغولم الثلجي
entity.EnderDragon.name=تنين الاندر

entity.Pig.name=خنزير
entity.Sheep.name=خروف
entity.Cow.name=بقرة
entity.Chicken.name=دجاجة
entity.Squid.name=حبار
entity.Wolf.name=ذئب
entity.Ozelot.name=الأصلوت
entity.Cat.name=قط

entity.PrimedTnt.name=كتلة متفجرات
entity.FallingSand.name=كتلة متساقطة

entity.Minecart.name=عربة منجم
entity.Boat.name=قارب

entity.generic.name=غير معروف

death.inFire=%1$s اشثعل
death.onFire=%1$s احترق حتى الموت
death.lava=%1$s حاول ان يسبح فى الحمم 
death.inWall=%1$s اختنق داخل حائط
death.drown=%1$s غرق
death.starve=%1$s مات جوعاً
death.cactus=%1$s وخز حتى الموت
death.fall=%1$s سقط على الارض بشدة
death.outOfWorld=%1$s سقط خارج العالم
death.generic=%1$s مات
death.explosion=%1$s انفجر
death.magic=%1$s قتل بالسحر
death.mojang.mob=%1$s ذبح على يد %2$s
death.player=%1$s ذبح على يد %2$s
death.arrow=%1$s اصيب بواسطة %2$s
death.fireball=%1$s رمي بكرة نار من %2$s
death.thrown=%1$s ضرب حتى الموت على يد %2$s
death.indirectMagic=%1$s قتل على يد %2$s

deathScreen.respawn=اعادة الإحياء
deathScreen.deleteWorld=حذف العالم
deathScreen.titleScreen=صفحة البداية
deathScreen.score=النقاط
deathScreen.title.hardcore=انتهت اللعبة!
deathScreen.hardcoreInfo=لا يمكنك اعادة الإحياء فى طور اللعب المتشدد !
deathScreen.title=لقد مت!

potion.empty=لا تأثير
potion.moveSpeed=سرعة
potion.moveSlowdown=بطء
potion.digSpeed=تسرع
potion.digSlowDown=إجهاد التعدين
potion.damageBoost=قوة
potion.weakness=ضعف
potion.heal=صحه فورية
potion.harm=ضرر فوري
potion.jump=تعزيز القفز
potion.confusion=غثيان
potion.regeneration=تجدد الصحة
potion.resistance=مقاومة
potion.fireResistance=مقاومة النار
potion.waterBreathing=تنفس فى الماء
potion.invisibility=التخفي
potion.blindness=عمى
potion.nightVision=الرؤية الليلية
potion.hunger=الجوع
potion.poison=سم

potion.moveSpeed.postfix=جرعة السرعة
potion.moveSlowdown.postfix=جرعة البطء
potion.digSpeed.postfix=جرعة التسرع
potion.digSlowDown.postfix=جرعة البلادة
potion.damageBoost.postfix=جرعة القوة
potion.weakness.postfix=جرعة الضعف
potion.heal.postfix=جرعة العلاج
potion.harm.postfix=جرعة الإيذاء
potion.jump.postfix=جرعة الوثب
potion.confusion.postfix=جرعة الغثيان
potion.regeneration.postfix=جرعة تجدد الصحة
potion.resistance.postfix=جرعة المقاومة
potion.fireResistance.postfix=جرعة مقاومة النار
potion.waterBreathing.postfix=جرعة التنفس في الماء
potion.invisibility.postfix=جرعة التخفي
potion.blindness.postfix=جرعة العمى
potion.nightVision.postfix=جرعة الرؤية الليلية
potion.hunger.postfix=جرعة الجوع
potion.poison.postfix=جرعة السم

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=لطخة
potion.prefix.mundane=دنيوي
potion.prefix.uninteresting=ممل
potion.prefix.bland=فاتر
potion.prefix.clear=واضح
potion.prefix.milky=يحتوي على الحليب
potion.prefix.diffuse=منتشر
potion.prefix.artless=غير بارع
potion.prefix.thin=رفيع
potion.prefix.awkward=مربك
potion.prefix.flat=راكد
potion.prefix.bulky=ضخم
potion.prefix.bungling=أخرق
potion.prefix.buttered=بالزبدة
potion.prefix.smooth=ناعم
potion.prefix.suave=رقيق
potion.prefix.debonair=مبتهج
potion.prefix.thick=سميك
potion.prefix.elegant=متقن
potion.prefix.fancy=مزين
potion.prefix.charming=جذاب
potion.prefix.dashing=انيق
potion.prefix.refined=مصفى
potion.prefix.cordial=ودي
potion.prefix.sparkling=لامع
potion.prefix.potent=فعال
potion.prefix.foul=كريه
potion.prefix.odorless=عديم الرائحة
potion.prefix.rank=عفن
potion.prefix.harsh=قاس
potion.prefix.acrid=حاد
potion.prefix.gross=فظيع
potion.prefix.stinky=نتن

enchantment.damage.all=حدة
enchantment.damage.undead=تعذيب
enchantment.damage.arthropods=هلاك المفصليات
enchantment.knockback=ضربة عنيفة
enchantment.fire=عنصر النار
enchantment.protect.all=حماية
enchantment.protect.fire=حماية من النار
enchantment.protect.fall=سقوط الريشة
enchantment.protect.explosion=حماية من الانفجار
enchantment.protect.projectile=حماية من المقذوفات
enchantment.oxygen=تنفس
enchantment.waterWorker=الألفة مع الماء
enchantment.digging=كفاءة
enchantment.untouching=لمسة الحرير
enchantment.durability=غير قابل للكسر
enchantment.lootBonus=النهب
enchantment.lootBonusDigger=الثروة
enchantment.arrowDamage=القوة
enchantment.arrowFire=لهب
enchantment.arrowKnockback=لكمة
enchantment.arrowInfinite=اللامحدودية

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=الإنجازات
mojang.gui.stats=إحصائيات

stat.generalButton=عام
stat.blocksButton=الكتل
stat.itemsButton=المواد

stat.used=مرات الاستخدام
stat.mined=مرات الحفر
stat.depleted=مرات الاستنفاذ
stat.crafted=مرات الصناعة

stat.startGame=مرات اللعب
stat.createWorld=العوالم التي تم اللعب فيها
stat.loadWorld=التخزينات المحمله
stat.joinMultiplayer=مرات الانضمام لللعب الجماعي
stat.leaveGame=مرات الخروج من اللعبه

stat.playOneMinute=عدد دقائق اللعب

stat.walkOneCm=مسافة المشي
stat.fallOneCm=مسافة السقوط
stat.swimOneCm=مسافة السباحة
stat.flyOneCm=مسافة الطيران
stat.climbOneCm=مسافة التسلق
stat.diveOneCm=مسافة الغوص
stat.minecartOneCm=المسافة التي تم قطعها في عربة المنجم
stat.boatOneCm=المسافة التي تم قطعها بالقارب
stat.pigOneCm=المسافة التي قطعت عن طريق الخنزير
stat.jump=القفزات
stat.drop=المواد الملقاة

stat.damageDealt=ما قدمت من الضرر
stat.damageTaken=ما أخذته من الضرر
stat.deaths=عدد مرات الموت
stat.mobKills=القتلى من الكائنات
stat.playerKills=اللاعبين الذين قتلوا
stat.fishCaught=السمك الذى اصطيد

stat.mineBlock=حفرت %1$s
stat.craftItem=صنعت %1$s
stat.useItem=أستخدمت %1$s
stat.breakItem=استنفدت %1$s

mojang.achievement.get=!حصلت على انجاز

mojang.achievement.taken=أخذت

mojang.achievement.requires=يحتاج '%1$s'
mojang.achievement.openInventory=استخدام الحقيبة
mojang.achievement.openInventory.desc=أضغط '%1$s' لتفتح حقيبتك
mojang.achievement.mineWood=الحصول على الخشب
mojang.achievement.mineWood.desc=هاجم شجرة حتى تخرج لك كتلة خشب
mojang.achievement.buildWorkBench=بناء طاولة النجارة
mojang.achievement.buildWorkBench.desc=اصنع طاولة النجارة بأستخدام أربعة الواح خشب
mojang.achievement.buildPickaxe=حان وقت التعدين!
mojang.achievement.buildPickaxe.desc=استخدم الالواح و العصى لصناعة معول
mojang.achievement.buildFurnace=موضوع ساخن
mojang.achievement.buildFurnace.desc=أنشئ فرن من ثمان كتل من الحجر
mojang.achievement.acquireIron=اكتسب الادوات
mojang.achievement.acquireIron.desc=أصهر بعض الحديد
mojang.achievement.buildHoe=!حان وقت الزراعة
mojang.achievement.buildHoe.desc=أستخدم الالواح و العصى لصناعة مجرفة
mojang.achievement.makeBread=أخبز خبز
mojang.achievement.makeBread.desc=حول الدقيق إلى خبز
mojang.achievement.bakeCake=الكذبة
mojang.achievement.bakeCake.desc=دقيق, سكر, حليب و بيض!
mojang.achievement.buildBetterPickaxe=الحصول على ترقية
mojang.achievement.buildBetterPickaxe.desc=أنشئ معول أفضل
mojang.achievement.cookFish=سمك لذيذ
mojang.achievement.cookFish.desc=اصطد سمكة واطبخها!
mojang.achievement.onARail=على السكة الحديدية
mojang.achievement.onARail.desc=سافر بعربة المنجم 1 كيلومتر على الاقل من حيث بدأت
mojang.achievement.buildSword=حان وقت الهجوم!
mojang.achievement.buildSword.desc=أستخدم الالواح و العصى لصناعة سيف
mojang.achievement.killEnemy=صائد الوحوش
mojang.achievement.killEnemy.desc=هاجم وحش و اقتله
mojang.achievement.killCow=قلاب البقر
mojang.achievement.killCow.desc=أحصد بعض الجلد
mojang.achievement.flyPig=حين تطير الخنازير
mojang.achievement.flyPig.desc=طر بخنزير من فوق منحدر
mojang.achievement.snipeSkeleton=نزاع القناصة
mojang.achievement.snipeSkeleton.desc=أقتل هيكل عظمي بسهم من مسافة لا تقل عن 50 متراٌ
mojang.achievement.diamonds=ألماس!
mojang.achievement.diamonds.desc=أحصل على الألماس بأستخدام ادواتك الحديدية
mojang.achievement.portal=يجب ان نتعمق اكثر
mojang.achievement.portal.desc=أبنى بوابة الى العالم السفلي
mojang.achievement.ghast=ردها لمرسلها
mojang.achievement.ghast.desc=دمر شبح بكرة من النار
mojang.achievement.blazeRod=الى النيران
mojang.achievement.blazeRod.desc=خلص ملتهب من عصاه
mojang.achievement.potion=المخمرة المحلية
mojang.achievement.potion.desc=قم بتخمير جرعة
mojang.achievement.theEnd=النهاية؟
mojang.achievement.theEnd.desc=أكتشف عالم النهاية
mojang.achievement.theEnd2=النهاية.
mojang.achievement.theEnd2.desc=أهزم تنين النهاية
mojang.achievement.enchantments=الساحر
mojang.achievement.enchantments.desc=أستخدم كتاب, السبج و الألماس لإنشاء طاولة سحر
mojang.achievement.overkill=ضربة قاتلة
mojang.achievement.overkill.desc=أمحي 8 قلوب من الصحة في ضربة واحدة
mojang.achievement.bookcase=أمين المكتبة
mojang.achievement.bookcase.desc=أصنع بعض رفوف الكتب لتحسين طاولتك السحرية


