#X-Generator: crowdin.net

language.name=Català
language.region=CAT
language.code=ca_ES

mojang.gui.done=Fet
mojang.gui.cancel=Cancel·la
mojang.gui.toMenu=Torna al menú
mojang.gui.up=Amunt
mojang.gui.down=Avall
mojang.gui.yes=Sí
mojang.gui.no=No

menu.singleplayer=Individual
menu.multiplayer=Multijugador
menu.mods=Paquets de textures
menu.options=Opcions...
menu.quit=Sortir del joc
menu.returnToMenu=Desa i surt al Menú Principal
menu.disconnect=Desconnectar
menu.returnToGame=Tornar al joc
menu.switchingLevel=Canviant nivell
menu.generatingLevel=Generant nivell
menu.loadingLevel=Carregant nivell
menu.generatingTerrain=Generant terreny
menu.simulating=Simulant el món...
menu.respawning=Reapareixent

selectWorld.title=Seleccionar món
selectWorld.empty=buit
selectWorld.world=Món
selectWorld.select=Jugar al món seleccionat
selectWorld.create=Crear un nou món
selectWorld.createDemo=Juga un nou món de demostració
selectWorld.delete=Eliminar
selectWorld.rename=Reanomenar
selectWorld.deleteQuestion=Segur que vols eliminar aquest món?
selectWorld.deleteWarning=es perdrà per sempre! (Molt de temps!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Reanomenar
selectWorld.renameTitle=Reanomenar món
selectWorld.conversion=Ha de ser convertit!
selectWorld.newWorld=Nou món
selectWorld.enterName=Nom del món
selectWorld.resultFolder=Es desarà a:
selectWorld.enterSeed=Llavor pel generador de mons
selectWorld.seedInfo=Deixar en blanc per una llavor aleatòria

gameMode.survival=Mode Supervivència
gameMode.creative=Mode Creatiu
gameMode.hardcore=Mode Extrem!
gameMode.changed=S'ha canviat el teu mode de joc

selectWorld.gameMode=Mode de joc:
selectWorld.gameMode.survival=Supervivència
selectWorld.gameMode.survival.line1=Busca recursos, elabora, guanya
selectWorld.gameMode.survival.line2=nivells, salut i gana
selectWorld.gameMode.creative=Creatiu
selectWorld.gameMode.creative.line1=Recursos il·limitats, vol lliure i 
selectWorld.gameMode.creative.line2=destrucció de blocs instantània
selectWorld.gameMode.hardcore=Extrem
selectWorld.gameMode.hardcore.line1=Com el mode de supervivència, però bloquejat a la
selectWorld.gameMode.hardcore.line2=dificultat, i només amb una vida
selectWorld.moreWorldOptions=Més opcions de món...
selectWorld.mapFeatures=Generar estructures:
selectWorld.mapFeatures.info=Pobles, masmorres, etc
selectWorld.mapType=Tipus de món:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Extrem:
selectWorld.hardcoreMode.info=El món s'eliminarà quan moris

generator.default=Per defecte
generator.flat=Extraplà

selectServer.title=Seleccioneu Servidor
selectServer.empty=buit
selectServer.select=Entrar al servidor
selectServer.direct=Connexió directa
selectServer.edit=Edita
selectServer.delete=Esborrar
selectServer.add=Afegir servidor
selectServer.defaultName=Servidor Minecraft
selectServer.deleteQuestion=Esteu segur que voleu eliminar aquest servidor?
selectServer.deleteWarning=es perdrà per sempre! (Molt, mooolt temps!)
selectServer.deleteButton=Esborrar
selectServer.refresh=Refrescar
addServer.title=Modificar la informació del servidor
addServer.enterName=Nom del servidor
addServer.enterIp=IP del servidor
addServer.add=Fet

multiplayer.title=Mode multijugador
multiplayer.connect=Connectar
multiplayer.info1=El multijugador de Minecraft encara no està totalment acabat,
multiplayer.info2=però hi ha algunes proves duent-se a terme.
multiplayer.ipinfo=Introdueix l'IP d'un servidor per connectar-t'hi:

multiplayer.downloadingTerrain=Descarregant el terreny

multiplayer.stopSleeping=Sortir del llit

demo.day.1=Aquesta demostració tindrà una durada de cinc dies de joc, demostra el que saps fer!
demo.day.2=Segon dia
demo.day.3=Tercer dia
demo.day.4=Quart dia
demo.day.5=Aquest és el teu últim dia!
demo.day.warning=Se t'acaba el temps!
demo.day.6=S'ha acabat el cinquè dia, prem F2 per a fer una captura de pantalla de la teva creació
demo.reminder=El temps de demostració ha acabat, compra el joc per continuar o inicia un nou món!
demo.help.movement=Utilitza %1$s, %2$s, %3$s, %4$s, i el ratolí per desplaçar-te
demo.help.jump=Prem %1$s per saltar
demo.help.inventory=Utilitza %1$s per obrir l'inventari

connect.connecting=Connectant amb el servidor ...
connect.authorizing=Identificant-se...
connect.failed=Error en connectar amb el servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconnectat pel servidor
disconnect.lost=Connexió perduda
disconnect.kicked=Ha sigut expulsat del joc
disconnect.timeout=Temps d'espera esgotat
disconnect.closed=Connexió tancada
disconnect.loginFailed=No s'ha pogut identificar
disconnect.loginFailedInfo=No s'ha pogut identificar: %s
disconnect.quitting=Sortint
disconnect.endOfStream=Fi del flux de dades
disconnect.overflow=Sobrecàrrega del buffer

options.off=OFF
options.on=ON
options.title=Opcions
options.controls=Controls...
options.video=Configuració de Vídeo...
options.language=Idioma...
options.languageWarning=Les traduccions poden no ser fiables al 100%
options.videoTitle=Configuració de Vídeo
options.music=Música
options.sound=So
options.invertMouse=Invertir el ratolí
options.fov=Camp de Visió
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillantor
options.gamma.min=Fosc
options.gamma.max=Brillant
options.sensitivity=Sensibilitat
options.sensitivity.min=*pff*
options.sensitivity.max=HIPERVELOCITAT!!!
options.renderDistance=Distància de renderitzat
options.renderDistance.tiny=Mínima
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Llunyana
options.viewBobbing=Moviment de la visió
options.ao=Il·luminació suau
options.anaglyph=Visió en 3D
options.framerateLimit=Rendiment
options.difficulty=Dificultat
options.difficulty.peaceful=Pacífica
options.difficulty.easy=Fàcil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extrem
options.graphics=Gràfics
options.graphics.fancy=Detallat
options.graphics.fast=Ràpid
options.guiScale=Tamany del menú
options.guiScale.auto=Automàtic
options.guiScale.small=Petit
options.guiScale.normal=Normal
options.guiScale.large=Gran
options.advancedOpengl=OpenGL avançat
options.renderClouds=Núvols
options.farWarning1=Es recomana tenir Java de 64 bits per a la
options.farWarning2=distància de renderitzat "Llunyana" (tu tens 32 bits)
options.particles=Partícules
options.particles.all=Totes
options.particles.decreased=Reduïdes
options.particles.minimal=Mínimes

performance.max=FPS màxims
performance.balanced=Equilibrat
performance.powersaver=Estalvi d'energia

controls.title=Controls

key.forward=Endavant
key.left=Esquerra
key.back=Endarrere
key.right=Dreta
key.jump=Saltar
key.inventory=Inventari
key.drop=Llençar
key.chat=Xat
key.fog=Distància de renderitzat
key.sneak=Ajupir-se
key.playerlist=Llista de Jugadors
key.attack=Atacar
key.use=Utilitzar ítem
key.pickItem=Agafar bloc
key.mouseButton=Botó %1$s

texturePack.openFolder=Carpeta de paquets de textures
texturePack.title=Selecciona un paquet de textures
texturePack.folderInfo=(Col·loca aquí els paquets de textures)

tile.stone.name=Roca
tile.grass.name=Bloc d'herba
tile.dirt.name=Terra
tile.stonebrick.name=Pedra
tile.wood.name=Taulons de fusta
tile.sapling.name=Esqueix
tile.deadbush.name=Arbust mort
tile.bedrock.name=Roca base
tile.water.name=Aigua
tile.lava.name=Lava
tile.sand.name=Sorra
tile.sandStone.name=Roca sorrenca
tile.gravel.name=Grava
tile.oreGold.name=Mena d'or
tile.oreIron.name=Mena de ferro
tile.oreCoal.name=Mena de carbó
tile.log.name=Fusta
tile.leaves.name=Fulles
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Arbust
tile.tallgrass.grass.name=Herba
tile.tallgrass.fern.name=Falguera
tile.sponge.name=Esponja
tile.glass.name=Vidre
tile.thinGlass.name=Panell de vidre
tile.cloth.name=Llana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Bolet
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de ferro
tile.stoneSlab.stone.name=Llosa de roca
tile.stoneSlab.sand.name=Llosa de roca sorrenca
tile.stoneSlab.wood.name=Llosa de fusta
tile.stoneSlab.cobble.name=Llosa de pedra
tile.stoneSlab.brick.name=Llosa de maons
tile.stoneSlab.smoothStoneBrick.name=Llosa de maons de pedra
tile.brick.name=Maons
tile.tnt.name=TNT
tile.bookshelf.name=Llibreria
tile.stoneMoss.name=Pedra amb molsa
tile.obsidian.name=Obsidiana
tile.torch.name=Torxa
tile.fire.name=Foc
tile.mobSpawner.name=Generador de monstres
tile.stairsWood.name=Escales de fusta
tile.chest.name=Cofre
tile.redstoneDust.name=Pols de Redstone
tile.oreDiamond.name=Mena de diamant
tile.blockDiamond.name=Bloc de diamant
tile.workbench.name=Taula d'elaboració
tile.crops.name=Cultius
tile.farmland.name=Terra de cultiu
tile.furnace.name=Forn
tile.sign.name=Cartell
tile.doorWood.name=Porta de fusta
tile.ladder.name=Escala
tile.rail.name=Rail
tile.goldenRail.name=Rail propulsor
tile.detectorRail.name=Rail detector
tile.stairsStone.name=Escales de pedra
tile.lever.name=Palanca
tile.pressurePlate.name=Placa de pressió
tile.doorIron.name=Porta de ferro
tile.oreRedstone.name=Mena de redstone
tile.notGate.name=Torxa de Redstone
tile.button.name=Botó
tile.snow.name=Neu
tile.ice.name=Gel
tile.cactus.name=Cactus
tile.clay.name=Argila
tile.reeds.name=Canya de sucre
tile.jukebox.name=Tocadiscs
tile.fence.name=Tanca
tile.fenceGate.name=Porta de tanca
tile.pumpkin.name=Carbassa
tile.litpumpkin.name=Carbassa de Halloween
tile.hellrock.name=Roca abissal
tile.hellsand.name=Sorra d'Ànimes
tile.lightgem.name=Roca brillant
tile.portal.name=Portal
tile.cloth.black.name=Llana negra
tile.cloth.red.name=Llana vermella
tile.cloth.green.name=Llana verda
tile.cloth.brown.name=Llana marró
tile.cloth.blue.name=Llana blava
tile.cloth.purple.name=Llana lila
tile.cloth.cyan.name=Llana cian
tile.cloth.silver.name=Llana gris clar
tile.cloth.gray.name=Llana gris
tile.cloth.pink.name=Llana rosa
tile.cloth.lime.name=Llana llima
tile.cloth.yellow.name=Llana groga
tile.cloth.lightBlue.name=Llana blau cel
tile.cloth.magenta.name=Llana magenta
tile.cloth.orange.name=Llana taronja
tile.cloth.white.name=Llana
tile.oreLapis.name=Mena de lapislàtzuli
tile.blockLapis.name=Bloc de lapislàtzuli
tile.dispenser.name=Dispensador
tile.musicBlock.name=Bloc musical
tile.cake.name=Pastís
tile.bed.name=Llit
tile.bed.occupied=Aquest llit està ocupat
tile.bed.noSleep=Només pots dormir de nit
tile.bed.notSafe=No hauries de dormir ara, hi ha monstres a prop teu
tile.bed.notValid=El teu llit s'ha trencat o està obstruït
tile.lockedchest.name=Cofre tancat
tile.trapdoor.name=Trapa
tile.web.name=Teranyina
tile.stonebricksmooth.name=Maons de pedra
tile.pistonBase.name=Pistó
tile.pistonStickyBase.name=Pistó enganxós
tile.fenceIron.name=Barrots de ferro
tile.melon.name=Síndria
tile.stairsBrick.name=Escales de maó
tile.stairsStoneBrickSmooth.name=Escales de maó de pedra 
tile.vine.name=Lianes
tile.netherBrick.name=Maó abissal
tile.netherFence.name=Tanca Abissal
tile.stairsNetherBrick.name=Escales Abissals
tile.netherStalk.name=Bolet abissal
tile.cauldron.name=Calderó
tile.enchantmentTable.name=Taula d'encanteris
tile.whiteStone.name=Pedra d'Ender
tile.mycel.name=Miceli
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Ou de Drac
tile.redstoneLight.name=Làmpara de redstone

mojang.item.shovelIron.name=Pala de ferro
mojang.item.pickaxeIron.name=Pic de ferro
mojang.item.hatchetIron.name=Destral de ferro
mojang.item.flintAndSteel.name=Sílex i acer
mojang.item.apple.name=Poma
mojang.item.cookie.name=Galeta
mojang.item.bow.name=Arc
mojang.item.arrow.name=Fletxa
mojang.item.coal.name=Carbó
mojang.item.charcoal.name=Carbó vegetal
mojang.item.emerald.name=Diamant
mojang.item.ingotIron.name=Lingot de ferro
mojang.item.ingotGold.name=Lingot d'or
mojang.item.swordIron.name=Espasa de ferro
mojang.item.swordWood.name=Espasa de fusta
mojang.item.shovelWood.name=Pala de fusta
mojang.item.pickaxeWood.name=Pic de fusta
mojang.item.hatchetWood.name=Destral de fusta
mojang.item.swordStone.name=Espasa de pedra
mojang.item.shovelStone.name=Pala de pedra
mojang.item.pickaxeStone.name=Pic de pedra
mojang.item.hatchetStone.name=Destral de pedra
mojang.item.swordDiamond.name=Espasa de diamant
mojang.item.shovelDiamond.name=Pala de diamant
mojang.item.pickaxeDiamond.name=Pic de diamant
mojang.item.hatchetDiamond.name=Destral de diamant
mojang.item.stick.name=Pal
mojang.item.bowl.name=Bol
mojang.item.mushroomStew.name=Estofat de bolets
mojang.item.swordGold.name=Espasa d'or
mojang.item.shovelGold.name=Pala d'or
mojang.item.pickaxeGold.name=Pic d'or
mojang.item.hatchetGold.name=Destral d'or
mojang.item.string.name=Fil
mojang.item.feather.name=Ploma
mojang.item.sulphur.name=Pólvora
mojang.item.hoeWood.name=Aixada de fusta
mojang.item.hoeStone.name=Aixada de pedra
mojang.item.hoeIron.name=Aixada de ferro
mojang.item.hoeDiamond.name=Aixada de diamant
mojang.item.hoeGold.name=Aixada d'or
mojang.item.seeds.name=Llavors
mojang.item.seeds_pumpkin.name=Llavors de carbassa
mojang.item.seeds_melon.name=Llavors de síndria
mojang.item.melon.name=Síndria
mojang.item.wheat.name=Blat
mojang.item.bread.name=Pa
mojang.item.helmetCloth.name=Casc de cuir
mojang.item.chestplateCloth.name=Túnica de cuir
mojang.item.leggingsCloth.name=Pantalons de cuir
mojang.item.bootsCloth.name=Botes de cuir
mojang.item.helmetChain.name=Casc de cota de malla
mojang.item.chestplateChain.name=Cuirassa de cota de malla
mojang.item.leggingsChain.name=Pantalons de cota de malla
mojang.item.bootsChain.name=Botes de cota de malla
mojang.item.helmetIron.name=Casc de ferro
mojang.item.chestplateIron.name=Cuirassa de ferro
mojang.item.leggingsIron.name=Malles de ferro
mojang.item.bootsIron.name=Botes de ferro
mojang.item.helmetDiamond.name=Casc de diamant
mojang.item.chestplateDiamond.name=Cuirassa de diamant
mojang.item.leggingsDiamond.name=Malles de diamant
mojang.item.bootsDiamond.name=Botes de diamant
mojang.item.helmetGold.name=Casc d'or
mojang.item.chestplateGold.name=Cuirassa d'or
mojang.item.leggingsGold.name=Malles d'or
mojang.item.bootsGold.name=Botes d'or
mojang.item.flint.name=Sílex
mojang.item.porkchopRaw.name=Carn de porc crua
mojang.item.porkchopCooked.name=Carn de porc cuita
mojang.item.chickenRaw.name=Pollastre cru
mojang.item.chickenCooked.name=Pollastre cuit
mojang.item.beefRaw.name=Bistec cru
mojang.item.beefCooked.name=Filet
mojang.item.painting.name=Quadre
mojang.item.appleGold.name=Poma d'or
mojang.item.sign.name=Cartell
mojang.item.doorWood.name=Porta de fusta
mojang.item.bucket.name=Galleda
mojang.item.bucketWater.name=Galleda d'aigua
mojang.item.bucketLava.name=Galleda de lava
mojang.item.minecart.name=Vagoneta
mojang.item.saddle.name=Sella de muntar
mojang.item.doorIron.name=Porta de ferro
mojang.item.redstone.name=Redstone
mojang.item.snowball.name=Bola de neu
mojang.item.boat.name=Vaixell
mojang.item.leather.name=Cuir
mojang.item.milk.name=Llet
mojang.item.brick.name=Maó
mojang.item.clay.name=Argila
mojang.item.reeds.name=Canyes de sucre
mojang.item.paper.name=Paper
mojang.item.book.name=Llibre
mojang.item.slimeball.name=Bola de Llim
mojang.item.minecartChest.name=Vagoneta amb cofre
mojang.item.minecartFurnace.name=Vagoneta amb forn
mojang.item.egg.name=Ou
mojang.item.compass.name=Brúixola
mojang.item.fishingRod.name=Canya de pescar
mojang.item.clock.name=Rellotge
mojang.item.yellowDust.name=Pols de Glowstone
mojang.item.fishRaw.name=Peix cru
mojang.item.fishCooked.name=Peix cuit
mojang.item.record.name=Disc de música
mojang.item.bone.name=Os
mojang.item.dyePowder.black.name=Sac de tinta
mojang.item.dyePowder.red.name=Vermell de rosa
mojang.item.dyePowder.green.name=Verd de cactus
mojang.item.dyePowder.brown.name=Grans de cacau
mojang.item.dyePowder.blue.name=Lapislàtzuli
mojang.item.dyePowder.purple.name=Tint lila
mojang.item.dyePowder.cyan.name=Tint cian
mojang.item.dyePowder.silver.name=Tint gris clar
mojang.item.dyePowder.gray.name=Tint gris
mojang.item.dyePowder.pink.name=Tint rosa
mojang.item.dyePowder.lime.name=Tint llima
mojang.item.dyePowder.yellow.name=Groc Dent de Lleó
mojang.item.dyePowder.lightBlue.name=Tint blau clar
mojang.item.dyePowder.magenta.name=Tint magenta
mojang.item.dyePowder.orange.name=Tint taronja
mojang.item.dyePowder.white.name=Farina d'ossos
mojang.item.sugar.name=Sucre
mojang.item.cake.name=Pastís
mojang.item.bed.name=Llit
mojang.item.diode.name=Repetidor de Redstone
mojang.item.map.name=Mapa
mojang.item.leaves.name=Fulles
mojang.item.shears.name=Tisores d'esquilar
mojang.item.rottenFlesh.name=Carn podrida
mojang.item.enderPearl.name=Perla d'Ender
mojang.item.blazeRod.name=Vara flamejant
mojang.item.ghastTear.name=Llàgrima de Ghast
mojang.item.netherStalkSeeds.name=Bolet abissal
mojang.item.potion.name=Poció
mojang.item.emptyPotion.name=Ampolla d'aigua
mojang.item.goldNugget.name=Grànul d'or
mojang.item.glassBottle.name=Ampolla de vidre
mojang.item.spiderEye.name=Ull d'aranya
mojang.item.fermentedSpiderEye.name=Ull d'aranya fermentat
mojang.item.blazePowder.name=Pols de foc
mojang.item.magmaCream.name=Crema de Magma
mojang.item.cauldron.name=Calderó
mojang.item.brewingStand.name=Altar de pocions
mojang.item.eyeOfEnder.name=Ull d'Ender
mojang.item.speckledMelon.name=Síndria daurada
mojang.item.monsterPlacer.name=Generar
mojang.item.expBottle.name=Ampolla màgica
mojang.item.fireball.name=Càrrega de foc

container.inventory=Inventari
container.crafting=Elaboració
container.dispenser=Dispensador
container.furnace=Forn
container.enchant=Encantar
container.creative=Selecció d'objecte
container.brewing=Suport de pocions
container.chest=Cofre
container.minecart=Vagoneta

entity.Item.name=Ítem
entity.XPOrb.name=Orb d'Experiència 

entity.Arrow.name=fletxa
entity.Snowball.name=Bola de neu
entity.Painting.name=Quadre

entity.Mob.name=Ésser
entity.Monster.name=Monstre

entity.Creeper.name=Creeper
entity.Skeleton.name=Esquelet
entity.Spider.name=Aranya
entity.Giant.name=Gegant
entity.Zombie.name=Zombi
entity.Slime.name=Llim
entity.Ghast.name=Ghast
entity.PigZombie.name=Porc Zombi
entity.Enderman.name=Enderman
entity.Silverfish.name=Peixet de plata
entity.CaveSpider.name=Aranya de cova
entity.Blaze.name=Flama
entity.LavaSlime.name=Cub de Magma
entity.MushroomCow.name=Vaca amb bolets
entity.Villager.name=Vilatà
entity.VillagerGolem.name=Golem de ferro
entity.SnowMan.name=Golem de neu
entity.EnderDragon.name=Drac d'Ender

entity.Pig.name=Porc
entity.Sheep.name=Ovella
entity.Cow.name=Vaca
entity.Chicken.name=Pollastre
entity.Squid.name=Calamar
entity.Wolf.name=Llop
entity.Ozelot.name=Ocelot
entity.Cat.name=Gat

entity.PrimedTnt.name=Bloc de TNT
entity.FallingSand.name=Bloc que cau

entity.Minecart.name=Vagoneta
entity.Boat.name=Vaixell

entity.generic.name=desconegut

death.inFire=%1$s s'ha incendiat
death.onFire=%1$s ha cremat fins la mort
death.lava=%1$s ha intentat nedar en la lava
death.inWall=%1$s s'ha asfixiat dins una paret
death.drown=%1$s s'ha ofegat
death.starve=%1$s ha mort de gana
death.cactus=%1$s ha mort punxat
death.fall=%1$s ha impactat amb força contra el terra
death.outOfWorld=%1$s ha caigut del món
death.generic=%1$s ha mort
death.explosion=%1$s ha volat pels aires
death.magic=%1$s ha mort per mojang.art de màgia
death.mojang.mob=%2$s ha matat a %1$s
death.player=%2$s ha matat %1$s
death.arrow=%1$s va ser disparat per %2$s
death.fireball=%2$s ha flamejat %1$s
death.thrown=%2$s ha colpejat %1$s
death.indirectMagic=%2$s ha assassinat %1$s

deathScreen.respawn=Reaparèixer
deathScreen.deleteWorld=Esborrar el món
deathScreen.titleScreen=Pantalla de títol
deathScreen.score=Puntuació
deathScreen.title.hardcore=Fi de la partida!
deathScreen.hardcoreInfo=No pots reaparèixer en mode extrem!
deathScreen.title=Has mort!

potion.empty=Sense efecte
potion.moveSpeed=Velocitat
potion.moveSlowdown=Lentitud
potion.digSpeed=Pressa
potion.digSlowDown=Fatiga minera
potion.damageBoost=Força
potion.weakness=Debilitat
potion.heal=Salut instantània
potion.harm=Dany instantani
potion.jump=Impuls de salt
potion.confusion=Nàusea
potion.regeneration=Regeneració
potion.resistance=Resistència
potion.fireResistance=Resistència al foc
potion.waterBreathing=Respiració en l'aigua
potion.invisibility=Invisibilitat
potion.blindness=Ceguesa
potion.nightVision=Visió nocturna
potion.hunger=Fam
potion.poison=Verí

potion.moveSpeed.postfix=Poció de Velocitat
potion.moveSlowdown.postfix=Poció de Lentitud
potion.digSpeed.postfix=Poció de Pressa
potion.digSlowDown.postfix=Poció d'Ofuscació
potion.damageBoost.postfix=Poció de Força
potion.weakness.postfix=Poció de Debilitat
potion.heal.postfix=Poció de Curació
potion.harm.postfix=Poció de dolor
potion.jump.postfix=Poció de Salt
potion.confusion.postfix=Poció de nàusea
potion.regeneration.postfix=Poció Regenerativa
potion.resistance.postfix=Poció de Resistència
potion.fireResistance.postfix=Poció de Resistència Ígnia
potion.waterBreathing.postfix=Poció de Respiració Aquàtica
potion.invisibility.postfix=Poció d'Invisibilitat
potion.blindness.postfix=Poció de Ceguesa
potion.nightVision.postfix=Poció de Visió Nocturna
potion.hunger.postfix=Poció de Fam
potion.poison.postfix=Poció de Verí

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Explosiva
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Poc interessant
potion.prefix.bland=suau
potion.prefix.clear=Clara
potion.prefix.milky=Lletosa
potion.prefix.diffuse=difús
potion.prefix.artless=Grollera
potion.prefix.thin=prim
potion.prefix.awkward=Maldestre
potion.prefix.flat=plana
potion.prefix.bulky=voluminosa
potion.prefix.bungling=malaptesa
potion.prefix.buttered=amantegada
potion.prefix.smooth=llisa
potion.prefix.suave=afable
potion.prefix.debonair=elegant
potion.prefix.thick=gruixuda
potion.prefix.elegant=elegant
potion.prefix.fancy=fantàstica
potion.prefix.charming=encantadora
potion.prefix.dashing=gallarda
potion.prefix.refined=refinada
potion.prefix.cordial=cordial
potion.prefix.sparkling=escumosa
potion.prefix.potent=potent
potion.prefix.foul=manca
potion.prefix.odorless=sense olor
potion.prefix.rank=de rang
potion.prefix.harsh=dura
potion.prefix.acrid=acre
potion.prefix.gross=bruta
potion.prefix.stinky=pudent

enchantment.damage.all=Fulla afilada
enchantment.damage.undead=Cop fort
enchantment.damage.arthropods=Malson artròpode
enchantment.knockback=Empenta
enchantment.fire=Aspecte de foc
enchantment.protect.all=Protecció
enchantment.protect.fire=Protecció ígnia
enchantment.protect.fall=Pes ploma
enchantment.protect.explosion=Anti-explosió
enchantment.protect.projectile=Anti-projectil
enchantment.oxygen=Respiració
enchantment.waterWorker=Aiguafinitat
enchantment.digging=Eficiència
enchantment.untouching=Toc de seda
enchantment.durability=Durabilitat
enchantment.lootBonus=Saqueig
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Força
enchantment.arrowFire=Flama
enchantment.arrowKnockback=Empenta
enchantment.arrowInfinite=Infinitat

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Assoliments
mojang.gui.stats=Estadístiques

stat.generalButton=General
stat.blocksButton=Blocs
stat.itemsButton=Ítems

stat.used=Vegades utilitzat
stat.mined=Vegades obtingut
stat.depleted=Vegades esgotat
stat.crafted=Vegades elaborat

stat.startGame=Vegades jugat
stat.createWorld=Mons jugats
stat.loadWorld=Partides carregades
stat.joinMultiplayer=Connexions multijugador
stat.leaveGame=Jocs abandonats

stat.playOneMinute=Minuts jugats

stat.walkOneCm=Distància caminada
stat.fallOneCm=Distància caiguda
stat.swimOneCm=Distància nedada
stat.flyOneCm=Distància volada
stat.climbOneCm=Distància escalada
stat.diveOneCm=Distància bussejada
stat.minecartOneCm=Distància en vagoneta
stat.boatOneCm=Distància en vaixell
stat.pigOneCm=Distància en porc
stat.jump=Salts
stat.drop=Ítems llançats

stat.damageDealt=Mal inflingit
stat.damageTaken=Mal rebut
stat.deaths=Nombre de morts
stat.mobKills=Monstres morts
stat.playerKills=Jugadors morts
stat.fishCaught=Peixos pescats

stat.mineBlock=%1$s Excavat
stat.craftItem=%1$s elaborat
stat.useItem=%1$s Utilitzat
stat.breakItem=%1$s Esgotat

mojang.achievement.get=Objectiu assolit!

mojang.achievement.taken=Obtingut!

mojang.achievement.requires=Necessita '%1$s'
mojang.achievement.openInventory=Comprovar Inventari
mojang.achievement.openInventory.desc=Prem '%1$s' per obrir el teu inventari.
mojang.achievement.mineWood=Obtenint fusta
mojang.achievement.mineWood.desc=Aconsegueix fusta d'un arbre
mojang.achievement.buildWorkBench=El·laborant
mojang.achievement.buildWorkBench.desc=Fes una taula d'elaboració amb quatre taulons de fusta
mojang.achievement.buildPickaxe=Hora d'excavar!
mojang.achievement.buildPickaxe.desc=Fes servir taulons de fusta i pals per a fer un pic
mojang.achievement.buildFurnace=Acabat de fer
mojang.achievement.buildFurnace.desc=Feu un forn amb vuit blocs de pedra
mojang.achievement.acquireIron=Adquirint tecnologia
mojang.achievement.acquireIron.desc=Forja un lingot de ferro
mojang.achievement.buildHoe=Anem a la granja!
mojang.achievement.buildHoe.desc=Fes servir taulons de fusta i pals per a fer una aixada
mojang.achievement.makeBread=Forner
mojang.achievement.makeBread.desc=Transforma blat en pa
mojang.achievement.bakeCake=The cake is a lie
mojang.achievement.bakeCake.desc=Blat, sucre, llet i ous!
mojang.achievement.buildBetterPickaxe=Obtenint una millora
mojang.achievement.buildBetterPickaxe.desc=Construeix un pic millor
mojang.achievement.cookFish=Peix deliciós
mojang.achievement.cookFish.desc=Pesca i cuina un peix!
mojang.achievement.onARail=Sobre rodes
mojang.achievement.onARail.desc=Viatja 1Km en vagoneta sense baixar-ne
mojang.achievement.buildSword=A l'atac!
mojang.achievement.buildSword.desc=Fes servir taulons de fusta i pals per a fer una esapasa
mojang.achievement.killEnemy=Caçamonstres
mojang.achievement.killEnemy.desc=Ataca i venç un monstre
mojang.achievement.killCow=Assassí de vaques
mojang.achievement.killCow.desc=Aconsegueix cuir
mojang.achievement.flyPig=Quan els porcs volin
mojang.achievement.flyPig.desc=Llençat amb un porc per un penya-segat
mojang.achievement.snipeSkeleton=Duel d'arquers
mojang.achievement.snipeSkeleton.desc=Mateu un esquelet amb una fletxa des de més de 50 metres de distància
mojang.achievement.diamonds=DIAMANTS!
mojang.achievement.diamonds.desc=Aconsegueix diamants amb les teves eines de ferro
mojang.achievement.portal=Ànimes condemnades
mojang.achievement.portal.desc=Construeix un portal a l'Inframón
mojang.achievement.ghast=Plor etern
mojang.achievement.ghast.desc=Venç a un Ghast retornant-l'hi una bola de foc
mojang.achievement.blazeRod=Jugant amb foc
mojang.achievement.blazeRod.desc=Aconsegueix una vara flamejant d'una Flama
mojang.achievement.potion=Destil·leria local
mojang.achievement.potion.desc=Elabora una poció
mojang.achievement.theEnd=La fi?
mojang.achievement.theEnd.desc=Localitza al Regne d'Ender
mojang.achievement.theEnd2=La fi.
mojang.achievement.theEnd2.desc=Venceu el drac d'Ender
mojang.achievement.enchantments=Nigromant
mojang.achievement.enchantments.desc=Fes servir un llibre, obsidiana i diamants per a fer una taula d'encanteris
mojang.achievement.overkill=Rematar
mojang.achievement.overkill.desc=Fes vuit cors de mal en un sol cop
mojang.achievement.bookcase=Bibliotecari
mojang.achievement.bookcase.desc=Construeix algunes llibreries per augmentar el poder de la teva taula d'encanteris


