#X-Generator: crowdin.net

language.name=Cymraeg
language.region=CY
language.code=cy_GB

mojang.gui.done=Gorffen
mojang.gui.cancel=Canslo
mojang.gui.toMenu=Yn ol i'r sgrin teitl
mojang.gui.up=I fyny
mojang.gui.down=I lawr
mojang.gui.yes=Ie
mojang.gui.no=Na

menu.singleplayer=Chwaraewr Sengl
menu.multiplayer=Aml-Chwaraewr
menu.mods=Pecynnau Ansawdd
menu.options=Dewisiadau...
menu.quit=Gadael Gêm
menu.returnToMenu=Safio a gadael i'r teitl
menu.disconnect=Datgysylltu
menu.returnToGame=Yn ôl i'r Gêm
menu.switchingLevel=Newid lefel
menu.generatingLevel=Generadu'r lefel
menu.loadingLevel=Llwytho'r lefel
menu.generatingTerrain=Adeiladu'r tirwedd
menu.simulating=Simiwleiddio'r byd am ychydig
menu.respawning=Atgyfodi

selectWorld.title=Dewis Byd
selectWorld.empty=gwag
selectWorld.world=Byd
selectWorld.select=Chwarae'r Byd Yma
selectWorld.create=Creu Byd Newydd
selectWorld.createDemo=Chwarae Byd Prawf Newydd
selectWorld.delete=Dileu
selectWorld.rename=Ail-enwi
selectWorld.deleteQuestion=Ydych chi'n siwr am ddileu'r byd yma?
selectWorld.deleteWarning=fydd ar goll am byth! (Amser hir!)
selectWorld.deleteButton=Dileu
selectWorld.renameButton=Ail-enwi
selectWorld.renameTitle=Ail-enwi Byd
selectWorld.conversion=Rhaid drosi!
selectWorld.newWorld=Byd Newydd
selectWorld.enterName=Enw'r Byd
selectWorld.resultFolder=Bydd yn safio mewn:
selectWorld.enterSeed=Hedyn am Generadur Byd
selectWorld.seedInfo=Cadw'n wag am hedyn ar-hap

gameMode.survival=Modd Goroesi
gameMode.creative=Modd Creadigol
gameMode.hardcore=Modd Craiddcaled!
gameMode.changed=Mae modd eich gêm wedi newid

selectWorld.gameMode=Modd Gêm:
selectWorld.gameMode.survival=Goroesi
selectWorld.gameMode.survival.line1=Chwylio am adnoddau, celfyddi, ennill
selectWorld.gameMode.survival.line2=lefelau, iechyd a chwant bwyd
selectWorld.gameMode.creative=Creadigol
selectWorld.gameMode.creative.line1=Adnoddau diderfyn, hedfan rhydd, a
selectWorld.gameMode.creative.line2=dinistrio blociau ar unwaith
selectWorld.gameMode.hardcore=Craiddcaled
selectWorld.gameMode.hardcore.line1=Yr un a modd goroesi, wedi cloi at anhawster
selectWorld.gameMode.hardcore.line2=anoddaf, ac un bywyd yn unig
selectWorld.moreWorldOptions=Rhagor o Ddewisiadau Byd...
selectWorld.mapFeatures=Generadu Strwythurau:
selectWorld.mapFeatures.info=Pentrefi, daergellau, ayyb.
selectWorld.mapType=Math Byd:
selectWorld.mapType.normal=Cyffredin
selectWorld.hardcoreMode=Craiddcaled:
selectWorld.hardcoreMode.info=Mae'r byd yn dileu ar ôl marw

generator.default=Rhagosodedig
generator.flat=Gwastad

selectServer.title=Dewis Gweinydd
selectServer.empty=gwag
selectServer.select=Ymuno'r Gweinydd
selectServer.direct=Cysylltiad Uniongyrchol
selectServer.edit=Golygu
selectServer.delete=Dileu
selectServer.add=Ychwanegu gweinydd
selectServer.defaultName=Gweinydd Minecraft
selectServer.deleteQuestion=Ydych chi'n siwr am ddileu y gweinydd yma?
selectServer.deleteWarning=fydd ar goll am byth! (Amser hir!)
selectServer.deleteButton=Dileu
selectServer.refresh=Ail-lwytho
addServer.title=Golygu Manylion Gweinydd
addServer.enterName=Enw Gweinydd
addServer.enterIp=Cyfeiriad Gweinydd
addServer.add=Gorffen

multiplayer.title=Chwarae Aml-Chwaraewr
multiplayer.connect=Cysylltu
multiplayer.info1=Tydi Minecraft Aml-Chwaraewr heb ei orffen, ond mae
multiplayer.info2=yna arbrofiadau gwallus cynnar yn mynd ymlaen.
multiplayer.ipinfo=Mynedwch cyfeiriad IP gweinydd i gysylltu iddo:

multiplayer.downloadingTerrain=Llawrlwytho tirwedd

multiplayer.stopSleeping=Gadael Gwely

demo.day.1=Fydd yr arddangosfa yma'n para pump diwrnod gêm - gwnewch eich gorau!
demo.day.2=Diwrnod Dau
demo.day.3=Diwrnod Tri
demo.day.4=Diwrnod Pedwar
demo.day.5=Dyma'ch diwrnod olaf!
demo.day.warning=Mae'ch amser bron i fyny!
demo.day.6=Rydych wedi pasio'r pumed diwrnod, defnyddiwch F2 i safio llun-sgrin o'ch creadigaeth
demo.reminder=Mae'r amser arddangosfa wedi darfod, prynwch y gêm i cario ymlaen neu dechrau byd newydd!
demo.help.movement=Defnyddiwch  %1$s, %2$s, %3$s, %4$s a'r llygoden i symud o gwmpas
demo.help.jump=Defnyddiwch %1$s i neidio
demo.help.inventory=Defnyddiwch %1$s i agor eich rhestr eiddo

connect.connecting=Cysylltu â'r gweinydd...
connect.authorizing=Mewngofnodi...
connect.failed=Methu cysylltu â'r gweinydd

disconnect.genericReason=%s
disconnect.disconnected=Datgysylltiad gan y Gweinydd
disconnect.lost=Cysylltiad Wedi Colli
disconnect.kicked=Wedi cicio o'r gêm
disconnect.timeout=Wedi amseru allan
disconnect.closed=Cysylltiad wedi cau
disconnect.loginFailed=Methu mewngofnodi
disconnect.loginFailedInfo=Methu mewngofnodi: %s
disconnect.quitting=Gadael
disconnect.endOfStream=Diwedd llif
disconnect.overflow=Gorlifiad bwffer

options.off=Na
options.on=Ie
options.title=Dewisiadau
options.controls=Cyfeiriadau...
options.video=Gosodiadau Fideo...
options.language=Iaith...
options.languageWarning=Efallai ni fydd cyfeithiadau yn 100% yn gywir
options.videoTitle=Gosodiadau Fideo
options.music=Cerddoriaeth
options.sound=Sain
options.invertMouse=Gwrth-droi Llygoden
options.fov=Maes Golwg (FOV)
options.fov.min=Cyffredin
options.fov.max=Quake Pro
options.gamma=Disgleirdeb
options.gamma.min=Gwan
options.gamma.max=Disglair
options.sensitivity=Sensitifrwydd
options.sensitivity.min=*dylyfu gȇn*
options.sensitivity.max=CYFLYMDER GWALLGOF!!!
options.renderDistance=Pellter Rendro
options.renderDistance.tiny=Pitw
options.renderDistance.short=Byr
options.renderDistance.normal=Cyffredin
options.renderDistance.far=Pell
options.viewBobbing=Siglad Golwg
options.ao=Goleuo Esmwyth
options.anaglyph=Anaglyph 3D
options.framerateLimit=Perfformiad
options.difficulty=Anhawster
options.difficulty.peaceful=Heddychlon
options.difficulty.easy=Hawdd
options.difficulty.normal=Cyffredin
options.difficulty.hard=Caled
options.difficulty.hardcore=Craiddcaled
options.graphics=Graffeg
options.graphics.fancy=Ffansi
options.graphics.fast=Cyflym
options.guiScale=Graddfa GUI
options.guiScale.auto=Awtomatig
options.guiScale.small=Bach
options.guiScale.normal=Cyffredin
options.guiScale.large=Mawr
options.advancedOpengl=OpenGL Datblygedig
options.renderClouds=Cymylau
options.farWarning1=Argymhellir gosodiad Java 64-did
options.farWarning2=am pellter 'Pell' (mae gennych chi 32-did)
options.particles=Gronynnau
options.particles.all=Popeth
options.particles.decreased=Lleihau
options.particles.minimal=Lleiafrif

performance.max=FPS Mwyaf
performance.balanced=Cytbwys
performance.powersaver=Arbed Pŵer

controls.title=Cyfarwyddiadau

key.forward=Ymlaen
key.left=Chwith
key.back=Yn Ol
key.right=Dde
key.jump=Neidio
key.inventory=Rhestr Eiddo
key.drop=Gollwng
key.chat=Siarad
key.fog=Newid Niwl
key.sneak=Sleifio
key.playerlist=Dangos Chwaraewyr
key.attack=Ymosod
key.use=Defnyddio Eitem
key.pickItem=Dewis Bloc
key.mouseButton=Botwm %1$s

texturePack.openFolder=Agor ffolder pecynnau ansawdd
texturePack.title=Dewis Pecyn Ansawdd
texturePack.folderInfo=(Rhoi ffeiliau pecynnau ansawdd yma)

tile.stone.name=Carreg
tile.grass.name=Bloc Gwair
tile.dirt.name=Pridd
tile.stonebrick.name=Crynion
tile.wood.name=Planciau Pren
tile.sapling.name=Coeden Ifanc
tile.deadbush.name=Llwyn Marw
tile.bedrock.name=Creigwely
tile.water.name=Dŵr
tile.lava.name=Lafa
tile.sand.name=Tywod
tile.sandStone.name=Tywodfaen
tile.gravel.name=Grafel
tile.oreGold.name=Mwyn Aur
tile.oreIron.name=Mwyn Haearn
tile.oreCoal.name=Mwyn Glo
tile.log.name=Pren
tile.leaves.name=Dail
tile.tallgrass.name=Gwair
tile.tallgrass.shrub.name=Llwyn
tile.tallgrass.grass.name=Gwair
tile.tallgrass.fern.name=Rhedyn
tile.sponge.name=Sbwng
tile.glass.name=Gwydr
tile.thinGlass.name=Paen Gwydr
tile.cloth.name=Gwlân
tile.flower.name=Blodyn
tile.rose.name=Rhosyn
tile.mushroom.name=Madarch
tile.blockGold.name=Bloc Aur
tile.blockIron.name=Bloc Haearn
tile.stoneSlab.stone.name=Slab Carreg
tile.stoneSlab.sand.name=Slab Tywodfaen
tile.stoneSlab.wood.name=Slab Pren
tile.stoneSlab.cobble.name=Slab Crynion
tile.stoneSlab.brick.name=Slab Bricsen
tile.stoneSlab.smoothStoneBrick.name=Slab Bricsen Carreg
tile.brick.name=Briciau
tile.tnt.name=TNT
tile.bookshelf.name=Silff Lyfrau
tile.stoneMoss.name=Carreg Mwsogl
tile.obsidian.name=Obsidian
tile.torch.name=Tortsh
tile.fire.name=Tân
tile.mobSpawner.name=Sil Bwystfilod
tile.stairsWood.name=Grisiau Pren
tile.chest.name=Coffr
tile.redstoneDust.name=Llwch Carregcoch
tile.oreDiamond.name=Mwyn Diamwnt
tile.blockDiamond.name=Bloc Diamwnt
tile.workbench.name=Bwrdd Crefft
tile.crops.name=Cnydau
tile.farmland.name=Tir Fferm
tile.furnace.name=Ffwrnais
tile.sign.name=Arwydd
tile.doorWood.name=Drws Pren
tile.ladder.name=Ysgol
tile.rail.name=Rheil
tile.goldenRail.name=Rheil Pŵer
tile.detectorRail.name=Rheil Synhwyrol
tile.stairsStone.name=Grisiau Carreg
tile.lever.name=Lifer
tile.pressurePlate.name=Plât Pwysedd
tile.doorIron.name=Drws Haearn
tile.oreRedstone.name=Mwyn Carregcoch
tile.notGate.name=Tortsh Carregcoch
tile.button.name=Botwm
tile.snow.name=Eira
tile.ice.name=Iâ
tile.cactus.name=Cactws
tile.clay.name=Clai
tile.reeds.name=Cansen Siwgr
tile.jukebox.name=Jiwcbocs
tile.fence.name=Ffens
tile.fenceGate.name=Giât Ffens
tile.pumpkin.name=Pwmpen
tile.litpumpkin.name=Llusern Pwmpen
tile.hellrock.name=Carregisel
tile.hellsand.name=Tywod Enaid
tile.lightgem.name=Llewyrchgarreg
tile.portal.name=Porth
tile.cloth.black.name=Gwlân Du
tile.cloth.red.name=Gwlân Coch
tile.cloth.green.name=Gwlân Gwyrdd
tile.cloth.brown.name=Gwlân Brown
tile.cloth.blue.name=Gwlân Glas
tile.cloth.purple.name=Gwlân Porffor
tile.cloth.cyan.name=Gwlân Gwyrddlas
tile.cloth.silver.name=Gwlân Llwyd Golau
tile.cloth.gray.name=Gwlân Llwyd
tile.cloth.pink.name=Gwlân Pinc
tile.cloth.lime.name=Gwlân Leim
tile.cloth.yellow.name=Gwlân Melyn
tile.cloth.lightBlue.name=Gwlân Glas Golau
tile.cloth.magenta.name=Gwlân Magenta
tile.cloth.orange.name=Gwlân Oren
tile.cloth.white.name=Gwlân
tile.oreLapis.name=Mwyn Lapis Lazuli
tile.blockLapis.name=Bloc Lapis Lazuli
tile.dispenser.name=Dosbarthwr
tile.musicBlock.name=Bloc Nodyn
tile.cake.name=Teisen
tile.bed.name=Gwely
tile.bed.occupied=Mae'r gwely yma wedi meddiannu
tile.bed.noSleep=Gallwch ond gysgu yn y nôs
tile.bed.notSafe=Ni allwch orffwys yn awr, mae yna bwystfilod yn agos
tile.bed.notValid=Roedd eich gwely cartrefol ar goll neu wedi rhwystro
tile.lockedchest.name=Coffr Cloi
tile.trapdoor.name=Drws Trap
tile.web.name=Gwe Pricopyn
tile.stonebricksmooth.name=Briciau Carreg
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Gludiog
tile.fenceIron.name=Bariau Haearn
tile.melon.name=Melon
tile.stairsBrick.name=Grisiau Bricsen
tile.stairsStoneBrickSmooth.name=Grisiau Bricsen Carreg
tile.vine.name=Gwinwydd
tile.netherBrick.name=Bricsen Carregisel
tile.netherFence.name=Ffens Bricsen Carregisel
tile.stairsNetherBrick.name=Grisiau Bricsen Carregisel
tile.netherStalk.name=Dafadenisel
tile.cauldron.name=Crochan
tile.enchantmentTable.name=Bwrdd Hudoliaeth
tile.whiteStone.name=Carreg Diwedd
tile.mycel.name=Myseliwm
tile.waterlily.name=Paden Lili
tile.dragonEgg.name=Ŵy Ddraig
tile.redstoneLight.name=Lamp Carregcoch

mojang.item.shovelIron.name=Rhaw Haearn
mojang.item.pickaxeIron.name=Caib Haearn
mojang.item.hatchetIron.name=Bwyell Haearn
mojang.item.flintAndSteel.name=Fflint a Dur
mojang.item.apple.name=Afal
mojang.item.cookie.name=Bisgeden
mojang.item.bow.name=Bwa
mojang.item.arrow.name=Saeth
mojang.item.coal.name=Glo
mojang.item.charcoal.name=Glolosg
mojang.item.emerald.name=Diamwnt
mojang.item.ingotIron.name=Bar Haearn
mojang.item.ingotGold.name=Bar Aur
mojang.item.swordIron.name=Cleddyf Haearn
mojang.item.swordWood.name=Cleddyf Pren
mojang.item.shovelWood.name=Rhaw Pren
mojang.item.pickaxeWood.name=Caib Pren
mojang.item.hatchetWood.name=Bwyell Pren
mojang.item.swordStone.name=Cleddyf Carreg
mojang.item.shovelStone.name=Rhaw Carreg
mojang.item.pickaxeStone.name=Caib Carreg
mojang.item.hatchetStone.name=Bwyell Carreg
mojang.item.swordDiamond.name=Cleddyf Diamwnt
mojang.item.shovelDiamond.name=Rhaw Diamwnt
mojang.item.pickaxeDiamond.name=Caib Diamwnt
mojang.item.hatchetDiamond.name=Bwyell Diamwnt
mojang.item.stick.name=Ffon
mojang.item.bowl.name=Bowlen
mojang.item.mushroomStew.name=Cawl Madarch
mojang.item.swordGold.name=Cleddyf Aur
mojang.item.shovelGold.name=Rhaw Aur
mojang.item.pickaxeGold.name=Caib Aur
mojang.item.hatchetGold.name=Bwyell Aur
mojang.item.string.name=Llinyn
mojang.item.feather.name=Pluen
mojang.item.sulphur.name=Powdr Gwn
mojang.item.hoeWood.name=Hof Pren
mojang.item.hoeStone.name=Hof Carreg
mojang.item.hoeIron.name=Hof Haearn
mojang.item.hoeDiamond.name=Hof Diamwnt
mojang.item.hoeGold.name=Hof Aur
mojang.item.seeds.name=Hadau
mojang.item.seeds_pumpkin.name=Hadau Pwmpen
mojang.item.seeds_melon.name=Hadau Melon
mojang.item.melon.name=Melon
mojang.item.wheat.name=Gwenith
mojang.item.bread.name=Bara
mojang.item.helmetCloth.name=Het Lledr
mojang.item.chestplateCloth.name=Tiwnig Lledr
mojang.item.leggingsCloth.name=Trowser Lledr
mojang.item.bootsCloth.name=Esgidiau Lledr
mojang.item.helmetChain.name=Helmed Gadwyn
mojang.item.chestplateChain.name=Dwyfronneg Gadwyn
mojang.item.leggingsChain.name=Legins Gadwyn
mojang.item.bootsChain.name=Esgidiau Gadwyn
mojang.item.helmetIron.name=Helmed Haearn
mojang.item.chestplateIron.name=Dwyfronneg Haearn
mojang.item.leggingsIron.name=Legins Haearn
mojang.item.bootsIron.name=Esgidiau Haearn
mojang.item.helmetDiamond.name=Helmed Diamwnt
mojang.item.chestplateDiamond.name=Dwyfronneg Diamwnt
mojang.item.leggingsDiamond.name=Legins Diamwnt
mojang.item.bootsDiamond.name=Esgidiau Diamwnt
mojang.item.helmetGold.name=Helmed Aur
mojang.item.chestplateGold.name=Dwyfronneg Aur
mojang.item.leggingsGold.name=Legins Aur
mojang.item.bootsGold.name=Esgidiau Aur
mojang.item.flint.name=Fflint
mojang.item.porkchopRaw.name=Porc Amrwd
mojang.item.porkchopCooked.name=Porc Wedi Coginio
mojang.item.chickenRaw.name=Cyw Iâr Amwrd
mojang.item.chickenCooked.name=Cwy Iâr Wedi Coginio
mojang.item.beefRaw.name=Cig Eidion Amrwd
mojang.item.beefCooked.name=Stecen
mojang.item.painting.name=Llun
mojang.item.appleGold.name=Afal Aur
mojang.item.sign.name=Arwydd
mojang.item.doorWood.name=Drws Pren
mojang.item.bucket.name=Bwced
mojang.item.bucketWater.name=Bwced Dŵr
mojang.item.bucketLava.name=Bwced Lafa
mojang.item.minecart.name=Cart Pwll
mojang.item.saddle.name=Cyfrwy
mojang.item.doorIron.name=Drws Haearn
mojang.item.redstone.name=Carregcoch
mojang.item.snowball.name=Pelen Eira
mojang.item.boat.name=Cwch
mojang.item.leather.name=Lledr
mojang.item.milk.name=Llaeth
mojang.item.brick.name=Bricsen
mojang.item.clay.name=Clai
mojang.item.reeds.name=Cansen Siwgr
mojang.item.paper.name=Papur
mojang.item.book.name=Llyfr
mojang.item.slimeball.name=Pelen Sleim
mojang.item.minecartChest.name=Cart Pwll gyda Coffr
mojang.item.minecartFurnace.name=Cart Pwll gyda Ffwrnais
mojang.item.egg.name=Ŵy
mojang.item.compass.name=Cwmpawd
mojang.item.fishingRod.name=Gwialen Pysgota
mojang.item.clock.name=Cloc
mojang.item.yellowDust.name=Llwch Llewyrchgarreg
mojang.item.fishRaw.name=Pysgodyn Amrwd
mojang.item.fishCooked.name=Pysgodyn wedi Coginio
mojang.item.record.name=Disg Cerddoriaeth
mojang.item.bone.name=Asgwrn
mojang.item.dyePowder.black.name=Sach Inc
mojang.item.dyePowder.red.name=Coch Rhosyn
mojang.item.dyePowder.green.name=Gwyrdd Cactws
mojang.item.dyePowder.brown.name=Ffa Coco
mojang.item.dyePowder.blue.name=Lapis Lazuli
mojang.item.dyePowder.purple.name=Llifyn Porffor
mojang.item.dyePowder.cyan.name=Llifyn  Glasgwyrdd
mojang.item.dyePowder.silver.name=Llifyn  Llwyd Golau
mojang.item.dyePowder.gray.name=Llifyn Llwyd
mojang.item.dyePowder.pink.name=Llifyn  Pinc
mojang.item.dyePowder.lime.name=Llifyn  Leim
mojang.item.dyePowder.yellow.name=Melyn Dant Y Llew
mojang.item.dyePowder.lightBlue.name=Llifyn  Glas Golau
mojang.item.dyePowder.magenta.name=Llifyn  Magenta
mojang.item.dyePowder.orange.name=Llifyn  Oren
mojang.item.dyePowder.white.name=Blawd Esgyrn
mojang.item.sugar.name=Siwgr
mojang.item.cake.name=Teisen
mojang.item.bed.name=Gwely
mojang.item.diode.name=Ailadroddwr Carregcoch
mojang.item.map.name=Map
mojang.item.leaves.name=Dail
mojang.item.shears.name=Gwellau
mojang.item.rottenFlesh.name=Cnawd Pwdr
mojang.item.enderPearl.name=Perl Darfod
mojang.item.blazeRod.name=Gwialen Tân
mojang.item.ghastTear.name=Deigryn Bwgan
mojang.item.netherStalkSeeds.name=Dafadenisel
mojang.item.potion.name=Llymed
mojang.item.emptyPotion.name=Potel Ddŵr
mojang.item.goldNugget.name=Clap Aur
mojang.item.glassBottle.name=Potel Aur
mojang.item.spiderEye.name=Llygaid Pricopyn
mojang.item.fermentedSpiderEye.name=Llygaid Pricopyn Wedi Eplesu
mojang.item.blazePowder.name=Llwch Tân
mojang.item.magmaCream.name=Hufen Magma
mojang.item.cauldron.name=Crochan
mojang.item.brewingStand.name=Safiad Bragu
mojang.item.eyeOfEnder.name=Llygaid Darfod
mojang.item.speckledMelon.name=Melon Disglair
mojang.item.monsterPlacer.name=Sil
mojang.item.expBottle.name=Potel Hudoliaeth
mojang.item.fireball.name=Pelen Dân

container.inventory=Rhestr Eiddo
container.crafting=Crefftio
container.dispenser=Dosbarthwr
container.furnace=Ffwrnais
container.enchant=Hudoliaethu
container.creative=Dewis Eitem
container.brewing=Safiad Bragu
container.chest=Coffr
container.minecart=Cart Pwll

entity.Item.name=Eitem
entity.XPOrb.name=Pelen Profiad

entity.Arrow.name=saeth
entity.Snowball.name=Pelen Eira
entity.Painting.name=Llun

entity.Mob.name=Creadur
entity.Monster.name=Bwystfil

entity.Creeper.name=Cripwyr
entity.Skeleton.name=Sgerbwd
entity.Spider.name=Pricopyn
entity.Giant.name=Cawr
entity.Zombie.name=Sombi
entity.Slime.name=Sleim
entity.Ghast.name=Bwgan
entity.PigZombie.name=Sombi Mochyn
entity.Enderman.name=Dyndarfod
entity.Silverfish.name=Pryfed Arian
entity.CaveSpider.name=Pricopyn Ogof
entity.Blaze.name=Tânfwystfil
entity.LavaSlime.name=Ciwb Magma
entity.MushroomCow.name=Moodarch
entity.Villager.name=Pentrefwr
entity.VillagerGolem.name=Golem Haearn
entity.SnowMan.name=Eira Golem
entity.EnderDragon.name=Draig Darfod

entity.Pig.name=Mochyn
entity.Sheep.name=Dafad
entity.Cow.name=Buwch
entity.Chicken.name=Cyw Iar
entity.Squid.name=Sgwid
entity.Wolf.name=Blaidd
entity.Ozelot.name=Cath Wyllt
entity.Cat.name=Cath

entity.PrimedTnt.name=Blocyn TNT
entity.FallingSand.name=Blocyn Cwympo

entity.Minecart.name=Cart Pwll
entity.Boat.name=Cwch

entity.generic.name=anhysbys

death.inFire=Aeth %1$s yn wenfflam
death.onFire=Llosgodd %1$s i farwolaeth
death.lava=Triodd %1$s nofio mewn lafa
death.inWall=Mugodd %1$s mewn wal
death.drown=Boddodd %1$s 
death.starve=Llwgodd %1$s i farwolaeth
death.cactus=Cafodd %1$s ei bigo i farwolaeth
death.fall=Tarodd %1$s y ddaear yn rhy galed
death.outOfWorld=Cwympodd %1$s tu allan i'r byd
death.generic=Marwodd %1$s 
death.explosion=Ffrwydrodd %1$s 
death.magic=Cafodd %1$s ei ladd gan hud
death.mojang.mob=Lladdwyd %1$s  gan %2$s
death.player=Lladdwyd %1$s gan %2$s 
death.arrow=Saethwyd %1$s gan %2$s 
death.fireball=Cafodd %1$s ei lladd gan pelen dân gan %2$s
death.thrown=Cafodd %1$s ei guro i fyny gan %2$s
death.indirectMagic=Lladdwyd %1$s gan %2$s

deathScreen.respawn=Atgyfodi
deathScreen.deleteWorld=Dileu byd
deathScreen.titleScreen=Sgrin Teitl
deathScreen.score=Sgôr
deathScreen.title.hardcore=Gêm drosodd!
deathScreen.hardcoreInfo=Ni allwch atgyfodi mewn modd craiddcaled!
deathScreen.title=Marwaist ti!

potion.empty=Dim Effaith
potion.moveSpeed=Cyflymder
potion.moveSlowdown=Arafiad
potion.digSpeed=Brys
potion.digSlowDown=Blinder Gloddio
potion.damageBoost=Cryfder
potion.weakness=Gwendid
potion.heal=Iechyd Unwaith
potion.harm=Difrod Unwaith
potion.jump=Hwb Neidio
potion.confusion=Cyfog
potion.regeneration=Adfywio
potion.resistance=Gwrthsafiad
potion.fireResistance=Gwrthsafiad Tân
potion.waterBreathing=Anadlu Dŵr
potion.invisibility=Anweledig
potion.blindness=Dallineb
potion.nightVision=Golwg Nos
potion.hunger=Chwant Bwyd
potion.poison=Gwenwyn

potion.moveSpeed.postfix=Diod o Chyflymiad
potion.moveSlowdown.postfix=Diod o Arafiad
potion.digSpeed.postfix=Diod o Frys
potion.digSlowDown.postfix=Diod o Syrthni
potion.damageBoost.postfix=Diod o Chryfder
potion.weakness.postfix=Diod o Wendid
potion.heal.postfix=Diod o Iachau
potion.harm.postfix=Diod o Niweidio
potion.jump.postfix=Diod o Neidio
potion.confusion.postfix=Diod o Chyfogaeth
potion.regeneration.postfix=Diod o Adfywiaeth
potion.resistance.postfix=Diod o Wrthwynebiad
potion.fireResistance.postfix=Diod o Wrthwynebiad Tân
potion.waterBreathing.postfix=Diod o Anadlu Dŵr
potion.invisibility.postfix=Diod o Anweledigaeth
potion.blindness.postfix=Diod o Ddallineb
potion.nightVision.postfix=Diod o Weledigaeth y Nos
potion.hunger.postfix=Diod o Newyn
potion.poison.postfix=Diod o Wenwyn

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Tasgu
potion.prefix.mundane=Cyffedin
potion.prefix.uninteresting=Anniddorol
potion.prefix.bland=Ddi-flas
potion.prefix.clear=Glir
potion.prefix.milky=Llaethog
potion.prefix.diffuse=Gwasgaredig
potion.prefix.artless=Ddi-celf
potion.prefix.thin=Tenau
potion.prefix.awkward=Lletchwith
potion.prefix.flat=Fflat
potion.prefix.bulky=Swmpus
potion.prefix.bungling=Trwsgl
potion.prefix.buttered=Menyn
potion.prefix.smooth=Llyfn
potion.prefix.suave=Hudolus
potion.prefix.debonair=Hynaws
potion.prefix.thick=Trwchus
potion.prefix.elegant=Gain
potion.prefix.fancy=Awydd
potion.prefix.charming=Swynol
potion.prefix.dashing=Tanbaid
potion.prefix.refined=Coeth
potion.prefix.cordial=Calonnog
potion.prefix.sparkling=Pefriol
potion.prefix.potent=Grymus
potion.prefix.foul=Budr
potion.prefix.odorless=Ddiarogl
potion.prefix.rank=Mws
potion.prefix.harsh=Llym
potion.prefix.acrid=Chwerw
potion.prefix.gross=Gros
potion.prefix.stinky=Drewllyd

enchantment.damage.all=Miniog
enchantment.damage.undead=Taro
enchantment.damage.arthropods=Melltith Arthropodau
enchantment.knockback=Curo 'nol
enchantment.fire=Agwedd Tan
enchantment.protect.all=Amddiffyn
enchantment.protect.fire=Amddiffyniad Tan
enchantment.protect.fall=Cwympiad Plu
enchantment.protect.explosion=Amddiffyniad Chwyth
enchantment.protect.projectile=Amddiffyniad Saeth
enchantment.oxygen=Respiradu
enchantment.waterWorker=Cyfathrach Dwr
enchantment.digging=Effeithlonrwydd
enchantment.untouching=Cyffwrdd Sidan
enchantment.durability=Didorri
enchantment.lootBonus=Ysbeilio
enchantment.lootBonusDigger=Ffortiwn
enchantment.arrowDamage=Pŵer
enchantment.arrowFire=Fflam
enchantment.arrowKnockback=Dyrniad
enchantment.arrowInfinite=Anfeidredd

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Cyflawniadau
mojang.gui.stats=Ystadegau

stat.generalButton=Cyffredinol
stat.blocksButton=Blociau
stat.itemsButton=Eitemau

stat.used=Gwaith a Ddefnyddir
stat.mined=Gwaith a Glawddi
stat.depleted=Gwaith a Dihysbyddu
stat.crafted=Gwaith a Chrefftwyd

stat.startGame=Gwaith a chwaraewyd
stat.createWorld=Bydoedd a chwaraewyd
stat.loadWorld=Safiau wedi llwytho
stat.joinMultiplayer=Nifer o yminiadau aml-chwaraewyr
stat.leaveGame=Gemau wedi adael

stat.playOneMinute=Munudau wedi Chwarae

stat.walkOneCm=Pellter Cerdded
stat.fallOneCm=Pellter Cwympo
stat.swimOneCm=Pellter Nofio
stat.flyOneCm=Pellter Hedfan
stat.climbOneCm=Pellter Ddringo
stat.diveOneCm=Pellter Plymio
stat.minecartOneCm=Pellter gyda Cart
stat.boatOneCm=Pellter gyda Cwch
stat.pigOneCm=Pellter gyda Mochyn
stat.jump=Neidiau
stat.drop=Eitemau wedi Gollwng

stat.damageDealt=Difrod wedi Delio
stat.damageTaken=Difrod wedi Cymryd
stat.deaths=Nifer o Farwolaethau
stat.mobKills=Lladdiau Creadur
stat.playerKills=Lladdiau Chwaraewr
stat.fishCaught=Pysgod wedi Dal

stat.mineBlock=%1$s wedi Gloddi
stat.craftItem=%1$s wedi Chrefftio
stat.useItem=%1$s wedi Ddefnyddio
stat.breakItem=%1$s wedi Ddihysbyddu

mojang.achievement.get=Cyflawniad cael!

mojang.achievement.taken=Wedi Cymryd!

mojang.achievement.requires=Angen '%1$s'
mojang.achievement.openInventory=Cymryd Rhestr Eiddo
mojang.achievement.openInventory.desc=Gwasgwch %1$s i agor eich rhestr eiddo
mojang.achievement.mineWood=Cael Pren
mojang.achievement.mineWood.desc=Ymosodwch goeden tan fod blocyn pren yn neidio allan
mojang.achievement.buildWorkBench=Meincnodi
mojang.achievement.buildWorkBench.desc=Gwnewch fainc gyda phedwar blocyn planc
mojang.achievement.buildPickaxe=Amser Gloddi!
mojang.achievement.buildPickaxe.desc=Defnyddiwch planciau a ffyniau i wneud caib
mojang.achievement.buildFurnace=Pwnc Poeth
mojang.achievement.buildFurnace.desc=Gwneud ffwrnas gyda wyth blocyn carreg
mojang.achievement.acquireIron=Cafael Caledwedd
mojang.achievement.acquireIron.desc=Toddi haearn
mojang.achievement.buildHoe=Amser Ffermio!
mojang.achievement.buildHoe.desc=Defnyddio planciau a ffyniau i nweud hof
mojang.achievement.makeBread=Pobi Bara
mojang.achievement.makeBread.desc=Troi gwenith i fara
mojang.achievement.bakeCake=Y Celwydd
mojang.achievement.bakeCake.desc=Gwenith, Siwgr, Llaeth a Wyau!
mojang.achievement.buildBetterPickaxe=Uwchraddio
mojang.achievement.buildBetterPickaxe.desc=Gwneud caib gwell
mojang.achievement.cookFish=Pysgod Blasus
mojang.achievement.cookFish.desc=Dal a choginio pysgodyn!
mojang.achievement.onARail=Ar Ben Rheil
mojang.achievement.onARail.desc=Teithio gyda carten pwll o leiaf 1 km o'r man dechrau
mojang.achievement.buildSword=Amser Bwrw!
mojang.achievement.buildSword.desc=Defnyddio planciau a ffyniau i wneud cleddyff
mojang.achievement.killEnemy=Helwyr Bwystfilod
mojang.achievement.killEnemy.desc=Ymosodi a ddinistrio bwystfil
mojang.achievement.killCow=Gorlifwr Gwartheg
mojang.achievement.killCow.desc=Cynaeafi ychydig o ledr
mojang.achievement.flyPig=Pan Fod Moch yn Hedfan
mojang.achievement.flyPig.desc=Hedfanwch mochyn dros clogwyn
mojang.achievement.snipeSkeleton=Gornest Saethwyr
mojang.achievement.snipeSkeleton.desc=Lladdi sgerbwd gyda saeth o fwy na 50 medr i ffwrdd
mojang.achievement.diamonds=DIEMWNTAU!
mojang.achievement.diamonds.desc=Cafael diemwntau gyda'ch offer haearn
mojang.achievement.portal=Mae Angen Mynd yn Ddyfnach
mojang.achievement.portal.desc=Adeiladi porth i'r Isel
mojang.achievement.ghast=Dychwelyd i'r Anfonwr
mojang.achievement.ghast.desc=Dinistrio Bwgan gyda pelen tân
mojang.achievement.blazeRod=I Fewn i Tân
mojang.achievement.blazeRod.desc=Lleddfi Tânfwystfil o'i wwialen
mojang.achievement.potion=Bragdy Lleol
mojang.achievement.potion.desc=Bragi lymaid
mojang.achievement.theEnd=Y Diwedd?
mojang.achievement.theEnd.desc=Ffeindio'r Diwedd
mojang.achievement.theEnd2=Y Diwedd.
mojang.achievement.theEnd2.desc=Trechi y Ddraig Darfod
mojang.achievement.enchantments=Hudolwr
mojang.achievement.enchantments.desc=Defnyddio lyfr, obsidian a diemwntau i wneud bwrdd hudoliaeth
mojang.achievement.overkill=Dros-Lladd
mojang.achievement.overkill.desc=Delio wyth calon o niwed mewn un trawiad
mojang.achievement.bookcase=Llyfrgellydd
mojang.achievement.bookcase.desc=Adeiladu silffoedd llyfrau i wella eich bwrdd hudoliaeth


