#X-Generator: crowdin.net

language.name=Dansk
language.region=DK
language.code=da_DK

mojang.gui.done=Færdig
mojang.gui.cancel=Annuller
mojang.gui.toMenu=Tilbage til hovedmenuen
mojang.gui.up=Op
mojang.gui.down=Ned
mojang.gui.yes=Ja
mojang.gui.no=Nej

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.mods=Teksturpakker
menu.options=Indstillinger...
menu.quit=Afslut spil
menu.returnToMenu=Gem og gå til hovedmenuen
menu.disconnect=Afbryd
menu.returnToGame=Tilbage til spillet
menu.switchingLevel=Skifter niveau
menu.generatingLevel=Genererer niveau
menu.loadingLevel=Indlæser niveau
menu.generatingTerrain=Opbygger terræn
menu.simulating=Simulerer verden for et øjeblik
menu.respawning=Respawner

selectWorld.title=Vælg verden
selectWorld.empty=tom
selectWorld.world=Verden
selectWorld.select=Spil den valgte verden
selectWorld.create=Skab en ny verden
selectWorld.createDemo=Spil ny demo-verden
selectWorld.delete=Slet
selectWorld.rename=Omdøb
selectWorld.deleteQuestion=Er du sikker på, at du vil slette denne verden?
selectWorld.deleteWarning=vil være tabt for evigt! (Meget mojang.lang tid!)
selectWorld.deleteButton=Slet
selectWorld.renameButton=Omdøb
selectWorld.renameTitle=Omdøb verden
selectWorld.conversion=Skal konverteres!
selectWorld.newWorld=Ny verden
selectWorld.enterName=Verdenens navn
selectWorld.resultFolder=Vil blive gemt i:
selectWorld.enterSeed=Seed til verdensgeneratoren
selectWorld.seedInfo=Efterlad tomt for at få et tilfældigt seed

gameMode.survival=Overlevelse
gameMode.creative=Kreativ
gameMode.hardcore=Hardcore!
gameMode.changed=Din spiltilstand er blevet ændret

selectWorld.gameMode=Spiltilstand:
selectWorld.gameMode.survival=Overlevelse
selectWorld.gameMode.survival.line1=Søg efter ressourcer, fremstil, opnå
selectWorld.gameMode.survival.line2=niveauer, helbred og sult
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Ubegrænsede ressourcer, fri flyvning og
selectWorld.gameMode.creative.line2=ødelæg blokke øjeblikkeligt
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Samme som overlevelsestilstand, låst i den sværeste
selectWorld.gameMode.hardcore.line2=sværhedsgrad, og kun ét liv
selectWorld.moreWorldOptions=Flere verdensindstillinger...
selectWorld.mapFeatures=Generér strukturer:
selectWorld.mapFeatures.info=Landsbyer, fangekældre, osv.
selectWorld.mapType=Verdenstype:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Verdenen slettes ved dødsfald

generator.default=Standard
generator.flat=Helt flad

selectServer.title=Vælg server
selectServer.empty=tom
selectServer.select=Deltag i serveren
selectServer.direct=Forbind direkte
selectServer.edit=Rediger
selectServer.delete=Slet
selectServer.add=Tilføj server
selectServer.defaultName=Minecraft-server
selectServer.deleteQuestion=Er du sikker på, at du vil fjerne denne server?
selectServer.deleteWarning=vil være tabt for evigt! (Meget mojang.lang tid!)
selectServer.deleteButton=Slet
selectServer.refresh=Opdater
addServer.title=Rediger serverinformation
addServer.enterName=Servernavn
addServer.enterIp=Serveradresse
addServer.add=Færdig

multiplayer.title=Spil multiplayer
multiplayer.connect=Forbind
multiplayer.info1=Minecraft Multiplayer er i øjeblikket ikke færdig, men der
multiplayer.info2=er lige nu nogle tidlige fejltestninger.
multiplayer.ipinfo=Indtast IP'en til den server du vil forbindes til:

multiplayer.downloadingTerrain=Downloader terræn

multiplayer.stopSleeping=Forlad seng

demo.day.1=Denne demo vil vare i fem spildage, gør dit bedste!
demo.day.2=Dag to
demo.day.3=Dag tre
demo.day.4=Dag fire
demo.day.5=Dette er din sidste dag!
demo.day.warning=Din tid er næsten opbrugt!
demo.day.6=Femte dag er passeret, tryk F2 for at gemme et skærmbillede af din kreation
demo.reminder=Demoens tid er udløbet; køb spillet for at fortsætte eller start en ny verden!
demo.help.movement=Brug %1$s, %2$s, %3$s, %4$s og musen til at bevæge dig rundt
demo.help.jump=Brug %1$s til at hoppe
demo.help.inventory=Brug %1$s til at åbne din taske

connect.connecting=Forbinder til serveren...
connect.authorizing=Logger ind...
connect.failed=Kunne ikke forbinde til serveren

disconnect.genericReason=%s
disconnect.disconnected=Forbindelse afbrudt af serveren
disconnect.lost=Forbindelse tabt
disconnect.kicked=Blev smidt ud af spillet
disconnect.timeout=Udløbet
disconnect.closed=Forbindelse lukket
disconnect.loginFailed=Fejl ved login
disconnect.loginFailedInfo=Fejl ved login: %s
disconnect.quitting=Afslutter
disconnect.endOfStream=Datastrøm sluttede
disconnect.overflow=Bufferoverløb

options.off=Fra
options.on=Til
options.title=Indstillinger
options.controls=Styring...
options.video=Videoindstillinger...
options.language=Sprog...
options.languageWarning=Oversættelserne vil muligvis ikke være 100% præcise
options.videoTitle=Videoindstillinger
options.music=Musik
options.sound=Lyd
options.invertMouse=Inverter mus
options.fov=Synsfelt
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Lysstyrke
options.gamma.min=Dunkel
options.gamma.max=Lys
options.sensitivity=Følsomhed
options.sensitivity.min=*gab*
options.sensitivity.max=HYPERFART!!!
options.renderDistance=Synslængde
options.renderDistance.tiny=Lille
options.renderDistance.short=Kort
options.renderDistance.normal=Normal
options.renderDistance.far=Lang
options.viewBobbing=Vis gangbevægelse
options.ao=Jævn belysning
options.anaglyph=3D-Anaglyf
options.framerateLimit=Ydeevne
options.difficulty=Sværhedsgrad
options.difficulty.peaceful=Fredelig
options.difficulty.easy=Let
options.difficulty.normal=Normal
options.difficulty.hard=Svær
options.difficulty.hardcore=Hardcore
options.graphics=Grafik
options.graphics.fancy=Flot
options.graphics.fast=Hurtig
options.guiScale=GUI-skalering
options.guiScale.auto=Automatisk
options.guiScale.small=Lille
options.guiScale.normal=Normal
options.guiScale.large=Stor
options.advancedOpengl=Avanceret OpenGL
options.renderClouds=Skyer
options.farWarning1=En 64-bit Java-installation anbefales
options.farWarning2=til 'Lang' renderingsafstand (du har 32 bit)
options.particles=Partikler
options.particles.all=Alle
options.particles.decreased=Formindsket
options.particles.minimal=Minimal

performance.max=Maks. FPS
performance.balanced=Balanceret
performance.powersaver=Strømbesparelse

controls.title=Styring

key.forward=Frem
key.left=Venstre
key.back=Tilbage
key.right=Højre
key.jump=Hop
key.inventory=Taske
key.drop=Smid
key.chat=Chat
key.fog=Tågeafstand
key.sneak=Snig
key.playerlist=Spillerliste
key.attack=Angrib
key.use=Anvend genstand
key.pickItem=Vælg blok
key.mouseButton=Knap %1$s

texturePack.openFolder=Åbn mappe til teksturpakke
texturePack.title=Vælg teksturpakke
texturePack.folderInfo=(Placér filer fra teksturpakke her)

tile.stone.name=Sten
tile.grass.name=Græsblok
tile.dirt.name=Jord
tile.stonebrick.name=Brosten
tile.wood.name=Træplanker
tile.sapling.name=Stikling
tile.deadbush.name=Død busk
tile.bedrock.name=Grundfjeld
tile.water.name=Vand
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandsten
tile.gravel.name=Grus
tile.oreGold.name=Guldmalm
tile.oreIron.name=Jernmalm
tile.oreCoal.name=Kulmalm
tile.log.name=Træ
tile.leaves.name=Blade
tile.tallgrass.name=Græs
tile.tallgrass.shrub.name=Busk
tile.tallgrass.grass.name=Græs
tile.tallgrass.fern.name=Bregne
tile.sponge.name=Svamp
tile.glass.name=Glas
tile.thinGlass.name=Glaspanel
tile.cloth.name=Uld
tile.flower.name=Blomst
tile.rose.name=Rose
tile.mushroom.name=Svamp
tile.blockGold.name=Blok af guld
tile.blockIron.name=Blok af jern
tile.stoneSlab.stone.name=Stenflise
tile.stoneSlab.sand.name=Sandstensflise
tile.stoneSlab.wood.name=Træplade
tile.stoneSlab.cobble.name=Brostensflise
tile.stoneSlab.brick.name=Murstensflise
tile.stoneSlab.smoothStoneBrick.name=Stenmurstensflise
tile.brick.name=Mursten
tile.tnt.name=TNT
tile.bookshelf.name=Bogreol
tile.stoneMoss.name=Mossten
tile.obsidian.name=Obsidian
tile.torch.name=Fakkel
tile.fire.name=Ild
tile.mobSpawner.name=Monster-spawner
tile.stairsWood.name=Trætrappe
tile.chest.name=Kiste
tile.redstoneDust.name=Rødstenspulver
tile.oreDiamond.name=Diamantmalm
tile.blockDiamond.name=Blok af diamant
tile.workbench.name=Arbejdsbord
tile.crops.name=Afgrøder
tile.farmland.name=Landbrugsjord
tile.furnace.name=Ovn
tile.sign.name=Skilt
tile.doorWood.name=Trædør
tile.ladder.name=Stige
tile.rail.name=Spor
tile.goldenRail.name=Strømspor
tile.detectorRail.name=Detektorspor
tile.stairsStone.name=Stentrappe
tile.lever.name=Håndtag
tile.pressurePlate.name=Trykplade
tile.doorIron.name=Jerndør
tile.oreRedstone.name=Rødstensmalm
tile.notGate.name=Rødstensfakkel
tile.button.name=Knap
tile.snow.name=Sne
tile.ice.name=Is
tile.cactus.name=Kaktus
tile.clay.name=Ler
tile.reeds.name=Sukkerrør
tile.jukebox.name=Jukeboks
tile.fence.name=Hegn
tile.fenceGate.name=Hegnslåge
tile.pumpkin.name=Græskar
tile.litpumpkin.name=Græskarlampe
tile.hellrock.name=Nether-sten
tile.hellsand.name=Sjælesand
tile.lightgem.name=Glødesten
tile.portal.name=Portal
tile.cloth.black.name=Sort uld
tile.cloth.red.name=Rødt uld
tile.cloth.green.name=Grønt uld
tile.cloth.brown.name=Brunt uld
tile.cloth.blue.name=Blåt uld
tile.cloth.purple.name=Lilla uld
tile.cloth.cyan.name=Turkis uld
tile.cloth.silver.name=Lysegråt uld
tile.cloth.gray.name=Gråt uld
tile.cloth.pink.name=Lyserødt uld
tile.cloth.lime.name=Limefarvet uld
tile.cloth.yellow.name=Gult uld
tile.cloth.lightBlue.name=Lyseblåt uld
tile.cloth.magenta.name=Lyslilla uld
tile.cloth.orange.name=Orange uld
tile.cloth.white.name=Uld
tile.oreLapis.name=Lapis Lazuli-malm
tile.blockLapis.name=Lapis Lazuli-blok
tile.dispenser.name=Automat
tile.musicBlock.name=Nodeblok
tile.cake.name=Kage
tile.bed.name=Seng
tile.bed.occupied=Denne seng er optaget
tile.bed.noSleep=Du kan kun sove om natten
tile.bed.notSafe=Du kan ikke hvile nu; der er monstre i nærheden
tile.bed.notValid=Din egen seng var væk eller blokeret
tile.lockedchest.name=Låst kiste
tile.trapdoor.name=Lem
tile.web.name=Spindelvæv
tile.stonebricksmooth.name=Kampesten
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klistret stempel
tile.fenceIron.name=Jerntremmer
tile.melon.name=Vandmelon
tile.stairsBrick.name=Murstenstrappe
tile.stairsStoneBrickSmooth.name=Stenmurstenstrappe
tile.vine.name=Ranke
tile.netherBrick.name=Nether-mursten
tile.netherFence.name=Nether-murstenshegn
tile.stairsNetherBrick.name=Nether-murstenstrappe
tile.netherStalk.name=Nether-vorte
tile.cauldron.name=Kar
tile.enchantmentTable.name=Fortryllelsesbord
tile.whiteStone.name=Endesten
tile.mycel.name=Svampevæv
tile.waterlily.name=Åkande
tile.dragonEgg.name=Drageæg
tile.redstoneLight.name=Rødstenslampe

mojang.item.shovelIron.name=Jernspade
mojang.item.pickaxeIron.name=Jernhakke
mojang.item.hatchetIron.name=Jernøkse
mojang.item.flintAndSteel.name=Flint og stål
mojang.item.apple.name=Æble
mojang.item.cookie.name=Småkage
mojang.item.bow.name=Bue
mojang.item.arrow.name=Pil
mojang.item.coal.name=Kul
mojang.item.charcoal.name=Trækul
mojang.item.emerald.name=Diamant
mojang.item.ingotIron.name=Jernbarre
mojang.item.ingotGold.name=Guldbarre
mojang.item.swordIron.name=Jernsværd
mojang.item.swordWood.name=Træsværd
mojang.item.shovelWood.name=Træspade
mojang.item.pickaxeWood.name=Træhakke
mojang.item.hatchetWood.name=Træøkse
mojang.item.swordStone.name=Stensværd
mojang.item.shovelStone.name=Stenspade
mojang.item.pickaxeStone.name=Stenhakke
mojang.item.hatchetStone.name=Stenøkse
mojang.item.swordDiamond.name=Diamantsværd
mojang.item.shovelDiamond.name=Diamantspade
mojang.item.pickaxeDiamond.name=Diamanthakke
mojang.item.hatchetDiamond.name=Diamantøkse
mojang.item.stick.name=Pind
mojang.item.bowl.name=Skål
mojang.item.mushroomStew.name=Svampestuvning
mojang.item.swordGold.name=Guldsværd
mojang.item.shovelGold.name=Guldspade
mojang.item.pickaxeGold.name=Guldhakke
mojang.item.hatchetGold.name=Guldøkse
mojang.item.string.name=Tråd
mojang.item.feather.name=Fjer
mojang.item.sulphur.name=Krudt
mojang.item.hoeWood.name=Træhakke
mojang.item.hoeStone.name=Stenlugejern
mojang.item.hoeIron.name=Jernlugejern
mojang.item.hoeDiamond.name=Diamantlugejern
mojang.item.hoeGold.name=Guldlugejern
mojang.item.seeds.name=Frø
mojang.item.seeds_pumpkin.name=Græskarfrø
mojang.item.seeds_melon.name=Vandmelonsfrø
mojang.item.melon.name=Vandmelon
mojang.item.wheat.name=Hvede
mojang.item.bread.name=Brød
mojang.item.helmetCloth.name=Læderhat
mojang.item.chestplateCloth.name=Lædertrøje
mojang.item.leggingsCloth.name=Læderbukser
mojang.item.bootsCloth.name=Læderstøvler
mojang.item.helmetChain.name=Brynjehjelm
mojang.item.chestplateChain.name=Brynje
mojang.item.leggingsChain.name=Brynjebukser
mojang.item.bootsChain.name=Brynjestøvler
mojang.item.helmetIron.name=Jernhjelm
mojang.item.chestplateIron.name=Jernbrystplade
mojang.item.leggingsIron.name=Jernbukser
mojang.item.bootsIron.name=Jernstøvler
mojang.item.helmetDiamond.name=Diamanthjelm
mojang.item.chestplateDiamond.name=Diamantbrystplade
mojang.item.leggingsDiamond.name=Diamantbukser
mojang.item.bootsDiamond.name=Diamantstøvler
mojang.item.helmetGold.name=Guldhjelm
mojang.item.chestplateGold.name=Guldbrystplade
mojang.item.leggingsGold.name=Guldbenplader
mojang.item.bootsGold.name=Guldstøvler
mojang.item.flint.name=Flint
mojang.item.porkchopRaw.name=Rå svinekotelet
mojang.item.porkchopCooked.name=Stegt svinekotelet
mojang.item.chickenRaw.name=Rå kylling
mojang.item.chickenCooked.name=Stegt kylling
mojang.item.beefRaw.name=Rå bøf
mojang.item.beefCooked.name=Bøf
mojang.item.painting.name=Maleri
mojang.item.appleGold.name=Gyldent æble
mojang.item.sign.name=Skilt
mojang.item.doorWood.name=Trædør
mojang.item.bucket.name=Spand
mojang.item.bucketWater.name=Vandspand
mojang.item.bucketLava.name=Lavaspand
mojang.item.minecart.name=Minevogn
mojang.item.saddle.name=Sadel
mojang.item.doorIron.name=Jerndør
mojang.item.redstone.name=Rødsten
mojang.item.snowball.name=Snebold
mojang.item.boat.name=Båd
mojang.item.leather.name=Læder
mojang.item.milk.name=Mælk
mojang.item.brick.name=Mursten
mojang.item.clay.name=Ler
mojang.item.reeds.name=Sukkerrør
mojang.item.paper.name=Papir
mojang.item.book.name=Bog
mojang.item.slimeball.name=Slimbold
mojang.item.minecartChest.name=Minevogn med kiste
mojang.item.minecartFurnace.name=Minevogn med ovn
mojang.item.egg.name=Æg
mojang.item.compass.name=Kompas
mojang.item.fishingRod.name=Fiskestang
mojang.item.clock.name=Ur
mojang.item.yellowDust.name=Glødestenspulver
mojang.item.fishRaw.name=Rå fisk
mojang.item.fishCooked.name=Stegt fisk
mojang.item.record.name=Musikplade
mojang.item.bone.name=Knogle
mojang.item.dyePowder.black.name=Blækpose
mojang.item.dyePowder.red.name=Rosenrød
mojang.item.dyePowder.green.name=Kaktusgrøn
mojang.item.dyePowder.brown.name=Kakaobønner
mojang.item.dyePowder.blue.name=Lapis Lazuli
mojang.item.dyePowder.purple.name=Lilla farvestof
mojang.item.dyePowder.cyan.name=Turkis farvestof
mojang.item.dyePowder.silver.name=Lysegråt farvestof
mojang.item.dyePowder.gray.name=Gråt farvestof
mojang.item.dyePowder.pink.name=Lyserødt farvestof
mojang.item.dyePowder.lime.name=Limegrønt farvestof
mojang.item.dyePowder.yellow.name=Mælkebøttegul
mojang.item.dyePowder.lightBlue.name=Lyseblåt farvestof
mojang.item.dyePowder.magenta.name=Lyslilla farvestof
mojang.item.dyePowder.orange.name=Orange farvestof
mojang.item.dyePowder.white.name=Benmel
mojang.item.sugar.name=Sukker
mojang.item.cake.name=Kage
mojang.item.bed.name=Seng
mojang.item.diode.name=Rødstens-gentager
mojang.item.map.name=Kort
mojang.item.leaves.name=Blade
mojang.item.shears.name=Saks
mojang.item.rottenFlesh.name=Råddent kød
mojang.item.enderPearl.name=Ender-perle
mojang.item.blazeRod.name=Blaze-stav
mojang.item.ghastTear.name=Ghast-tåre
mojang.item.netherStalkSeeds.name=Nether-vorte
mojang.item.potion.name=Eliksir
mojang.item.emptyPotion.name=Vandflaske
mojang.item.goldNugget.name=Guldklump
mojang.item.glassBottle.name=Glasflaske
mojang.item.spiderEye.name=Edderkoppeøje
mojang.item.fermentedSpiderEye.name=Fermenteret edderkoppeøje
mojang.item.blazePowder.name=Blaze-pulver
mojang.item.magmaCream.name=Magmacreme
mojang.item.cauldron.name=Gryde
mojang.item.brewingStand.name=Bryggestand
mojang.item.eyeOfEnder.name=Ender-øje
mojang.item.speckledMelon.name=Glimtende vandmelon
mojang.item.monsterPlacer.name=Spawn
mojang.item.expBottle.name=Fortryllelsesflaske
mojang.item.fireball.name=Ildladning

container.inventory=Taske
container.crafting=Fremstilling
container.dispenser=Beholder
container.furnace=Ovn
container.enchant=Fortryl
container.creative=Genstandsudvalg
container.brewing=Bryggestand
container.chest=Kiste
container.minecart=Minevogn

entity.Item.name=Genstand
entity.XPOrb.name=Erfaringskugle

entity.Arrow.name=pil
entity.Snowball.name=Snebold
entity.Painting.name=Maleri

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skelet
entity.Spider.name=Edderkop
entity.Giant.name=Kæmpe
entity.Zombie.name=Zombie
entity.Slime.name=Slim
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Gris
entity.Enderman.name=Endermand
entity.Silverfish.name=Sølvfisk
entity.CaveSpider.name=Huleedderkop
entity.Blaze.name=Blaze
entity.LavaSlime.name=Lava-kube
entity.MushroomCow.name=Muhsvamp
entity.Villager.name=Landsbyboer
entity.VillagerGolem.name=Jerngolem
entity.SnowMan.name=Snemand
entity.EnderDragon.name=Ender-drage

entity.Pig.name=Gris
entity.Sheep.name=Får
entity.Cow.name=Ko
entity.Chicken.name=Kylling
entity.Squid.name=Blæksprutte
entity.Wolf.name=Ulv
entity.Ozelot.name=Ozelot
entity.Cat.name=Kat

entity.PrimedTnt.name=TNT-blok
entity.FallingSand.name=Faldende blok

entity.Minecart.name=Minevogn
entity.Boat.name=Båd

entity.generic.name=ukendt

death.inFire=%1$s gik op i flammer
death.onFire=%1$s brændte ihjel
death.lava=%1$s forsøgte at svømme i lava
death.inWall=%1$s blev kvalt i en mur
death.drown=%1$s druknede
death.starve=%1$s sultede ihjel
death.cactus=%1$s blev stukket ihjel
death.fall=%1$s ramte jorden for hårdt
death.outOfWorld=%1$s faldt ud af verdenen
death.generic=%1$s omkom
death.explosion=%1$s sprang i luften
death.magic=%1$s blev dræbt med magi
death.mojang.mob=%1$s blev dræbt af %2$s
death.player=%1$s blev dræbt af %2$s
death.arrow=%1$s blev skudt af %2$s
death.fireball=%1$s blev skudt ned med ildkugler af %2$s
death.thrown=%1$s blev banket ihjel af %2$s
death.indirectMagic=%1$s blev dræbt af %2$s

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Slet verden
deathScreen.titleScreen=Hovedmenu
deathScreen.score=Score
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=Du kan ikke respawne i hardcore-tilstand!
deathScreen.title=Du døde!

potion.empty=Ingen effekter
potion.moveSpeed=Fart
potion.moveSlowdown=Langsomhed
potion.digSpeed=Hast
potion.digSlowDown=Minetræthed
potion.damageBoost=Styrke
potion.weakness=Svaghed
potion.heal=Øjeblikkeligt helbred
potion.harm=Øjeblikkelig skade
potion.jump=Hoppeboost
potion.confusion=Kvalme
potion.regeneration=Regenerering
potion.resistance=Modstand
potion.fireResistance=Ildmodstand
potion.waterBreathing=Vandvejrtrækning
potion.invisibility=Usynlighed
potion.blindness=Blindhed
potion.nightVision=Nattesyn
potion.hunger=Sult
potion.poison=Gift

potion.moveSpeed.postfix=Hurtigheds eliksir
potion.moveSlowdown.postfix=Langsomhedseliksir
potion.digSpeed.postfix=Hasthedseliksir
potion.digSlowDown.postfix=Sløvhedseliksir
potion.damageBoost.postfix=Styrkeeliksir
potion.weakness.postfix=Svaghedseliksir
potion.heal.postfix=Helbredelseseliksir
potion.harm.postfix=Skadeseliksir
potion.jump.postfix=Springeliksir
potion.confusion.postfix=Kvalmeeliksir
potion.regeneration.postfix=Regenereringseliksir
potion.resistance.postfix=Resistenseliksir
potion.fireResistance.postfix=Ildbeskyttelseseliksir
potion.waterBreathing.postfix=Vandrespirationseliksir
potion.invisibility.postfix=Usynlighedseliksir
potion.blindness.postfix=Blindheds eliksir
potion.nightVision.postfix=Nattesynseliksir
potion.hunger.postfix=Sulteliksir
potion.poison.postfix=Gifteliksir

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Plask
potion.prefix.mundane=Banal
potion.prefix.uninteresting=Uinteressant
potion.prefix.bland=Kedelig
potion.prefix.clear=Klar
potion.prefix.milky=Mælket
potion.prefix.diffuse=Diffus
potion.prefix.artless=Kunstløs
potion.prefix.thin=Tynd
potion.prefix.awkward=Akavet
potion.prefix.flat=Flad
potion.prefix.bulky=Pladskrævende
potion.prefix.bungling=Klodset
potion.prefix.buttered=Smørret
potion.prefix.smooth=Jævn
potion.prefix.suave=Glat
potion.prefix.debonair=Rar
potion.prefix.thick=Tyk
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charmerende
potion.prefix.dashing=Flot
potion.prefix.refined=Raffineret
potion.prefix.cordial=Hjertelig
potion.prefix.sparkling=Mousserende
potion.prefix.potent=Potent
potion.prefix.foul=Fæl
potion.prefix.odorless=Lugtfri
potion.prefix.rank=Væmmelig
potion.prefix.harsh=Harsk
potion.prefix.acrid=Stikkende
potion.prefix.gross=Klam
potion.prefix.stinky=Stinkende

enchantment.damage.all=Skarphed
enchantment.damage.undead=Slå
enchantment.damage.arthropods=Leddyrenes banemand
enchantment.knockback=Slå tilbage
enchantment.fire=Ildaspekt
enchantment.protect.all=Beskyttelse
enchantment.protect.fire=Ildbeskyttelse
enchantment.protect.fall=Fjerfald
enchantment.protect.explosion=Eksplosionsbeskyttelse
enchantment.protect.projectile=Projektilbeskyttelse
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua-Affinitet
enchantment.digging=Effektivitet
enchantment.untouching=Silkeberøring
enchantment.durability=Uødelæggelig
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Held
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Slag
enchantment.arrowInfinite=Uendelig

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Trofæer
mojang.gui.stats=Statistikker

stat.generalButton=Generelt
stat.blocksButton=Blokke
stat.itemsButton=Genstande

stat.used=Gange brugt
stat.mined=Gange minet
stat.depleted=Gange opbrugt
stat.crafted=Gange fremstillet

stat.startGame=Gange spillet
stat.createWorld=Verdener spillet
stat.loadWorld=Gemte spil åbnet
stat.joinMultiplayer=Multiplayer-deltagelser
stat.leaveGame=Spil afsluttet

stat.playOneMinute=Minutter spillet

stat.walkOneCm=Distance gået
stat.fallOneCm=Distance faldet
stat.swimOneCm=Distance svømmet
stat.flyOneCm=Distance fløjet
stat.climbOneCm=Distance klatret
stat.diveOneCm=Distance dykket
stat.minecartOneCm=Afstand i minevogn
stat.boatOneCm=Distance i båd
stat.pigOneCm=Distance på gris
stat.jump=Hop
stat.drop=Genstande smidt

stat.damageDealt=Skade givet
stat.damageTaken=Skade taget
stat.deaths=Antal dødsfald
stat.mobKills=Mob-drab
stat.playerKills=Spillerdrab
stat.fishCaught=Fisk fanget

stat.mineBlock=%1$s minet
stat.craftItem=%1$s fremstillet
stat.useItem=%1$s brugt
stat.breakItem=%1$s opbrugt

mojang.achievement.get=Trofæ skaffet!

mojang.achievement.taken=Taget!

mojang.achievement.requires=Kræver '%1$s'
mojang.achievement.openInventory=Åbn taske
mojang.achievement.openInventory.desc=Tryk '%1$s' for at åbne din taske.
mojang.achievement.mineWood=At skaffe træ
mojang.achievement.mineWood.desc=Angrib et træ indtil der falder brænde ud
mojang.achievement.buildWorkBench=Arbejdsnarkoman
mojang.achievement.buildWorkBench.desc=Fremstil et arbejdsbord ud af fire planker
mojang.achievement.buildPickaxe=Tid til at mine!
mojang.achievement.buildPickaxe.desc=Brug planker og pinde til at lave en hakke
mojang.achievement.buildFurnace=Populært emne
mojang.achievement.buildFurnace.desc=Konstruer en ovn ud af otte brostensblokke
mojang.achievement.acquireIron=Anskaf udstyr
mojang.achievement.acquireIron.desc=Smelt et stykke jern
mojang.achievement.buildHoe=Tid til at dyrke!
mojang.achievement.buildHoe.desc=Brug planker og pinde til at lave et lugejern
mojang.achievement.makeBread=Bag brød
mojang.achievement.makeBread.desc=Lav hvede om til brød
mojang.achievement.bakeCake=Løgnen
mojang.achievement.bakeCake.desc=Hvede, sukker, mælk og æg!
mojang.achievement.buildBetterPickaxe=Få en opgradering
mojang.achievement.buildBetterPickaxe.desc=Lav en bedre hakke
mojang.achievement.cookFish=Lækker fisk
mojang.achievement.cookFish.desc=Fang og steg fisk!
mojang.achievement.onARail=På sporet
mojang.achievement.onARail.desc=Rejs i minevogn mindst 1 km fra hvor du startede
mojang.achievement.buildSword=Tid til at slå til!
mojang.achievement.buildSword.desc=Brug planker og pinde til at lave et sværd
mojang.achievement.killEnemy=Monsterjæger
mojang.achievement.killEnemy.desc=Angrib og besejr et monster
mojang.achievement.killCow=Kovælter
mojang.achievement.killCow.desc=Høst noget læder
mojang.achievement.flyPig=Når grise kan flyve
mojang.achievement.flyPig.desc=Flyv en gris ud over en skrænt
mojang.achievement.snipeSkeleton=Snigskytteduel
mojang.achievement.snipeSkeleton.desc=Dræb et skelet med en pil fra mindst 50 meters afstand
mojang.achievement.diamonds=DIAMANTER!
mojang.achievement.diamonds.desc=Skaf diamanter med dit jernværktøj
mojang.achievement.portal=Vi skal gå dybere
mojang.achievement.portal.desc=Byg en portal til Nether
mojang.achievement.ghast=Returner til afsender
mojang.achievement.ghast.desc=Besejr en Ghast med en ildkugle
mojang.achievement.blazeRod=Ind i ilden
mojang.achievement.blazeRod.desc=Hjælp en Blaze af med sin stav
mojang.achievement.potion=Lokalt bryggeri
mojang.achievement.potion.desc=Bryg en eliksir
mojang.achievement.theEnd=Enden?
mojang.achievement.theEnd.desc=Find Enden
mojang.achievement.theEnd2=Enden.
mojang.achievement.theEnd2.desc=Besejr Ender-dragen
mojang.achievement.enchantments=Fortryller
mojang.achievement.enchantments.desc=Brug en bog, obsidian og diamanter til at konstruere et fortryllelsesbord
mojang.achievement.overkill=Overkill
mojang.achievement.overkill.desc=Uddel otte hjerters skade i et enkelt slag
mojang.achievement.bookcase=Bibliotekar
mojang.achievement.bookcase.desc=Byg nogle bogreoler for at forbedre dit fortryllelsesbord


