#X-Generator: crowdin.net

language.name=Canadian English
language.region=CA
language.code=en_GB

mojang.gui.done=Done
mojang.gui.cancel=Cancel
mojang.gui.toMenu=Back to title screen
mojang.gui.up=Up
mojang.gui.down=Down
mojang.gui.yes=Yes
mojang.gui.no=No

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.mods=Texture Packs
menu.options=Options...
menu.quit=Quit Game
menu.returnToMenu=Save and Quit to Title
menu.disconnect=Disconnect
menu.returnToGame=Back to Game
menu.switchingLevel=Switching level
menu.generatingLevel=Generating level
menu.loadingLevel=Loading level
menu.generatingTerrain=Building terrain
menu.simulating=Simulating the world for a bit
menu.respawning=Respawning

selectWorld.title=Select World
selectWorld.empty=empty
selectWorld.world=World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.createDemo=Play New Demo World
selectWorld.delete=Delete
selectWorld.rename=Rename
selectWorld.deleteQuestion=Are you sure you want to delete this world?
selectWorld.deleteWarning=will be lost forever! (A long time!)
selectWorld.deleteButton=Delete
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.conversion=Must be converted!
selectWorld.newWorld=New World
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.hardcore=Hardcore Mode!
gameMode.changed=Your game mode has been changed

selectWorld.gameMode=Game Mode:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and 
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest 
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Villages, dungeons etc
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=World is deleted upon death

generator.default=Default
generator.flat=Super-Flat

selectServer.title=Select Server
selectServer.empty=empty
selectServer.select=Join Server
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.delete=Delete
selectServer.add=Add server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Are you sure you want to remove this server?
selectServer.deleteWarning=will be lost forever!(A long time!)
selectServer.deleteButton=Delete
selectServer.refresh=Refresh
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.add=Done

multiplayer.title=Play Multiplayer
multiplayer.connect=Connect
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:

multiplayer.downloadingTerrain=Downloading terrain

multiplayer.stopSleeping=Leave Bed

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=Sorry, you have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory

connect.connecting=Connecting to the server...
connect.authorizing=Logging in...
connect.failed=Failed to connect to the server

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was booted from the game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow

options.off=OFF
options.on=ON
options.title=Options
options.controls=Controls...
options.video=Video Settings...
options.language=Language...
options.languageWarning=Language translations may not be 100% accurate
options.videoTitle=Video Settings
options.music=Music
options.sound=Sound
options.invertMouse=Invert Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brightness
options.gamma.min=Moody
options.gamma.max=Bright
options.sensitivity=Sensitivity
options.sensitivity.min=*yawn*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.viewBobbing=View Bobbing
options.ao=Smooth Lighting
options.anaglyph=3D Anaglyph
options.framerateLimit=Performance
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.difficulty.hardcore=Hardcore
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Large
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Clouds
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=Particles
options.particles.all=All
options.particles.decreased=Decreased
options.particles.minimal=Minimal

performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver

controls.title=Controls

key.forward=Forward
key.left=Left
key.back=Back
key.right=Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop
key.chat=Chat
key.fog=Toggle Fog
key.sneak=Sneak
key.playerlist=List Players
key.attack=Attack
key.use=Use Item
key.pickItem=Pick Block
key.mouseButton=Button %1$s

texturePack.openFolder=Open texture pack folder
texturePack.title=Select Texture Pack
texturePack.folderInfo=(Place texture pack files here)

tile.stone.name=Stone
tile.grass.name=Grass Block
tile.dirt.name=Dirt
tile.stonebrick.name=Cobblestone
tile.wood.name=Wooden Planks
tile.sapling.name=Sapling
tile.deadbush.name=Dead Bush
tile.bedrock.name=Bedrock
tile.water.name=Water
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstone
tile.gravel.name=Gravel
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreCoal.name=Coal Ore
tile.log.name=Wood
tile.leaves.name=Leaves
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Fern
tile.sponge.name=Sponge
tile.glass.name=Glass
tile.thinGlass.name=Glass Pane
tile.cloth.name=Wool
tile.flower.name=Flower
tile.rose.name=Rose
tile.mushroom.name=Mushroom
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.brick.name=Bricks
tile.tnt.name=TNT
tile.bookshelf.name=Bookshelf
tile.stoneMoss.name=Moss Stone
tile.obsidian.name=Obsidian
tile.torch.name=Torch
tile.fire.name=Fire
tile.mobSpawner.name=Monster Spawner
tile.stairsWood.name=Wooden Stairs
tile.chest.name=Chest
tile.redstoneDust.name=Redstone Dust
tile.oreDiamond.name=Diamond Ore
tile.blockDiamond.name=Block of Diamond
tile.workbench.name=Crafting Table
tile.crops.name=Crops
tile.farmland.name=Farmland
tile.furnace.name=Furnace
tile.sign.name=Sign
tile.doorWood.name=Wooden Door
tile.ladder.name=Ladder
tile.rail.name=Rail
tile.goldenRail.name=Powered Rail
tile.detectorRail.name=Detector Rail
tile.stairsStone.name=Stone Stairs
tile.lever.name=Lever
tile.pressurePlate.name=Pressure Plate
tile.doorIron.name=Iron Door
tile.oreRedstone.name=Redstone Ore
tile.notGate.name=Redstone Torch
tile.button.name=Button
tile.snow.name=Snow
tile.ice.name=Ice
tile.cactus.name=Cactus
tile.clay.name=Clay
tile.reeds.name=Sugar cane
tile.jukebox.name=Jukebox
tile.fence.name=Fence
tile.fenceGate.name=Fence Gate
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.lightgem.name=Glowstone
tile.portal.name=Portal
tile.cloth.black.name=Black Wool
tile.cloth.red.name=Red Wool
tile.cloth.green.name=Green Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.silver.name=Light Grey Wool
tile.cloth.gray.name=Grey Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.lime.name=Lime Wool
tile.cloth.yellow.name=Yellow Wool
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.white.name=Wool
tile.oreLapis.name=Lapis Lazuli Ore
tile.blockLapis.name=Lapis Lazuli Block
tile.dispenser.name=Dispenser
tile.musicBlock.name=Note Block
tile.cake.name=Cake
tile.bed.name=Bed
tile.bed.occupied=Sorry, This bed is occupied
tile.bed.noSleep=Sorry, you can only sleep at night
tile.bed.notSafe=Sorry, you may not rest now, there are monsters nearby
tile.bed.notValid=Sorry, your home bed was missing or obstructed
tile.lockedchest.name=Locked chest
tile.trapdoor.name=Trapdoor
tile.web.name=Cobweb
tile.stonebricksmooth.name=Stone Bricks
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceIron.name=Iron Bars
tile.melon.name=Melon
tile.stairsBrick.name=Brick Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.vine.name=Vines
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=Enchantment Table
tile.whiteStone.name=End Stone
tile.mycel.name=Mycelium
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Dragon Egg
tile.redstoneLight.name=Redstone Lamp

mojang.item.shovelIron.name=Iron Shovel
mojang.item.pickaxeIron.name=Iron Pickaxe
mojang.item.hatchetIron.name=Iron Axe
mojang.item.flintAndSteel.name=Flint and Steel
mojang.item.apple.name=Apple
mojang.item.cookie.name=Cookie
mojang.item.bow.name=Bow
mojang.item.arrow.name=Arrow
mojang.item.coal.name=Coal
mojang.item.charcoal.name=Charcoal
mojang.item.emerald.name=Diamond
mojang.item.ingotIron.name=Iron Ingot
mojang.item.ingotGold.name=Gold Ingot
mojang.item.swordIron.name=Iron Sword
mojang.item.swordWood.name=Wooden Sword
mojang.item.shovelWood.name=Wooden Shovel
mojang.item.pickaxeWood.name=Wooden Pickaxe
mojang.item.hatchetWood.name=Wooden Axe
mojang.item.swordStone.name=Stone Sword
mojang.item.shovelStone.name=Stone Shovel
mojang.item.pickaxeStone.name=Stone Pickaxe
mojang.item.hatchetStone.name=Stone Axe
mojang.item.swordDiamond.name=Diamond Sword
mojang.item.shovelDiamond.name=Diamond Shovel
mojang.item.pickaxeDiamond.name=Diamond Pickaxe
mojang.item.hatchetDiamond.name=Diamond Axe
mojang.item.stick.name=Stick
mojang.item.bowl.name=Bowl
mojang.item.mushroomStew.name=Mushroom Stew
mojang.item.swordGold.name=Golden Sword
mojang.item.shovelGold.name=Golden Shovel
mojang.item.pickaxeGold.name=Golden Pickaxe
mojang.item.hatchetGold.name=Golden Axe
mojang.item.string.name=String
mojang.item.feather.name=Feather
mojang.item.sulphur.name=Gunpowder
mojang.item.hoeWood.name=Wooden Hoe
mojang.item.hoeStone.name=Stone Hoe
mojang.item.hoeIron.name=Iron Hoe
mojang.item.hoeDiamond.name=Diamond Hoe
mojang.item.hoeGold.name=Golden Hoe
mojang.item.seeds.name=Seeds
mojang.item.seeds_pumpkin.name=Pumpkin Seeds
mojang.item.seeds_melon.name=Melon Seeds
mojang.item.melon.name=Melon
mojang.item.wheat.name=Wheat
mojang.item.bread.name=Bread
mojang.item.helmetCloth.name=Leather Cap
mojang.item.chestplateCloth.name=Leather Tunic
mojang.item.leggingsCloth.name=Leather Pants
mojang.item.bootsCloth.name=Leather Boots
mojang.item.helmetChain.name=Chain Helmet
mojang.item.chestplateChain.name=Chain Chestplate
mojang.item.leggingsChain.name=Chain Leggings
mojang.item.bootsChain.name=Chain Boots
mojang.item.helmetIron.name=Iron Helmet
mojang.item.chestplateIron.name=Iron Chestplate
mojang.item.leggingsIron.name=Iron Leggings
mojang.item.bootsIron.name=Iron Boots
mojang.item.helmetDiamond.name=Diamond Helmet
mojang.item.chestplateDiamond.name=Diamond Chestplate
mojang.item.leggingsDiamond.name=Diamond Leggings
mojang.item.bootsDiamond.name=Diamond Boots
mojang.item.helmetGold.name=Golden Helmet
mojang.item.chestplateGold.name=Golden Chestplate
mojang.item.leggingsGold.name=Golden Leggings
mojang.item.bootsGold.name=Golden Boots
mojang.item.flint.name=Flint
mojang.item.porkchopRaw.name=Raw Porkchop
mojang.item.porkchopCooked.name=Cooked Porkchop
mojang.item.chickenRaw.name=Raw Chicken
mojang.item.chickenCooked.name=Cooked Chicken
mojang.item.beefRaw.name=Raw Beef
mojang.item.beefCooked.name=Steak
mojang.item.painting.name=Painting
mojang.item.appleGold.name=Golden Apple
mojang.item.sign.name=Sign
mojang.item.doorWood.name=Wooden Door
mojang.item.bucket.name=Bucket
mojang.item.bucketWater.name=Water Bucket
mojang.item.bucketLava.name=Lava bucket
mojang.item.minecart.name=Minecart
mojang.item.saddle.name=Saddle
mojang.item.doorIron.name=Iron Door
mojang.item.redstone.name=Redstone
mojang.item.snowball.name=Snowball
mojang.item.boat.name=Boat
mojang.item.leather.name=Leather
mojang.item.milk.name=Milk
mojang.item.brick.name=Brick
mojang.item.clay.name=Clay
mojang.item.reeds.name=Sugar Canes
mojang.item.paper.name=Paper
mojang.item.book.name=Book
mojang.item.slimeball.name=Slimeball
mojang.item.minecartChest.name=Minecart with Chest
mojang.item.minecartFurnace.name=Minecart with Furnace
mojang.item.egg.name=Egg
mojang.item.compass.name=Compass
mojang.item.fishingRod.name=Fishing Rod
mojang.item.clock.name=Clock
mojang.item.yellowDust.name=Glowstone Dust
mojang.item.fishRaw.name=Raw Fish
mojang.item.fishCooked.name=Cooked Fish
mojang.item.record.name=Music Disc
mojang.item.bone.name=Bone
mojang.item.dyePowder.black.name=Ink Sac
mojang.item.dyePowder.red.name=Rose Red
mojang.item.dyePowder.green.name=Cactus Green
mojang.item.dyePowder.brown.name=Cocoa Beans
mojang.item.dyePowder.blue.name=Lapis Lazuli
mojang.item.dyePowder.purple.name=Purple Dye
mojang.item.dyePowder.cyan.name=Cyan Dye
mojang.item.dyePowder.silver.name=Light Grey Dye
mojang.item.dyePowder.gray.name=Grey Dye
mojang.item.dyePowder.pink.name=Pink Dye
mojang.item.dyePowder.lime.name=Lime Dye
mojang.item.dyePowder.yellow.name=Dandelion Yellow
mojang.item.dyePowder.lightBlue.name=Light Blue Dye
mojang.item.dyePowder.magenta.name=Magenta Dye
mojang.item.dyePowder.orange.name=Orange Dye
mojang.item.dyePowder.white.name=Bone Meal
mojang.item.sugar.name=Sugar
mojang.item.cake.name=Cake
mojang.item.bed.name=Bed
mojang.item.diode.name=Redstone Repeater
mojang.item.map.name=Map
mojang.item.leaves.name=Leaves
mojang.item.shears.name=Shears
mojang.item.rottenFlesh.name=Rotten Flesh
mojang.item.enderPearl.name=Ender Pearl
mojang.item.blazeRod.name=Blaze Rod
mojang.item.ghastTear.name=Ghast Tear
mojang.item.netherStalkSeeds.name=Nether Wart
mojang.item.potion.name=Potion
mojang.item.emptyPotion.name=Water Bottle
mojang.item.goldNugget.name=Gold Nugget
mojang.item.glassBottle.name=Glass Bottle
mojang.item.spiderEye.name=Spider Eye
mojang.item.fermentedSpiderEye.name=Fermented Spider Eye
mojang.item.blazePowder.name=Blaze Powder
mojang.item.magmaCream.name=Magma Cream
mojang.item.cauldron.name=Cauldron
mojang.item.brewingStand.name=Brewing Stand
mojang.item.eyeOfEnder.name=Eye of Ender
mojang.item.speckledMelon.name=Glistering Melon
mojang.item.monsterPlacer.name=Spawn
mojang.item.expBottle.name=Experience Potion
mojang.item.fireball.name=Fire Charge

container.inventory=Inventory
container.crafting=Crafting
container.dispenser=Dispenser
container.furnace=Furnace
container.enchant=Enchant
container.creative=Item Selection
container.brewing=Brewing Stand
container.chest=Chest
container.minecart=Minecart

entity.Item.name=Item
entity.XPOrb.name=Experience Orb

entity.Arrow.name=arrow
entity.Snowball.name=Snowball
entity.Painting.name=Painting

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skeleton
entity.Spider.name=Spider
entity.Giant.name=Giant
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Pig Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Cave Spider
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma Cube
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Villager
entity.VillagerGolem.name=Iron Golem
entity.SnowMan.name=Snow Golem
entity.EnderDragon.name=Ender Dragon

entity.Pig.name=Pig
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Chicken.name=Chicken
entity.Squid.name=Squid
entity.Wolf.name=Wolf
entity.Ozelot.name=Ocelot
entity.Cat.name=Cat

entity.PrimedTnt.name=Block of TNT
entity.FallingSand.name=Falling Block

entity.Minecart.name=Minecart
entity.Boat.name=Boat

entity.generic.name=unknown

death.inFire=%1$s went up in flames
death.onFire=%1$s burned to death
death.lava=%1$s tried to swim in lava
death.inWall=%1$s suffocated in a wall
death.drown=%1$s drowned
death.starve=%1$s starved to death
death.cactus=%1$s was pricked to death
death.fall=%1$s hit the ground too hard
death.outOfWorld=%1$s fell out of the world
death.generic=%1$s died
death.explosion=%1$s blew up
death.magic=%1$s was killed by magic
death.mojang.mob=%1$s was slain by %2$s
death.player=%1$s was slain by %2$s
death.arrow=%1$s was shot by %2$s
death.fireball=%1$s was fireballed by %2$s
death.thrown=%1$s was pummeled by %2$s
death.indirectMagic=%1$s was killed by %2$s

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Delete world
deathScreen.titleScreen=Title screen
deathScreen.score=Score
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=Sorry, You cannot respawn in hardcore mode!
deathScreen.title=You died!

potion.empty=No Effects
potion.moveSpeed=Speed
potion.moveSlowdown=Slowness
potion.digSpeed=Haste
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Strength
potion.weakness=Weakness
potion.heal=Instant Health
potion.harm=Instant Damage
potion.jump=Jump Boost
potion.confusion=Nausea
potion.regeneration=Regeneration
potion.resistance=Resistance
potion.fireResistance=Fire Resistance
potion.waterBreathing=Water Breathing
potion.invisibility=Invisibility
potion.blindness=Blindness
potion.nightVision=Night Vision
potion.hunger=Hunger
potion.poison=Poison

potion.moveSpeed.postfix=Potion of Swiftness
potion.moveSlowdown.postfix=Potion of Slowness
potion.digSpeed.postfix=Potion of Haste
potion.digSlowDown.postfix=Potion of Dullness
potion.damageBoost.postfix=Potion of Strength
potion.weakness.postfix=Potion of Weakness
potion.heal.postfix=Potion of Healing
potion.harm.postfix=Potion of Harming
potion.jump.postfix=Potion of Leaping
potion.confusion.postfix=Potion of Nausea
potion.regeneration.postfix=Potion of Regeneration
potion.resistance.postfix=Potion of Resistance
potion.fireResistance.postfix=Potion of Fire Resistance
potion.waterBreathing.postfix=Potion of Water Breathing
potion.invisibility.postfix=Potion of Invisibility
potion.blindness.postfix=Potion of Blindness
potion.nightVision.postfix=Potion of Night Vision
potion.hunger.postfix=Potion of Hunger
potion.poison.postfix=Potion of Poison

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Awkward
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odourless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=Protection
enchantment.protect.fire=Fire Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Efficiency
enchantment.untouching=Silk Touch
enchantment.durability=Unbreaking
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Achievements
mojang.gui.stats=Statistics

stat.generalButton=General
stat.blocksButton=Blocks
stat.itemsButton=Items

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swam
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Numbers of Deaths
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

mojang.achievement.get=Achievement get!

mojang.achievement.taken=Taken!

mojang.achievement.requires=Requires '%1$s'
mojang.achievement.openInventory=Taking Inventory
mojang.achievement.openInventory.desc=Press '%1$s' to open your inventory.
mojang.achievement.mineWood=Getting Wood
mojang.achievement.mineWood.desc=Attack a tree until a block of wood pops out
mojang.achievement.buildWorkBench=Benchmarking
mojang.achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
mojang.achievement.buildPickaxe=Time to Mine!
mojang.achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
mojang.achievement.buildFurnace=Hot Topic
mojang.achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
mojang.achievement.acquireIron=Acquire Hardware
mojang.achievement.acquireIron.desc=Smelt an iron ingot
mojang.achievement.buildHoe=Time to Farm!
mojang.achievement.buildHoe.desc=Use planks and sticks to make a hoe
mojang.achievement.makeBread=Bake Bread
mojang.achievement.makeBread.desc=Turn wheat into bread
mojang.achievement.bakeCake=The Lie
mojang.achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
mojang.achievement.buildBetterPickaxe=Getting an Upgrade
mojang.achievement.buildBetterPickaxe.desc=Construct a better pickaxe
mojang.achievement.cookFish=Slammin' Salmon
mojang.achievement.cookFish.desc=Catch and cook fish!
mojang.achievement.onARail=On A Rail
mojang.achievement.onARail.desc=Travel by minecart at least 1 km from where you started
mojang.achievement.buildSword=Time to Strike!
mojang.achievement.buildSword.desc=Use planks and sticks to make a sword
mojang.achievement.killEnemy=Monster Hunter
mojang.achievement.killEnemy.desc=Attack and destroy a monster
mojang.achievement.killCow=Cow Tipper
mojang.achievement.killCow.desc=Harvest some leather
mojang.achievement.flyPig=When Pigs Fly
mojang.achievement.flyPig.desc=Fly a pig off a cliff
mojang.achievement.snipeSkeleton=Sniper Duel
mojang.achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 metres
mojang.achievement.diamonds=DIAMONDS!
mojang.achievement.diamonds.desc=Acquire diamonds with your iron tools
mojang.achievement.portal=We Need to Go Deeper
mojang.achievement.portal.desc=Build a portal to the Nether
mojang.achievement.ghast=Return to Sender
mojang.achievement.ghast.desc=Destroy a Ghast with a fireball
mojang.achievement.blazeRod=Into Fire
mojang.achievement.blazeRod.desc=Relieve a Blaze of its rod
mojang.achievement.potion=Local Brewery
mojang.achievement.potion.desc=Brew a potion
mojang.achievement.theEnd=The End?
mojang.achievement.theEnd.desc=Locate the End
mojang.achievement.theEnd2=The End.
mojang.achievement.theEnd2.desc=Defeat the Ender Dragon
mojang.achievement.enchantments=Enchanter
mojang.achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
mojang.achievement.overkill=Overkill
mojang.achievement.overkill.desc=Deal eight hearts of damage in a single hit
mojang.achievement.bookcase=Librarian
mojang.achievement.bookcase.desc=Build some bookshelves to improve your enchantment table


