#X-Generator: crowdin.net

language.name=Esperanto
language.region=Mondo
language.code=eo_UY

mojang.gui.done=Preta
mojang.gui.cancel=Nuligi
mojang.gui.toMenu=Reen al ĉefa menuo
mojang.gui.up=Supren
mojang.gui.down=Malsupren
mojang.gui.yes=Jes
mojang.gui.no=Ne

menu.singleplayer=Unu ludanto
menu.multiplayer=Pluraj ludantoj
menu.mods=Teksturpakaĵoj
menu.options=Opcioj...
menu.quit=Eliri la ludon
menu.returnToMenu=Savi kaj iri al ĉefa menuo
menu.disconnect=Malkonektiĝi
menu.returnToGame=Reiri al Ludo
menu.switchingLevel=Ŝanĝanta nivelon
menu.generatingLevel=Mondo kreata
menu.loadingLevel=Ŝarĝanta mondo
menu.generatingTerrain=Pejzaĝo kreata
menu.simulating=Mondo simuliĝas
menu.respawning=Revivigi

selectWorld.title=Elekti mondon
selectWorld.empty=malplena
selectWorld.world=Mondo
selectWorld.select=Ludi elektitan mondon
selectWorld.create=Krei novan mondon
selectWorld.createDemo=Ludi Novan Demonstran Mondon
selectWorld.delete=Forigi
selectWorld.rename=Renomi
selectWorld.deleteQuestion=Ĉu vi certas, ke vi volas forigi ĉi tiun mondon?
selectWorld.deleteWarning=estos perdita eterne! (Longan tempon!)
selectWorld.deleteButton=Forigi
selectWorld.renameButton=Renomi
selectWorld.renameTitle=Renomi Mondon
selectWorld.conversion=Devas esti ŝanĝita!
selectWorld.newWorld=Nova Mondo
selectWorld.enterName=Nomo de la mondo
selectWorld.resultFolder=Saviĝas en:
selectWorld.enterSeed=Semaĵo por la Monda Generatoro
selectWorld.seedInfo=Lasi malplena por hazarda semaĵo

gameMode.survival=Traviva Modulo
gameMode.creative=Krea Modulo
gameMode.hardcore=Hardcore Modulo!
gameMode.changed=Via luda modulo estis ŝanĝita

selectWorld.gameMode=Luda Modulo:
selectWorld.gameMode.survival=Traviva
selectWorld.gameMode.survival.line1=Serĉi krudmaterialojn, konstrui ilojn
selectWorld.gameMode.survival.line2=Kolekti sperton kaj batali por travivi
selectWorld.gameMode.creative=Krea
selectWorld.gameMode.creative.line1=Senfina krudmaterialoj, fluga modulo kaj 
selectWorld.gameMode.creative.line2=tuja detruo de blokoj
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Plej malfacila traviva modulo 
selectWorld.gameMode.hardcore.line2=kaj la mondo detruiĝos post morto
selectWorld.moreWorldOptions=Plu Mondaj Opcioj...
selectWorld.mapFeatures=Generigi Strukturoj:
selectWorld.mapFeatures.info=Vilaĝoj, karceroj, ktp.
selectWorld.mapType=Mondotipo:
selectWorld.mapType.normal=Normala
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=La mondo dutruiĝos post morto

generator.default=Defaŭlta
generator.flat=Ege plata

selectServer.title=Elektu servilon
selectServer.empty=malplena
selectServer.select=Aliĝi Servilon
selectServer.direct=Direkta Konekto
selectServer.edit=Redakti
selectServer.delete=Forigi
selectServer.add=Aldoni servilon
selectServer.defaultName=Minecraft-servilo
selectServer.deleteQuestion=Ĉu vi certas, ke vi volas forigi ĉi tiun servilon?
selectServer.deleteWarning=estos perdita eterne! (Longan tempon!)
selectServer.deleteButton=Forigi
selectServer.refresh=Aktualigi
addServer.title=Redakti servil-informojn
addServer.enterName=Servilnomo
addServer.enterIp=Serviladreso
addServer.add=Aldoni

multiplayer.title=Multaj ludantoj
multiplayer.connect=Konekti
multiplayer.info1=Minecraft multaj ludantoj momente ankoraŭ ne estas preta,
multiplayer.info2=sed eblas ludi en frua, cima versio.
multiplayer.ipinfo=Enskribi la servila adreso por konekti al ĝi:

multiplayer.downloadingTerrain=Pejzaĝo elŝutiĝas

multiplayer.stopSleeping=Ellitiĝi

demo.day.1=Ĉi tiu montra ludo daŭros kvin tagojn, bonŝancon!
demo.day.2=Dua tago
demo.day.3=Tria Tago
demo.day.4=Kvara Tago
demo.day.5=Lasta tago!
demo.day.warning=Via tempo preskaŭ forpasis!
demo.day.6=Via lasta tago estas pasinta, uzu F2 por savi ekranbildo de via kreado
demo.reminder=Demonstracitempo finiĝis, aĉetu ludon por kontinui aŭ komenci novan mondon!
demo.help.movement=Uzi %1$s, %2$s, %3$s, %4$s kaj muso por movi
demo.help.jump=Salti per premi %1$s
demo.help.inventory=Uzi %1$s por malfermi vian inventaron

connect.connecting=Konektanta al servilo...
connect.authorizing=Ensalutanta...
connect.failed=Malsukcesis por konekti al servilo

disconnect.genericReason=%s
disconnect.disconnected=Malkonektita de la servilo
disconnect.lost=Konekto perdita
disconnect.kicked=Estis elĵetita de la ludo
disconnect.timeout=Tempo forpasis
disconnect.closed=Konekto fermita
disconnect.loginFailed=Malsukcesis por ensaluti
disconnect.loginFailedInfo=Malsukcesis por ensaluti: %s
disconnect.quitting=Eliranta
disconnect.endOfStream=Flufino
disconnect.overflow=Bufrosuperfluo

options.off=FOR
options.on=JES
options.title=Opcioj
options.controls=Regiloj...
options.video=Grafikopcioj...
options.language=Lingvo…
options.languageWarning=Tradukoj ne nepre estas perfekte ĝustaj
options.videoTitle=Grafikopcioj
options.music=Muziko
options.sound=Sono
options.invertMouse=Inversigi muson
options.fov=ADV
options.fov.min=Normala
options.fov.max=Ekstrema
options.gamma=Heleco
options.gamma.min=Malhela
options.gamma.max=Hela
options.sensitivity=Sentemeco
options.sensitivity.min=*oscedo*
options.sensitivity.max=LUMRAPIDA!!!
options.renderDistance=Bildiga distanco
options.renderDistance.tiny=Tre mallonga
options.renderDistance.short=Mallonga
options.renderDistance.normal=Normala
options.renderDistance.far=Longa
options.viewBobbing=Kaptremo
options.ao=Glata lumo
options.anaglyph=3D Surmetado
options.framerateLimit=Rendimento
options.difficulty=Malfacileco
options.difficulty.peaceful=Paca
options.difficulty.easy=Facila
options.difficulty.normal=Normala
options.difficulty.hard=Malfacila
options.difficulty.hardcore=Hardcore
options.graphics=Grafiko
options.graphics.fancy=Bela
options.graphics.fast=Rapida
options.guiScale=Interfacoskalo
options.guiScale.auto=Aŭtomata
options.guiScale.small=Malgranda
options.guiScale.normal=Normala
options.guiScale.large=Granda
options.advancedOpengl=Altgrada OpenGL
options.renderClouds=Nuboj
options.farWarning1=64a bita Java instalo rekomendatas
options.farWarning2=por longa bildiga distanco (vi havas 32-bitan)
options.particles=Partikuloj
options.particles.all=Ĉiuj
options.particles.decreased=Malmulta
options.particles.minimal=Plej malmulta

performance.max=Maksimuma bildrapido
performance.balanced=Saĝa
performance.powersaver=Energiŝpara

controls.title=Regiloj

key.forward=Antaŭen
key.left=Maldekstren
key.back=Malantaŭen
key.right=Dekstren
key.jump=Salti
key.inventory=Inventaro
key.drop=Ellasi
key.chat=Babili
key.fog=Ŝalti nebulon
key.sneak=Rampi
key.playerlist=Ludantolisto
key.attack=Ataki
key.use=Uzi objekton
key.pickItem=Elekti blokon
key.mouseButton=Butono %1$s

texturePack.openFolder=Malfermi dosierujon de teksturpakaĵoj
texturePack.title=Elekti teksturpakaĵon
texturePack.folderInfo=(Metu dosieron de teksturpakaĵo ĉi-tien)

tile.stone.name=Ŝtono
tile.grass.name=Herbo
tile.dirt.name=Tero
tile.stonebrick.name=Pavimŝtono
tile.wood.name=Lignaj tabuloj
tile.sapling.name=Arbeto
tile.deadbush.name=Mortinta arbusto
tile.bedrock.name=Adminio
tile.water.name=Akvo
tile.lava.name=Lafo
tile.sand.name=Sablo
tile.sandStone.name=Sabloŝtono
tile.gravel.name=Gruzo
tile.oreGold.name=Ora erco
tile.oreIron.name=Fera erco
tile.oreCoal.name=Karboerco
tile.log.name=Ligno
tile.leaves.name=Folioj
tile.tallgrass.name=Alta greso
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Herbo
tile.tallgrass.fern.name=Filiko
tile.sponge.name=Spongo
tile.glass.name=Vitro
tile.thinGlass.name=Vitraĵo
tile.cloth.name=Lano
tile.flower.name=Floro
tile.rose.name=Rozo
tile.mushroom.name=Fungo
tile.blockGold.name=Ora bloko
tile.blockIron.name=Fera bloko
tile.stoneSlab.stone.name=Ŝtona ŝtupo
tile.stoneSlab.sand.name=Sabloŝtona ŝtupo
tile.stoneSlab.wood.name=Ligna ŝtupo
tile.stoneSlab.cobble.name=Pavimŝtona ŝtupo
tile.stoneSlab.brick.name=Brika Ŝtupo
tile.stoneSlab.smoothStoneBrick.name=Ŝtonobrika ŝtupo
tile.brick.name=Briko
tile.tnt.name=Dinamito
tile.bookshelf.name=Librobretaro
tile.stoneMoss.name=Muska ŝtono
tile.obsidian.name=Obsidiano
tile.torch.name=Torĉo
tile.fire.name=Fajro
tile.mobSpawner.name=Monstra Kreilo
tile.stairsWood.name=Ligna ŝtuparo
tile.chest.name=Kesto
tile.redstoneDust.name=Ruĝa ŝtona Polvo
tile.oreDiamond.name=Diamanta Erco
tile.blockDiamond.name=Diamanta bloko
tile.workbench.name=Stablo
tile.crops.name=Kultivaĵoj
tile.farmland.name=Kultivtero
tile.furnace.name=Forno
tile.sign.name=Ŝildo
tile.doorWood.name=Ligna pordo
tile.ladder.name=Ŝtupetaro
tile.rail.name=Relo
tile.goldenRail.name=Elektra Relo
tile.detectorRail.name=Ekkonanta Relo
tile.stairsStone.name=Ŝtona Ŝtuparo
tile.lever.name=Leviero
tile.pressurePlate.name=Presa plako
tile.doorIron.name=Fera pordo
tile.oreRedstone.name=Ruĝa ŝtona Erco
tile.notGate.name=Ruĝa ŝtona Torĉo
tile.button.name=Butono
tile.snow.name=Neĝo
tile.ice.name=Glacio
tile.cactus.name=Kakto
tile.clay.name=Argilo
tile.reeds.name=Sukerkano
tile.jukebox.name=Muzikaŭtomato
tile.fence.name=Barilo
tile.fenceGate.name=Barilpordo
tile.pumpkin.name=Kukurbo
tile.litpumpkin.name=Lanterno de kukurbo
tile.hellrock.name=Inferŝtono
tile.hellsand.name=Animsablo
tile.lightgem.name=Lumŝtono
tile.portal.name=Portalo
tile.cloth.black.name=Nigra lano
tile.cloth.red.name=Ruĝa lano
tile.cloth.green.name=Verda lano
tile.cloth.brown.name=Bruna lano
tile.cloth.blue.name=Blua lano
tile.cloth.purple.name=Viola lano
tile.cloth.cyan.name=Turkisa lano
tile.cloth.silver.name=Helgriza lano
tile.cloth.gray.name=Griza lano
tile.cloth.pink.name=Roza lano
tile.cloth.lime.name=Helverda lano
tile.cloth.yellow.name=Flava lano
tile.cloth.lightBlue.name=Helblua lano
tile.cloth.magenta.name=Fuksina lano
tile.cloth.orange.name=Oranĝkolora lano
tile.cloth.white.name=Lano
tile.oreLapis.name=Lazurŝtona Erco
tile.blockLapis.name=Lazurŝtona Bloko
tile.dispenser.name=Donilo
tile.musicBlock.name=Bloko de tonoj
tile.cake.name=Kuko
tile.bed.name=Lito
tile.bed.occupied=Ĉi tiu lito estas uzata
tile.bed.noSleep=Vi povas dormi nur nokte
tile.bed.notSafe=Vi ne povas dormi, monstroj estas proksimaj
tile.bed.notValid=Via lito blokiĝis aŭ detruiĝis
tile.lockedchest.name=Ŝlosita kesto
tile.trapdoor.name=Kaptilpordo
tile.web.name=Araneaĵo
tile.stonebricksmooth.name=Ŝtonobrikoj
tile.pistonBase.name=Piŝto
tile.pistonStickyBase.name=Glua Piŝto
tile.fenceIron.name=Feraj kradoj
tile.melon.name=Melono
tile.stairsBrick.name=Brika ŝtuparo
tile.stairsStoneBrickSmooth.name=Ŝtonobrika ŝtuparo
tile.vine.name=Hederoj
tile.netherBrick.name=Infera Briko
tile.netherFence.name=Infera Brika Barilo
tile.stairsNetherBrick.name=Inferabrika ŝtuparo
tile.netherStalk.name=Infera veruko
tile.cauldron.name=Kaldrono
tile.enchantmentTable.name=Sorĉotablo
tile.whiteStone.name=Fina Ŝtono
tile.mycel.name=Micelio
tile.waterlily.name=Akvolilio
tile.dragonEgg.name=Draka ovo
tile.redstoneLight.name=Ruĝa ŝtona Lampo

mojang.item.shovelIron.name=Fera ŝovelilo
mojang.item.pickaxeIron.name=Fera pioĉo
mojang.item.hatchetIron.name=Fera hakilo
mojang.item.flintAndSteel.name=Fajrilo
mojang.item.apple.name=Pomo
mojang.item.cookie.name=Kekso
mojang.item.bow.name=Pafarko
mojang.item.arrow.name=Sago
mojang.item.coal.name=Karbo
mojang.item.charcoal.name=Lignokarbo
mojang.item.emerald.name=Diamanto
mojang.item.ingotIron.name=Fera ingoto
mojang.item.ingotGold.name=Ora ingoto
mojang.item.swordIron.name=Fera glavo
mojang.item.swordWood.name=Ligna glavo
mojang.item.shovelWood.name=Ligna ŝovelilo
mojang.item.pickaxeWood.name=Ligna pioĉo
mojang.item.hatchetWood.name=Ligna hakilo
mojang.item.swordStone.name=Ŝtona glavo
mojang.item.shovelStone.name=Ŝtona Ŝovelilo
mojang.item.pickaxeStone.name=Ŝtona Pioĉo
mojang.item.hatchetStone.name=Ŝtona Hakilo
mojang.item.swordDiamond.name=Diamanta Glavo
mojang.item.shovelDiamond.name=Diamanta Ŝovelilo
mojang.item.pickaxeDiamond.name=Diamanta Pioĉo
mojang.item.hatchetDiamond.name=Diamanta Hakilo
mojang.item.stick.name=Bastono
mojang.item.bowl.name=Bovlo
mojang.item.mushroomStew.name=Fungosupo
mojang.item.swordGold.name=Ora Glavo
mojang.item.shovelGold.name=Ora Ŝovelilo
mojang.item.pickaxeGold.name=Ora Pioĉo
mojang.item.hatchetGold.name=Ora hakilo
mojang.item.string.name=Ŝnuro
mojang.item.feather.name=Plumo
mojang.item.sulphur.name=Pulvo
mojang.item.hoeWood.name=Ligna Sarkilo
mojang.item.hoeStone.name=Ŝtona Sarkilo
mojang.item.hoeIron.name=Fera Sarkilo
mojang.item.hoeDiamond.name=Diamanta Sarkilo
mojang.item.hoeGold.name=Ora Sarkilo
mojang.item.seeds.name=Semaĵoj
mojang.item.seeds_pumpkin.name=Kukurbaj semoj
mojang.item.seeds_melon.name=Melonaj semoj
mojang.item.melon.name=Melono
mojang.item.wheat.name=Tritiko
mojang.item.bread.name=Pano
mojang.item.helmetCloth.name=Leda kasko
mojang.item.chestplateCloth.name=Leda Kiraso
mojang.item.leggingsCloth.name=Leda pantalono
mojang.item.bootsCloth.name=Leda Botoj
mojang.item.helmetChain.name=Ĉena Kasko
mojang.item.chestplateChain.name=Ĉena Kiraso
mojang.item.leggingsChain.name=Ĉena Pantalono
mojang.item.bootsChain.name=Ĉena Botoj
mojang.item.helmetIron.name=Fera kasko
mojang.item.chestplateIron.name=Fera kiraso
mojang.item.leggingsIron.name=Fera pantalono
mojang.item.bootsIron.name=Fera Botoj
mojang.item.helmetDiamond.name=Diamanta kasko
mojang.item.chestplateDiamond.name=Diamanta kiraso
mojang.item.leggingsDiamond.name=Diamanta pantalono
mojang.item.bootsDiamond.name=Diamanta Botoj
mojang.item.helmetGold.name=Ora kasko
mojang.item.chestplateGold.name=Ora kiraso
mojang.item.leggingsGold.name=Ora pantalono
mojang.item.bootsGold.name=Ora Botoj
mojang.item.flint.name=Siliko
mojang.item.porkchopRaw.name=Kruda porkaĵo
mojang.item.porkchopCooked.name=Kuirita porkaĵo
mojang.item.chickenRaw.name=Kruda kokaĵo
mojang.item.chickenCooked.name=Kuirita Kokaĵo
mojang.item.beefRaw.name=Kruda bovaĵo
mojang.item.beefCooked.name=Bifsteko
mojang.item.painting.name=Pentraĵo
mojang.item.appleGold.name=Ora Pomo
mojang.item.sign.name=Ŝildo
mojang.item.doorWood.name=Ligna pordo
mojang.item.bucket.name=Sitelo
mojang.item.bucketWater.name=Akvositelo
mojang.item.bucketLava.name=Lafositelo
mojang.item.minecart.name=Minoĉaro
mojang.item.saddle.name=Selo
mojang.item.doorIron.name=Fera pordo
mojang.item.redstone.name=Ruĝa ŝtono
mojang.item.snowball.name=Neĝbulo
mojang.item.boat.name=Boato
mojang.item.leather.name=Ledo
mojang.item.milk.name=Lakto
mojang.item.brick.name=Briko
mojang.item.clay.name=Argilo
mojang.item.reeds.name=Sukerkano
mojang.item.paper.name=Papero
mojang.item.book.name=Libro
mojang.item.slimeball.name=Ŝlimbulo
mojang.item.minecartChest.name=Vagoneto kun kesto
mojang.item.minecartFurnace.name=Vagoneto kun forno
mojang.item.egg.name=Ovo
mojang.item.compass.name=Kompaso
mojang.item.fishingRod.name=Fiŝkaptilo
mojang.item.clock.name=Horloĝo
mojang.item.yellowDust.name=Lumŝtona polvo
mojang.item.fishRaw.name=Kruda fiŝo
mojang.item.fishCooked.name=Kuirita fiŝo
mojang.item.record.name=Muzikdisko
mojang.item.bone.name=Osto
mojang.item.dyePowder.black.name=Inksako
mojang.item.dyePowder.red.name=Ruĝo de rozo
mojang.item.dyePowder.green.name=Verdo de kakto
mojang.item.dyePowder.brown.name=Kakao
mojang.item.dyePowder.blue.name=Lazurŝtono
mojang.item.dyePowder.purple.name=Viola kolorilo
mojang.item.dyePowder.cyan.name=Turkisa kolorilo
mojang.item.dyePowder.silver.name=Helgriza kolorilo
mojang.item.dyePowder.gray.name=Griza kolorilo
mojang.item.dyePowder.pink.name=Roza kolorilo
mojang.item.dyePowder.lime.name=Helverda kolorilo
mojang.item.dyePowder.yellow.name=Leontoda flavo
mojang.item.dyePowder.lightBlue.name=Helblua kolorilo
mojang.item.dyePowder.magenta.name=Malva kolorilo
mojang.item.dyePowder.orange.name=Oranĝa kolorilo
mojang.item.dyePowder.white.name=Ostopulvoro
mojang.item.sugar.name=Sukero
mojang.item.cake.name=Kuko
mojang.item.bed.name=Lito
mojang.item.diode.name=Ruĝ-ŝtona malfruigilo
mojang.item.map.name=Mapo
mojang.item.leaves.name=Folioj
mojang.item.shears.name=Tondilo
mojang.item.rottenFlesh.name=Putra Viando
mojang.item.enderPearl.name=Enderperlo
mojang.item.blazeRod.name=Flamanta Bastono
mojang.item.ghastTear.name=Fantomolarmo
mojang.item.netherStalkSeeds.name=Infera veruko
mojang.item.potion.name=Eliksiro
mojang.item.emptyPotion.name=Botelo kun akvo
mojang.item.goldNugget.name=Orobulo
mojang.item.glassBottle.name=Vitra botelo
mojang.item.spiderEye.name=Okulo de araneo
mojang.item.fermentedSpiderEye.name=Fermentita okulo de araneo
mojang.item.blazePowder.name=Flamanta Pulvo
mojang.item.magmaCream.name=Magma Kremo
mojang.item.cauldron.name=Kaldrono
mojang.item.brewingStand.name=Eliksirfarejo
mojang.item.eyeOfEnder.name=Enderokulo
mojang.item.speckledMelon.name=Brila melontranĉaĵo
mojang.item.monsterPlacer.name=Monstrogenerilo
mojang.item.expBottle.name=Botelo de Sorĉado
mojang.item.fireball.name=Fajra Globo

container.inventory=Inventaro
container.crafting=Slojdado
container.dispenser=Donilo
container.furnace=Forno
container.enchant=Sorĉado
container.creative=Eroselektado
container.brewing=Eliksirfarejo
container.chest=Kesto
container.minecart=Minoĉaro

entity.Item.name=Objekto
entity.XPOrb.name=Spertoglobo

entity.Arrow.name=sago
entity.Snowball.name=Neĝbulo
entity.Painting.name=Pentraĵo

entity.Mob.name=Kreaĵo
entity.Monster.name=Monstro

entity.Creeper.name=Kripero
entity.Skeleton.name=Skeleto
entity.Spider.name=Araneo
entity.Giant.name=Giganto
entity.Zombie.name=Zombio
entity.Slime.name=Ŝlimo
entity.Ghast.name=Fantomo
entity.PigZombie.name=Porka Zombio
entity.Enderman.name=Enderano
entity.Silverfish.name=Lepismo
entity.CaveSpider.name=Kavernaraneo
entity.Blaze.name=Incendio
entity.LavaSlime.name=Magma Ŝlimo
entity.MushroomCow.name=Fungobovo
entity.Villager.name=Vilaĝano
entity.VillagerGolem.name=Fergolemo
entity.SnowMan.name=Neĝgolemo
entity.EnderDragon.name=Ender Drako

entity.Pig.name=Porko
entity.Sheep.name=Ŝafo
entity.Cow.name=Bovo
entity.Chicken.name=Kokino
entity.Squid.name=Sepio
entity.Wolf.name=Lupo
entity.Ozelot.name=Oceloto
entity.Cat.name=Kato

entity.PrimedTnt.name=Dinamita Bloko
entity.FallingSand.name=Falanta bloko

entity.Minecart.name=Minoĉaro
entity.Boat.name=Boato

entity.generic.name=nekonata

death.inFire=%1$s ekbrulis
death.onFire=%1$s mortbrulis
death.lava=%1$s ne povis naĝi en lafo
death.inWall=%1$s sufokis en muro
death.drown=%1$s dronis
death.starve=%1$s malsatmortis
death.cactus=%1$s mortis kaŭze de pikoj
death.fall=%1$s falis tro profunda
death.outOfWorld=%1$s ne konis siaj limoj
death.generic=%1$s mortis
death.explosion=%1$s eksplodis
death.magic=%1$s mortis kaŭze de magio
death.mojang.mob=%1$s estas mortigita de %2$s
death.player=%1$s estas mortigita de %2$s
death.arrow=%1$s estis mortpafita de %2$s
death.fireball=%1$s estas mortfajrbulita de %2$s
death.thrown=%1$s estas mortĵetita de %2$s
death.indirectMagic=%1$s estas mortigita de %2$s

deathScreen.respawn=Revivi
deathScreen.deleteWorld=Forigi mondon
deathScreen.titleScreen=Ĉefa menuo
deathScreen.score=Poentoj
deathScreen.title.hardcore=Fino de Ludo!
deathScreen.hardcoreInfo=Vi ne povas reviviĝi en Hardcore-modulo!
deathScreen.title=Vi mortis!

potion.empty=Neniaj Efektoj
potion.moveSpeed=Kurrapideco
potion.moveSlowdown=Malrapideco
potion.digSpeed=Hasto
potion.digSlowDown=Mina Laceco
potion.damageBoost=Forteco
potion.weakness=Malforteco
potion.heal=Tuja Sano
potion.harm=Tuja Damaĝo
potion.jump=Saltpligrandigo
potion.confusion=Naŭzo
potion.regeneration=Regeneracio
potion.resistance=Rezistado
potion.fireResistance=Fajrorezistado
potion.waterBreathing=Submarspirado
potion.invisibility=Nevidebleco
potion.blindness=Blindeco
potion.nightVision=Noktovidebleco
potion.hunger=Malsato
potion.poison=Veneno

potion.moveSpeed.postfix=Eliksiro de Kurrapideco
potion.moveSlowdown.postfix=Eliksiro de Kurmalrapideco
potion.digSpeed.postfix=Eliksiro de Rapideco
potion.digSlowDown.postfix=Eliksiro de Malrapideco
potion.damageBoost.postfix=Eliksiro de Forteco
potion.weakness.postfix=Eliksiro de Malforteco
potion.heal.postfix=Eliksiro de Sanigo
potion.harm.postfix=Eliksiro de Difektigo
potion.jump.postfix=Eliksiro de Saltpligrandigo
potion.confusion.postfix=Eliksiro de Naŭzo
potion.regeneration.postfix=Eliksiro de Regeneracio
potion.resistance.postfix=Eliksiro de Kontraŭstaro
potion.fireResistance.postfix=Eliksiro de Fajrorezistado
potion.waterBreathing.postfix=Eliksiro de Submarspirado
potion.invisibility.postfix=Eliksiro de Nevidebleco
potion.blindness.postfix=Eliksiro de Blindeco
potion.nightVision.postfix=Eliksiro de Noktovidebleco
potion.hunger.postfix=Eliksiro de Malsato
potion.poison.postfix=Eliksiro de Veneno

potion.potency.0=
potion.potency.1=II
potion.potency.2=3
potion.potency.3=IV

potion.prefix.grenade=Grenada
potion.prefix.mundane=Profana
potion.prefix.uninteresting=Enuiga
potion.prefix.bland=Banala
potion.prefix.clear=Klara
potion.prefix.milky=Lakteca
potion.prefix.diffuse=Difuza
potion.prefix.artless=Naiva
potion.prefix.thin=Magra
potion.prefix.awkward=Mallerta
potion.prefix.flat=Monotona
potion.prefix.bulky=Ampleksa
potion.prefix.bungling=Fuŝita
potion.prefix.buttered=Buterita
potion.prefix.smooth=Glatita
potion.prefix.suave=Kvieta
potion.prefix.debonair=Ĝentila
potion.prefix.thick=Dika
potion.prefix.elegant=Eleganta
potion.prefix.fancy=Revita
potion.prefix.charming=Ĉarma
potion.prefix.dashing=Rapida
potion.prefix.refined=Delikata
potion.prefix.cordial=Kora
potion.prefix.sparkling=Ŝaŭma
potion.prefix.potent=Potenca
potion.prefix.foul=Sordida
potion.prefix.odorless=Senodora
potion.prefix.rank=Amara
potion.prefix.harsh=Bruta
potion.prefix.acrid=Koroda
potion.prefix.gross=Brutta
potion.prefix.stinky=Malbonodora

enchantment.damage.all=Akreco
enchantment.damage.undead=Turmento
enchantment.damage.arthropods=Turmento de Antropodoj
enchantment.knockback=Repuŝo
enchantment.fire=Bruligo
enchantment.protect.all=Protekto
enchantment.protect.fire=Fajra Protekto
enchantment.protect.fall=Plumfalo
enchantment.protect.explosion=Eksploda Protekto
enchantment.protect.projectile=Pafaĵa Protekto
enchantment.oxygen=Spirado
enchantment.waterWorker=Akva Afineco
enchantment.digging=Efikeco
enchantment.untouching=Silka Tuŝo
enchantment.durability=Nerompiĝemo
enchantment.lootBonus=Predado
enchantment.lootBonusDigger=Fortuno
enchantment.arrowDamage=Forto
enchantment.arrowFire=Flamo
enchantment.arrowKnockback=Repuŝo
enchantment.arrowInfinite=Infinito

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=5
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Atingoj
mojang.gui.stats=Statistiko

stat.generalButton=Ĝeneraloj
stat.blocksButton=Blokoj
stat.itemsButton=Eroj

stat.used=Uzita
stat.mined=Minita
stat.depleted=Finuzita
stat.crafted=Kreita

stat.startGame=Ludita
stat.createWorld=Luditaj mondoj
stat.loadWorld=Ŝarĝitaj mondoj
stat.joinMultiplayer=Konektoj al multaj ludantoj Ludoj
stat.leaveGame=Finigitaj ludantoj

stat.playOneMinute=Minutoj luditaj

stat.walkOneCm=Kurita distanco
stat.fallOneCm=Falita distanco
stat.swimOneCm=Naĝita distanco
stat.flyOneCm=Flugita distanco
stat.climbOneCm=Grimpita distanco
stat.diveOneCm=Subakvigita distanco
stat.minecartOneCm=Distanco per ĉaro
stat.boatOneCm=Velita distanco
stat.pigOneCm=Porkorajdita distanco
stat.jump=Saltoj
stat.drop=Faligitaj eroj

stat.damageDealt=Disdonita doloro
stat.damageTaken=Suferita doloro
stat.deaths=Mortnombro
stat.mobKills=Monstromortigoj
stat.playerKills=Ludantomortigoj
stat.fishCaught=Fiŝoj captitaj

stat.mineBlock=%1$s minita
stat.craftItem=%1$s kreita
stat.useItem=%1$s uzita
stat.breakItem=%1$s finuzita

mojang.achievement.get=Atingo ricevita!

mojang.achievement.taken=Atingita!

mojang.achievement.requires=Bezonas '%1$s'
mojang.achievement.openInventory=Inventaron malfermi
mojang.achievement.openInventory.desc=Premu '%1$s' por malfermi vian inventaron.
mojang.achievement.mineWood=Ricevi Lignon
mojang.achievement.mineWood.desc=Ataku arbon ĝis ligna bloko elfalas
mojang.achievement.buildWorkBench=Manfaru
mojang.achievement.buildWorkBench.desc=Konstruu labortablon per kvar lignaj tabuloj
mojang.achievement.buildPickaxe=Minu!
mojang.achievement.buildPickaxe.desc=Uzu tabulojn kaj bastonojn por krei pioĉon
mojang.achievement.buildFurnace=Brulejo
mojang.achievement.buildFurnace.desc=Konstruu fornon per ok ŝtonaj blokoj
mojang.achievement.acquireIron=Akiru Feron
mojang.achievement.acquireIron.desc=Elfandu feran ingoton
mojang.achievement.buildHoe=Iĝu kampulo!
mojang.achievement.buildHoe.desc=Faru sarkilon per tabuloj kaj bastonoj
mojang.achievement.makeBread=Ĉu vi ŝatas panon?
mojang.achievement.makeBread.desc=Faru panon el tritiko
mojang.achievement.bakeCake=La Mensogo
mojang.achievement.bakeCake.desc=Tritiko, sukero, lakto kaj ovoj!
mojang.achievement.buildBetterPickaxe=Pliboniĝo
mojang.achievement.buildBetterPickaxe.desc=Konstruu pli bonan pioĉon
mojang.achievement.cookFish=Bongustega fiŝo
mojang.achievement.cookFish.desc=Kaptu kaj kuiru fiŝon!
mojang.achievement.onARail=Surele
mojang.achievement.onARail.desc=Vojaĝu vagonete almenaŭ 1 km
mojang.achievement.buildSword=Al armoj!
mojang.achievement.buildSword.desc=Faru glavon el tabuloj kaj bastonoj
mojang.achievement.killEnemy=Monstroĉasisto
mojang.achievement.killEnemy.desc=Ataku kaj mortigu monstron
mojang.achievement.killCow=Bovpuŝisto
mojang.achievement.killCow.desc=Kolektu ledon
mojang.achievement.flyPig=Se porkoj flugos...
mojang.achievement.flyPig.desc=Flugu porkon de rifo
mojang.achievement.snipeSkeleton=Precizpafistduelo
mojang.achievement.snipeSkeleton.desc=Mortigu skeleton per sago de pli ol 50 m for
mojang.achievement.diamonds=DIAMANTOJ!
mojang.achievement.diamonds.desc=Akiru diamantoj kun via fera iloj
mojang.achievement.portal=Ni devas iri pli profunda
mojang.achievement.portal.desc=Konstruu infernportalo
mojang.achievement.ghast=Reen al sendito
mojang.achievement.ghast.desc=Detruu fantomon kun fajrbulo
mojang.achievement.blazeRod=En fajron
mojang.achievement.blazeRod.desc=Deprenu incendian bastonon de incendio
mojang.achievement.potion=Hejma trinkfarejo
mojang.achievement.potion.desc=Faru eliksiro
mojang.achievement.theEnd=La fino?
mojang.achievement.theEnd.desc=Trovu la Finon
mojang.achievement.theEnd2=La Fino.
mojang.achievement.theEnd2.desc=Venku la enderdrakon
mojang.achievement.enchantments=Ensorĉisto
mojang.achievement.enchantments.desc=Uzu libron, obsidianblokojn kaj diamantojn por konstrui sorĉan tablon
mojang.achievement.overkill=Batalmajstro
mojang.achievement.overkill.desc=Kaŭzu ok koron de doloro per unuopa bato
mojang.achievement.bookcase=Bibliotekisto
mojang.achievement.bookcase.desc=Konstruu kelkajn librobretarojn por plibonigi vian sorĉan tablon


