#X-Generator: crowdin.net

language.name=Castellano
language.region=Argentina
language.code=es_AR

mojang.gui.done=Aceptar
mojang.gui.cancel=Cancelar
mojang.gui.toMenu=Volver al menú principal
mojang.gui.up=Arriba
mojang.gui.down=Abajo
mojang.gui.yes=Sí
mojang.gui.no=No

menu.singleplayer=Un Jugador
menu.multiplayer=Multijugador
menu.mods=Packs de Texturas
menu.options=Opciones...
menu.quit=Salir
menu.returnToMenu=Guardar y salir al menú
menu.disconnect=Desconectar
menu.returnToGame=Volver al Juego
menu.switchingLevel=Cambiando nivel
menu.generatingLevel=Generando nivel
menu.loadingLevel=Cargando nivel
menu.generatingTerrain=Generando terreno
menu.simulating=Simulando el mundo
menu.respawning=Reapareciendo

selectWorld.title=Elegir Mundo
selectWorld.empty=vacío
selectWorld.world=Mundo
selectWorld.select=Jugar en el Mundo Elegido
selectWorld.create=Crear Mundo Nuevo
selectWorld.createDemo=Jugar Nuevo Mundo de Demo
selectWorld.delete=Borrar
selectWorld.rename=Renombrar
selectWorld.deleteQuestion=¿Seguro que querés borrar este mundo?
selectWorld.deleteWarning=¡Va a desaparecer para siempre! (¡Eso es mucho tiempo!)
selectWorld.deleteButton=Borrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar Mundo
selectWorld.conversion=¡Tiene que ser convertido!
selectWorld.newWorld=Nuevo Mundo
selectWorld.enterName=Nombre del Mundo
selectWorld.resultFolder=Va a guardarse en:
selectWorld.enterSeed=Semilla para el Generador de Mundos
selectWorld.seedInfo=Dejar en blanco para una semilla al azar

gameMode.survival=Modo Survival
gameMode.creative=Modo Creativo
gameMode.hardcore=¡Modo Hardcore!
gameMode.changed=Tu modo de juego fue cambiado

selectWorld.gameMode=Modo de Juego:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Buscá recursos, fabricá, ganá
selectWorld.gameMode.survival.line2=experiencia, salud y hambre
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y
selectWorld.gameMode.creative.line2=destruí bloques instantáneamente
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Igual que Survival, bloqueado en la
selectWorld.gameMode.hardcore.line2=dificultad más alta y sólo una vida
selectWorld.moreWorldOptions=Más Opciones de Mundo...
selectWorld.mapFeatures=Generar Estructuras:
selectWorld.mapFeatures.info=Pueblos, calabozos, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore
selectWorld.hardcoreMode.info=El mundo se borra al morir

generator.default=Por defecto
generator.flat=Super Llano

selectServer.title=Elegir Servidor
selectServer.empty=vacío
selectServer.select=Entrar al Servidor
selectServer.direct=Conexión Rápida
selectServer.edit=Editar
selectServer.delete=Borrar
selectServer.add=Agregar Servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.deleteQuestion=¿Seguro que querés borrar este server?
selectServer.deleteWarning=¡Va a desaparecer para siempre! (¡Eso es mucho tiempo!)
selectServer.deleteButton=Borrar
selectServer.refresh=Actualizar
addServer.title=Editar Info del Server
addServer.enterName=Nombre del Server
addServer.enterIp=IP del Servidor
addServer.add=Aceptar

multiplayer.title=Jugar en Multiplayer
multiplayer.connect=Conectar
multiplayer.info1=Minecraft Multiplayer no está terminado, pero hay
multiplayer.info2=es algún error de testeo temprano.
multiplayer.ipinfo=Ingresá la IP de un servidor para conectarte a el:

multiplayer.downloadingTerrain=Bajando terreno

multiplayer.stopSleeping=Levantarte de la Cama

demo.day.1=Este demo va a durar cinco días, ¡aprovechalo!
demo.day.2=Día Dos
demo.day.3=Día Tres
demo.day.4=Día Cuatro
demo.day.5=¡Este es tu último día!
demo.day.warning=¡Se te va a terminar el tiempo!
demo.day.6=Terminaste tu quinto día, usá F2 para guardar una imagen de tu creación
demo.reminder=El tiempo del demo terminó, ¡comprá el juego para seguir o empezá un nuevo mundo!
demo.help.movement=Usá %1$s, %2$s, %3$s, %4$s y el mouse para moverte
demo.help.jump=Usá %1$s para saltar
demo.help.inventory=Usá %1$s para abrir tu inventario

connect.connecting=Conectando al server...
connect.authorizing=Logueando...
connect.failed=Error conectando al server

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por el Server
disconnect.lost=Se perdió la conexión
disconnect.kicked=Fuiste kickeado del juego
disconnect.timeout=Tiempo agotado
disconnect.closed=Conexión bloqueada
disconnect.loginFailed=Error al loguear
disconnect.loginFailedInfo=Error al loguear: %s
disconnect.quitting=Saliendo
disconnect.endOfStream=Fin de conexión
disconnect.overflow=Overflow de búfer

options.off=NO
options.on=SI
options.title=Opciones
options.controls=Controles...
options.video=Configuración Gráfica...
options.language=Idioma...
options.languageWarning=Las traducciones tal vez no sean 100% acertadas
options.videoTitle=Configuración Gráfica
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillo
options.gamma.min=Normal
options.gamma.max=Brillante
options.sensitivity=Sensibilidad
options.sensitivity.min=*zzz*
options.sensitivity.max=¡¡¡HIPER VELOCIDAD!!!
options.renderDistance=Distancia de Visibilidad
options.renderDistance.tiny=Mínima
options.renderDistance.short=Corta
options.renderDistance.normal=Normal
options.renderDistance.far=Larga
options.viewBobbing=Movimiento de Visión
options.ao=Iluminación Suave
options.anaglyph=Visión 3D
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore
options.graphics=Gráficos
options.graphics.fancy=Alto
options.graphics.fast=Rápido
options.guiScale=Tamaño de la interfaz
options.guiScale.auto=Automática
options.guiScale.small=Chica
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avanzado
options.renderClouds=Nubes
options.farWarning1=Recomendamos que instalés Java de 64 bits
options.farWarning2=para la distancia de render "Larga" (tenés la versión de 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Menos
options.particles.minimal=Mínimas

performance.max=Máximo FPS
performance.balanced=Equilibrado
performance.powersaver=Ahorro de energía

controls.title=Controles

key.forward=Adelante
key.left=Izquierda
key.back=Atrás
key.right=Derecha
key.jump=Saltar
key.inventory=Inventario
key.drop=Tirar
key.chat=Chat
key.fog=Cambiar niebla
key.sneak=Agacharse
key.playerlist=Lista de Jugadores
key.attack=Atacar
key.use=Usar mojang.item
key.pickItem=Agarrar bloque
key.mouseButton=Botón %1$s

texturePack.openFolder=Abrir carpeta de packs de texturas
texturePack.title=Elegir paquete de texturas
texturePack.folderInfo=(Poné los archivos del pack de texturas acá)

tile.stone.name=Piedra
tile.grass.name=Bloque de Pasto
tile.dirt.name=Tierra
tile.stonebrick.name=Adoquín
tile.wood.name=Tablas de Madera
tile.sapling.name=Brote
tile.deadbush.name=Arbusto Muerto
tile.bedrock.name=Roca madre
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Arenisca
tile.gravel.name=Grava
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreCoal.name=Mineral de Carbón
tile.log.name=Madera
tile.leaves.name=Hojas
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Pasto
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Vidrio
tile.thinGlass.name=Panel de Vidrio
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Hongo
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.stoneSlab.stone.name=Losa de Piedra
tile.stoneSlab.sand.name=Losa de Arenisca
tile.stoneSlab.wood.name=Losa de Madera
tile.stoneSlab.cobble.name=Losa de Adoquines
tile.stoneSlab.brick.name=Losa de Ladrillo
tile.stoneSlab.smoothStoneBrick.name=Losa de Ladrillo de Piedra
tile.brick.name=Ladrillos
tile.tnt.name=TNT
tile.bookshelf.name=Biblioteca
tile.stoneMoss.name=Piedra Musgosa
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Generador de Monstruos
tile.stairsWood.name=Escaleras de Madera
tile.chest.name=Cofre
tile.redstoneDust.name=Polvo de Piedraroja
tile.oreDiamond.name=Mineral de Diamante
tile.blockDiamond.name=Bloque de Diamante
tile.workbench.name=Mesa de Trabajo
tile.crops.name=Cultivos
tile.farmland.name=Tierra de Cultivo
tile.furnace.name=Horno
tile.sign.name=Cartel
tile.doorWood.name=Puerta de Madera
tile.ladder.name=Escalera
tile.rail.name=Riel
tile.goldenRail.name=Riel Propulsor
tile.detectorRail.name=Riel Detector
tile.stairsStone.name=Escaleras de Piedra
tile.lever.name=Palanca
tile.pressurePlate.name=Placa a Presión
tile.doorIron.name=Puerta de Hierro
tile.oreRedstone.name=Mineral de Redstone
tile.notGate.name=Antorcha de Piedraroja
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=Caña de Azúcar
tile.jukebox.name=Tocadiscos
tile.fence.name=Cerca
tile.fenceGate.name=Puerta de Cerca
tile.pumpkin.name=Zapallo
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Roca infernal
tile.hellsand.name=Arena de Almas
tile.lightgem.name=Piedra Luminosa
tile.portal.name=Portal
tile.cloth.black.name=Lana Negra
tile.cloth.red.name=Lana Roja
tile.cloth.green.name=Lana Verde
tile.cloth.brown.name=Lana Marrón
tile.cloth.blue.name=Lana Azul
tile.cloth.purple.name=Lana Violeta
tile.cloth.cyan.name=Lana Cian
tile.cloth.silver.name=Lana Gris Claro
tile.cloth.gray.name=Lana Gris
tile.cloth.pink.name=Lana Rosa
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.yellow.name=Lana Amarilla
tile.cloth.lightBlue.name=Lana Celeste
tile.cloth.magenta.name=Lana Magenta
tile.cloth.orange.name=Lana Naranja
tile.cloth.white.name=Lana
tile.oreLapis.name=Mineral de Lapislázuli
tile.blockLapis.name=Bloque de Lapislázuli
tile.dispenser.name=Dispenser
tile.musicBlock.name=Bloque Musical
tile.cake.name=Torta
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Sólo podés dormir de noche
tile.bed.notSafe=No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=Tu cama no está o está obstruida
tile.lockedchest.name=Cofre cerrado
tile.trapdoor.name=Escotilla
tile.web.name=Telaraña
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.fenceIron.name=Barrotes de Hierro
tile.melon.name=Sandía
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsStoneBrickSmooth.name=Escaleras de Piedra
tile.vine.name=Enredaderas
tile.netherBrick.name=Ladrillo del Submundo
tile.netherFence.name=Cerca del Nether
tile.stairsNetherBrick.name=Escaleras del Submundo
tile.netherStalk.name=Verruga del Infierno
tile.cauldron.name=Caldera
tile.enchantmentTable.name=Mesa de Encantos
tile.whiteStone.name=Piedra del Fin
tile.mycel.name=Micelio
tile.waterlily.name=Lirio de Agua
tile.dragonEgg.name=Huevo de Dragón
tile.redstoneLight.name=Lámpara de Redstone

mojang.item.shovelIron.name=Pala de Hierro
mojang.item.pickaxeIron.name=Pico de Hierro
mojang.item.hatchetIron.name=Hacha de Hierro
mojang.item.flintAndSteel.name=Encendedor
mojang.item.apple.name=Manzana
mojang.item.cookie.name=Galletita
mojang.item.bow.name=Arco
mojang.item.arrow.name=Flecha
mojang.item.coal.name=Carbón
mojang.item.charcoal.name=Carbón Vegetal
mojang.item.emerald.name=Diamante
mojang.item.ingotIron.name=Lingote de Hierro
mojang.item.ingotGold.name=Lingote de Oro
mojang.item.swordIron.name=Espada de Hierro
mojang.item.swordWood.name=Espada de Madera
mojang.item.shovelWood.name=Pala de Madera
mojang.item.pickaxeWood.name=Pico de Madera
mojang.item.hatchetWood.name=Hacha de Madera
mojang.item.swordStone.name=Espada de Piedra
mojang.item.shovelStone.name=Pala de Piedra
mojang.item.pickaxeStone.name=Pico de Piedra
mojang.item.hatchetStone.name=Hacha de Piedra
mojang.item.swordDiamond.name=Espada de Diamante
mojang.item.shovelDiamond.name=Pala de Diamante
mojang.item.pickaxeDiamond.name=Pico de Diamante
mojang.item.hatchetDiamond.name=Hacha de Diamante
mojang.item.stick.name=Palo
mojang.item.bowl.name=Bol
mojang.item.mushroomStew.name=Guiso de Hongos
mojang.item.swordGold.name=Espada de Oro
mojang.item.shovelGold.name=Pala de Oro
mojang.item.pickaxeGold.name=Pico de Oro
mojang.item.hatchetGold.name=Hacha de Oro
mojang.item.string.name=Hilo
mojang.item.feather.name=Pluma
mojang.item.sulphur.name=Pólvora
mojang.item.hoeWood.name=Hoz de Madera
mojang.item.hoeStone.name=Hoz de Piedra
mojang.item.hoeIron.name=Hoz de Hierro
mojang.item.hoeDiamond.name=Hoz de Diamante
mojang.item.hoeGold.name=Hoz de Oro
mojang.item.seeds.name=Semillas
mojang.item.seeds_pumpkin.name=Semillas de Zapallo
mojang.item.seeds_melon.name=Semillas de Sandía
mojang.item.melon.name=Sandía
mojang.item.wheat.name=Trigo
mojang.item.bread.name=Pan
mojang.item.helmetCloth.name=Gorra de Cuero
mojang.item.chestplateCloth.name=Túnica de Cuero
mojang.item.leggingsCloth.name=Pantalones de Cuero
mojang.item.bootsCloth.name=Botas de Cuero
mojang.item.helmetChain.name=Casco de Cota de Malla
mojang.item.chestplateChain.name=Chaleco de Cota de Malla
mojang.item.leggingsChain.name=Pantalones de Cota de Malla
mojang.item.bootsChain.name=Botas de Cota de Malla
mojang.item.helmetIron.name=Casco de Hierro
mojang.item.chestplateIron.name=Pechera de Hierro
mojang.item.leggingsIron.name=Pantalones de Hierro
mojang.item.bootsIron.name=Botas de Hierro
mojang.item.helmetDiamond.name=Casco de Diamante
mojang.item.chestplateDiamond.name=Pechera de Diamante
mojang.item.leggingsDiamond.name=Pantalones de Diamante
mojang.item.bootsDiamond.name=Botas de Diamante
mojang.item.helmetGold.name=Casco de Oro
mojang.item.chestplateGold.name=Pechera de Oro
mojang.item.leggingsGold.name=Pantalones de Oro
mojang.item.bootsGold.name=Botas de oro
mojang.item.flint.name=Pedernal
mojang.item.porkchopRaw.name=Carré de Cerdo Crudo
mojang.item.porkchopCooked.name=Carré de Cerdo Cocinado
mojang.item.chickenRaw.name=Pollo Crudo
mojang.item.chickenCooked.name=Pollo Asado
mojang.item.beefRaw.name=Bife Crudo
mojang.item.beefCooked.name=Bife
mojang.item.painting.name=Cuadro
mojang.item.appleGold.name=Manzana Dorada
mojang.item.sign.name=Cartel
mojang.item.doorWood.name=Puerta de Madera
mojang.item.bucket.name=Balde
mojang.item.bucketWater.name=Balde de Agua
mojang.item.bucketLava.name=Balde de Lava
mojang.item.minecart.name=Carrito
mojang.item.saddle.name=Montura
mojang.item.doorIron.name=Puerta de Hierro
mojang.item.redstone.name=Redstone
mojang.item.snowball.name=Bola de Nieve
mojang.item.boat.name=Bote
mojang.item.leather.name=Cuero
mojang.item.milk.name=Leche
mojang.item.brick.name=Ladrillo
mojang.item.clay.name=Arcilla
mojang.item.reeds.name=Cañas de Azúcar
mojang.item.paper.name=Papel
mojang.item.book.name=Libro
mojang.item.slimeball.name=Bola de Slime
mojang.item.minecartChest.name=Carrito con Cofre
mojang.item.minecartFurnace.name=Carrito con Horno
mojang.item.egg.name=Huevo
mojang.item.compass.name=Brújula
mojang.item.fishingRod.name=Caña de Pescar
mojang.item.clock.name=Reloj
mojang.item.yellowDust.name=Polvo de Piedra Luminosa
mojang.item.fishRaw.name=Pescado Crudo
mojang.item.fishCooked.name=Pescado Cocido
mojang.item.record.name=Vinilo
mojang.item.bone.name=Hueso
mojang.item.dyePowder.black.name=Saco de Tinta
mojang.item.dyePowder.red.name=Rosa Roja
mojang.item.dyePowder.green.name=Cactus Verde
mojang.item.dyePowder.brown.name=Granos de Cacao
mojang.item.dyePowder.blue.name=Lapislázuli
mojang.item.dyePowder.purple.name=Tinte Violeta
mojang.item.dyePowder.cyan.name=Tintura Cian
mojang.item.dyePowder.silver.name=Tinte Gris Claro
mojang.item.dyePowder.gray.name=Tinte Gris
mojang.item.dyePowder.pink.name=Tinte Rosa
mojang.item.dyePowder.lime.name=Tinte Lima
mojang.item.dyePowder.yellow.name=Diente de León amarillo
mojang.item.dyePowder.lightBlue.name=Tinte Celeste
mojang.item.dyePowder.magenta.name=Tinte Magenta
mojang.item.dyePowder.orange.name=Tinte Naranja
mojang.item.dyePowder.white.name=Hueso Molido
mojang.item.sugar.name=Azúcar
mojang.item.cake.name=Torta
mojang.item.bed.name=Cama
mojang.item.diode.name=Repetidor de Redstone
mojang.item.map.name=Mapa
mojang.item.leaves.name=Hojas
mojang.item.shears.name=Tijeras
mojang.item.rottenFlesh.name=Carne Podrida
mojang.item.enderPearl.name=Perla Ender
mojang.item.blazeRod.name=Vara de Blaze
mojang.item.ghastTear.name=Lágrima de Ghast
mojang.item.netherStalkSeeds.name=Verruga del Infierno
mojang.item.potion.name=Poción
mojang.item.emptyPotion.name=Botella de Agua
mojang.item.goldNugget.name=Pepita de Oro
mojang.item.glassBottle.name=Botella de Vidrio
mojang.item.spiderEye.name=Ojo de Araña
mojang.item.fermentedSpiderEye.name=Ojo de Araña Fermentado
mojang.item.blazePowder.name=Polvo de Blaze
mojang.item.magmaCream.name=Crema de Magma
mojang.item.cauldron.name=Caldera
mojang.item.brewingStand.name=Destiladora
mojang.item.eyeOfEnder.name=Ojo de Ender
mojang.item.speckledMelon.name=Sandía con Brillitos
mojang.item.monsterPlacer.name=Generar
mojang.item.expBottle.name=Botella de Encantos
mojang.item.fireball.name=Carga de Fuego

container.inventory=Inventario
container.crafting=Construir
container.dispenser=Dispensador
container.furnace=Horno
container.enchant=Encantamiento
container.creative=Selección de Items
container.brewing=Destiladora
container.chest=Cofre
container.minecart=Carrito

entity.Item.name=Item
entity.XPOrb.name=Orbe de Experiencia

entity.Arrow.name=Flecha
entity.Snowball.name=Bola de Nieve
entity.Painting.name=Cuadro

entity.Mob.name=Criatura
entity.Monster.name=Monstruo

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombi
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Chancho Zombi
entity.Enderman.name=Enderman
entity.Silverfish.name=Pececito de Plata
entity.CaveSpider.name=Araña de Cueva
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cubo de Magma
entity.MushroomCow.name=Vacongo
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Coloso de Hierro
entity.SnowMan.name=Muñeco de Nieve vivo
entity.EnderDragon.name=Ender Dragon

entity.Pig.name=Chancho
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Pollo
entity.Squid.name=Calamar
entity.Wolf.name=Lobo
entity.Ozelot.name=Yaguareté
entity.Cat.name=Gato

entity.PrimedTnt.name=Bloque de TNT
entity.FallingSand.name=Bloque Cayendo

entity.Minecart.name=Carrito
entity.Boat.name=Bote

entity.generic.name=desconocido

death.inFire=%1$s ardió en llamas
death.onFire=%1$s se quemó hasta la muerte
death.lava=%1$s intentó nadar en lava
death.inWall=%1$s se asfixió en una pared
death.drown=%1$s se ahogó
death.starve=%1$s se murió de hambre
death.cactus=%1$s murió pinchado
death.fall=%1$s chocó contra el piso demasiado fuerte
death.outOfWorld=%1$s se cayó a la nada
death.generic=%1$s murió
death.explosion=%1$s explotó
death.magic=%1$s fue asesinado por arte de magia
death.mojang.mob=%1$s fue asesinado por %2$s
death.player=%1$s fue asesinado por %2$s
death.arrow=%2$s disparó a %1$s
death.fireball=%1$s murió por una bola de fuego de %2$s
death.thrown=%1$s fue golpeado por %2$s
death.indirectMagic=%1$s fue asesinado por %2$s

deathScreen.respawn=Reaparecer
deathScreen.deleteWorld=Borrar mundo
deathScreen.titleScreen=Menú principal
deathScreen.score=Puntaje
deathScreen.title.hardcore=¡Fin del juego!
deathScreen.hardcoreInfo=¡No podés respawnear en modo hardcore!
deathScreen.title=¡Estás muerto!

potion.empty=Sin Efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Apuro
potion.digSlowDown=Cansancio al Minar
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud Instantánea
potion.harm=Daño Instantáneo
potion.jump=Impulso de Salto
potion.confusion=Náuseas
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al Fuego
potion.waterBreathing=Respiración Acuática
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión Nocturna
potion.hunger=Hambre
potion.poison=Veneno

potion.moveSpeed.postfix=Poción de Rapidez
potion.moveSlowdown.postfix=Poción de Lentitud
potion.digSpeed.postfix=Poción de Velocidad
potion.digSlowDown.postfix=Poción de Torpeza
potion.damageBoost.postfix=Poción de Fuerza
potion.weakness.postfix=Poción de Debilidad
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de Daño
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Náuseas
potion.regeneration.postfix=Poción de Regeneración
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.waterBreathing.postfix=Poción de Branquias
potion.invisibility.postfix=Poción de Invisibilidad
potion.blindness.postfix=Poción de Ceguera
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de Hambre
potion.poison.postfix=Poción de Veneno

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Mundano
potion.prefix.uninteresting=Poco interesante
potion.prefix.bland=Suave
potion.prefix.clear=Limpia
potion.prefix.milky=Láctea
potion.prefix.diffuse=Difuso
potion.prefix.artless=Simple
potion.prefix.thin=Flaca
potion.prefix.awkward=Vergonzosa
potion.prefix.flat=Plano
potion.prefix.bulky=Abultada
potion.prefix.bungling=Torpeza
potion.prefix.buttered=Mantecosa
potion.prefix.smooth=Fluida
potion.prefix.suave=Afable
potion.prefix.debonair=Elegante
potion.prefix.thick=Espesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Detallada
potion.prefix.charming=Galán
potion.prefix.dashing=Brillante
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Chispeante
potion.prefix.potent=Potente
potion.prefix.foul=Sucio
potion.prefix.odorless=Inodora
potion.prefix.rank=Grado
potion.prefix.harsh=Duro
potion.prefix.acrid=Agrio
potion.prefix.gross=Gruesa
potion.prefix.stinky=Apestosa

enchantment.damage.all=Filo
enchantment.damage.undead=Potencia
enchantment.damage.arthropods=Pesadilla de los Artrópodos
enchantment.knockback=Empuje
enchantment.fire=Aspecto Ardiente
enchantment.protect.all=Protección
enchantment.protect.fire=Protección del Fuego
enchantment.protect.fall=Caída Liviana
enchantment.protect.explosion=Protección contra Explosiones
enchantment.protect.projectile=Protección contra Proyectiles
enchantment.oxygen=Respiración
enchantment.waterWorker=Afinidad Acuática
enchantment.digging=Eficiencia
enchantment.untouching=Toque de Seda
enchantment.durability=Durabilidad
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Potencia
enchantment.arrowFire=Llama
enchantment.arrowKnockback=Filo
enchantment.arrowInfinite=Munición Infinita

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Logros
mojang.gui.stats=Estadísticas

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Items

stat.used=Veces usado
stat.mined=Veces Minado
stat.depleted=Veces Gastado
stat.crafted=Veces Fabricado

stat.startGame=Veces Jugado
stat.createWorld=Mundos Jugados
stat.loadWorld=Partidas cargadas
stat.joinMultiplayer=Sesiones Multijugador
stat.leaveGame=Partidas abandonadas

stat.playOneMinute=Minutos Jugados

stat.walkOneCm=Distancia Caminada
stat.fallOneCm=Distancia Caída
stat.swimOneCm=Distancia Nadada
stat.flyOneCm=Distancia Volada
stat.climbOneCm=Distancia Escalada
stat.diveOneCm=Distancia Excavada
stat.minecartOneCm=Distancia en Carrito
stat.boatOneCm=Distancia en Bote
stat.pigOneCm=Distancia en Chancho
stat.jump=Saltos
stat.drop=Objetos Tirados

stat.damageDealt=Daño Hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.mobKills=Criaturas Matadas
stat.playerKills=Jugadores Matados
stat.fishCaught=Peces Pescados

stat.mineBlock=%1$s minado
stat.craftItem=%1$s Fabricado
stat.useItem=%1$s Usado
stat.breakItem=%1$s Roto

mojang.achievement.get=¡Logro conseguido!

mojang.achievement.taken=¡Obtenido!

mojang.achievement.requires=Necesita '%1$s'
mojang.achievement.openInventory=Haciendo el Inventario
mojang.achievement.openInventory.desc=Apretá '%1$s' para abrir el inventario.
mojang.achievement.mineWood=Consiguiendo Madera
mojang.achievement.mineWood.desc=Pegale a un árbol hasta que salga un bloque de madera
mojang.achievement.buildWorkBench=A Laburar
mojang.achievement.buildWorkBench.desc=Fabricá una mesa de trabajo con cuatro tablas
mojang.achievement.buildPickaxe=¡Hora de Minar!
mojang.achievement.buildPickaxe.desc=Usá tablas y palos para hacer un pico
mojang.achievement.buildFurnace=Calentando las Brasas
mojang.achievement.buildFurnace.desc=Construí un horno con ocho bloques de adoquín
mojang.achievement.acquireIron=Actualizando
mojang.achievement.acquireIron.desc=Fundí un lingote de hierro
mojang.achievement.buildHoe=¡Hora de Sembrar!
mojang.achievement.buildHoe.desc=Usá madera y palos para hacer una hoz
mojang.achievement.makeBread=Hiciste Pan
mojang.achievement.makeBread.desc=Convertí trigo en pan
mojang.achievement.bakeCake=La Mentira
mojang.achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
mojang.achievement.buildBetterPickaxe=Mejorando
mojang.achievement.buildBetterPickaxe.desc=Construí un pico mejor
mojang.achievement.cookFish=Rico Pescado
mojang.achievement.cookFish.desc=¡Cocina un Pescado!
mojang.achievement.onARail=En las Vías
mojang.achievement.onARail.desc=Viajá en carrito por lo menos 1 km de donde empezaste
mojang.achievement.buildSword=¡Hora de Atacar!
mojang.achievement.buildSword.desc=Usá tablas y palos para hacer una espada
mojang.achievement.killEnemy=Cazador de Monstruos
mojang.achievement.killEnemy.desc=Atacá y matá a un monstruo
mojang.achievement.killCow=Despellejando Vacas
mojang.achievement.killCow.desc=Conseguí algo de cuero
mojang.achievement.flyPig=Cuando los Chanchos Vuelen
mojang.achievement.flyPig.desc=Tirá a un chancho de un precipicio
mojang.achievement.snipeSkeleton=Duelo de Francotiradores
mojang.achievement.snipeSkeleton.desc=Matá a un esqueleto con una flecha desde más de 50 metros
mojang.achievement.diamonds=¡DIAMANTES!
mojang.achievement.diamonds.desc=Conseguí diamantes con tus herramientas de hierro
mojang.achievement.portal=Tenemos que ir Más Profundo
mojang.achievement.portal.desc=Construí un portal al Infierno
mojang.achievement.ghast=Devolver al Remitente
mojang.achievement.ghast.desc=Matá a un Ghast con una bola de fuego
mojang.achievement.blazeRod=En el Fuego
mojang.achievement.blazeRod.desc=Quitarle a un Blaze su vara
mojang.achievement.potion=Destilería Local
mojang.achievement.potion.desc=Prepará una poción
mojang.achievement.theEnd=¿El Fin?
mojang.achievement.theEnd.desc=Encontrá el Fin
mojang.achievement.theEnd2=El Fin.
mojang.achievement.theEnd2.desc=Matá al Ender Dragón
mojang.achievement.enchantments=Hechicero
mojang.achievement.enchantments.desc=Usá un libro, obsidiana y diamantes para hacer una mesa de encantos
mojang.achievement.overkill=Sádico
mojang.achievement.overkill.desc=Hacé ocho corazones de daño de un solo golpe
mojang.achievement.bookcase=Bibliotecario
mojang.achievement.bookcase.desc=Construí algunas librerías para mejorar tu mesa de encantos


