#X-Generator: crowdin.net

language.name=Español
language.region=España
language.code=es_ES

mojang.gui.done=Aceptar
mojang.gui.cancel=Cancelar
mojang.gui.toMenu=Volver a la pantalla del título
mojang.gui.up=Arriba
mojang.gui.down=Abajo
mojang.gui.yes=Sí
mojang.gui.no=No

menu.singleplayer=Un jugador
menu.multiplayer=Multijugador
menu.mods=Paquetes de texturas
menu.options=Opciones...
menu.quit=Salir del juego
menu.returnToMenu=Guardar y salir al menú principal
menu.disconnect=Desconectar
menu.returnToGame=Volver al juego
menu.switchingLevel=Cambiando de nivel
menu.generatingLevel=Generando nivel
menu.loadingLevel=Cargando nivel
menu.generatingTerrain=Generando terreno
menu.simulating=Simulando el mundo un momento
menu.respawning=Reapareciendo

selectWorld.title=Seleccionar mundo
selectWorld.empty=Vacío
selectWorld.world=Mundo
selectWorld.select=Jugar al mundo seleccionado
selectWorld.create=Crear un mundo nuevo
selectWorld.createDemo=Jugar un nuevo mundo de prueba
selectWorld.delete=Eliminar
selectWorld.rename=Renombrar
selectWorld.deleteQuestion=¿Estás seguro de querer borrar este mundo?
selectWorld.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar el mundo
selectWorld.conversion=¡Debe ser convertido!
selectWorld.newWorld=Mundo nuevo
selectWorld.enterName=Nombre del mundo
selectWorld.resultFolder=Se guardará en:
selectWorld.enterSeed=Semilla para el generador de mundos
selectWorld.seedInfo=Dejar en blanco para una semilla aleatoria

gameMode.survival=Modo supervivencia
gameMode.creative=Modo creativo
gameMode.hardcore=¡Modo extremo!
gameMode.changed=Tu modo de juego ha sido cambiado

selectWorld.gameMode=Modo de juego:
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca recursos, fabrica, gana
selectWorld.gameMode.survival.line2=niveles, salud y hambre
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y
selectWorld.gameMode.creative.line2=destrucción de bloques instantánea
selectWorld.gameMode.hardcore=Extremo
selectWorld.gameMode.hardcore.line1=Igual que el modo supervivencia, pero bloqueado en la máxima
selectWorld.gameMode.hardcore.line2=dificultad y con sólo una vida
selectWorld.moreWorldOptions=Más opciones del mundo...
selectWorld.mapFeatures=Generar estructuras:
selectWorld.mapFeatures.info=Aldeas, mazmorras, etc.
selectWorld.mapType=Tipo de mundo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=El mundo se borra al morir.

generator.default=Por defecto
generator.flat=Extraplano

selectServer.title=Seleccionar servidor
selectServer.empty=Vacío
selectServer.select=Entrar al servidor
selectServer.direct=Conexión directa
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Añadir servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.deleteQuestion=¿Estás seguro de querer borrar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectServer.deleteButton=Eliminar
selectServer.refresh=Actualizar
addServer.title=Editar la información del servidor
addServer.enterName=Nombre del servidor
addServer.enterIp=Dirección del servidor
addServer.add=Aceptar

multiplayer.title=Jugar en modo multijugador
multiplayer.connect=Conectar
multiplayer.info1=La versión Multijugador de Minecraft no está acabada aún, pero
multiplayer.info2=se están llevando a cabo pruebas con algunos bugs.
multiplayer.ipinfo=Introduce la IP de un servidor para conectarte a él:

multiplayer.downloadingTerrain=Descargando el terreno

multiplayer.stopSleeping=Dejar la cama

demo.day.1=Esta demo sólo durará 5 días, ¡hazlo lo mejor que puedas!
demo.day.2=Segundo día
demo.day.3=Tercer día
demo.day.4=Cuarto día
demo.day.5=¡Este es tu último día!
demo.day.warning=¡Casi se ha acabado tu tiempo!
demo.day.6=Has acabado tu quinto día, pulsa F2 para guardar una captura de pantalla de tu creación
demo.reminder=¡El tiempo de la demo se ha acabado, compra el juego para continuar o empieza con un nuevo mundo!
demo.help.movement=Usa %1$s,%2$s, %3$s, %4$s y el ratón para moverte
demo.help.jump=Usa %1$s para saltar
demo.help.inventory=Usa %1$s para abrir el inventario

connect.connecting=Conectando con el servidor...
connect.authorizing=Entrando
connect.failed=Error al conectar con el servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por el servidor
disconnect.lost=Conexión perdida
disconnect.kicked=Ha sido expulsado del juego
disconnect.timeout=Tiempo de espera agotado
disconnect.closed=Conexión terminada
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.quitting=Desconectando
disconnect.endOfStream=Fin de la conexión
disconnect.overflow=Desbordamiento de búfer

options.off=Desactivado
options.on=Activado
options.title=Opciones
options.controls=Controles...
options.video=Ajustes de vídeo...
options.language=Idioma...
options.languageWarning=Las traducciones pueden no ser fiables al 100%
options.videoTitle=Ajustes de vídeo
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir ratón
options.fov=Campo de visión
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillo
options.gamma.min=Oscuro
options.gamma.max=Claro
options.sensitivity=Sensibilidad
options.sensitivity.min=*pff*
options.sensitivity.max=¡¡¡HIPERVELOCIDAD!!!
options.renderDistance=Distancia de renderizado
options.renderDistance.tiny=Mínima
options.renderDistance.short=Corta
options.renderDistance.normal=Normal
options.renderDistance.far=Larga
options.viewBobbing=Movimiento de la visión
options.ao=Iluminación suave
options.anaglyph=Visión en 3D
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.graphics=Gráficos
options.graphics.fancy=Detallado
options.graphics.fast=Rápido
options.guiScale=Escala de la interfaz
options.guiScale.auto=Automática
options.guiScale.small=Pequeña
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avanzado
options.renderClouds=Nubes
options.farWarning1=Se recomienda la instalación de Java de 64 bits
options.farWarning2=para la distancia de renderizado "Larga" (tú tienes la versión de 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Reducidas
options.particles.minimal=Mínimas

performance.max=FPS máximos
performance.balanced=Equilibrado
performance.powersaver=Ahorro de energía

controls.title=Controles

key.forward=Adelante
key.left=Izquierda
key.back=Atrás
key.right=Derecha
key.jump=Saltar
key.inventory=Inventario
key.drop=Tirar
key.chat=Chat
key.fog=Alternar niebla
key.sneak=Agacharse
key.playerlist=Lista de jugadores
key.attack=Atacar
key.use=Usar objeto
key.pickItem=Coger bloque
key.mouseButton=Botón %1$s

texturePack.openFolder=Abrir carpeta de paquetes de texturas
texturePack.title=Seleccionar paquete de texturas
texturePack.folderInfo=(Coloca los archivos del paquete de texturas aquí)

tile.stone.name=Piedra
tile.grass.name=Bloque de hierba
tile.dirt.name=Tierra
tile.stonebrick.name=Roca
tile.wood.name=Tablas de madera
tile.sapling.name=Brote
tile.deadbush.name=Arbusto muerto
tile.bedrock.name=Piedra base
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Arenisca
tile.gravel.name=Grava
tile.oreGold.name=Mena de oro
tile.oreIron.name=Mena de hierro
tile.oreCoal.name=Mena de carbón
tile.log.name=Madera
tile.leaves.name=Hojas
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Hierba
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Cristal
tile.thinGlass.name=Panel de cristal
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Seta
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.wood.name=Losa de madera
tile.stoneSlab.cobble.name=Losa de roca
tile.stoneSlab.brick.name=Losa de ladrillos
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillos de piedra
tile.brick.name=Ladrillo
tile.tnt.name=Dinamita
tile.bookshelf.name=Librería
tile.stoneMoss.name=Piedra musgosa
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Generador de monstruos
tile.stairsWood.name=Escaleras de madera
tile.chest.name=Cofre
tile.redstoneDust.name=Polvo de redstone
tile.oreDiamond.name=Mena de diamante
tile.blockDiamond.name=Bloque de diamante
tile.workbench.name=Mesa de trabajo
tile.crops.name=Cultivos
tile.farmland.name=Tierra de cultivo
tile.furnace.name=Horno
tile.sign.name=Cartel
tile.doorWood.name=Puerta de madera
tile.ladder.name=Escalera
tile.rail.name=Raíl
tile.goldenRail.name=Raíl propulsor
tile.detectorRail.name=Raíl detector
tile.stairsStone.name=Escaleras de piedra
tile.lever.name=Palanca
tile.pressurePlate.name=Placa de presión
tile.doorIron.name=Puerta de hierro
tile.oreRedstone.name=Mena de redstone
tile.notGate.name=Antorcha de redstone
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=Caña de azúcar
tile.jukebox.name=Caja de música
tile.fence.name=Valla
tile.fenceGate.name=Puerta de valla
tile.pumpkin.name=Calabaza
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Piedra Abisal
tile.hellsand.name=Arena de almas
tile.lightgem.name=Piedra luminosa
tile.portal.name=Portal
tile.cloth.black.name=Lana negra
tile.cloth.red.name=Lana roja
tile.cloth.green.name=Lana verde
tile.cloth.brown.name=Lana marrón
tile.cloth.blue.name=Lana azul
tile.cloth.purple.name=Lana morada
tile.cloth.cyan.name=Lana cian
tile.cloth.silver.name=Lana gris claro
tile.cloth.gray.name=Lana gris
tile.cloth.pink.name=Lana rosa
tile.cloth.lime.name=Lana lima
tile.cloth.yellow.name=Lana amarilla
tile.cloth.lightBlue.name=Lana azul claro
tile.cloth.magenta.name=Lana magenta
tile.cloth.orange.name=Lana naranja
tile.cloth.white.name=Lana
tile.oreLapis.name=Lapislázuli
tile.blockLapis.name=Bloque de lapislázuli
tile.dispenser.name=Dispensador
tile.musicBlock.name=Bloque musical
tile.cake.name=Tarta
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Sólo puedes dormir por la noche
tile.bed.notSafe=No puedes acostarte ahora, hay monstruos cerca
tile.bed.notValid=Tu cama ya no está o se encuentra obstruida
tile.lockedchest.name=Cofre cerrado
tile.trapdoor.name=Trampilla
tile.web.name=Telaraña
tile.stonebricksmooth.name=Ladrillos de piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajoso
tile.fenceIron.name=Barrotes
tile.melon.name=Melón
tile.stairsBrick.name=Escaleras de ladrillos
tile.stairsStoneBrickSmooth.name=Escaleras de piedra
tile.vine.name=Enredadera
tile.netherBrick.name=Ladrillos abisales
tile.netherFence.name=Valla de ladrillos abisales
tile.stairsNetherBrick.name=Escaleras de ladrillos abisales
tile.netherStalk.name=Verruga abisal
tile.cauldron.name=Caldero
tile.enchantmentTable.name=Mesa de encantamiento
tile.whiteStone.name=Piedra del Fin
tile.mycel.name=Micelio
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Huevo de dragón
tile.redstoneLight.name=Lámpara de redstone

mojang.item.shovelIron.name=Pala de hierro
mojang.item.pickaxeIron.name=Pico de hierro
mojang.item.hatchetIron.name=Hacha de hierro
mojang.item.flintAndSteel.name=Pedernal y hierro
mojang.item.apple.name=Manzana
mojang.item.cookie.name=Galleta
mojang.item.bow.name=Arco
mojang.item.arrow.name=Flecha
mojang.item.coal.name=Carbón
mojang.item.charcoal.name=Carbón vegetal
mojang.item.emerald.name=Diamante
mojang.item.ingotIron.name=Lingote de hierro
mojang.item.ingotGold.name=Lingote de oro
mojang.item.swordIron.name=Espada de hierro
mojang.item.swordWood.name=Espada de madera
mojang.item.shovelWood.name=Pala de madera
mojang.item.pickaxeWood.name=Pico de madera
mojang.item.hatchetWood.name=Hacha de madera
mojang.item.swordStone.name=Espada de piedra
mojang.item.shovelStone.name=Pala de piedra
mojang.item.pickaxeStone.name=Pico de piedra
mojang.item.hatchetStone.name=Hacha de piedra
mojang.item.swordDiamond.name=Espada de diamante
mojang.item.shovelDiamond.name=Pala de diamante
mojang.item.pickaxeDiamond.name=Pico de diamante
mojang.item.hatchetDiamond.name=Hacha de diamante
mojang.item.stick.name=Palo
mojang.item.bowl.name=Cuenco
mojang.item.mushroomStew.name=Estofado de setas
mojang.item.swordGold.name=Espada de oro
mojang.item.shovelGold.name=Pala de oro
mojang.item.pickaxeGold.name=Pico de oro
mojang.item.hatchetGold.name=Hacha de oro
mojang.item.string.name=Cuerda
mojang.item.feather.name=Pluma
mojang.item.sulphur.name=Pólvora
mojang.item.hoeWood.name=Azada de madera
mojang.item.hoeStone.name=Azada de piedra
mojang.item.hoeIron.name=Azada de hierro
mojang.item.hoeDiamond.name=Azada de diamante
mojang.item.hoeGold.name=Azada de oro
mojang.item.seeds.name=Semillas
mojang.item.seeds_pumpkin.name=Semillas de calabaza
mojang.item.seeds_melon.name=Semillas de melón
mojang.item.melon.name=Melón
mojang.item.wheat.name=Trigo
mojang.item.bread.name=Pan
mojang.item.helmetCloth.name=Sombrero de cuero
mojang.item.chestplateCloth.name=Túnica de cuero
mojang.item.leggingsCloth.name=Pantalones de cuero
mojang.item.bootsCloth.name=Botas de cuero
mojang.item.helmetChain.name=Casco de cota de mallas
mojang.item.chestplateChain.name=Peto de cota de mallas
mojang.item.leggingsChain.name=Grebas de cota de mallas
mojang.item.bootsChain.name=Botas de cota de mallas
mojang.item.helmetIron.name=Casco de hierro
mojang.item.chestplateIron.name=Peto de hierro
mojang.item.leggingsIron.name=Grebas de hierro
mojang.item.bootsIron.name=Botas de hierro
mojang.item.helmetDiamond.name=Casco de diamante
mojang.item.chestplateDiamond.name=Peto de diamante
mojang.item.leggingsDiamond.name=Grebas de diamante
mojang.item.bootsDiamond.name=Botas de diamante
mojang.item.helmetGold.name=Casco de oro
mojang.item.chestplateGold.name=Peto de oro
mojang.item.leggingsGold.name=Grebas de oro
mojang.item.bootsGold.name=Botas de oro
mojang.item.flint.name=Pedernal
mojang.item.porkchopRaw.name=Chuleta de cerdo cruda
mojang.item.porkchopCooked.name=Chuleta de cerdo cocida
mojang.item.chickenRaw.name=Pollo crudo
mojang.item.chickenCooked.name=Pollo cocido
mojang.item.beefRaw.name=Ternera cruda
mojang.item.beefCooked.name=Filete
mojang.item.painting.name=Cuadro
mojang.item.appleGold.name=Manzana dorada
mojang.item.sign.name=Cartel
mojang.item.doorWood.name=Puerta de madera
mojang.item.bucket.name=Cubo
mojang.item.bucketWater.name=Cubo con agua
mojang.item.bucketLava.name=Cubo con lava
mojang.item.minecart.name=Vagoneta
mojang.item.saddle.name=Silla de montar
mojang.item.doorIron.name=Puerta de hierro
mojang.item.redstone.name=Redstone
mojang.item.snowball.name=Bola de nieve
mojang.item.boat.name=Bote
mojang.item.leather.name=Cuero
mojang.item.milk.name=Leche
mojang.item.brick.name=Ladrillo
mojang.item.clay.name=Arcilla
mojang.item.reeds.name=Caña de azúcar
mojang.item.paper.name=Papel
mojang.item.book.name=Libro
mojang.item.slimeball.name=Bola de Slime
mojang.item.minecartChest.name=Vagoneta con cofre
mojang.item.minecartFurnace.name=Vagoneta con horno
mojang.item.egg.name=Huevo
mojang.item.compass.name=Brújula
mojang.item.fishingRod.name=Caña de pescar
mojang.item.clock.name=Reloj
mojang.item.yellowDust.name=Polvo de piedra luminosa
mojang.item.fishRaw.name=Pescado crudo
mojang.item.fishCooked.name=Pescado cocido
mojang.item.record.name=Disco de música
mojang.item.bone.name=Hueso
mojang.item.dyePowder.black.name=Saco de tinta
mojang.item.dyePowder.red.name=Rojo rosa
mojang.item.dyePowder.green.name=Verde cáctus
mojang.item.dyePowder.brown.name=Semillas de cacao
mojang.item.dyePowder.blue.name=Lapislázuli
mojang.item.dyePowder.purple.name=Tinte morado
mojang.item.dyePowder.cyan.name=Tinte cian
mojang.item.dyePowder.silver.name=Tinte gris claro
mojang.item.dyePowder.gray.name=Tinte gris
mojang.item.dyePowder.pink.name=Tinte rosa
mojang.item.dyePowder.lime.name=Tinte lima
mojang.item.dyePowder.yellow.name=Amarillo diente de león
mojang.item.dyePowder.lightBlue.name=Tinte azul claro
mojang.item.dyePowder.magenta.name=Tinte magenta
mojang.item.dyePowder.orange.name=Tinte naranja
mojang.item.dyePowder.white.name=Polvo de hueso
mojang.item.sugar.name=Azúcar
mojang.item.cake.name=Tarta
mojang.item.bed.name=Cama
mojang.item.diode.name=Repetidor de redstone
mojang.item.map.name=Mapa
mojang.item.leaves.name=Hojas
mojang.item.shears.name=Cizallas
mojang.item.rottenFlesh.name=Carne podrida
mojang.item.enderPearl.name=Perla de Ender
mojang.item.blazeRod.name=Vara llameante
mojang.item.ghastTear.name=Lágrima de Ghast
mojang.item.netherStalkSeeds.name=Verruga Abisal
mojang.item.potion.name=Poción
mojang.item.emptyPotion.name=Frasco con agua
mojang.item.goldNugget.name=Pepita de oro
mojang.item.glassBottle.name=Frasco de cristal
mojang.item.spiderEye.name=Ojo de araña
mojang.item.fermentedSpiderEye.name=Ojo de araña fermentado
mojang.item.blazePowder.name=Polvo de llamas
mojang.item.magmaCream.name=Crema de magma
mojang.item.cauldron.name=Caldero
mojang.item.brewingStand.name=Soporte para brebajes
mojang.item.eyeOfEnder.name=Ojo de Ender
mojang.item.speckledMelon.name=Melón reluciente
mojang.item.monsterPlacer.name=Generar
mojang.item.expBottle.name=Botella de Encantamientos
mojang.item.fireball.name=Carga Ígnea

container.inventory=Inventario
container.crafting=Fabricación
container.dispenser=Dispensador
container.furnace=Horno
container.enchant=Encantar
container.creative=Selección de objetos
container.brewing=Soporte para pociones
container.chest=Cofre
container.minecart=Vagoneta

entity.Item.name=Objeto
entity.XPOrb.name=Orbe de experiencia

entity.Arrow.name=flecha
entity.Snowball.name=Bola de nieve
entity.Painting.name=Pintura

entity.Mob.name=Criatura
entity.Monster.name=Monstruo

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombi
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Cerdo zombi
entity.Enderman.name=Enderman
entity.Silverfish.name=Lepisma
entity.CaveSpider.name=Araña de cueva
entity.Blaze.name=Llama
entity.LavaSlime.name=Cubo de magma
entity.MushroomCow.name=Vacaseta
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golem de hierro
entity.SnowMan.name=Golem de nieve
entity.EnderDragon.name=Dragón del Fin

entity.Pig.name=Cerdo
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Gallina
entity.Squid.name=Calamar
entity.Wolf.name=Lobo
entity.Ozelot.name=Ocelote
entity.Cat.name=Gato

entity.PrimedTnt.name=Bloque de dinamita
entity.FallingSand.name=Bloque en caída

entity.Minecart.name=Vagoneta
entity.Boat.name=Bote

entity.generic.name=desconocido

death.inFire=%1$s ardió en llamas
death.onFire=%1$s se quemó hasta la muerte
death.lava=%1$s intentó nadar en lava
death.inWall=%1$s se asfixió en un muro
death.drown=%1$s se ahogó
death.starve=%1$s se murió de hambre
death.cactus=%1$s fue pinchado hasta la muerte
death.fall=%1$s cayó demasiado fuerte
death.outOfWorld=%1$s se cayó del mundo
death.generic=%1$s murió
death.explosion=%1$s explotó
death.magic=%1$s fue matado con magia
death.mojang.mob=%1$s fue asesinado por %2$s
death.player=%1$s fue asesinado por %2$s
death.arrow=%1$s fue disparado por %2$s
death.fireball=%1$s fue alcanzado por una bola de fuego de %2$s
death.thrown=%1$s fue aplastado por %2$s
death.indirectMagic=%1$s fue matado por %2$s

deathScreen.respawn=Reaparecer
deathScreen.deleteWorld=Eliminar mundo
deathScreen.titleScreen=Pantalla del título
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Game Over!
deathScreen.hardcoreInfo=¡No puedes revivir en el modo extremo!
deathScreen.title=¡Estás muerto!

potion.empty=Sin efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Fatiga de picar
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud instantánea
potion.harm=Daño instantáneo
potion.jump=Incrementar el salto
potion.confusion=Mareo
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al fuego
potion.waterBreathing=Respiración acuática
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión nocturna
potion.hunger=Hambre
potion.poison=Veneno

potion.moveSpeed.postfix=Poción de Rapidez
potion.moveSlowdown.postfix=Poción de Lentitud
potion.digSpeed.postfix=Poción de Prisa
potion.digSlowDown.postfix=Poción de Aturdimiento
potion.damageBoost.postfix=Poción de Fuerza
potion.weakness.postfix=Poción de Debilidad
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de Daño
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Náuseas
potion.regeneration.postfix=Poción de Regeneración
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.waterBreathing.postfix=Poción de Respiración Acuática
potion.invisibility.postfix=Poción de Invisibilidad
potion.blindness.postfix=Poción de Ceguera
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de Hambre
potion.poison.postfix=Poción de Veneno

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=De area
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Banal
potion.prefix.bland=Sosa
potion.prefix.clear=Clara
potion.prefix.milky=Láctea
potion.prefix.diffuse=Difusa
potion.prefix.artless=Cándida
potion.prefix.thin=Clara
potion.prefix.awkward=Rara
potion.prefix.flat=Sin gas
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Grasienta
potion.prefix.smooth=Suave
potion.prefix.suave=Afable
potion.prefix.debonair=Cortés
potion.prefix.thick=Espesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Lujosa
potion.prefix.charming=Encantadora
potion.prefix.dashing=Gallarda
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Chispeante
potion.prefix.potent=Potente
potion.prefix.foul=Repugnante
potion.prefix.odorless=Inodora
potion.prefix.rank=Fétida
potion.prefix.harsh=Áspera
potion.prefix.acrid=Acre
potion.prefix.gross=Asquerosa
potion.prefix.stinky=Apestosa

enchantment.damage.all=Agudeza
enchantment.damage.undead=Golpeo
enchantment.damage.arthropods=Perdición de los artrópodos
enchantment.knockback=Empuje
enchantment.fire=Aspecto ígneo
enchantment.protect.all=Protección
enchantment.protect.fire=Protección contra el fuego
enchantment.protect.fall=Caída de pluma
enchantment.protect.explosion=Protección contra explosiones
enchantment.protect.projectile=Protección contra proyectiles
enchantment.oxygen=Respiración
enchantment.waterWorker=Afinidad acuática
enchantment.digging=Eficiencia
enchantment.untouching=Toque de seda
enchantment.durability=Irrompibilidad
enchantment.lootBonus=Botín
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowKnockback=Puñetazo
enchantment.arrowInfinite=Infinidad

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Logros
mojang.gui.stats=Estadísticas

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Objetos

stat.used=Veces usado
stat.mined=Veces picado
stat.depleted=Veces agotado
stat.crafted=Veces fabricado

stat.startGame=Veces jugadas
stat.createWorld=Mundos jugados
stat.loadWorld=Partidas cargadas
stat.joinMultiplayer=Sesiones multijugador
stat.leaveGame=Partidas abandonadas

stat.playOneMinute=Minutos jugados

stat.walkOneCm=Distancia caminada
stat.fallOneCm=Distancia caída
stat.swimOneCm=Distancia nadada
stat.flyOneCm=Distancia volada
stat.climbOneCm=Distancia escalada
stat.diveOneCm=Distancia buceada
stat.minecartOneCm=Distancia en vagoneta
stat.boatOneCm=Distancia en bote
stat.pigOneCm=Distancia en cerdo
stat.jump=Saltos
stat.drop=Objetos tirados

stat.damageDealt=Daño causado
stat.damageTaken=Daño recibido
stat.deaths=Número de muertes
stat.mobKills=Criaturas matadas
stat.playerKills=Jugadores matados
stat.fishCaught=Peces atrapados

stat.mineBlock=%1$s picados
stat.craftItem=%1$s fabricados
stat.useItem=%1$s usados
stat.breakItem=%1$s agotados

mojang.achievement.get=¡Logro obtenido!

mojang.achievement.taken=¡Obtenido!

mojang.achievement.requires=Requiere '%1$s'
mojang.achievement.openInventory=Abrir inventario
mojang.achievement.openInventory.desc=Presiona '%1$s' para abrir tu inventario
mojang.achievement.mineWood=Consiguiendo madera
mojang.achievement.mineWood.desc=Golpea un árbol hasta que caiga un bloque de madera
mojang.achievement.buildWorkBench=Terreno de pruebas
mojang.achievement.buildWorkBench.desc=Crea una mesa de trabajo con cuatro tablas de madera
mojang.achievement.buildPickaxe=¡Hora de picar!
mojang.achievement.buildPickaxe.desc=Usa tablas de madera y palos para hacer un pico
mojang.achievement.buildFurnace=Tema caliente
mojang.achievement.buildFurnace.desc=Fabrica un horno con ocho bloques de piedra
mojang.achievement.acquireIron=Ponle hierro al asunto
mojang.achievement.acquireIron.desc=Funde hierro
mojang.achievement.buildHoe=¡Hora de cultivar!
mojang.achievement.buildHoe.desc=Usa tablas de madera y palos para hacer una azada
mojang.achievement.makeBread=Hornea pan
mojang.achievement.makeBread.desc=Convierte trigo en pan
mojang.achievement.bakeCake=La mentira
mojang.achievement.bakeCake.desc=¡Trigo, azucar, leche y huevos!
mojang.achievement.buildBetterPickaxe=Consiguiendo una mejora
mojang.achievement.buildBetterPickaxe.desc=Construye un pico mejor
mojang.achievement.cookFish=Delicioso pescado
mojang.achievement.cookFish.desc=¡Pesca y cocina un pez!
mojang.achievement.onARail=Todo sobre ruedas
mojang.achievement.onARail.desc=Viaja en vagoneta al menos a un kilómetro de dónde empezaste
mojang.achievement.buildSword=¡Hora de atacar!
mojang.achievement.buildSword.desc=Usa tablas de madera y palos para hacer una espada
mojang.achievement.killEnemy=Cazamonstruos
mojang.achievement.killEnemy.desc=Ataca y destruye a un monstruo
mojang.achievement.killCow=Chupavacas
mojang.achievement.killCow.desc=Recolecta algo de cuero
mojang.achievement.flyPig=Cuando los cerdos vuelen
mojang.achievement.flyPig.desc=Tirar desde un barranco al cerdo al que estés montando
mojang.achievement.snipeSkeleton=Duelo de tiradores
mojang.achievement.snipeSkeleton.desc=Mata a un esqueleto con un arco desde más de 50 metros
mojang.achievement.diamonds=¡DIAMANTES!
mojang.achievement.diamonds.desc=Obtén diamantes con tu pico de hierro
mojang.achievement.portal=Necesitamos ir mas profundo
mojang.achievement.portal.desc=Construye un portal al Nether
mojang.achievement.ghast=Devolver al remitente
mojang.achievement.ghast.desc=Destruye un Ghast con una bola de fuego
mojang.achievement.blazeRod=En llamas
mojang.achievement.blazeRod.desc=Quítale la vara a una Llama del Nether
mojang.achievement.potion=Destilería local
mojang.achievement.potion.desc=Crea una poción
mojang.achievement.theEnd=¿El Fin?
mojang.achievement.theEnd.desc=Localizar el Fin
mojang.achievement.theEnd2=El Fin.
mojang.achievement.theEnd2.desc=Derrota al Dragón del Fin
mojang.achievement.enchantments=Encantador
mojang.achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de encantamientos
mojang.achievement.overkill=Overkill
mojang.achievement.overkill.desc=Inflinje ocho corazones de daño de un solo golpe
mojang.achievement.bookcase=Bibliotecario
mojang.achievement.bookcase.desc=Construye algunas estanterías para mejorar tu mesa de encantamientos


