#X-Generator: crowdin.net

language.name=Español
language.region=MX
language.code=es_MX

mojang.gui.done=Listo
mojang.gui.cancel=Cancelar
mojang.gui.toMenu=Volver al menú principal
mojang.gui.up=Arriba
mojang.gui.down=Abajo
mojang.gui.yes=Sí
mojang.gui.no=No

menu.singleplayer=Un Jugador
menu.multiplayer=Multijugador
menu.mods=Texturas
menu.options=Opciones...
menu.quit=Salir del Juego
menu.returnToMenu=Guardar y Salir al Menu
menu.disconnect=Desconectar
menu.returnToGame=Volver al juego
menu.switchingLevel=Cambiando Mundo
menu.generatingLevel=Generando Mundo
menu.loadingLevel=Cargando Nivel
menu.generatingTerrain=Terreno en Construcción
menu.simulating=Simulando mundo
menu.respawning=Reapareciendo

selectWorld.title=Seleccione un Mundo
selectWorld.empty=Vacío
selectWorld.world=Mundo
selectWorld.select=Jugar Mundo Seleccionado
selectWorld.create=Crear Nuevo Mundo
selectWorld.createDemo=Jugar nuevo Mundo de Demo
selectWorld.delete=Eliminar
selectWorld.rename=Renombrar
selectWorld.deleteQuestion=Seguro que deseas eliminar este mundo?
selectWorld.deleteWarning=Se perderá para siempre! (Mucho tiempo!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar el Mundo
selectWorld.conversion=Deben ser Convertidos!
selectWorld.newWorld=Nuevo Mundo
selectWorld.enterName=Nombre del Mundo
selectWorld.resultFolder=Se Guardará en:
selectWorld.enterSeed=Semilla para el generador del mundo
selectWorld.seedInfo=Deje en blanco para una semilla aleatoria

gameMode.survival=Modo Supervivencia
gameMode.creative=Modo Creativo
gameMode.hardcore=Modo Muy Dificil!
gameMode.changed=Su modo de juego ha cambiado

selectWorld.gameMode=Modo de Juego:
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Búsca recursos, construye y obten
selectWorld.gameMode.survival.line2=niveles, salud y hambre
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, libre de volar y 
selectWorld.gameMode.creative.line2=destruir bloques al instante
selectWorld.gameMode.hardcore=Muy Difícil
selectWorld.gameMode.hardcore.line1=Igual que Supervivencia, pero en la mayor
selectWorld.gameMode.hardcore.line2=dificultad y sólo una vida
selectWorld.moreWorldOptions=Más Opciones de Mundo...
selectWorld.mapFeatures=Generar Estructuras:
selectWorld.mapFeatures.info=Pueblos, Mazmorras, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=Se Elimina el Mundo al morir

generator.default=Por defecto
generator.flat=Plano

selectServer.title=Selección de Servidor
selectServer.empty=Vacío
selectServer.select=Ingreso del Servidor
selectServer.direct=Conexión Directa
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Agregar Servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.deleteQuestion=¿Está seguro que desea eliminar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectServer.deleteButton=Eliminar
selectServer.refresh=Actualizar
addServer.title=Editar Información del Servidor
addServer.enterName=Nombre del Servidor
addServer.enterIp=Dirección del Servidor
addServer.add=Terminado

multiplayer.title=Juego Multijugador
multiplayer.connect=Conectar
multiplayer.info1=Minecraft Multijugador no está terminado, pero hay
multiplayer.info2=una prueba de errores temprana.
multiplayer.ipinfo=Introduzca la dirección IP de un servidor para conectarse a él:

multiplayer.downloadingTerrain=Descargando el terreno

multiplayer.stopSleeping=Salir de la Cama

demo.day.1=Esta demostración tendrá una duración de cinco días de juego, haz lo mejor que tu puedes!
demo.day.2=Día dos
demo.day.3=Día tres
demo.day.4=Día cuatro
demo.day.5=Este es tu último día!
demo.day.warning=¡Su tiempo casi termina!
demo.day.6=Tu quinto día ha terminado, Presiona F2 para guardar una captura de pantalla de tu creación
demo.reminder=El tiempo de demostración ha caducado, compra el juego para continuar o inicia un nuevo mundo!
demo.help.movement=Usa %1$ s, %2$ s, %3$ s, %4$ s y el ratón para desplazarse
demo.help.jump=Saltar presionando %1$ s
demo.help.inventory=Usa %1$ s para abrir tu inventario

connect.connecting=Conectando con el Servidor...
connect.authorizing=Registro en...
connect.failed=No se pudo conectar al servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por Servidor
disconnect.lost=Conexión Perdida
disconnect.kicked=Fue expulsado del juego
disconnect.timeout=Se ha Agotado
disconnect.closed=Conexión Cerrada
disconnect.loginFailed=Error al Iniciar Sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.quitting=Saliendo
disconnect.endOfStream=Final de Secuencia
disconnect.overflow=Desbordamiento de Búfer

options.off=Apagado
options.on=ON
options.title=Opciones
options.controls=Controles...
options.video=Ajustes de vídeo...
options.language=Idioma...
options.languageWarning=Las traducciones no son 100 % correctas
options.videoTitle=Ajustes de Vídeo
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir Ratón
options.fov=Campo de Visión
options.fov.min=Normal
options.fov.max=Gran Angular
options.gamma=Brillo
options.gamma.min=Agradable
options.gamma.max=Brillante
options.sensitivity=Sensibilidad
options.sensitivity.min=* bostezo *
options.sensitivity.max=NYAAAAAN!!!
options.renderDistance=Distancia de Visión
options.renderDistance.tiny=Pequeña
options.renderDistance.short=Corto
options.renderDistance.normal=Normal
options.renderDistance.far=Lejos
options.viewBobbing=Balanceo de la Cámara
options.ao=Iluminación Suave
options.anaglyph=Anaglifo 3D
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífica
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.graphics=Gráficos
options.graphics.fancy=Atractivo
options.graphics.fast=Rápido
options.guiScale=Escala de Interfaz
options.guiScale.auto=Automático
options.guiScale.small=Pequeño
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avanzado
options.renderClouds=Nubes
options.farWarning1=Se recomienda la instalación de Java 64 bit
options.farWarning2=para renderizar 'Lejos' (tienes 32 bit)
options.particles=Partículas
options.particles.all=Todos
options.particles.decreased=Disminuido
options.particles.minimal=Mínima

performance.max=Max FPS
performance.balanced=Balanceado
performance.powersaver=Ahorro Energético

controls.title=Controles

key.forward=Delante
key.left=Izquierda
key.back=Atrás
key.right=Derecho
key.jump=Salto
key.inventory=Inventario
key.drop=Tirar
key.chat=Charla
key.fog=Intercambiar Neblina
key.sneak=Furtivo
key.playerlist=Lista de Jugadores
key.attack=Ataque
key.use=Usar objeto
key.pickItem=Escoger Bloque
key.mouseButton=Botón %1$ s

texturePack.openFolder=Abrir carpeta de texturas
texturePack.title=Seleccione un pack de texturas
texturePack.folderInfo=(Coloca tus texturas aquí)

tile.stone.name=Piedra
tile.grass.name=Bloque con Pasto
tile.dirt.name=Tierra
tile.stonebrick.name=Piedra Labrada
tile.wood.name=Tablas de Madera
tile.sapling.name=Arbolito
tile.deadbush.name=Arbusto Seco
tile.bedrock.name=Roca Madre
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Arenisca
tile.gravel.name=Grava
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreCoal.name=Mineral de Carbón
tile.log.name=Madera
tile.leaves.name=Hojas
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Pasto
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Vidrio
tile.thinGlass.name=Panel de Vidrio
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Hongo
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.stoneSlab.stone.name=Escalón de Piedra
tile.stoneSlab.sand.name=Losa de Arenisca
tile.stoneSlab.wood.name=Escalón de Madera
tile.stoneSlab.cobble.name=Losa de Piedra Labrada
tile.stoneSlab.brick.name=Escalón de Ladrillos
tile.stoneSlab.smoothStoneBrick.name=Escalón de Ladrillos de Piedra
tile.brick.name=Ladrillos
tile.tnt.name=Dinamita
tile.bookshelf.name=Librero
tile.stoneMoss.name=Piedra con Musgo
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Creador de Monstruos
tile.stairsWood.name=Escaleras de Madera
tile.chest.name=Cofre
tile.redstoneDust.name=Polvo de Piedra Roja
tile.oreDiamond.name=Mineral de Diamante
tile.blockDiamond.name=Bloque de Diamante
tile.workbench.name=Mesa de Trabajo
tile.crops.name=Cultivos
tile.farmland.name=Tierras de Cultivo
tile.furnace.name=Horno
tile.sign.name=Letrero
tile.doorWood.name=Puerta de Madera
tile.ladder.name=Escalera
tile.rail.name=Riel
tile.goldenRail.name=Riel Energético
tile.detectorRail.name=Riel Detector
tile.stairsStone.name=Escaleras de Piedra
tile.lever.name=Palanca
tile.pressurePlate.name=Placa de Presión
tile.doorIron.name=Puerta de Hierro
tile.oreRedstone.name=Mineral de Piedra Roja
tile.notGate.name=Antorcha de Piedra Roja
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=Caña de Azúcar
tile.jukebox.name=Tocadiscos
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Cerca
tile.pumpkin.name=Calabaza
tile.litpumpkin.name=Calabaza Iluminada
tile.hellrock.name=Piedra de Nether
tile.hellsand.name=Arena de Almas
tile.lightgem.name=Piedra Brillante
tile.portal.name=Portal
tile.cloth.black.name=Lana Negra
tile.cloth.red.name=Lana Roja
tile.cloth.green.name=Lana Verde
tile.cloth.brown.name=Lana Café
tile.cloth.blue.name=Lana Azul
tile.cloth.purple.name=Lana Púrpura
tile.cloth.cyan.name=Lana Cian
tile.cloth.silver.name=Lana Gris Claro
tile.cloth.gray.name=Lana Gris
tile.cloth.pink.name=Lana Rosa
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.yellow.name=Lana Amarillo
tile.cloth.lightBlue.name=Lana Azul Claro
tile.cloth.magenta.name=Lana magenta
tile.cloth.orange.name=Lana naranja
tile.cloth.white.name=Lana
tile.oreLapis.name=Mineral Lapislázuli
tile.blockLapis.name=Bloque de Lapis Lázuli
tile.dispenser.name=Dispensador
tile.musicBlock.name=Block Musical
tile.cake.name=Pastel
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Sólo puedes dormir de noche
tile.bed.notSafe=No puedes dormir, hay monstruos cerca
tile.bed.notValid=Tu cama no existe o esta bloqueada
tile.lockedchest.name=Cofre Bloqueado
tile.trapdoor.name=Trampilla
tile.web.name=Telaraña
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.fenceIron.name=Barras de Hierro
tile.melon.name=Sandía
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsStoneBrickSmooth.name=Escaleras de Ladrillo de Piedra
tile.vine.name=Lianas
tile.netherBrick.name=Ladrillo del Nether
tile.netherFence.name=Valla de Ladrillo de Nether
tile.stairsNetherBrick.name=Escaleras de Ladrillo del Nether
tile.netherStalk.name=Uva de Nether
tile.cauldron.name=Caldero
tile.enchantmentTable.name=Tabla de Encantamientos
tile.whiteStone.name=Piedra del Fin
tile.mycel.name=Mycelium
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Huevo de dragón
tile.redstoneLight.name=Lámpara

mojang.item.shovelIron.name=Pala de Hierro
mojang.item.pickaxeIron.name=Pico de Hierro
mojang.item.hatchetIron.name=Hacha de Hierro
mojang.item.flintAndSteel.name=Encendedor
mojang.item.apple.name=Manzana
mojang.item.cookie.name=Galleta
mojang.item.bow.name=Arco
mojang.item.arrow.name=Flecha
mojang.item.coal.name=Carbón
mojang.item.charcoal.name=Carbón Vegetal
mojang.item.emerald.name=Diamante
mojang.item.ingotIron.name=Lingote de Hierro
mojang.item.ingotGold.name=Lingote de Oro
mojang.item.swordIron.name=Espada de Acero
mojang.item.swordWood.name=Espada de Madera
mojang.item.shovelWood.name=Pala de Madera
mojang.item.pickaxeWood.name=Pico de Madera
mojang.item.hatchetWood.name=Hacha de Madera
mojang.item.swordStone.name=Espada de Piedra
mojang.item.shovelStone.name=Pala de Piedra
mojang.item.pickaxeStone.name=Pico de Piedra
mojang.item.hatchetStone.name=Hacha de Piedra
mojang.item.swordDiamond.name=Espada de Diamante
mojang.item.shovelDiamond.name=Pala de Diamante
mojang.item.pickaxeDiamond.name=Pico de Diamante
mojang.item.hatchetDiamond.name=Hacha de Diamante
mojang.item.stick.name=Vara
mojang.item.bowl.name=Bol
mojang.item.mushroomStew.name=Caldo de Hongos
mojang.item.swordGold.name=Espada de oro
mojang.item.shovelGold.name=Pala de oro
mojang.item.pickaxeGold.name=Pico de oro
mojang.item.hatchetGold.name=Hacha de oro
mojang.item.string.name=Hilo
mojang.item.feather.name=Pluma
mojang.item.sulphur.name=Pólvora
mojang.item.hoeWood.name=Hoz de Madera
mojang.item.hoeStone.name=Azada de Piedra
mojang.item.hoeIron.name=Azada de Hierro
mojang.item.hoeDiamond.name=Azada de Diamante
mojang.item.hoeGold.name=Azada de Oro
mojang.item.seeds.name=Semillas
mojang.item.seeds_pumpkin.name=Semillas de Calabaza
mojang.item.seeds_melon.name=Semillas de Sandia
mojang.item.melon.name=Sandía
mojang.item.wheat.name=Trigo
mojang.item.bread.name=Pan
mojang.item.helmetCloth.name=Gorra de Cuero
mojang.item.chestplateCloth.name=Túnica de Cuero
mojang.item.leggingsCloth.name=Pantalones de Cuero
mojang.item.bootsCloth.name=Botas de Cuero
mojang.item.helmetChain.name=Casco de Cadenas
mojang.item.chestplateChain.name=Tunica de Cadenas
mojang.item.leggingsChain.name=Pantalones de cadenas
mojang.item.bootsChain.name=Botas de Cadenas
mojang.item.helmetIron.name=Yelmo de Hierro
mojang.item.chestplateIron.name=Peto de Hierro
mojang.item.leggingsIron.name=Grebas de Hierro
mojang.item.bootsIron.name=Botas de Hierro
mojang.item.helmetDiamond.name=Yelmo de Diamante
mojang.item.chestplateDiamond.name=Pechera de diamante
mojang.item.leggingsDiamond.name=Grebas de Diamamte
mojang.item.bootsDiamond.name=Botas de Diamante
mojang.item.helmetGold.name=Yelmo de Oro
mojang.item.chestplateGold.name=Peto de Oro
mojang.item.leggingsGold.name=Pantalones de Oro
mojang.item.bootsGold.name=Botas de Oro
mojang.item.flint.name=Pedernal
mojang.item.porkchopRaw.name=Puerco Crudo
mojang.item.porkchopCooked.name=Puerco Cocido
mojang.item.chickenRaw.name=Pollo Crudo
mojang.item.chickenCooked.name=Pollo Cocido
mojang.item.beefRaw.name=Carne Cruda
mojang.item.beefCooked.name=Bistec
mojang.item.painting.name=Cuadro
mojang.item.appleGold.name=Manzana de Oro
mojang.item.sign.name=Letrero
mojang.item.doorWood.name=Puerta de Madera
mojang.item.bucket.name=Cubeta
mojang.item.bucketWater.name=Cubeta de agua
mojang.item.bucketLava.name=Cubeta de lava
mojang.item.minecart.name=Vagón
mojang.item.saddle.name=Silla de Montar
mojang.item.doorIron.name=Puerta de Hierro
mojang.item.redstone.name=Piedra Roja
mojang.item.snowball.name=Bola de nieve
mojang.item.boat.name=Bote
mojang.item.leather.name=Cuero
mojang.item.milk.name=Leche
mojang.item.brick.name=Ladrillo
mojang.item.clay.name=Arcilla
mojang.item.reeds.name=Cañas de Azúcar
mojang.item.paper.name=Papel
mojang.item.book.name=Libro
mojang.item.slimeball.name=Bola de Limo
mojang.item.minecartChest.name=Vagón con Cofre
mojang.item.minecartFurnace.name=Locomotora
mojang.item.egg.name=Huevo
mojang.item.compass.name=Brújula
mojang.item.fishingRod.name=Caña de Pescar
mojang.item.clock.name=Reloj
mojang.item.yellowDust.name=Polvo de Piedra Brillante
mojang.item.fishRaw.name=Pescado Crudo
mojang.item.fishCooked.name=Pescado Cocido
mojang.item.record.name=Disco
mojang.item.bone.name=Hueso
mojang.item.dyePowder.black.name=Saco de Tinta
mojang.item.dyePowder.red.name=Tinte Rojo
mojang.item.dyePowder.green.name=Tinte Verde
mojang.item.dyePowder.brown.name=Cacao
mojang.item.dyePowder.blue.name=Lapis Lázuli
mojang.item.dyePowder.purple.name=Tinte Púrpura
mojang.item.dyePowder.cyan.name=Tinte Cian
mojang.item.dyePowder.silver.name=Tinte Gris Claro
mojang.item.dyePowder.gray.name=Tinte Gris
mojang.item.dyePowder.pink.name=Tinte Rosa
mojang.item.dyePowder.lime.name=Tinte Verde Limón
mojang.item.dyePowder.yellow.name=Diente de León Amarillo
mojang.item.dyePowder.lightBlue.name=Tinte Azul Claro
mojang.item.dyePowder.magenta.name=Tinte Magenta
mojang.item.dyePowder.orange.name=Tinte Naranja
mojang.item.dyePowder.white.name=Hueso Molido
mojang.item.sugar.name=Azúcar
mojang.item.cake.name=Pastel
mojang.item.bed.name=Cama
mojang.item.diode.name=Repetidor de la Piedra Roja
mojang.item.map.name=Mapa
mojang.item.leaves.name=Hojas
mojang.item.shears.name=Tijeras
mojang.item.rottenFlesh.name=Carne Podrida
mojang.item.enderPearl.name=Perla Ender
mojang.item.blazeRod.name=Vara de Blaze
mojang.item.ghastTear.name=Lágrima de Fantasma
mojang.item.netherStalkSeeds.name=Uva del Nether
mojang.item.potion.name=Poción
mojang.item.emptyPotion.name=Botella de Agua
mojang.item.goldNugget.name=Pepita de Oro
mojang.item.glassBottle.name=Botella de vidrio
mojang.item.spiderEye.name=Ojo de Araña
mojang.item.fermentedSpiderEye.name=Ojo de Araña Fermentado
mojang.item.blazePowder.name=Polvo de Blaze
mojang.item.magmaCream.name=Crema de Magma
mojang.item.cauldron.name=Caldera
mojang.item.brewingStand.name=Alambique Alquímico
mojang.item.eyeOfEnder.name=Ojo de Ender
mojang.item.speckledMelon.name=Sandía Brillante
mojang.item.monsterPlacer.name=Aparecer
mojang.item.expBottle.name=Botella de encantar
mojang.item.fireball.name=Carga de fuego

container.inventory=Inventario
container.crafting=Elaboración
container.dispenser=Dispensador
container.furnace=Horno
container.enchant=Encantar
container.creative=Selección de objetos
container.brewing=Destilería
container.chest=Cofre
container.minecart=Vagón

entity.Item.name=Item
entity.XPOrb.name=Orbe de Experiencia

entity.Arrow.name=Flecha
entity.Snowball.name=Bola de Nieve
entity.Painting.name=Cuadro

entity.Mob.name=Mob
entity.Monster.name=Monstruo

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombi
entity.Slime.name=Limo
entity.Ghast.name=Ghast
entity.PigZombie.name=Cerdo Zombi
entity.Enderman.name=Enderman
entity.Silverfish.name=Pececillo de plata
entity.CaveSpider.name=Araña de Cuevas
entity.Blaze.name=Blaze
entity.LavaSlime.name=Bloque de Magma
entity.MushroomCow.name=Vaca Hongo
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golem de hierro
entity.SnowMan.name=Golem de nieve
entity.EnderDragon.name=Dragón Ender

entity.Pig.name=Cerdo
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Pollo
entity.Squid.name=Calamar
entity.Wolf.name=Lobo
entity.Ozelot.name=Ocelote
entity.Cat.name=Gato

entity.PrimedTnt.name=Bloque de Dinamita
entity.FallingSand.name=Bloquear la caída

entity.Minecart.name=Vagón
entity.Boat.name=Bote

entity.generic.name=Desconocido

death.inFire=%1$s a muerto en llamas
death.onFire=%1$s se a quemado hasta la muerte
death.lava=%1$s trató de nadar en lava
death.inWall=%1$s se asfixió en una pared
death.drown=%1$s se ahogó
death.starve=%1$s ha muerto de hambre
death.cactus=%1$ s se pincha a muerte
death.fall=%1$s se golpeo con el suelo demasiado duro
death.outOfWorld=%1$s se cayó del mundo
death.generic=%1$s murió
death.explosion=%1$s explotó
death.magic=%1$s fue asesinado con magia
death.mojang.mob=%1$ s fue asesinado por %2$ s
death.player=%1$s fue asesinado por %2$s
death.arrow=%1$s fue disparado por %2$s
death.fireball=%1$ s fue asesinado por la bola de fuego de %2$ s
death.thrown=%1$s fue aniquilado por %2$s
death.indirectMagic=%2$s fue asesinado por %1$s

deathScreen.respawn=Reaparecer
deathScreen.deleteWorld=Borrar el mundo
deathScreen.titleScreen=Pantalla de Inicio
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Juego Terminado!
deathScreen.hardcoreInfo=¡No Puedes Reapareser en Dificultad Extrema!
deathScreen.title=¡Has Muerto!

potion.empty=Sin efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Fatiga minera
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud Instantánea
potion.harm=Daño Instantáneo
potion.jump=Impulso al Saltar
potion.confusion=Náusea
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al Fuego
potion.waterBreathing=Respiración de Agua
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión Nocturna
potion.hunger=Hambre
potion.poison=Veneno

potion.moveSpeed.postfix=Poción de rapidez
potion.moveSlowdown.postfix=Poción de Lentitud
potion.digSpeed.postfix=Poción de Rapidez
potion.digSlowDown.postfix=Poción de Estupidez
potion.damageBoost.postfix=Poción de Fuerza
potion.weakness.postfix=Poción de Debilidad
potion.heal.postfix=Poción Curativa
potion.harm.postfix=Poción de Daño
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Náusea
potion.regeneration.postfix=Poción Regeneradora
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.waterBreathing.postfix=Poción de Respiración Acuatica
potion.invisibility.postfix=Poción de Invisibilidad
potion.blindness.postfix=Poción Ceguera
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de Hambre
potion.poison.postfix=Poción Venenosa

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Salpicadura
potion.prefix.mundane=Mundano
potion.prefix.uninteresting=Poco Interesante
potion.prefix.bland=Suave
potion.prefix.clear=Claro
potion.prefix.milky=Lechoso
potion.prefix.diffuse=Difuso
potion.prefix.artless=Sin talento
potion.prefix.thin=Delgado
potion.prefix.awkward=Incómoda
potion.prefix.flat=Plano
potion.prefix.bulky=Voluminoso
potion.prefix.bungling=Torpeza
potion.prefix.buttered=Grasosa
potion.prefix.smooth=Suave
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Gruesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Elegante
potion.prefix.charming=Encantadora
potion.prefix.dashing=Gallardo
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Brillante
potion.prefix.potent=Potente
potion.prefix.foul=Malvada
potion.prefix.odorless=Inodoro
potion.prefix.rank=Rango
potion.prefix.harsh=Duro
potion.prefix.acrid=Acido
potion.prefix.gross=Asqueroso
potion.prefix.stinky=Apestoso

enchantment.damage.all=Filo
enchantment.damage.undead=Castigo
enchantment.damage.arthropods=Pesadilla de Arácnidos
enchantment.knockback=Lanzamiento
enchantment.fire=Aspecto de Fuego
enchantment.protect.all=Protección
enchantment.protect.fire=Protección contra el Fuego
enchantment.protect.fall=Caida Suave
enchantment.protect.explosion=Protección Explosiva
enchantment.protect.projectile=Protección Contra Proyectiles
enchantment.oxygen=Respiración
enchantment.waterWorker=Afinidad Acuífera
enchantment.digging=Eficiencia
enchantment.untouching=Toque de Seda
enchantment.durability=Irrompible
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowKnockback=Empuje
enchantment.arrowInfinite=Infinidad

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Logros
mojang.gui.stats=Estadísticas

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Items

stat.used=Veces Usadas
stat.mined=Veces Minadas
stat.depleted=Veces Agotadas
stat.crafted=Veces Hechas

stat.startGame=Veces Jugadas
stat.createWorld=Mundos Jugados
stat.loadWorld=Mundos Cargados
stat.joinMultiplayer=Veces en Multijugador
stat.leaveGame=Partidas Terminadas

stat.playOneMinute=Minutos Jugados

stat.walkOneCm=Distancia Caminada
stat.fallOneCm=Distancia Caída
stat.swimOneCm=Distancia Nadada
stat.flyOneCm=Distancia Volada
stat.climbOneCm=Distancia escalada
stat.diveOneCm=Distancia Nadada
stat.minecartOneCm=Distancia por Riel
stat.boatOneCm=Distancia en Bote
stat.pigOneCm=Distancia en Cerdo
stat.jump=Saltos
stat.drop=Items Tirados

stat.damageDealt=Daño Hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.mobKills=Mobs Asesinados
stat.playerKills=Jugadores Asesinados
stat.fishCaught=Peces Capturados

stat.mineBlock=%1$s Minado
stat.craftItem=%1$ s Hecho a Mano
stat.useItem=%1$ s Usado
stat.breakItem=%1$ s Agotado

mojang.achievement.get=¡Logro Obtenido!

mojang.achievement.taken=¡Hecho!

mojang.achievement.requires=Requiere '%1$s'
mojang.achievement.openInventory=Haciendo Inventario
mojang.achievement.openInventory.desc=Presiona '%1$s' para ver tu inventario.
mojang.achievement.mineWood=Consiguiendo Madera
mojang.achievement.mineWood.desc=Golpea un árbol hasta que un bloque de madera caiga
mojang.achievement.buildWorkBench=Construyendo
mojang.achievement.buildWorkBench.desc=Construye una '>mesa de trabajo con cuatro tablas de madera
mojang.achievement.buildPickaxe=¡Hora de Minar!
mojang.achievement.buildPickaxe.desc=Usa tablas y palos para hacer un pico
mojang.achievement.buildFurnace=Donde Hubo Fuego...
mojang.achievement.buildFurnace.desc=Construye un horno de ocho bloques de piedra
mojang.achievement.acquireIron=Adquiriendo Herramientas
mojang.achievement.acquireIron.desc=Fundir un lingote de hierro
mojang.achievement.buildHoe=¡Hora de Sembrar!
mojang.achievement.buildHoe.desc=Usar tablas de madera y palos para hacer una hoz
mojang.achievement.makeBread=El que hambre tiene...
mojang.achievement.makeBread.desc=Convertir trigo en pan
mojang.achievement.bakeCake=¿Y el cumpleañero?
mojang.achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
mojang.achievement.buildBetterPickaxe=Algo Mejorcito
mojang.achievement.buildBetterPickaxe.desc=Construir un mejor pico
mojang.achievement.cookFish=Delicioso Pescado
mojang.achievement.cookFish.desc=Atrapa y cocina un pescado!
mojang.achievement.onARail=Me lleva el tren
mojang.achievement.onARail.desc=Viaja en vagón 1 km del punto de partida
mojang.achievement.buildSword=!Hora de Atacar!
mojang.achievement.buildSword.desc=Use tablones y palos para hacer una espada
mojang.achievement.killEnemy=Cazador de Monstruos
mojang.achievement.killEnemy.desc=Atacar y destruir un monstruo
mojang.achievement.killCow=Peletero
mojang.achievement.killCow.desc=Consigue un poco de cuero
mojang.achievement.flyPig=Cuando los Cerdos Vuelen
mojang.achievement.flyPig.desc=Tirar un cerdo en un precipicio
mojang.achievement.snipeSkeleton=Duelo de Francotirador
mojang.achievement.snipeSkeleton.desc=Mata a un esqueleto con una flecha de más de 50 metros
mojang.achievement.diamonds=¡DIAMANTES!
mojang.achievement.diamonds.desc=Adquiere diamantes con tus herramientas de metal
mojang.achievement.portal=Tenemos que ir más profundo
mojang.achievement.portal.desc=Construir un portal al Nether
mojang.achievement.ghast=Devolver al remitente
mojang.achievement.ghast.desc=Destruir un Ghast con una bola de fuego
mojang.achievement.blazeRod=Hacia el fuego
mojang.achievement.blazeRod.desc=Despoja a un Blaze de su Cetro
mojang.achievement.potion=Destilería Local
mojang.achievement.potion.desc=Destila una poción
mojang.achievement.theEnd=¿El Fin?
mojang.achievement.theEnd.desc=Localiza El Fin
mojang.achievement.theEnd2=El Fin.
mojang.achievement.theEnd2.desc=Derrota al dragón del Fin
mojang.achievement.enchantments=Encantador
mojang.achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de encantamientos
mojang.achievement.overkill=Sobre Daño
mojang.achievement.overkill.desc=Hacer ocho corazones de daño en un solo golpe
mojang.achievement.bookcase=Bibliotecario
mojang.achievement.bookcase.desc=Construye libreros y mejora tu Tabla de Encantamiento


