#X-Generator: crowdin.net

language.name=suomi
language.region=FI
language.code=fi_FI

mojang.gui.done=Valmis
mojang.gui.cancel=Peruuta
mojang.gui.toMenu=Takaisin päävalikkoon
mojang.gui.up=Ylös
mojang.gui.down=Alas
mojang.gui.yes=Kyllä
mojang.gui.no=Ei

menu.singleplayer=Yksinpeli
menu.multiplayer=Moninpeli
menu.mods=Tekstuurit
menu.options=Asetukset...
menu.quit=Poistu pelistä
menu.returnToMenu=Tallenna ja poistu päävalikkoon
menu.disconnect=Katkaise yhteys
menu.returnToGame=Palaa peliin
menu.switchingLevel=Vaihdetaan maailmaa
menu.generatingLevel=Luodaan maailmaa
menu.loadingLevel=Ladataan maailmaa
menu.generatingTerrain=Muovataan maastoa
menu.simulating=Simuloidaan maailmaa hieman
menu.respawning=Synnytään uudelleen

selectWorld.title=Valitse maailma
selectWorld.empty=tyhjä
selectWorld.world=Maailma
selectWorld.select=Pelaa valittua maailmaa
selectWorld.create=Luo uusi maailma
selectWorld.createDemo=Pelaa kokeiluversiota
selectWorld.delete=Poista
selectWorld.rename=Uudelleennimeä
selectWorld.deleteQuestion=Haluatko varmasti poistaa tämän maailman?
selectWorld.deleteWarning=poistetaan lopullisesti (Pitkä aika!)
selectWorld.deleteButton=Poista
selectWorld.renameButton=Uudelleennimeä
selectWorld.renameTitle=Vaihda maailman nimeä
selectWorld.conversion=Pitää muuntaa!
selectWorld.newWorld=Uusi maailma
selectWorld.enterName=Maailman nimi
selectWorld.resultFolder=Tallennuskohde:
selectWorld.enterSeed=Lähde maailmageneraattorille
selectWorld.seedInfo=Jätä tyhjäksi satunnaiselle siemenluvulle

gameMode.survival=Selviytymismuoto
gameMode.creative=Luova muoto
gameMode.hardcore=Hardcore!
gameMode.changed=Pelimuoto vaihdettu

selectWorld.gameMode=Pelimuoto:
selectWorld.gameMode.survival=Selviytyminen
selectWorld.gameMode.survival.line1=Etsi resursseja, luo esineitä, saavuta
selectWorld.gameMode.survival.line2=tasot, elinvoima ja nälkä
selectWorld.gameMode.creative=Luova
selectWorld.gameMode.creative.line1=Loputtomat resurssit, vapaa lentäminen ja
selectWorld.gameMode.creative.line2=tuhoa kuutioita välittömästi
selectWorld.gameMode.hardcore=Kovanaama
selectWorld.gameMode.hardcore.line1=Sama kuin selviytyminen, mutta lukittu vaikeimmalle
selectWorld.gameMode.hardcore.line2=vaikeusasteelle ja vain yksi elämä
selectWorld.moreWorldOptions=Lisää maailma-asetuksia...
selectWorld.mapFeatures=Luo rakennelmia:
selectWorld.mapFeatures.info=Kyliä, tyrmiä jne.
selectWorld.mapType=Maailman tyyppi:
selectWorld.mapType.normal=Tavallinen
selectWorld.hardcoreMode=Kovanaama:
selectWorld.hardcoreMode.info=Maailma poistetaan kuolessasi

generator.default=Oletus
generator.flat=Tasainen

selectServer.title=Valitse palvelin
selectServer.empty=tyhjä
selectServer.select=Liity palvelimelle
selectServer.direct=Yhdistä suoraan
selectServer.edit=Muokkaa
selectServer.delete=Poista
selectServer.add=Lisää palvelin
selectServer.defaultName=Minecraft-palvelin
selectServer.deleteQuestion=Haluatko varmasti poistaa tämän palvelimen?
selectServer.deleteWarning=poistetaan lopullisesti (Pitkä aika!)
selectServer.deleteButton=Poista
selectServer.refresh=Päivitä
addServer.title=Muokkaa palvelimen tietoja
addServer.enterName=Palvelimen nimi
addServer.enterIp=Palvelimen osoite
addServer.add=Valmis

multiplayer.title=Moninpeli
multiplayer.connect=Yhdistä
multiplayer.info1=Minecraftin moninpeli on yhä kesken, mutta
multiplayer.info2=meneillään on aikaista bugista testausta.
multiplayer.ipinfo=Syötä palvelimen IP-osoite, johon haluat yhdistää:

multiplayer.downloadingTerrain=Ladataan maastoa

multiplayer.stopSleeping=Nouse sängystä

demo.day.1=Tämä demo kestää viisi pelipäivää, joten yritä parhaasi!
demo.day.2=Toinen päivä
demo.day.3=Kolmas päivä
demo.day.4=Neljäs päivä
demo.day.5=Tämä on viimeinen päiväsi!
demo.day.warning=Aikasi on melkein lopussa!
demo.day.6=Viides päivä on kulunut, paina F2 tallentaaksesi kuvan luomuksestasi
demo.reminder=Kokeiluaika on päättynyt. Osta peli jatkaaksesi tai aloita uusi maailma!
demo.help.movement=Käytä %1$s, %2$s, %3$s, %4$s ja hiirtä liikkuaksesi
demo.help.jump=Hyppää painamalla %1$s
demo.help.inventory=Paina %1$s avataksesi tavaraluettelon

connect.connecting=Yhdistetään palvelimeen...
connect.authorizing=Kirjaudutaan sisään...
connect.failed=Palvelimeen yhdistäminen epäonnistui

disconnect.genericReason=%s
disconnect.disconnected=Palvelin katkaisi yhteyden
disconnect.lost=Yhteys katkesi
disconnect.kicked=Potkittiin pelistä
disconnect.timeout=Aikakatkaisu
disconnect.closed=Yhteys suljettu
disconnect.loginFailed=Kirjautuminen epäonnistui
disconnect.loginFailedInfo=Kirjautuminen epäonnistui: %s
disconnect.quitting=Poistutaan
disconnect.endOfStream=Tietovirran loppu
disconnect.overflow=Puskurin ylivuoto

options.off=Pois
options.on=Päällä
options.title=Asetukset
options.controls=Näppäimet...
options.video=Videoasetukset...
options.language=Kieli...
options.languageWarning=Käännöksissä voi esiintyä virheitä
options.videoTitle=Videoasetukset
options.music=Musiikki
options.sound=Äänet
options.invertMouse=Käänteinen hiiri
options.fov=Näkökenttä
options.fov.min=Tavallinen
options.fov.max=Quake-mestari
options.gamma=Kirkkaus
options.gamma.min=Tunnelmallinen
options.gamma.max=Kirkas
options.sensitivity=Herkkyys
options.sensitivity.min=*huoh*
options.sensitivity.max=HYPERNOPEUS!!!
options.renderDistance=Näköetäisyys
options.renderDistance.tiny=Hyvin lyhyt
options.renderDistance.short=Lyhyt
options.renderDistance.normal=Tavallinen
options.renderDistance.far=Pitkä
options.viewBobbing=Keikkuminen
options.ao=Pehmeä valaistus
options.anaglyph=Stereoskooppinen 3D
options.framerateLimit=Suorituskyky
options.difficulty=Vaikeustaso
options.difficulty.peaceful=Rauhallinen
options.difficulty.easy=Helppo
options.difficulty.normal=Normaali
options.difficulty.hard=Vaikea
options.difficulty.hardcore=Vaikea
options.graphics=Grafiikat
options.graphics.fancy=Hieno
options.graphics.fast=Nopea
options.guiScale=Liittymän koko
options.guiScale.auto=Automaattinen
options.guiScale.small=Pieni
options.guiScale.normal=Tavallinen
options.guiScale.large=Suuri
options.advancedOpengl=Edistynyt OpenGL
options.renderClouds=Pilvet
options.farWarning1=64-bittistä Java-asennusta suositellaan
options.farWarning2=kaukaista näköetäisyyttä käytettäessä. (Javasi on 32-bittinen)
options.particles=Hiukkaset
options.particles.all=Kaikki
options.particles.decreased=Vähennetty
options.particles.minimal=Minimaalinen

performance.max=Suurin FPS
performance.balanced=Tasapainotettu
performance.powersaver=Virransäästö

controls.title=Ohjaimet

key.forward=Eteen
key.left=Vasemmalle
key.back=Taakse
key.right=Oikealle
key.jump=Hyppää
key.inventory=Tavaraluettelo
key.drop=Pudota
key.chat=Keskustelu
key.fog=Sumu
key.sneak=Hiivi
key.playerlist=Pelaajaluettelo
key.attack=Hyökkää
key.use=Käytä esinettä
key.pickItem=Valitse kuutio
key.mouseButton=Nappi %1$s

texturePack.openFolder=Avaa tekstuurikansio
texturePack.title=Valitse tekstuuri
texturePack.folderInfo=(Aseta tekstuurit tänne)

tile.stone.name=Kivi
tile.grass.name=Ruohokuutio
tile.dirt.name=Multaa
tile.stonebrick.name=Karkea kivi
tile.wood.name=Lautoja
tile.sapling.name=Taimi
tile.deadbush.name=Kuollut pensas
tile.bedrock.name=Peruskallio
tile.water.name=Vesi
tile.lava.name=Laava
tile.sand.name=Hiekka
tile.sandStone.name=Hiekkakivi
tile.gravel.name=Sora
tile.oreGold.name=Kultamalmi
tile.oreIron.name=Rautamalmi
tile.oreCoal.name=Hiilimalmi
tile.log.name=Tukki
tile.leaves.name=Lehtiä
tile.tallgrass.name=Ruoho
tile.tallgrass.shrub.name=Pensas
tile.tallgrass.grass.name=Ruoho
tile.tallgrass.fern.name=Saniainen
tile.sponge.name=Pesusieni
tile.glass.name=Lasi
tile.thinGlass.name=Lasiruutu
tile.cloth.name=Villa
tile.flower.name=Kukka
tile.rose.name=Ruusu
tile.mushroom.name=Sieni
tile.blockGold.name=Kultakuutio
tile.blockIron.name=Rautakuutio
tile.stoneSlab.stone.name=Kivilaatta
tile.stoneSlab.sand.name=Hiekkakivilaatta
tile.stoneSlab.wood.name=Puulaatta
tile.stoneSlab.cobble.name=Karkea kivilaatta
tile.stoneSlab.brick.name=Tiililaatta
tile.stoneSlab.smoothStoneBrick.name=Kivitiililaatta
tile.brick.name=Tiiliä
tile.tnt.name=TNT
tile.bookshelf.name=Kirjahylly
tile.stoneMoss.name=Sammalkivi
tile.obsidian.name=Obsidiaani
tile.torch.name=Soihtu
tile.fire.name=Tuli
tile.mobSpawner.name=Hirviönluoja
tile.stairsWood.name=Puuportaat
tile.chest.name=Arkku
tile.redstoneDust.name=Punakivijauhe
tile.oreDiamond.name=Timanttimalmi
tile.blockDiamond.name=Timanttikuutio
tile.workbench.name=Työpöytä
tile.crops.name=Vilja
tile.farmland.name=Viljelysmaa
tile.furnace.name=Uuni
tile.sign.name=Kyltti
tile.doorWood.name=Puuovi
tile.ladder.name=Tikkaat
tile.rail.name=Raide
tile.goldenRail.name=Voimistinraide
tile.detectorRail.name=Tunnistinraide
tile.stairsStone.name=Kiviportaat
tile.lever.name=Vipu
tile.pressurePlate.name=Painelaatta
tile.doorIron.name=Rautaovi
tile.oreRedstone.name=Punakivimalmi
tile.notGate.name=Punakivisoihtu
tile.button.name=Nappi
tile.snow.name=Lunta
tile.ice.name=Jää
tile.cactus.name=Kaktus
tile.clay.name=Savi
tile.reeds.name=Sokeriruoko
tile.jukebox.name=Levysoitin
tile.fence.name=Aita
tile.fenceGate.name=Portti
tile.pumpkin.name=Kurpitsa
tile.litpumpkin.name=Kurpitsalyhty
tile.hellrock.name=Hornahieta
tile.hellsand.name=Sieluhiekkaa
tile.lightgem.name=Hehkukivi
tile.portal.name=Portaali
tile.cloth.black.name=Musta villa
tile.cloth.red.name=Punainen villa
tile.cloth.green.name=Vihreä villa
tile.cloth.brown.name=Ruskea villa
tile.cloth.blue.name=Sininen villa
tile.cloth.purple.name=Violetti villa
tile.cloth.cyan.name=Syaanivilla
tile.cloth.silver.name=Vaaleanharmaa villa
tile.cloth.gray.name=Harmaa villa
tile.cloth.pink.name=Vaaleanpunainen villa
tile.cloth.lime.name=Limetti villa
tile.cloth.yellow.name=Keltainen villa
tile.cloth.lightBlue.name=Vaaleansininen villa
tile.cloth.magenta.name=Magenta villa
tile.cloth.orange.name=Oranssi villa
tile.cloth.white.name=Villa
tile.oreLapis.name=Lasuriittimalmi
tile.blockLapis.name=Lasuriittikuutio
tile.dispenser.name=Jakelulaite
tile.musicBlock.name=Nuottikuutio
tile.cake.name=Kakku
tile.bed.name=Sänky
tile.bed.occupied=Tämä sänky on varattu
tile.bed.noSleep=Voit nukkua vain öisin
tile.bed.notSafe=Et voi levätä juuri nyt, lähistöllä on hirviöitä
tile.bed.notValid=Kotisänkysi puuttui tai se oli peitetty
tile.lockedchest.name=Lukittu arkku
tile.trapdoor.name=Luukku
tile.web.name=Hämähäkinseitti
tile.stonebricksmooth.name=Kivitiili
tile.pistonBase.name=Mäntä
tile.pistonStickyBase.name=Tarttumamäntä
tile.fenceIron.name=Kalterit
tile.melon.name=Meloni
tile.stairsBrick.name=Tiiliportaat
tile.stairsStoneBrickSmooth.name=Kivitiiliportaat
tile.vine.name=Köynnös
tile.netherBrick.name=Hornatiili
tile.netherFence.name=Hornatiiliaita
tile.stairsNetherBrick.name=Hornatiiliportaat
tile.netherStalk.name=Hornapahka
tile.cauldron.name=Pata
tile.enchantmentTable.name=Loitsupöytä
tile.whiteStone.name=Äärikivi
tile.mycel.name=Sienirihmasto
tile.waterlily.name=Lumpeenlehti
tile.dragonEgg.name=Lohikäärmeen muna
tile.redstoneLight.name=Punakivilamppu

mojang.item.shovelIron.name=Rautalapio
mojang.item.pickaxeIron.name=Rautahakku
mojang.item.hatchetIron.name=Rautakirves
mojang.item.flintAndSteel.name=Tulukset
mojang.item.apple.name=Omena
mojang.item.cookie.name=Keksi
mojang.item.bow.name=Jousi
mojang.item.arrow.name=Nuoli
mojang.item.coal.name=Hiili
mojang.item.charcoal.name=Puuhiili
mojang.item.emerald.name=Timantti
mojang.item.ingotIron.name=Rautaharkko
mojang.item.ingotGold.name=Kultaharkko
mojang.item.swordIron.name=Rautamiekka
mojang.item.swordWood.name=Puumiekka
mojang.item.shovelWood.name=Puulapio
mojang.item.pickaxeWood.name=Puuhakku
mojang.item.hatchetWood.name=Puukirves
mojang.item.swordStone.name=Kivimiekka
mojang.item.shovelStone.name=Kivilapio
mojang.item.pickaxeStone.name=Kivihakku
mojang.item.hatchetStone.name=Kivikirves
mojang.item.swordDiamond.name=Timanttimiekka
mojang.item.shovelDiamond.name=Timanttilapio
mojang.item.pickaxeDiamond.name=Timanttihakku
mojang.item.hatchetDiamond.name=Timanttikirves
mojang.item.stick.name=Tikku
mojang.item.bowl.name=Kulho
mojang.item.mushroomStew.name=Sienimuhennos
mojang.item.swordGold.name=Kultamiekka
mojang.item.shovelGold.name=Kultalapio
mojang.item.pickaxeGold.name=Kultahakku
mojang.item.hatchetGold.name=Kultakirves
mojang.item.string.name=Lanka
mojang.item.feather.name=Höyhen
mojang.item.sulphur.name=Ruutia
mojang.item.hoeWood.name=Puukuokka
mojang.item.hoeStone.name=Kivikuokka
mojang.item.hoeIron.name=Rautakuokka
mojang.item.hoeDiamond.name=Timanttikuokka
mojang.item.hoeGold.name=Kultakuokka
mojang.item.seeds.name=Siemenet
mojang.item.seeds_pumpkin.name=Kurpitsansiemenet
mojang.item.seeds_melon.name=Meloninsiemenet
mojang.item.melon.name=Meloni
mojang.item.wheat.name=Vehnää
mojang.item.bread.name=Leipä
mojang.item.helmetCloth.name=Nahkalakki
mojang.item.chestplateCloth.name=Nahkatunika
mojang.item.leggingsCloth.name=Nahkahousut
mojang.item.bootsCloth.name=Nahkakengät
mojang.item.helmetChain.name=Rengashaarniskan kypärä
mojang.item.chestplateChain.name=Rengashaarniskan rintapanssari
mojang.item.leggingsChain.name=Rengashaarniskan housut
mojang.item.bootsChain.name=Rengashaarniskan kengät
mojang.item.helmetIron.name=Rautainen kypärä
mojang.item.chestplateIron.name=Rautainen rintapanssari
mojang.item.leggingsIron.name=Rautahousut
mojang.item.bootsIron.name=Rautaiset kengät
mojang.item.helmetDiamond.name=Timanttinen kypärä
mojang.item.chestplateDiamond.name=Timanttinen rintapanssari
mojang.item.leggingsDiamond.name=Timanttihousut
mojang.item.bootsDiamond.name=Timanttiset kengät
mojang.item.helmetGold.name=Kultakypärä
mojang.item.chestplateGold.name=Kultainen rintapanssari
mojang.item.leggingsGold.name=Kultahousut
mojang.item.bootsGold.name=Kultaiset kengät
mojang.item.flint.name=Piikivi
mojang.item.porkchopRaw.name=Raaka porsaankyljys
mojang.item.porkchopCooked.name=Paistettu porsaankyljys
mojang.item.chickenRaw.name=Raaka kana
mojang.item.chickenCooked.name=Paistettu kana
mojang.item.beefRaw.name=Raaka pihvi
mojang.item.beefCooked.name=Paisti
mojang.item.painting.name=Maalaus
mojang.item.appleGold.name=Kultainen omena
mojang.item.sign.name=Kyltti
mojang.item.doorWood.name=Puuovi
mojang.item.bucket.name=Ämpäri
mojang.item.bucketWater.name=Vesiämpäri
mojang.item.bucketLava.name=Laavaämpäri
mojang.item.minecart.name=Kaivosvaunu
mojang.item.saddle.name=Satula
mojang.item.doorIron.name=Rautaovi
mojang.item.redstone.name=Punakivi
mojang.item.snowball.name=Lumipallo
mojang.item.boat.name=Vene
mojang.item.leather.name=Nahka
mojang.item.milk.name=Maito
mojang.item.brick.name=Tiili
mojang.item.clay.name=Savi
mojang.item.reeds.name=Sokeriruokoja
mojang.item.paper.name=Paperi
mojang.item.book.name=Kirja
mojang.item.slimeball.name=Limapallo
mojang.item.minecartChest.name=Arkullinen kaivosvaunu
mojang.item.minecartFurnace.name=Moottoroitu kaivosvaunu
mojang.item.egg.name=Kananmuna
mojang.item.compass.name=Kompassi
mojang.item.fishingRod.name=Onkivapa
mojang.item.clock.name=Kello
mojang.item.yellowDust.name=Hehkukivijauhe
mojang.item.fishRaw.name=Raaka kala
mojang.item.fishCooked.name=Paistettu kala
mojang.item.record.name=Musiikkilevy
mojang.item.bone.name=Luu
mojang.item.dyePowder.black.name=Mustepussi
mojang.item.dyePowder.red.name=Ruusunpunainen väriaine
mojang.item.dyePowder.green.name=Kaktuksenvihreä väriaine
mojang.item.dyePowder.brown.name=Kaakaopavut
mojang.item.dyePowder.blue.name=Lasuriitti
mojang.item.dyePowder.purple.name=Violetti väriaine
mojang.item.dyePowder.cyan.name=Syaani väriaine
mojang.item.dyePowder.silver.name=Vaaleanharmaa väriaine
mojang.item.dyePowder.gray.name=Harmaa väriaine
mojang.item.dyePowder.pink.name=Vaaleanpunainen väriaine
mojang.item.dyePowder.lime.name=Limetti väriaine
mojang.item.dyePowder.yellow.name=Voikukankeltainen väriaine
mojang.item.dyePowder.lightBlue.name=Vaaleansininen väriaine
mojang.item.dyePowder.magenta.name=Magenta väriaine
mojang.item.dyePowder.orange.name=Oranssi väriaine
mojang.item.dyePowder.white.name=Luujauho
mojang.item.sugar.name=Sokeri
mojang.item.cake.name=Kakku
mojang.item.bed.name=Sänky
mojang.item.diode.name=Punakivitoistin
mojang.item.map.name=Kartta
mojang.item.leaves.name=Lehtiä
mojang.item.shears.name=Keritsimet
mojang.item.rottenFlesh.name=Mädäntynyt liha
mojang.item.enderPearl.name=Äärenhelmi
mojang.item.blazeRod.name=Roihusauva
mojang.item.ghastTear.name=Hornanhengen kyynel
mojang.item.netherStalkSeeds.name=Hornapahka
mojang.item.potion.name=Taikajuoma
mojang.item.emptyPotion.name=Vesipullo
mojang.item.goldNugget.name=Kultakimpale
mojang.item.glassBottle.name=Lasipullo
mojang.item.spiderEye.name=Hämähäkinsilmä
mojang.item.fermentedSpiderEye.name=Käynyt hämähäkinsilmä
mojang.item.blazePowder.name=Roihujauhe
mojang.item.magmaCream.name=Magmavoide
mojang.item.cauldron.name=Pata
mojang.item.brewingStand.name=Hautumateline
mojang.item.eyeOfEnder.name=Äären silmä
mojang.item.speckledMelon.name=Kimalteleva meloni
mojang.item.monsterPlacer.name=Luo
mojang.item.expBottle.name=Lumottu pullo
mojang.item.fireball.name=Tulipallo

container.inventory=Tavaraluettelo
container.crafting=Työstäminen
container.dispenser=Jakelulaite
container.furnace=Uuni
container.enchant=Lumoa
container.creative=Esineiden valitseminen
container.brewing=Hautumateline
container.chest=Arkku
container.minecart=Kaivosvaunu

entity.Item.name=Esine
entity.XPOrb.name=Kokemuspallo

entity.Arrow.name=nuoli
entity.Snowball.name=Lumipallo
entity.Painting.name=Taulu

entity.Mob.name=Olento
entity.Monster.name=Hirviö

entity.Creeper.name=Lurkki
entity.Skeleton.name=Luuranko
entity.Spider.name=Hämähäkki
entity.Giant.name=Jättiläinen
entity.Zombie.name=Zombi
entity.Slime.name=Lima
entity.Ghast.name=Hornanhenki
entity.PigZombie.name=Sikazombi
entity.Enderman.name=Ääreläinen
entity.Silverfish.name=Sokeritoukka
entity.CaveSpider.name=Luolahämähäkki
entity.Blaze.name=Roihu
entity.LavaSlime.name=Magmakuutio
entity.MushroomCow.name=Sienilehmä
entity.Villager.name=Kyläläinen
entity.VillagerGolem.name=Rautajätti
entity.SnowMan.name=Lumiukko
entity.EnderDragon.name=Äärilisko

entity.Pig.name=Sika
entity.Sheep.name=Lammas
entity.Cow.name=Lehmä
entity.Chicken.name=Kana
entity.Squid.name=Mustekala
entity.Wolf.name=Susi
entity.Ozelot.name=Oselotti
entity.Cat.name=Kissa

entity.PrimedTnt.name=TNT
entity.FallingSand.name=Putoava kuutio

entity.Minecart.name=Kaivosvaunu
entity.Boat.name=Vene

entity.generic.name=tuntematon

death.inFire=%1$s paloi kuoliaaksi
death.onFire=%1$s paloi kuoliaaksi
death.lava=%1$s yritti uida laavassa
death.inWall=%1$s tukehtui kuution sisään
death.drown=%1$s hukkui
death.starve=%1$s nääntyi nälkään
death.cactus=%1$s piikitettiin kuoliaaksi
death.fall=%1$s osui maahan liian kovaa
death.outOfWorld=%1$s putosi maailmasta
death.generic=%1$s kuoli
death.explosion=%1$s räjähti
death.magic=%1$s loitsittiin kuoliaaksi
death.mojang.mob=%2$s surmasi pelaajan %1$s
death.player=%2$s surmasi pelaajan %1$s
death.arrow=%2$s ampui pelaajan %1$s
death.fireball=%2$s surmasi pelaajan %1$s tulipallolla
death.thrown=%2$s hakkasi pelaajan %1$s
death.indirectMagic=%2$s surmasi pelaajan %1$s

deathScreen.respawn=Synny uudelleen
deathScreen.deleteWorld=Poista maailma
deathScreen.titleScreen=Päävalikko
deathScreen.score=Pisteet
deathScreen.title.hardcore=Peli päättyi!
deathScreen.hardcoreInfo=Et voi syntyä uudelleen hardcoremuodossa!
deathScreen.title=Kuolit!

potion.empty=Ei vaikutusta
potion.moveSpeed=Nopeus
potion.moveSlowdown=Hitaus
potion.digSpeed=Kiire
potion.digSlowDown=Louhintauupumus
potion.damageBoost=Voima
potion.weakness=Heikkous
potion.heal=Välitön elinvoima
potion.harm=Välitön vahinko
potion.jump=Tehostettu hyppy
potion.confusion=Pahoinvointi
potion.regeneration=Elpyminen
potion.resistance=Vastustus
potion.fireResistance=Tulensieto
potion.waterBreathing=Hengenpidätys
potion.invisibility=Näkymättömyys
potion.blindness=Sokeus
potion.nightVision=Hämäränäkö
potion.hunger=Nälkä
potion.poison=Myrkky

potion.moveSpeed.postfix=Nopeuden taikajuoma
potion.moveSlowdown.postfix=Hitauden taikajuoma
potion.digSpeed.postfix=Kiireen taikajuoma
potion.digSlowDown.postfix=Ikävyyden taikajuoma
potion.damageBoost.postfix=Vahvuuden taikajuoma
potion.weakness.postfix=Heikkouden juoma
potion.heal.postfix=Parantava taikajuoma
potion.harm.postfix=Vahingoittamisen taikajuoma
potion.jump.postfix=Loikkimisen taikajuoma
potion.confusion.postfix=Pahoinvoinnin taikajuoma
potion.regeneration.postfix=Elvyttämisen taikajuoma
potion.resistance.postfix=Kestävyyden taikajuoma
potion.fireResistance.postfix=Tulensiedon taikajuoma
potion.waterBreathing.postfix=Hengenpidättämisen taikajuoma
potion.invisibility.postfix=Näkymättömyyden taikajuoma
potion.blindness.postfix=Sokeuden taikajuoma
potion.nightVision.postfix=Hämäränäön taikajuoma
potion.hunger.postfix=Nälän taikajuoma
potion.poison.postfix=Myrkyn taikajuoma

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Räjähtävä
potion.prefix.mundane=Tavallinen taikajuoma
potion.prefix.uninteresting=Tylsä taikajuoma
potion.prefix.bland=Mauton taikajuoma
potion.prefix.clear=Kirkas taikajuoma
potion.prefix.milky=Maitoinen taikajuoma
potion.prefix.diffuse=Hajaantunut taikajuoma
potion.prefix.artless=Koruton taikajuoma
potion.prefix.thin=Ohut taikajuoma
potion.prefix.awkward=Kiusallinen taikajuoma
potion.prefix.flat=Lattea taikajuoma
potion.prefix.bulky=Kömpelö taikajuoma
potion.prefix.bungling=Tunaroiva taikajuoma
potion.prefix.buttered=Imarteleva taikajuoma
potion.prefix.smooth=Sileä taikajuoma
potion.prefix.suave=Pehmeä taikajuoma
potion.prefix.debonair=Tyylikäs taikajuoma
potion.prefix.thick=Sakea taikajuoma
potion.prefix.elegant=Aistikas taikajuoma
potion.prefix.fancy=Hieno taikajuoma
potion.prefix.charming=Hurmaava taikajuoma
potion.prefix.dashing=Upea taikajuoma
potion.prefix.refined=Hienostunut taikajuoma
potion.prefix.cordial=Harras taikajuoma
potion.prefix.sparkling=Säkenöivä taikajuoma
potion.prefix.potent=Väkevä taikajuoma
potion.prefix.foul=Häijy taikajuoma
potion.prefix.odorless=Hajuton taikajuoma
potion.prefix.rank=Löyhkäävä taikajuoma
potion.prefix.harsh=Karski taikajuoma
potion.prefix.acrid=Karvas taikajuoma
potion.prefix.gross=Inha taikajuoma
potion.prefix.stinky=Haiseva taikajuoma

enchantment.damage.all=Terävyys
enchantment.damage.undead=Sivallus
enchantment.damage.arthropods=Niveljalkaisten kirous
enchantment.knockback=Takaisku
enchantment.fire=Tulinen lyönti
enchantment.protect.all=Suojaus
enchantment.protect.fire=Tulisuojaus
enchantment.protect.fall=Höyhenkeveä
enchantment.protect.explosion=Räjähdyssuojaus
enchantment.protect.projectile=Ammussuojaus
enchantment.oxygen=Hengitys
enchantment.waterWorker=Vesimieltymys
enchantment.digging=Tehokkuus
enchantment.untouching=Silkkinen kosketus
enchantment.durability=Tuhoutumaton
enchantment.lootBonus=Ryöstely
enchantment.lootBonusDigger=Onni
enchantment.arrowDamage=Teho
enchantment.arrowFire=Liekki
enchantment.arrowKnockback=Isku
enchantment.arrowInfinite=Loputtomuus

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Saavutukset
mojang.gui.stats=Tilastot

stat.generalButton=Yleinen
stat.blocksButton=Kuutiot
stat.itemsButton=Esineet

stat.used=Kertaa käytetty
stat.mined=Kertoja louhittu
stat.depleted=Kertoja kulutettu
stat.crafted=Kertoja valmistettu

stat.startGame=Kertaa pelattu
stat.createWorld=Maailmoja pelattu
stat.loadWorld=Tallennuksia ladattu
stat.joinMultiplayer=Liittymisiä moninpeliin
stat.leaveGame=Pelejä lopetettu

stat.playOneMinute=Minuutteja pelattu

stat.walkOneCm=Kävelty matka
stat.fallOneCm=Pudottu matka
stat.swimOneCm=Uitu matka
stat.flyOneCm=Lennetty matka
stat.climbOneCm=Kiivetty matka
stat.diveOneCm=Sukellettu matka
stat.minecartOneCm=Kuljettu kaivosvaunulla
stat.boatOneCm=Kuljettu veneellä
stat.pigOneCm=Kuljettu possulla
stat.jump=Hyppyjä
stat.drop=Tavaroita pudotettu

stat.damageDealt=Vahinkoa tehty
stat.damageTaken=Vahinkoa kärsitty
stat.deaths=Kuolemien määrä
stat.mobKills=Olentoja tapettu
stat.playerKills=Pelaajia tapettu
stat.fishCaught=Pyydystettyjä kaloja

stat.mineBlock=%1$s louhittu
stat.craftItem=%1$s valmistettu
stat.useItem=%1$s käytetty
stat.breakItem=%1$s kulutettu

mojang.achievement.get=Uusi saavutus!

mojang.achievement.taken=Saavutettu!

mojang.achievement.requires=Vaatii saavutuksen '%1$s'
mojang.achievement.openInventory=Tavaraluettelon valloitus
mojang.achievement.openInventory.desc=Avaa tavaraluettelo painamalla '%1$s'.
mojang.achievement.mineWood=Metsuri
mojang.achievement.mineWood.desc=Hakkaa puuta kunnes siitä pulpahtaa ulos puukuutio
mojang.achievement.buildWorkBench=Valmistuksen salat
mojang.achievement.buildWorkBench.desc=Valmista työpöytä neljästä lautakasasta
mojang.achievement.buildPickaxe=Aika louhia!
mojang.achievement.buildPickaxe.desc=Tee puuhakku kepeistä ja laudoista
mojang.achievement.buildFurnace=Kuuma aihe
mojang.achievement.buildFurnace.desc=Rakenna uuni kahdeksasta kivikuutiosta
mojang.achievement.acquireIron=Hanki rautatavaraa
mojang.achievement.acquireIron.desc=Sulata rautaharkko
mojang.achievement.buildHoe=Aika viljellä!
mojang.achievement.buildHoe.desc=Tee puukuokka kepeistä ja laudoista
mojang.achievement.makeBread=Leivo leipää
mojang.achievement.makeBread.desc=Tee viljasta leipää
mojang.achievement.bakeCake=Valhe
mojang.achievement.bakeCake.desc=Vehnää, sokeria, maitoa ja kananmunia!
mojang.achievement.buildBetterPickaxe=Aste parempaan päin
mojang.achievement.buildBetterPickaxe.desc=Valmista parempi hakku
mojang.achievement.cookFish=Herkullista kalaa
mojang.achievement.cookFish.desc=Pyydystä ja paista kala!
mojang.achievement.onARail=Raiteilla
mojang.achievement.onARail.desc=Matkusta kaivosvaunulla vähintään kilometri aloituspaikastasi
mojang.achievement.buildSword=Aika iskeä!
mojang.achievement.buildSword.desc=Tee puumiekka tikuista ja laudoista
mojang.achievement.killEnemy=Hirviömetsällä
mojang.achievement.killEnemy.desc=Hyökkää ja tapa hirviö
mojang.achievement.killCow=Nahkuri
mojang.achievement.killCow.desc=Kerää nahkaa
mojang.achievement.flyPig=Kun possut lentävät
mojang.achievement.flyPig.desc=Ratsasta possulla alas jyrkänteeltä
mojang.achievement.snipeSkeleton=Tarkka-ammuntaa
mojang.achievement.snipeSkeleton.desc=Tapa luuranko nuolella yli 50 metrin päästä
mojang.achievement.diamonds=TIMANTTEJA!
mojang.achievement.diamonds.desc=Hanki timantteja rautatyökaluilla
mojang.achievement.portal=Meidän on mentävä syvemmälle
mojang.achievement.portal.desc=Rakenna portaali Hornaan
mojang.achievement.ghast=Palautus lähettäjälle
mojang.achievement.ghast.desc=Tuhoa Hornanhenki tulipallolla
mojang.achievement.blazeRod=Liekkeihin
mojang.achievement.blazeRod.desc=Vapauta Roihu sauvastaan
mojang.achievement.potion=Kotipanimo
mojang.achievement.potion.desc=Hauduta taikajuoma
mojang.achievement.theEnd=Ääripää?
mojang.achievement.theEnd.desc=Paikanna Ääripää
mojang.achievement.theEnd2=Ääripää.
mojang.achievement.theEnd2.desc=Kukista Äärilisko
mojang.achievement.enchantments=Lumoaja
mojang.achievement.enchantments.desc=Rakenna lumouspöytä obsidiaanista, timanteista ja kirjasta
mojang.achievement.overkill=Ylilyönti
mojang.achievement.overkill.desc=Aiheuta kahdeksan sydämen vahinko yhdellä iskulla
mojang.achievement.bookcase=Kirjastonhoitaja
mojang.achievement.bookcase.desc=Rakenna kirjahyllyjä tehostamaan lumouspöytääsi


