#X-Generator: crowdin.net

language.name=Galego
language.region=Galicia
language.code=gl_ES

mojang.gui.done=Aceptar
mojang.gui.cancel=Cancelar
mojang.gui.toMenu=Volver á pantalla de título
mojang.gui.up=Arriba
mojang.gui.down=Abaixo
mojang.gui.yes=Si
mojang.gui.no=Non

menu.singleplayer=Un Xogador
menu.multiplayer=Multixogador
menu.mods=Paquetes de Texturas
menu.options=Opcións...
menu.quit=Saír do xogo
menu.returnToMenu=Gardar e volver á pantalla de título
menu.disconnect=Desconectar
menu.returnToGame=Volver á Partida
menu.switchingLevel=Cambiando de Nivel
menu.generatingLevel=Xerando Nivel
menu.loadingLevel=Cargando Nivel
menu.generatingTerrain=Xerando terreo
menu.simulating=Simulando o mundo un intre
menu.respawning=Reaparecendo

selectWorld.title=Seleccionar Mundo
selectWorld.empty=baleiro
selectWorld.world=Mundo
selectWorld.select=Xogar no mundo seleccionado
selectWorld.create=Crear un Novo Mundo
selectWorld.createDemo=Xogar un Novo Mundo de Proba
selectWorld.delete=Eliminar
selectWorld.rename=Renomear
selectWorld.deleteQuestion=¿Estás seguro de querer borrar este mundo?
selectWorld.deleteWarning=¡Perderase para sempre!(¡Moito tempo!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Renomear
selectWorld.renameTitle=Renomear Mundo
selectWorld.conversion=¡Debe ser convertido!
selectWorld.newWorld=Novo Mundo
selectWorld.enterName=Nome do Mundo
selectWorld.resultFolder=Gardarase en:
selectWorld.enterSeed=Semente para o Xerador de Mundos
selectWorld.seedInfo=Deixar en branco para unha semente aleatoria

gameMode.survival=Modo Supervivencia
gameMode.creative=Modo Creativo
gameMode.hardcore=¡Modo Hardcore!
gameMode.changed=Cambiouse o teu modo de xogo

selectWorld.gameMode=Modo de Xogo:
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca de recursos, creación, subida de
selectWorld.gameMode.survival.line2=niveis, saúde e fame
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, voo libre e 
selectWorld.gameMode.creative.line2=destrución instantánea de bloques
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Igual que Modo Supervivencia, bloqueado na máxima 
selectWorld.gameMode.hardcore.line2=dificultade máxima e só unha vida
selectWorld.moreWorldOptions=Máis Opcións do Mundo...
selectWorld.mapFeatures=Xerar Estructuras:
selectWorld.mapFeatures.info=Aldeas, mazmorras, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=O mundo borrarase ó morrer.

generator.default=Por Defecto
generator.flat=Superchan

selectServer.title=Seleccionar Servidor
selectServer.empty=baleiro
selectServer.select=Entrar ó Servidor
selectServer.direct=Conexión Directa
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Engadir Servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.deleteQuestion=¿Estás seguro de querer borrar este servidor?
selectServer.deleteWarning=¡Perderase para sempre! (¡Moito tempo!)
selectServer.deleteButton=Eliminar
selectServer.refresh=Actualizar
addServer.title=Editar Información do Servidor
addServer.enterName=Nome do Servidor
addServer.enterIp=Dirección do Servidor
addServer.add=Aceptar

multiplayer.title=Xogar en Multixogador
multiplayer.connect=Conectar
multiplayer.info1=A versión Multixogador de Minecraft aínda non está rematada, pero
multiplayer.info2=estanse facendo probas con algúns fallos.
multiplayer.ipinfo=Introduce a IP dun servidor para conectarte a el:

multiplayer.downloadingTerrain=Descargando terreo

multiplayer.stopSleeping=Erguerse da Cama

demo.day.1=Esta demo durará 5 días de xogo, ¡fai o mellor que poidas!
demo.day.2=Día Dous
demo.day.3=Terceiro día
demo.day.4=Cuarto día
demo.day.5=¡Este é o teu derradeiro día!
demo.day.warning=¡O teu tempo case rematou!
demo.day.6=Rematou o teu quinto día, pulsa F2 para gardar unha captura de pantalla da túa creación
demo.reminder=¡O tempo da demo rematou, merca o xogo para continuar ou comeza un mundo novo!
demo.help.movement=Usa %1$s,%2$s, %3$s, %4$s e o rato para te mover
demo.help.jump=Pulsa %1$s para saltar
demo.help.inventory=Usa %1$s para abrir o inventario

connect.connecting=Conectando co servidor...
connect.authorizing=Identificándose...
connect.failed=Erro ó conectar co servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado polo Servidor
disconnect.lost=Conexión Perdida
disconnect.kicked=Fuches expulsado da partida
disconnect.timeout=Esgotouse o tempo de espera
disconnect.closed=Conexión Rematada
disconnect.loginFailed=Erro ó iniciar sesión
disconnect.loginFailedInfo=Erro ó se conectar: %s
disconnect.quitting=Desconectando
disconnect.endOfStream=Fin do fluxo de datos
disconnect.overflow=Búfer Desbordado

options.off=Desactivado
options.on=Activado
options.title=Opcións
options.controls=Controis...
options.video=Axustes de Vídeo...
options.language=Idioma...
options.languageWarning=As traduccións poden non ser 100% precisas
options.videoTitle=Axustes de Vídeo
options.music=Música
options.sound=Son
options.invertMouse=Invertir Rato
options.fov=Campo de Visión
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillo
options.gamma.min=Escuro
options.gamma.max=Claro
options.sensitivity=Sensibilidade
options.sensitivity.min=*bocexo*
options.sensitivity.max=¡¡¡HIPERVELOCIDADE!!!
options.renderDistance=Distancia de Renderizado
options.renderDistance.tiny=Mínima
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Lonxe
options.viewBobbing=Oscilación do Punto de Vista
options.ao=Iluminación Suavizada
options.anaglyph=3D Anaglífico
options.framerateLimit=Rendemento
options.difficulty=Dificultade
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Doado
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore
options.graphics=Gráficos
options.graphics.fancy=Detallado
options.graphics.fast=Rápido
options.guiScale=Escala da interface
options.guiScale.auto=Automática
options.guiScale.small=Pequena
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avanzado
options.renderClouds=Nubes
options.farWarning1=Recoméndase a instalación de Java de 64 bits
options.farWarning2=para a distancia de renderizado "Lonxe" (tes a versión de 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Reducidas
options.particles.minimal=Mínimas

performance.max=FPS Máximos
performance.balanced=Equilibrado
performance.powersaver=Aforro de Enerxía

controls.title=Controis

key.forward=Adiante
key.left=Esquerda
key.back=Atrás
key.right=Dereita
key.jump=Saltar
key.inventory=Inventario
key.drop=Soltar
key.chat=Chat
key.fog=Cambiar Néboa
key.sneak=Agachar
key.playerlist=Listar Xogadores
key.attack=Atacar
key.use=Usar Ítem
key.pickItem=Coller Bloque
key.mouseButton=Botón %1$s

texturePack.openFolder=Abrir a carpeta dos Paquetes de Texturas
texturePack.title=Seleccionar Paquete de Texturas
texturePack.folderInfo=(Coloca os Paquetes de Texturas aquí)

tile.stone.name=Pedra
tile.grass.name=Bloque de Herba
tile.dirt.name=Terra
tile.stonebrick.name=Laxe
tile.wood.name=Táboas de Madeira
tile.sapling.name=Brote
tile.deadbush.name=Arbusto Morto
tile.bedrock.name=Bedrock
tile.water.name=Auga
tile.lava.name=Lava
tile.sand.name=Area
tile.sandStone.name=Gres
tile.gravel.name=Grava
tile.oreGold.name=Aurita
tile.oreIron.name=Ferrita
tile.oreCoal.name=Carbonita
tile.log.name=Madeira
tile.leaves.name=Follas
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Arbustos
tile.tallgrass.grass.name=Herba
tile.tallgrass.fern.name=Fento
tile.sponge.name=Esponxa
tile.glass.name=Vidro
tile.thinGlass.name=Panel de Vidro
tile.cloth.name=La
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Cogumelo
tile.blockGold.name=Bloque de Ouro
tile.blockIron.name=Bloque de Ferro
tile.stoneSlab.stone.name=Lousa de Pedra
tile.stoneSlab.sand.name=Lousa de Areísca
tile.stoneSlab.wood.name=Lousa de Madeira
tile.stoneSlab.cobble.name=Lousa de Laxe
tile.stoneSlab.brick.name=Lousa de Ladrillos
tile.stoneSlab.smoothStoneBrick.name=Lousa de Ladrillos de Pedra
tile.brick.name=Ladrillos
tile.tnt.name=TNT
tile.bookshelf.name=Estante
tile.stoneMoss.name=Pedra con Brións
tile.obsidian.name=Obsidiana
tile.torch.name=Facho
tile.fire.name=Lume
tile.mobSpawner.name=Spawner de Mobs
tile.stairsWood.name=Escaleiras de Madeira
tile.chest.name=Cofre
tile.redstoneDust.name=Redstone
tile.oreDiamond.name=Diamantita
tile.blockDiamond.name=Bloque de Diamante
tile.workbench.name=Banco de Traballo
tile.crops.name=Cultivos
tile.farmland.name=Terra de Cultivo
tile.furnace.name=Forno
tile.sign.name=Cartel
tile.doorWood.name=Porta de Madeira
tile.ladder.name=Escala
tile.rail.name=Raíl
tile.goldenRail.name=Raíl Propulsor
tile.detectorRail.name=Raíl Detector
tile.stairsStone.name=Escaleiras de Pedra
tile.lever.name=Panca
tile.pressurePlate.name=Placa de Presión
tile.doorIron.name=Porta de Ferro
tile.oreRedstone.name=Redstonita
tile.notGate.name=Facho de Redstone
tile.button.name=Botón
tile.snow.name=Neve
tile.ice.name=Xeo
tile.cactus.name=Cacto
tile.clay.name=Arxila
tile.reeds.name=Cana de Azucre
tile.jukebox.name=Tocadiscos
tile.fence.name=Valado
tile.fenceGate.name=Porta de Valado
tile.pumpkin.name=Cabaza
tile.litpumpkin.name=Jack'o'Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.lightgem.name=Glowstone
tile.portal.name=Portal
tile.cloth.black.name=La Negra
tile.cloth.red.name=La Vermella
tile.cloth.green.name=La Verde
tile.cloth.brown.name=La Marrón
tile.cloth.blue.name=La Azul
tile.cloth.purple.name=La Morada
tile.cloth.cyan.name=La Azul Cian
tile.cloth.silver.name=La Gris Clara
tile.cloth.gray.name=La Gris
tile.cloth.pink.name=La Rosa
tile.cloth.lime.name=La Lima
tile.cloth.yellow.name=La Amarela
tile.cloth.lightBlue.name=La Azul Clara
tile.cloth.magenta.name=La Maxenta
tile.cloth.orange.name=La Laranxa
tile.cloth.white.name=La
tile.oreLapis.name=Lazurita
tile.blockLapis.name=Bloque de Lapislázuli
tile.dispenser.name=Dispensador
tile.musicBlock.name=Bloque Musical
tile.cake.name=Torta
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Só podes durmir pola noite
tile.bed.notSafe=Non te podes deitar agora, hai monstros preto
tile.bed.notValid=A túa cama non está ou está obstruída
tile.lockedchest.name=Cofre Pechado
tile.trapdoor.name=Zapón
tile.web.name=Arañeira
tile.stonebricksmooth.name=Ladrillos de Pedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegañento
tile.fenceIron.name=Barrotes
tile.melon.name=Sandía
tile.stairsBrick.name=Escaleiras de Ladrillos
tile.stairsStoneBrickSmooth.name=Escaleiras de Pedra
tile.vine.name=Trepadeiras
tile.netherBrick.name=Ladrillos do Nether
tile.netherFence.name=Valado de Ladrillos do Nether
tile.stairsNetherBrick.name=Escaleiras de Ladrillos do Nether
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Caldeiro
tile.enchantmentTable.name=Mesa de Encantamentos
tile.whiteStone.name=Pedra do End
tile.mycel.name=Mycelium
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Ovo de Dragón
tile.redstoneLight.name=Lámpada de Redstone

mojang.item.shovelIron.name=Pa de Ferro
mojang.item.pickaxeIron.name=Pico de Ferro
mojang.item.hatchetIron.name=Machada de Ferro
mojang.item.flintAndSteel.name=Sílex e Ferro
mojang.item.apple.name=Mazá
mojang.item.cookie.name=Cookie
mojang.item.bow.name=Arco
mojang.item.arrow.name=Frecha
mojang.item.coal.name=Carbón
mojang.item.charcoal.name=Carbón Vexetal
mojang.item.emerald.name=Diamante
mojang.item.ingotIron.name=Lingote de Ferro
mojang.item.ingotGold.name=Lingote de Ouro
mojang.item.swordIron.name=Espada de Ferro
mojang.item.swordWood.name=Espada de Madeira
mojang.item.shovelWood.name=Pa de Madeira
mojang.item.pickaxeWood.name=Pico de Madeira
mojang.item.hatchetWood.name=Machada de Madeira
mojang.item.swordStone.name=Espada de Pedra
mojang.item.shovelStone.name=Pa de Pedra
mojang.item.pickaxeStone.name=Pico de Pedra
mojang.item.hatchetStone.name=Machada de Pedra
mojang.item.swordDiamond.name=Espada de Diamante
mojang.item.shovelDiamond.name=Pa de Diamante
mojang.item.pickaxeDiamond.name=Pico de Diamante
mojang.item.hatchetDiamond.name=Machada de Diamante
mojang.item.stick.name=Pau
mojang.item.bowl.name=Cunca
mojang.item.mushroomStew.name=Estofado de Cogumelos
mojang.item.swordGold.name=Espada de Ouro
mojang.item.shovelGold.name=Pa de Ouro
mojang.item.pickaxeGold.name=Pico de Ouro
mojang.item.hatchetGold.name=Machada de Ouro
mojang.item.string.name=Fío
mojang.item.feather.name=Pluma
mojang.item.sulphur.name=Pólvora
mojang.item.hoeWood.name=Sacho de Madeira
mojang.item.hoeStone.name=Sacho de Pedra
mojang.item.hoeIron.name=Sacho de Ferro
mojang.item.hoeDiamond.name=Sacho de Diamante
mojang.item.hoeGold.name=Sacho de Ouro
mojang.item.seeds.name=Sementes
mojang.item.seeds_pumpkin.name=Sementes de Cabaza
mojang.item.seeds_melon.name=Sementes de Sandía
mojang.item.melon.name=Sandía
mojang.item.wheat.name=Trigo
mojang.item.bread.name=Pan
mojang.item.helmetCloth.name=Helmo de Coiro
mojang.item.chestplateCloth.name=Coiraza de Coiro
mojang.item.leggingsCloth.name=Grebas de Coiro
mojang.item.bootsCloth.name=Botas de Coiro
mojang.item.helmetChain.name=Helmo de Cota de Malla
mojang.item.chestplateChain.name=Coiraza de Cota de Malla
mojang.item.leggingsChain.name=Grebas de Cota de Malla
mojang.item.bootsChain.name=Botas de Cota de Malla
mojang.item.helmetIron.name=Helmo de Ferro
mojang.item.chestplateIron.name=Coiraza de Ferro
mojang.item.leggingsIron.name=Grebas de Ferro
mojang.item.bootsIron.name=Botas de Ferro
mojang.item.helmetDiamond.name=Helmo de Diamante
mojang.item.chestplateDiamond.name=Coiraza de Diamante
mojang.item.leggingsDiamond.name=Grebas de Diamante
mojang.item.bootsDiamond.name=Botas de Diamante
mojang.item.helmetGold.name=Helmo de Ouro
mojang.item.chestplateGold.name=Coiraza de Ouro
mojang.item.leggingsGold.name=Grebas de Ouro
mojang.item.bootsGold.name=Botas de Ouro
mojang.item.flint.name=Sílex
mojang.item.porkchopRaw.name=Chuleta Crúa
mojang.item.porkchopCooked.name=Chuleta
mojang.item.chickenRaw.name=Polo Cru
mojang.item.chickenCooked.name=Polo
mojang.item.beefRaw.name=Filete Cru
mojang.item.beefCooked.name=Filete
mojang.item.painting.name=Cadro
mojang.item.appleGold.name=Mazá Dourada
mojang.item.sign.name=Cartel
mojang.item.doorWood.name=Porta de Madeira
mojang.item.bucket.name=Cubo
mojang.item.bucketWater.name=Cubo de Auga
mojang.item.bucketLava.name=Cubo de Lava
mojang.item.minecart.name=Vagoneta
mojang.item.saddle.name=Sela
mojang.item.doorIron.name=Porta de Ferro
mojang.item.redstone.name=Redstone
mojang.item.snowball.name=Bola de Neve
mojang.item.boat.name=Barca
mojang.item.leather.name=Coiro
mojang.item.milk.name=Leite
mojang.item.brick.name=Ladrillo
mojang.item.clay.name=Arxila
mojang.item.reeds.name=Cana de Azucre
mojang.item.paper.name=Papel
mojang.item.book.name=Libro
mojang.item.slimeball.name=Bola de Slime
mojang.item.minecartChest.name=Vagoneta con cofre
mojang.item.minecartFurnace.name=Vagoneta con Forno
mojang.item.egg.name=Ovo
mojang.item.compass.name=Compás
mojang.item.fishingRod.name=Cana de Pescar
mojang.item.clock.name=Reloxo
mojang.item.yellowDust.name=Po de Glowstone
mojang.item.fishRaw.name=Peixe Cru
mojang.item.fishCooked.name=Peixe Cocido
mojang.item.record.name=LP
mojang.item.bone.name=Óso
mojang.item.dyePowder.black.name=Saco de Tinta
mojang.item.dyePowder.red.name=Vermello de Rosa
mojang.item.dyePowder.green.name=Verde Cacto
mojang.item.dyePowder.brown.name=Sementes de Cacao
mojang.item.dyePowder.blue.name=Lapislázuli
mojang.item.dyePowder.purple.name=Tintura Morada
mojang.item.dyePowder.cyan.name=Tintura Cian
mojang.item.dyePowder.silver.name=Tintura Gris Clara
mojang.item.dyePowder.gray.name=Tintura Gris
mojang.item.dyePowder.pink.name=Tintura Rosa
mojang.item.dyePowder.lime.name=Tintura Lima
mojang.item.dyePowder.yellow.name=Amarelo Dente de León
mojang.item.dyePowder.lightBlue.name=Tintura Azul Clara
mojang.item.dyePowder.magenta.name=Tintura Maxenta
mojang.item.dyePowder.orange.name=Tintura Laranxa
mojang.item.dyePowder.white.name=Po de Óso
mojang.item.sugar.name=Azucre
mojang.item.cake.name=Torta
mojang.item.bed.name=Cama
mojang.item.diode.name=Repetidor de Redstone
mojang.item.map.name=Mapa
mojang.item.leaves.name=Follas
mojang.item.shears.name=Cizalla
mojang.item.rottenFlesh.name=Carne Podre
mojang.item.enderPearl.name=Perla de Ender
mojang.item.blazeRod.name=Vara de Blaze
mojang.item.ghastTear.name=Bágoa de Ghast
mojang.item.netherStalkSeeds.name=Nether Wart
mojang.item.potion.name=Poción
mojang.item.emptyPotion.name=Frasco con Auga
mojang.item.goldNugget.name=Pebida de Ouro
mojang.item.glassBottle.name=Frasco de Vidro
mojang.item.spiderEye.name=Ollo de Araña
mojang.item.fermentedSpiderEye.name=Ollo de Araña Fermentado
mojang.item.blazePowder.name=Po de Blaze
mojang.item.magmaCream.name=Crema Magmática
mojang.item.cauldron.name=Caldeiro
mojang.item.brewingStand.name=Destilador
mojang.item.eyeOfEnder.name=Ollo de Ender
mojang.item.speckledMelon.name=Sandía Resplandecente
mojang.item.monsterPlacer.name=Spawnear
mojang.item.expBottle.name=Botella o' Encantador
mojang.item.fireball.name=Carga Incendiaria

container.inventory=Inventario
container.crafting=Crafting
container.dispenser=Distribuidor
container.furnace=Forno
container.enchant=Encanto
container.creative=Selección de Elementos
container.brewing=Soporte para bebedizos
container.chest=Cofre
container.minecart=Vagoneta

entity.Item.name=Ítem
entity.XPOrb.name=Orbe de Experiencia

entity.Arrow.name=Frecha
entity.Snowball.name=Bola de neve
entity.Painting.name=Cadro

entity.Mob.name=Mob
entity.Monster.name=Monstro

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Xigante
entity.Zombie.name=Zombi
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Zerdo
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Araña de Cova
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cubo de magma
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Aldeán
entity.VillagerGolem.name=Golem de Ferro
entity.SnowMan.name=Golem de Neve
entity.EnderDragon.name=Ender Dragon

entity.Pig.name=Porco
entity.Sheep.name=Ovella
entity.Cow.name=Vaca
entity.Chicken.name=Galiña
entity.Squid.name=Polbo
entity.Wolf.name=Lobo
entity.Ozelot.name=Ocelot
entity.Cat.name=Gato

entity.PrimedTnt.name=TNT
entity.FallingSand.name=Bloque en caída

entity.Minecart.name=Vagoneta
entity.Boat.name=Barca

entity.generic.name=descoñecido

death.inFire=%1$s prendeu
death.onFire=%1$s incinerouse
death.lava=%1$s tentou nadar en lava
death.inWall=%1$s asfixiou nunha parede
death.drown=%1$s afogou
death.starve=%1$s morreu de fame
death.cactus=%1$s espiñouse ata a morte
death.fall=%1$s bateu contra o chan demasiado forte
death.outOfWorld=%1$s caeu do mundo
death.generic=%1$s morreu
death.explosion=%1$s explotou
death.magic=%1$s morreu por arte de maxia
death.mojang.mob=%1$s foi asasinado por %2$s
death.player=%1$s foi asasinado por %2$s
death.arrow=%2$s disparou a %1$s
death.fireball=%1$s foi alcanzado por unha Bola de Lume de %2$s
death.thrown=%1$s foi esmagado por %2$s
death.indirectMagic=%2$s matou a %1$s

deathScreen.respawn=Respawnear
deathScreen.deleteWorld=Eliminar Mundo
deathScreen.titleScreen=Pantalla Principal
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Fin da Partida!
deathScreen.hardcoreInfo=¡Non podes respawnear no Modo Hardcore!
deathScreen.title=¡Morriches!

potion.empty=Sen Efectos
potion.moveSpeed=Velocidade
potion.moveSlowdown=Lentitude
potion.digSpeed=Présa
potion.digSlowDown=Fatiga de Picar
potion.damageBoost=Forza
potion.weakness=Debilidade
potion.heal=Saúde Instantánea
potion.harm=Dano Instantáneo
potion.jump=Aumento de Salto
potion.confusion=Mareo
potion.regeneration=Rexeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia ó Lume
potion.waterBreathing=Apnea
potion.invisibility=Invisibilidade
potion.blindness=Cegueira
potion.nightVision=Visión Nocturna
potion.hunger=Fame
potion.poison=Veleno

potion.moveSpeed.postfix=Poción de Rapidez
potion.moveSlowdown.postfix=Poción de Lentitude
potion.digSpeed.postfix=Poción de Présa
potion.digSlowDown.postfix=Poción de Fatiga
potion.damageBoost.postfix=Poción de Forza
potion.weakness.postfix=Poción de Debilidade
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de Dano
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Mareo
potion.regeneration.postfix=Poción de Rexeneración
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia ó Lume
potion.waterBreathing.postfix=Poción de Respiración Acuática
potion.invisibility.postfix=Poción de Invisibilidade
potion.blindness.postfix=Poción de Cegueira
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de Fame
potion.poison.postfix=Poción de Veleno

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=De Área
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Banal
potion.prefix.bland=Insípida
potion.prefix.clear=Clara
potion.prefix.milky=Leitosa
potion.prefix.diffuse=Difusa
potion.prefix.artless=Simple
potion.prefix.thin=Diluída
potion.prefix.awkward=Rara
potion.prefix.flat=Sen Gas
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Graxenta
potion.prefix.smooth=Suave
potion.prefix.suave=Afable
potion.prefix.debonair=Cortés
potion.prefix.thick=Espesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fantasiosa
potion.prefix.charming=Encantadora
potion.prefix.dashing=Gallarda
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Espumosa
potion.prefix.potent=Potente
potion.prefix.foul=Repugnante
potion.prefix.odorless=Inodora
potion.prefix.rank=Fétida
potion.prefix.harsh=Áspera
potion.prefix.acrid=Acre
potion.prefix.gross=Asquerosa
potion.prefix.stinky=Apestosa

enchantment.damage.all=Fío
enchantment.damage.undead=Redención
enchantment.damage.arthropods=Azote dos Artrópodos
enchantment.knockback=Empurrón
enchantment.fire=Lume Imbuído
enchantment.protect.all=Protección
enchantment.protect.fire=Protección ó Lume
enchantment.protect.fall=Caída de pluma
enchantment.protect.explosion=Protección contra Explosións
enchantment.protect.projectile=Protección contra Proxectís
enchantment.oxygen=Volume Pulmonar
enchantment.waterWorker=Afinidade Acuática
enchantment.digging=Eficiencia
enchantment.untouching=Toque de Seda
enchantment.durability=Irrompible
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Potencia
enchantment.arrowFire=Chamas
enchantment.arrowKnockback=Empurrón
enchantment.arrowInfinite=Infinidade

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Logros
mojang.gui.stats=Estatísticas

stat.generalButton=Xeral
stat.blocksButton=Bloques
stat.itemsButton=Obxectos

stat.used=Veces Usado
stat.mined=Veces Extraído
stat.depleted=Veces Esgotado
stat.crafted=Veces Fabricado

stat.startGame=Veces xogadas
stat.createWorld=Mundos Xogados
stat.loadWorld=Partidas cargadas
stat.joinMultiplayer=Sesións Multixogador
stat.leaveGame=Partidas Abandoadas

stat.playOneMinute=Minutos Xogados

stat.walkOneCm=Distancia a Pé
stat.fallOneCm=Distancia Caída
stat.swimOneCm=Distancia Nadada
stat.flyOneCm=Distancia Voada
stat.climbOneCm=Distancia Escalada
stat.diveOneCm=Distancia Buceada
stat.minecartOneCm=Distancia en Vagoneta
stat.boatOneCm=Distancia en Barca
stat.pigOneCm=Distancia en Porco
stat.jump=Saltos
stat.drop=Obxectos Soltados

stat.damageDealt=Dano Feito
stat.damageTaken=Dano Recibido
stat.deaths=Número de Mortes
stat.mobKills=Criaturas Matadas
stat.playerKills=Xogadores Asasinados
stat.fishCaught=Peixes Collidos

stat.mineBlock=%1$s Extraídos
stat.craftItem=%1$s Fabricados
stat.useItem=%1$s Usados
stat.breakItem=%1$s Esgotados

mojang.achievement.get=¡Logro Obtido!

mojang.achievement.taken=¡Obtido!

mojang.achievement.requires=Require '%1$s'
mojang.achievement.openInventory=Facendo Inventario
mojang.achievement.openInventory.desc=Pulsa '%1$s ' para abrir o teu inventario
mojang.achievement.mineWood=Conseguindo Madeira
mojang.achievement.mineWood.desc=Golpea unha árbore ata que saia un bloque de madeira
mojang.achievement.buildWorkBench=Tomando Referencias
mojang.achievement.buildWorkBench.desc=Crea un Banco de Traballo con catro bloques de Táboas
mojang.achievement.buildPickaxe=¡Hora de Picar!
mojang.achievement.buildPickaxe.desc=Usa Táboas e Paus para facer un Pico
mojang.achievement.buildFurnace=Está a cousa Quente
mojang.achievement.buildFurnace.desc=Constrúe un Forno con oito bloques de Pedra
mojang.achievement.acquireIron=Ponlle Ferro ó Asunto
mojang.achievement.acquireIron.desc=Funde un Lingote de Ferro
mojang.achievement.buildHoe=¡Hora de Sachar!
mojang.achievement.buildHoe.desc=Usa Táboas e Paus para facer un Sacho
mojang.achievement.makeBread=Panadeiro
mojang.achievement.makeBread.desc=Convirte trigo en pan
mojang.achievement.bakeCake=A Mentira
mojang.achievement.bakeCake.desc=¡Trigo, azucre, leite e ovos!
mojang.achievement.buildBetterPickaxe=Actualizarse
mojang.achievement.buildBetterPickaxe.desc=Crea un Pico mellor
mojang.achievement.cookFish=Delicioso Peixe
mojang.achievement.cookFish.desc=¡Pesca e cociña un peixe!
mojang.achievement.onARail=Sobre Raís
mojang.achievement.onARail.desc=Viaxa en Vagoneta alomenos un kilómetro dende onde comezaches
mojang.achievement.buildSword=¡Hora de Atacar!
mojang.achievement.buildSword.desc=Usa Táboas e Paos para facer unha Espada
mojang.achievement.killEnemy=Monster Hunter
mojang.achievement.killEnemy.desc=Ataca e destrúe un monstro
mojang.achievement.killCow=Tombavacas
mojang.achievement.killCow.desc=Consegue algo de coiro
mojang.achievement.flyPig=Cando os Porcos voen
mojang.achievement.flyPig.desc=Salta por un cantil montado en Porco
mojang.achievement.snipeSkeleton=Duelo de Francotiradores
mojang.achievement.snipeSkeleton.desc=Mata un esqueleto cun arco dende alén de 50 metros
mojang.achievement.diamonds=¡DIAMANTES!
mojang.achievement.diamonds.desc=Obtén diamantes cos teus útiles de ferro
mojang.achievement.portal=Temos que chegar máis fondo
mojang.achievement.portal.desc=Constrúe un portal ó Nether
mojang.achievement.ghast=De volta ó Remite
mojang.achievement.ghast.desc=Destrúe un Ghast cunha Bola de Lume
mojang.achievement.blazeRod=Na Chama
mojang.achievement.blazeRod.desc=Quítalle a súa Vara a un Blaze
mojang.achievement.potion=Destilería Local
mojang.achievement.potion.desc=Destila unha Poción
mojang.achievement.theEnd=¿A Fin?
mojang.achievement.theEnd.desc=Entra na Fin
mojang.achievement.theEnd2=A Fin.
mojang.achievement.theEnd2.desc=Derrota ó Ender Dragon
mojang.achievement.enchantments=Encantador
mojang.achievement.enchantments.desc=Usa un Libro, Obsidiana e Diamantes para construir unha Mesa de Encantamentos
mojang.achievement.overkill=Hostiazo
mojang.achievement.overkill.desc=Fai oito corazóns de dano dun so golpe
mojang.achievement.bookcase=Bibliotecario
mojang.achievement.bookcase.desc=Constrúe algúns Estantes para mellorar a túa Mesa de Encantamentos


