#X-Generator: crowdin.net

language.name=אנגלית
language.region=IL
language.code=he_IL

mojang.gui.done=בוצע
mojang.gui.cancel=ביטול
mojang.gui.toMenu=חזרה לתפריט ראשי
mojang.gui.up=למעלה
mojang.gui.down=מטה
mojang.gui.yes=כן
mojang.gui.no=לא

menu.singleplayer=שחקן יחיד
menu.multiplayer=רב-משתתפים
menu.mods=ערכות נושא
menu.options=אפשרויות...
menu.quit=צא מהמשחק
menu.returnToMenu=שמור וחזור לתפריט הראשי
menu.disconnect=התנתק
menu.returnToGame=חזרה למשחק
menu.switchingLevel=מחליף עולם
menu.generatingLevel=יוצר עולם
menu.loadingLevel=טוען עולם
menu.generatingTerrain=בונה את השטח
menu.simulating=מדמה את העולם קצת
menu.respawning=נוצר מחדש

selectWorld.title=בחר עולם
selectWorld.empty=ריק
selectWorld.world=עולם
selectWorld.select=שחק עולם נבחר
selectWorld.create=צור עולם חדש
selectWorld.createDemo=שחק בעולם דמו חדש
selectWorld.delete=מחק
selectWorld.rename=שינוי שם
selectWorld.deleteQuestion=האם אתה בטוח שברצונך למחוק את העולם הזה?
selectWorld.deleteWarning=ייעלם לנצח! (הרבה זמן!(
selectWorld.deleteButton=מחק
selectWorld.renameButton=שינוי שם
selectWorld.renameTitle=שנה את שם העולם
selectWorld.conversion=יש להמיר!
selectWorld.newWorld=עולם חדש
selectWorld.enterName=שם עולם
selectWorld.resultFolder=יישמר ב:
selectWorld.enterSeed=גרעין מקור ליצירת העולם
selectWorld.seedInfo=השאירו ריק עבור זרע אקראי

gameMode.survival=מצב הישרדות
gameMode.creative=מצב יצירתי
gameMode.hardcore=מצב קשיי לב!
gameMode.changed=מצב המשחק שלך השתנה

selectWorld.gameMode=מצב משחק:
selectWorld.gameMode.survival=הישרדות
selectWorld.gameMode.survival.line1=חפשו משאבים, צרו חפצים, השיגו
selectWorld.gameMode.survival.line2=רמות, חיים ורעב
selectWorld.gameMode.creative=יצירתי
selectWorld.gameMode.creative.line1=משאבים ללא הגבלה, תעופה חופשית וn
selectWorld.gameMode.creative.line2=שבור בלוקים באופן מידיי
selectWorld.gameMode.hardcore=הארדקור
selectWorld.gameMode.hardcore.line1=זהה למצב הישרדות, נעול ברמת הקושי המירבית 
selectWorld.gameMode.hardcore.line2=הגבוהה ביותר, ועם חיים אחד בלבדn
selectWorld.moreWorldOptions=אפשרויות עולם נוספות...
selectWorld.mapFeatures=ליצור מבנים:
selectWorld.mapFeatures.info=כפרים, צינוקים וכו'
selectWorld.mapType=סוג העולם:
selectWorld.mapType.normal=רגיל
selectWorld.hardcoreMode=רמה קשה:
selectWorld.hardcoreMode.info=העולם ימחק לאחר מוות

generator.default=ברירת מחדל
generator.flat=שטוח-על

selectServer.title=בחירת שרת
selectServer.empty=ריק
selectServer.select=התחבר לשרת
selectServer.direct=חיבור ישיר
selectServer.edit=עריכה
selectServer.delete=מחק
selectServer.add=הוספת שרת
selectServer.defaultName=שרת מיינקראפט
selectServer.deleteQuestion=בטוחים שברצונכם להסיר שרת זה?
selectServer.deleteWarning=יאבד לנצח! (זמן רב!)
selectServer.deleteButton=מחיקה
selectServer.refresh=ריענון
addServer.title=ערוך פרטי השרת
addServer.enterName=שם השרת
addServer.enterIp=כתובת השרת
addServer.add=סיום

multiplayer.title=משחק מרובה משתתפים
multiplayer.connect=התחבר
multiplayer.info1=מיינקראפט מולטיפלייר עדיין לא גמור, אבל יש
multiplayer.info2=ניסויים מלאים באגים מתרחשים.
multiplayer.ipinfo=הזינו את כתובת השרת אליו אתם רוצים להתחבר:

multiplayer.downloadingTerrain=מוריד שטח

multiplayer.stopSleeping=עזוב מיטה

demo.day.1=הדמו יימשך חמישה ימים, עשו את מיטב יכולותיכם!
demo.day.2=היום השני
demo.day.3=יום שלישי
demo.day.4=יום רביעי
demo.day.5=זהו היום האחרון שלכם!
demo.day.warning=זמנכם כמעט תם!
demo.day.6=עברתם את יומכם החמישי, לחצו על F2 לשמור תמונה של יצירתכם
demo.reminder=זמן ההדגמה תם. כדי להמשיך, קנה את המשחק או צור עולם חדש.
demo.help.movement= השתמש ב%1$s, %2$s, %3$s, %4$s ואת העכבר תוכל לזוזn 
demo.help.jump=קפצו על ידי לחיצה על כפתור %1ה$s
demo.help.inventory=לחצו %1$s לפתוח את האינוונטורי

connect.connecting=מתחבר לשרת...
connect.authorizing=מתחבר...
connect.failed=ההתחברות לשרת נכשלה

disconnect.genericReason=%s
disconnect.disconnected=נותק על ידי השרת
disconnect.lost=הקשר אבד
disconnect.kicked=הוצא מהמשחק
disconnect.timeout=אזל זמן החיבור
disconnect.closed=החיבור נסגר
disconnect.loginFailed=כניסה נכשלה
disconnect.loginFailedInfo=כניסה נכשלה: %s
disconnect.quitting=יוצא
disconnect.endOfStream=סוף השידור
disconnect.overflow=גלישת מאגר

options.off=כבוי
options.on=דלוק
options.title=אפשרויות
options.controls=מקשים...
options.video=הגדרות וידאו...
options.language=שפה...
options.languageWarning=תרגומי השפה עלולים להיות לא מדויקים ב100%
options.videoTitle=הגדרות וידאו
options.music=מוסיקה
options.sound=קול
options.invertMouse=הפוך עכבר
options.fov=שדה ראייה
options.fov.min=רגיל
options.fov.max=קווייק פרו
options.gamma=בהירות
options.gamma.min=מדוכא
options.gamma.max=בהיר
options.sensitivity=רגישות
options.sensitivity.min=*פיהוק*
options.sensitivity.max=מהירות על!!!
options.renderDistance=מרחק טיוח
options.renderDistance.tiny=קטנטן
options.renderDistance.short=קצר
options.renderDistance.normal=רגיל
options.renderDistance.far=רחוק
options.viewBobbing=ראייה מתנדנדת
options.ao=תאורה חלקה
options.anaglyph=תלת מימד
options.framerateLimit=ביצוע
options.difficulty=קושי
options.difficulty.peaceful=שלווה
options.difficulty.easy=קל
options.difficulty.normal=רגיל
options.difficulty.hard=קשה
options.difficulty.hardcore=קשי לב
options.graphics=גרפיקה
options.graphics.fancy=מפואר
options.graphics.fast=מהיר
options.guiScale=קנה מידת הממשק
options.guiScale.auto=אוטומטי
options.guiScale.small=קטן
options.guiScale.normal=רגיל
options.guiScale.large=גדול
options.advancedOpengl=OpenGL מתקדם
options.renderClouds=עננים
options.farWarning1=התקנת ג'אווה 64 ביט מומלצת
options.farWarning2=בשביל "רחוק" )לכם יש 32 ביט(
options.particles=חלקיקים
options.particles.all=הכל
options.particles.decreased=מופחת
options.particles.minimal=מינימלי

performance.max=מקסימום פריימים לשנייה
performance.balanced=מאוזן
performance.powersaver=חיסכון אנרגיה

controls.title=מקשים

key.forward=קדימה
key.left=שמאל
key.back=אחורה
key.right=ימין
key.jump=קפיצה
key.inventory=תיק
key.drop=לזרוק
key.chat=צ'אט
key.fog=שנה מצב ערפל
key.sneak=התגנבות
key.playerlist=רשימת שחקנים
key.attack=התקפה
key.use=השתמש בחפץ
key.pickItem=בחר בלוק
key.mouseButton=כפתור %1$s

texturePack.openFolder=פתח תיקיית ערכות נושא
texturePack.title=בחר ערכת נושא
texturePack.folderInfo=(הכנס ערכות נושא לכאן)

tile.stone.name=אבן
tile.grass.name=בלוק דשא
tile.dirt.name=אדמה
tile.stonebrick.name=אבן רסיסים
tile.wood.name=קרשים
tile.sapling.name=שתיל
tile.deadbush.name=שיח מת
tile.bedrock.name=אבן יסוד
tile.water.name=מים
tile.lava.name=לבה
tile.sand.name=חול
tile.sandStone.name=אבן חול
tile.gravel.name=חצץ
tile.oreGold.name=עפרת זהב
tile.oreIron.name=עפרת ברזל
tile.oreCoal.name=עפרת פחם
tile.log.name=עץ
tile.leaves.name=עלים
tile.tallgrass.name=דשא
tile.tallgrass.shrub.name=שיח
tile.tallgrass.grass.name=דשא
tile.tallgrass.fern.name=שרך
tile.sponge.name=ספוג
tile.glass.name=זכוכית
tile.thinGlass.name=זגוגית
tile.cloth.name=צמר
tile.flower.name=פרח
tile.rose.name=ורד
tile.mushroom.name=פטריה
tile.blockGold.name=בלוק זהב
tile.blockIron.name=בלוק ברזל
tile.stoneSlab.stone.name=בלוק אבן
tile.stoneSlab.sand.name=לוח אבנים
tile.stoneSlab.wood.name=לוח עצים
tile.stoneSlab.cobble.name=לוח אבנים שבורות
tile.stoneSlab.brick.name=לוח לבנים
tile.stoneSlab.smoothStoneBrick.name=לוח לבני אבן
tile.brick.name=לבנים
tile.tnt.name=חומר נפץ
tile.bookshelf.name=מדף ספרים
tile.stoneMoss.name=אבן אזובית
tile.obsidian.name=בזלת
tile.torch.name=לפיד
tile.fire.name=אש
tile.mobSpawner.name=מזמן מפלצות
tile.stairsWood.name=מדרגות עץ
tile.chest.name=תיבה
tile.redstoneDust.name=אבק רדסטון
tile.oreDiamond.name=עפרת יהלום
tile.blockDiamond.name=בלוק יהלום
tile.workbench.name=שולחן עבודה
tile.crops.name=יבולים
tile.farmland.name=שטח חקלאי
tile.furnace.name=תנור
tile.sign.name=שלט
tile.doorWood.name=דלת עץ
tile.ladder.name=סולם
tile.rail.name=מסילה
tile.goldenRail.name=מסילה ממונעת
tile.detectorRail.name=מסילה קולטת
tile.stairsStone.name=מדרגות אבן
tile.lever.name=מתג
tile.pressurePlate.name=לוחית לחץ
tile.doorIron.name=דלת ברזל
tile.oreRedstone.name=עפרת רדסטון
tile.notGate.name=לפיד רדסטון
tile.button.name=לחצן
tile.snow.name=שלג
tile.ice.name=קרח
tile.cactus.name=קקטוס
tile.clay.name=חמר
tile.reeds.name=קנה סוכר
tile.jukebox.name=תיבת נגינה
tile.fence.name=גדר
tile.fenceGate.name=שער לגדר
tile.pumpkin.name=דלעת
tile.litpumpkin.name=מנורת דלעת
tile.hellrock.name=אבן מהגהנום
tile.hellsand.name=חול נשמות
tile.lightgem.name=אבן זוהר
tile.portal.name=שער מעבר
tile.cloth.black.name=צמר שחור
tile.cloth.red.name=צמר אדום
tile.cloth.green.name=צמר ירוק
tile.cloth.brown.name=צמר חום
tile.cloth.blue.name=צמר כחול
tile.cloth.purple.name=צמר סגול
tile.cloth.cyan.name=צמר תכלת
tile.cloth.silver.name=צמר אפור בהיר
tile.cloth.gray.name=צמר אפור
tile.cloth.pink.name=צמר ורוד
tile.cloth.lime.name=צמר ליים
tile.cloth.yellow.name=צמר צהוב
tile.cloth.lightBlue.name=צמר כחול בהיר
tile.cloth.magenta.name=צמר ארגמן
tile.cloth.orange.name=צמר כתום
tile.cloth.white.name=צמר
tile.oreLapis.name=עפרת לאפיס לאזולי
tile.blockLapis.name=בלוק לאפיס לאזולי
tile.dispenser.name=פולטן
tile.musicBlock.name=בלוק צליל
tile.cake.name=עוגה
tile.bed.name=מיטה
tile.bed.occupied=המיטה הזאת תפוסה
tile.bed.noSleep=אתה יכול לישון רק בלילה
tile.bed.notSafe=אין ביכולתך לנוח כעת, יש מפלצות בקרבת מקום
tile.bed.notValid=המיטה שלכם חסרה או חסומה
tile.lockedchest.name=תיבה נעולה
tile.trapdoor.name=דלת אנכית
tile.web.name=קורי עכביש
tile.stonebricksmooth.name=לבני אבן
tile.pistonBase.name=בוכנה
tile.pistonStickyBase.name=בוכנה דביקה
tile.fenceIron.name=סורגי ברזל
tile.melon.name=מלון
tile.stairsBrick.name=מדרגות לבנים
tile.stairsStoneBrickSmooth.name=מדרגות לבנת אבן
tile.vine.name=גפנים
tile.netherBrick.name=לבנת גיהנום
tile.netherFence.name=גדר לבנת שאול
tile.stairsNetherBrick.name=מדרגות לבנה שאול
tile.netherStalk.name=יבלת שאול
tile.cauldron.name=קדרה
tile.enchantmentTable.name=שולחן כישופים
tile.whiteStone.name=אבן סוף
tile.mycel.name=מייסיליום
tile.waterlily.name=נופר
tile.dragonEgg.name=ביצת דרקון
tile.redstoneLight.name=מנורת רדסטון

mojang.item.shovelIron.name=את ברזל
mojang.item.pickaxeIron.name=מכוש ברזל
mojang.item.hatchetIron.name=גרזן ברזל
mojang.item.flintAndSteel.name=צור ופלדה
mojang.item.apple.name=תפוח
mojang.item.cookie.name=עוגייה
mojang.item.bow.name=קשת
mojang.item.arrow.name=חץ
mojang.item.coal.name=פחם
mojang.item.charcoal.name=פחם מלאכותי
mojang.item.emerald.name=יהלום
mojang.item.ingotIron.name=מטיל ברזל
mojang.item.ingotGold.name=מטיל זהב
mojang.item.swordIron.name=חרב ברזל
mojang.item.swordWood.name=חרב עץ
mojang.item.shovelWood.name=את עץ
mojang.item.pickaxeWood.name=מכוש עץ
mojang.item.hatchetWood.name=גרזן עץ
mojang.item.swordStone.name=חרב אבן
mojang.item.shovelStone.name=את אבן
mojang.item.pickaxeStone.name=מכוש אבן
mojang.item.hatchetStone.name=גרזן אבן
mojang.item.swordDiamond.name=חרב יהלום
mojang.item.shovelDiamond.name=את יהלום
mojang.item.pickaxeDiamond.name=מכוש יהלום
mojang.item.hatchetDiamond.name=גרזן יהלום
mojang.item.stick.name=מקל
mojang.item.bowl.name=קערה
mojang.item.mushroomStew.name=מרק פטריות
mojang.item.swordGold.name=חרב זהב
mojang.item.shovelGold.name=את זהב
mojang.item.pickaxeGold.name=מכוש זהב
mojang.item.hatchetGold.name=גרזן זהב
mojang.item.string.name=חוט
mojang.item.feather.name=נוצה
mojang.item.sulphur.name=אבקת שריפה
mojang.item.hoeWood.name=מעדר עץ
mojang.item.hoeStone.name=מעדר אבן
mojang.item.hoeIron.name=מעדר ברזל
mojang.item.hoeDiamond.name=מעדר יהלום
mojang.item.hoeGold.name=מעדר זהב
mojang.item.seeds.name=זרעים
mojang.item.seeds_pumpkin.name=גרעיני דלעת
mojang.item.seeds_melon.name=זרעי מלון
mojang.item.melon.name=אבטיח
mojang.item.wheat.name=חיטה
mojang.item.bread.name=לחם
mojang.item.helmetCloth.name=כובע עור
mojang.item.chestplateCloth.name=חולצת עור
mojang.item.leggingsCloth.name=מכנסי עור
mojang.item.bootsCloth.name=מגפי עור
mojang.item.helmetChain.name=קסדת רשת ברזל
mojang.item.chestplateChain.name=שריון רשת ברזל
mojang.item.leggingsChain.name=מכנסי רשת ברזל
mojang.item.bootsChain.name=מגפיי רשת ברזל
mojang.item.helmetIron.name=קסדת ברזל
mojang.item.chestplateIron.name=שריון ברזל
mojang.item.leggingsIron.name=מכנסי ברזל
mojang.item.bootsIron.name=מגפי ברזל
mojang.item.helmetDiamond.name=קסדת יהלום
mojang.item.chestplateDiamond.name=שריון יהלום
mojang.item.leggingsDiamond.name=מכנסי יהלום
mojang.item.bootsDiamond.name=מגפי יהלום
mojang.item.helmetGold.name=קסדת זהב
mojang.item.chestplateGold.name=שריון זהב
mojang.item.leggingsGold.name=מכנסי זהב
mojang.item.bootsGold.name=מגפי זהב
mojang.item.flint.name=אבן צור
mojang.item.porkchopRaw.name=קציצת חזיר
mojang.item.porkchopCooked.name=קציצת חזיר מבושלת
mojang.item.chickenRaw.name=עוף נא
mojang.item.chickenCooked.name=עוף מבושל
mojang.item.beefRaw.name=בקר נא
mojang.item.beefCooked.name=אומצה
mojang.item.painting.name=ציור
mojang.item.appleGold.name=תפוח מוזהב
mojang.item.sign.name=שלט
mojang.item.doorWood.name=דלת עץ
mojang.item.bucket.name=דלי
mojang.item.bucketWater.name=דלי מים
mojang.item.bucketLava.name=דלי לבה
mojang.item.minecart.name=עגלת מכרה
mojang.item.saddle.name=אוכף
mojang.item.doorIron.name=דלת ברזל
mojang.item.redstone.name=רדסטון
mojang.item.snowball.name=כדור שלג
mojang.item.boat.name=סירה
mojang.item.leather.name=עור
mojang.item.milk.name=חלב
mojang.item.brick.name=לבנה
mojang.item.clay.name=חמר
mojang.item.reeds.name=קני סוכר
mojang.item.paper.name=נייר
mojang.item.book.name=ספר
mojang.item.slimeball.name=כדור סליים
mojang.item.minecartChest.name=עגלת מכרה עם תיבה
mojang.item.minecartFurnace.name=עגלת מכרה עם תנור
mojang.item.egg.name=ביצה
mojang.item.compass.name=מצפן
mojang.item.fishingRod.name=חכה
mojang.item.clock.name=שעון
mojang.item.yellowDust.name=אבק אבן זוהר
mojang.item.fishRaw.name=דג טרי
mojang.item.fishCooked.name=דג מבושל
mojang.item.record.name=דיסק מוסיקה
mojang.item.bone.name=עצם
mojang.item.dyePowder.black.name=שק דיו
mojang.item.dyePowder.red.name=ורד אדום
mojang.item.dyePowder.green.name=ירוק קקטוס
mojang.item.dyePowder.brown.name=פולי קקאו
mojang.item.dyePowder.blue.name=לאפיס לאזולי
mojang.item.dyePowder.purple.name=צבע סגול
mojang.item.dyePowder.cyan.name=צבע ציאן
mojang.item.dyePowder.silver.name=צבע אפור בהיר
mojang.item.dyePowder.gray.name=צבע אפור
mojang.item.dyePowder.pink.name=צבע ורוד
mojang.item.dyePowder.lime.name=צבע ליים
mojang.item.dyePowder.yellow.name=צהוב שינן
mojang.item.dyePowder.lightBlue.name=צבע תכלת
mojang.item.dyePowder.magenta.name=צבע מגנטה
mojang.item.dyePowder.orange.name=צבע כתום
mojang.item.dyePowder.white.name=דשן
mojang.item.sugar.name=סוכר
mojang.item.cake.name=עוגה
mojang.item.bed.name=מיטה
mojang.item.diode.name=משחזר רדסטון
mojang.item.map.name=מפה
mojang.item.leaves.name=עלים
mojang.item.shears.name=מספריים
mojang.item.rottenFlesh.name=בשר רקוב
mojang.item.enderPearl.name=פנינת סוף
mojang.item.blazeRod.name=מוט מתלקח
mojang.item.ghastTear.name=דמעת רוח
mojang.item.netherStalkSeeds.name=יבלת שאול
mojang.item.potion.name=שיקוי
mojang.item.emptyPotion.name=בקבוק מים
mojang.item.goldNugget.name=גוש זהב
mojang.item.glassBottle.name=בקבוק זכוכית
mojang.item.spiderEye.name=עין עכביש
mojang.item.fermentedSpiderEye.name=עין עכביש תסוסה
mojang.item.blazePowder.name=אבקת מתלקח
mojang.item.magmaCream.name=קרם מאגמה
mojang.item.cauldron.name=יורה
mojang.item.brewingStand.name=עמדת רקיחת שיקויים
mojang.item.eyeOfEnder.name=עין סוף
mojang.item.speckledMelon.name=מלון נוצץ
mojang.item.monsterPlacer.name=יוצר
mojang.item.expBottle.name=בקבוק כישופים
mojang.item.fireball.name=מטען אש

container.inventory=תיק חפצים
container.crafting=יצירה
container.dispenser=מפזר
container.furnace=כבשן
container.enchant=שפר
container.creative=בחירת פריטים
container.brewing=עמדת רקיחת שיקויים
container.chest=תיבה
container.minecart=קרון מכרה

entity.Item.name=חפץ
entity.XPOrb.name=נקודות נסיון

entity.Arrow.name=חץ
entity.Snowball.name=כדור שלג
entity.Painting.name=ציור

entity.Mob.name=יצור
entity.Monster.name=מפלצת

entity.Creeper.name=מתגנב
entity.Skeleton.name=שלד
entity.Spider.name=עכביש
entity.Giant.name=ענק
entity.Zombie.name=זומבי
entity.Slime.name=סליים
entity.Ghast.name=רוח
entity.PigZombie.name=חזיר זומבי
entity.Enderman.name=איש הסוף
entity.Silverfish.name=דג כסוף
entity.CaveSpider.name=עכביש מערות
entity.Blaze.name=מתלקח
entity.LavaSlime.name=קוביית מאגמה
entity.MushroomCow.name=פרת פתריות
entity.Villager.name=איש כפרי
entity.VillagerGolem.name=גולם ברזל
entity.SnowMan.name=גולם שלג
entity.EnderDragon.name=אנדר דרגון

entity.Pig.name=חזיר
entity.Sheep.name=כבשה
entity.Cow.name=פרה
entity.Chicken.name=תרנגולת
entity.Squid.name=דיונון
entity.Wolf.name=זאב
entity.Ozelot.name=חתול מנומר
entity.Cat.name=חתול

entity.PrimedTnt.name=קובית נפץ
entity.FallingSand.name=בלוק נופל

entity.Minecart.name=עגלת מכרה
entity.Boat.name=סירה

entity.generic.name=לא ידוע

death.inFire=%1$s עלה באש
death.onFire=%1$s נשרף למוות
death.lava=%1$s ניסה לשחות בלבה
death.inWall=%1$s נחנק בתוך קיר
death.drown=%1$s טבע
death.starve=%1$s מת מרעב
death.cactus=%1$s דוקר למוות
death.fall=%1$s פגע בקרקע קשה מדי
death.outOfWorld=%1$s נפל מחוץ לעולם
death.generic=%1$s מת
death.explosion=%1$s התפוצץ
death.magic=%1$s נהרג דרך קסמים
death.mojang.mob=%1$s נהרג על ידי %2$s
death.player=%1$s נהרג על ידי %2$s
death.arrow=%1$s נורה על ידי %2$s
death.fireball=%1$s חטף כדור אש מ%2$s
death.thrown=%1$s הובס קשות על ידי %2$s
death.indirectMagic=%1$s נהרג על ידי %2$s

deathScreen.respawn=נוצר
deathScreen.deleteWorld=מחק עולם
deathScreen.titleScreen=מסך כותרת
deathScreen.score=ניקוד
deathScreen.title.hardcore=המשחק נגמר!
deathScreen.hardcoreInfo=אין באפשרותך לחזור לחיים במצב קשה יותר!
deathScreen.title=מתת!

potion.empty=חסר השפעה
potion.moveSpeed=מהירות
potion.moveSlowdown=האטה
potion.digSpeed=במהירות
potion.digSlowDown=עייפות מחציבה
potion.damageBoost=חוזק
potion.weakness=חולשה
potion.heal=ריפוי מיידי
potion.harm=נזק מיידי
potion.jump=הגברת קפיצה
potion.confusion=בחילה
potion.regeneration=התחדשות
potion.resistance=חסינות
potion.fireResistance=חסינות לאש
potion.waterBreathing=נשימה מיימית
potion.invisibility=היעלמות
potion.blindness=עיוורון
potion.nightVision=ראיית לילה
potion.hunger=רעב
potion.poison=שיקוי

potion.moveSpeed.postfix=שיקוי זריזות
potion.moveSlowdown.postfix=שיקוי איטיות
potion.digSpeed.postfix=שיקוי מהירות
potion.digSlowDown.postfix=שיקוי ערפול
potion.damageBoost.postfix=שיקוי כוח
potion.weakness.postfix=שיקוי חולשה
potion.heal.postfix=שיקוי ריפוי
potion.harm.postfix=שיקוי פגיעה
potion.jump.postfix=שיקוי קפיצה
potion.confusion.postfix=שיקוי בחילה
potion.regeneration.postfix=שיקוי התחדשות
potion.resistance.postfix=שיקוי חסינות
potion.fireResistance.postfix=שיקוי חסינות אש
potion.waterBreathing.postfix=שיקוי נשימה במים
potion.invisibility.postfix=שיקוי אי נראות
potion.blindness.postfix=שיקוי עיוורון
potion.nightVision.postfix=שיקוי ראיית לילה
potion.hunger.postfix=שיקוי רעב
potion.poison.postfix=רעל

potion.potency.0=
potion.potency.1=ב'
potion.potency.2=ג'
potion.potency.3=ד'

potion.prefix.grenade=התזה
potion.prefix.mundane=רגיל
potion.prefix.uninteresting=פשוטים
potion.prefix.bland=רגיל
potion.prefix.clear=שקוף
potion.prefix.milky=חלבי
potion.prefix.diffuse=מטושטש
potion.prefix.artless=תם
potion.prefix.thin=דק
potion.prefix.awkward=מוזר
potion.prefix.flat=שטוח
potion.prefix.bulky=גדול
potion.prefix.bungling=גרוע
potion.prefix.buttered=רך
potion.prefix.smooth=חלק
potion.prefix.suave=אדיב
potion.prefix.debonair=ננוח
potion.prefix.thick=עבה
potion.prefix.elegant=אלגנטי
potion.prefix.fancy=מפואר
potion.prefix.charming=מקסים
potion.prefix.dashing=נמרצות
potion.prefix.refined=מזוקק
potion.prefix.cordial=לבבי
potion.prefix.sparkling=נוצץ
potion.prefix.potent=רב עוצמה
potion.prefix.foul=מגונה
potion.prefix.odorless=חסר ריח
potion.prefix.rank=דרגה
potion.prefix.harsh=קשיח
potion.prefix.acrid=חריף
potion.prefix.gross=מגעיל
potion.prefix.stinky=מסריח

enchantment.damage.all=חדות
enchantment.damage.undead=השמדה
enchantment.damage.arthropods=שורש של ארת'רופודס
enchantment.knockback=רתע
enchantment.fire=היבט האש
enchantment.protect.all=הגנה
enchantment.protect.fire=חסינות לאש
enchantment.protect.fall=נפילת נוצה
enchantment.protect.explosion=חסינות מפיצוציםn
enchantment.protect.projectile=הגנה מקליעים
enchantment.oxygen=נשימה
enchantment.waterWorker=משיכה למים
enchantment.digging=יעילות
enchantment.untouching=מגע משי
enchantment.durability=בלתי שביר
enchantment.lootBonus=בזז
enchantment.lootBonusDigger=עושר
enchantment.arrowDamage=כוח
enchantment.arrowFire=להבה
enchantment.arrowKnockback=אגרוף
enchantment.arrowInfinite=אינסוף

enchantment.level.1=אני
enchantment.level.2=ב׳
enchantment.level.3=ג׳
enchantment.level.4=ד׳
enchantment.level.5=ה׳
enchantment.level.6=ו׳
enchantment.level.7=ז׳
enchantment.level.8=ח׳
enchantment.level.9=תשיעית
enchantment.level.10=עשירית

mojang.gui.achievements=הישגים
mojang.gui.stats=סטטיסטיקות

stat.generalButton=כללי
stat.blocksButton=בלוקים
stat.itemsButton=חפצים

stat.used=פעמים שהשתמשו
stat.mined=פעמים שנחצב
stat.depleted=פעמים שהתרוקן
stat.crafted=פעמים שנוצר

stat.startGame=פעמים ששיחק
stat.createWorld=עולמות ששוחקו
stat.loadWorld=שמירות שנטענו
stat.joinMultiplayer=הצטרפויות לשרת
stat.leaveGame=משחקים שנעזבו

stat.playOneMinute=דקות משחק

stat.walkOneCm=מרחק הליכה כולל
stat.fallOneCm=מרחק נפילה כולל
stat.swimOneCm=מרחק שחייה כולל
stat.flyOneCm=מרחק תעופה כולל
stat.climbOneCm=מרחק טיפוס כולל
stat.diveOneCm=מרחק צלילה כולל
stat.minecartOneCm=מרחק בעגלת מכרה כולל
stat.boatOneCm=מרחק בסירה כולל
stat.pigOneCm=מרחק על חזיר כולל
stat.jump=קפיצות
stat.drop=חפצים שהופלו

stat.damageDealt=נזק שנגרם
stat.damageTaken=נזק כולל שהתקבל
stat.deaths=מספר מקרי המוות
stat.mobKills=הריגות יצורי חיים
stat.playerKills=הריגות שחקנים
stat.fishCaught=דגים שנתפסו

stat.mineBlock=%1$s נחצב
stat.craftItem=%1$s נוצר
stat.useItem=%1$s שומש
stat.breakItem=%1$s התרוקן

mojang.achievement.get=הישג התקבל!

mojang.achievement.taken=הושלם!

mojang.achievement.requires=דרוש '%1$s'
mojang.achievement.openInventory=בדיקת מלאי
mojang.achievement.openInventory.desc=לחצו '%1$s' לפתוח את התיק.
mojang.achievement.mineWood=השגת עץ
mojang.achievement.mineWood.desc=תקפו עץ עד שתצא קוביית עץ ממנה
mojang.achievement.buildWorkBench=שולחן עבודה
mojang.achievement.buildWorkBench.desc=תבנו שולחן עבודה בעזרת ארבע קרשים
mojang.achievement.buildPickaxe=זמן לחצוב!
mojang.achievement.buildPickaxe.desc=השתמשו בקרשים ומקלות לייצור מכוש
mojang.achievement.buildFurnace=נושא חם
mojang.achievement.buildFurnace.desc=תבנו תנור משמונה קוביות של אבן
mojang.achievement.acquireIron=רכישת חומרה
mojang.achievement.acquireIron.desc=תתיכו מטיל ברזל
mojang.achievement.buildHoe=זמן לעבוד בחווה!
mojang.achievement.buildHoe.desc=השתמשו בקרשים ומקלות להכין מעדר
mojang.achievement.makeBread=תאפו לחם
mojang.achievement.makeBread.desc=הפוך חיטה ללחם
mojang.achievement.bakeCake=השקר
mojang.achievement.bakeCake.desc=חיטה, סוכר, חלב וביצים!
mojang.achievement.buildBetterPickaxe=מקבלים שדרוג
mojang.achievement.buildBetterPickaxe.desc=תיצרו מכוש יותר טוב
mojang.achievement.cookFish=דג מעולה
mojang.achievement.cookFish.desc=תפסו ותבשלו דג!
mojang.achievement.onARail=על מסילה
mojang.achievement.onARail.desc=טיילו בעגלת מכרה לפחות קילומטר אחד מנקודת התחלתכם
mojang.achievement.buildSword=זמן לתקוף!
mojang.achievement.buildSword.desc=השתמש בקרשים ומקלות להכין חרב
mojang.achievement.killEnemy=צייד מפלצות
mojang.achievement.killEnemy.desc=תקפו והשמידו מפלצת
mojang.achievement.killCow=מרביצי פרות
mojang.achievement.killCow.desc=תשיגו עור
mojang.achievement.flyPig=כשחזירים יעופו
mojang.achievement.flyPig.desc=תעיפו את החזיר מצוק
mojang.achievement.snipeSkeleton=דו קרב בין צלפים
mojang.achievement.snipeSkeleton.desc=תהרגו שלד עם חץ וקשת ממרחק של יותר מ-50 מטרים
mojang.achievement.diamonds=יהלומים!
mojang.achievement.diamonds.desc=תשיגו יהלומים עם מכוש עשוי ברזל
mojang.achievement.portal=אנחנו צריכים ללכת עמוק יותר
mojang.achievement.portal.desc=בנה שער לשאול
mojang.achievement.ghast=חזרה לשולח
mojang.achievement.ghast.desc=השמידו גאסט עם כדור אש
mojang.achievement.blazeRod=אל תוך האש
mojang.achievement.blazeRod.desc=שחרר מוט ממתלקח
mojang.achievement.potion=מבשלת שכר המקומית
mojang.achievement.potion.desc=רקחו שיקוי
mojang.achievement.theEnd=הסוף?
mojang.achievement.theEnd.desc=מצאו את ה״סוף״
mojang.achievement.theEnd2=הסוף.
mojang.achievement.theEnd2.desc=הביסו את דרקון האנדר.n
mojang.achievement.enchantments=מכשף
mojang.achievement.enchantments.desc=השתמשו בספר, בזלת ויהלומים לבנות שולחן כישוף
mojang.achievement.overkill=הגזמה
mojang.achievement.overkill.desc=גרום נזק של שמונה לבבות במכה אחת
mojang.achievement.bookcase=ספרן
mojang.achievement.bookcase.desc=בנו מדפי ספרים על מנת לשפר את שולחן הכישוף שלכם


