#X-Generator: crowdin.net

language.name=Hrvatski
language.region=HR
language.code=hr_HR

mojang.gui.done=Gotovo
mojang.gui.cancel=Odustani
mojang.gui.toMenu=Povratak na Naslovnu Stranicu
mojang.gui.up=Gore
mojang.gui.down=Dolje
mojang.gui.yes=Da
mojang.gui.no=Ne

menu.singleplayer=Igraj Sam
menu.multiplayer=Igraj s Drugima
menu.mods=Paketi Tekstura
menu.options=Mogućnosti...
menu.quit=Izlaz iz Igre
menu.returnToMenu=Spremi i Izađi na Naslovnu Stranicu
menu.disconnect=Prekini vezu
menu.returnToGame=Povratak u igru
menu.switchingLevel=Izmjena svijeta
menu.generatingLevel=Generiranje
menu.loadingLevel=Učitavanje
menu.generatingTerrain=Kreiranje terena
menu.simulating=Simuliranje svijeta
menu.respawning=Ponovno stvaranje

selectWorld.title=- .... . / -.. .- .-. -.- / ... . -.-. .-. . - / -... . .... .. -. -.. / - .... . / -- .. -. . -.-. .-. .- ..-. - .----. ... / -.-. .-. . .- - .. --- -. / .-- .. .-.. .-.. / -... . / .-. . ...- . .- .-.. . -.. .-.-.-
selectWorld.empty=prazno
selectWorld.world=Svijet
selectWorld.select=Igraj Odabrani Svijet
selectWorld.create=Napravi Novi Svijet
selectWorld.createDemo=Igraj Novi Demo Svijet
selectWorld.delete=Izbriši
selectWorld.rename=Preimenuj
selectWorld.deleteQuestion=Jesi li siguran da želiš obrisati ovaj svijet?
selectWorld.deleteWarning=će biti izgubljen zauvijek! (Dugo vrijeme!)
selectWorld.deleteButton=Izbriši
selectWorld.renameButton=Preimenuj
selectWorld.renameTitle=Preimenuj Svijet
selectWorld.conversion=Mora biti konvertiran!
selectWorld.newWorld=Novi Svijet
selectWorld.enterName=Ime Svijeta
selectWorld.resultFolder=Bit će spremljeno u:
selectWorld.enterSeed=Sjeme za Generator Svijeta
selectWorld.seedInfo=Ostavi prazno za nasumično sjeme

gameMode.survival=Opstanak
gameMode.creative=Kreativnost
gameMode.hardcore=Ekstremno!
gameMode.changed=Vrsta igre je izmjenjena

selectWorld.gameMode=Vrsta Igre:
selectWorld.gameMode.survival=Opstanak
selectWorld.gameMode.survival.line1=Traženje resursa, pravljenje predmeta,
selectWorld.gameMode.survival.line2=zarađivanje stupnjeva, hrana i glad
selectWorld.gameMode.creative=Kreativnost
selectWorld.gameMode.creative.line1=Neograničeni resursi, slobodno letenje i 
selectWorld.gameMode.creative.line2=trenutno razbijanje blokova
selectWorld.gameMode.hardcore=Ekstremno
selectWorld.gameMode.hardcore.line1=Jednako kao opstanak, zaključano na ekstremnoj 
selectWorld.gameMode.hardcore.line2=težina, samo jedan život
selectWorld.moreWorldOptions=Više Mogućnosti Svijeta...
selectWorld.mapFeatures=Generiranje Građevina:
selectWorld.mapFeatures.info=Sela, tamnice itd.
selectWorld.mapType=Vrsta Svijeta:
selectWorld.mapType.normal=Normalno
selectWorld.hardcoreMode=Ekstremno:
selectWorld.hardcoreMode.info=Svijet je obrisan kada umreš

generator.default=Uobičajeno
generator.flat=Sve Ravno

selectServer.title=Odaberi Poslužitelja
selectServer.empty=prazno
selectServer.select=Poveži se na Poslužitelja
selectServer.direct=Izravno Povezivanje
selectServer.edit=Izmijeni
selectServer.delete=Izbriši
selectServer.add=Dodaj Poslužitelja
selectServer.defaultName=Minecraft Poslužitelj
selectServer.deleteQuestion=Jesi li siguran da želiš ukloniti ovaj poslužitelj?
selectServer.deleteWarning=će bit izbrisan zauvijek! (I to jako dugo!)
selectServer.deleteButton=Izbriši
selectServer.refresh=Osvježi
addServer.title=Izmjeni Info o Poslužitelju
addServer.enterName=Ime Poslužitelja
addServer.enterIp=Adresa Poslužitelja
addServer.add=Gotovo

multiplayer.title=Igraj s Drugima
multiplayer.connect=Poveži
multiplayer.info1=Minecraft za igru s drugima trenutno nije dovršen, ali u tijeku
multiplayer.info2=je nekakvo testiranje puno raznih problema.
multiplayer.ipinfo=Upiši IP poslužitelja za povezivanje:

multiplayer.downloadingTerrain=Preuzimanje terena

multiplayer.stopSleeping=Napusti Krevet

demo.day.1=Ovaj demo će trajati pet Minecraft dana, daj sve od sebe!
demo.day.2=Drugi Dan
demo.day.3=Treći Dan
demo.day.4=Četvrti Dan
demo.day.5=Ovo je tvoj posljednji dan!
demo.day.warning=Tvoje vrijeme je uskoro isteklo!
demo.day.6=Prešao si svoj peti dan, upotrijebi F2 kako bi spremio sliku svoje kreacije
demo.reminder=Demo vrijeme je isteklo, kupi igru kako bi nastavio ili započni novi svijet!
demo.help.movement=Koristi %1$s, %2$s, %3$s, %4$s i miš za kretanje
demo.help.jump=Skači pomoću %1$s
demo.help.inventory=Pritisni %1$s kako bi otvorio svoj inventar

connect.connecting=Povezivanje na poslužitelja...
connect.authorizing=Prijavljivanje...
connect.failed=Povezivanje na poslužitelja nije uspjelo

disconnect.genericReason=%s
disconnect.disconnected=Isključen od strane poslužitelja
disconnect.lost=Veza izgubljena
disconnect.kicked=Izbačen iz igre
disconnect.timeout=Vrijeme isteklo
disconnect.closed=Veza prekinuta
disconnect.loginFailed=Prijava nije uspjela
disconnect.loginFailedInfo=Prijava nije uspjela: %s
disconnect.quitting=Izlazak
disconnect.endOfStream=Kraj toka podataka
disconnect.overflow=Pretek privremene memorije

options.off=Ne
options.on=Da
options.title=Mogućnosti
options.controls=Upravljanje...
options.video=Postavke Videa...
options.language=Jezik...
options.languageWarning=Prijevodi na druge jezike nekada nisu 100% točni
options.videoTitle=Postavke Videa
options.music=Glazba
options.sound=Zvuk
options.invertMouse=Izokreni Miš
options.fov=Vidno Polje
options.fov.min=Normalno
options.fov.max=Quake Pro
options.gamma=Osvjetljenje
options.gamma.min=Tamno
options.gamma.max=Svijetlo
options.sensitivity=Osjetljivost
options.sensitivity.min=*zijev*
options.sensitivity.max=Kao avion!!!
options.renderDistance=Prikaz Udaljenosti
options.renderDistance.tiny=Sitno
options.renderDistance.short=Blizu
options.renderDistance.normal=Normalno
options.renderDistance.far=Daleko
options.viewBobbing=Realistično Kretanje
options.ao=Glatka Osvjetljenost
options.anaglyph=3D Stereoskopska Slika
options.framerateLimit=Izvedba
options.difficulty=Težina
options.difficulty.peaceful=Miroljubivo
options.difficulty.easy=Lagano
options.difficulty.normal=Normalno
options.difficulty.hard=Teško
options.difficulty.hardcore=Ekstremno
options.graphics=Grafika
options.graphics.fancy=Šminkerski
options.graphics.fast=Brzo
options.guiScale=Veličina Sučelja
options.guiScale.auto=Automatski
options.guiScale.small=Malo
options.guiScale.normal=Normalno
options.guiScale.large=Veliko
options.advancedOpengl=Napredni OpenGL
options.renderClouds=Oblaci
options.farWarning1=Preporučuje se instalacija 64 bitne Jave za
options.farWarning2=prikazivanje udaljenosti (ti imaš 32 bitnu)
options.particles=Čestice
options.particles.all=Sve
options.particles.decreased=Smanjene
options.particles.minimal=Minimalne

performance.max=Što više FPS-a
performance.balanced=Uravnoteženo
performance.powersaver=Štednja Energije

controls.title=Upravljanje

key.forward=Naprijed
key.left=Lijevo
key.back=Natrag
key.right=Desno
key.jump=Skakanje
key.inventory=Inventar
key.drop=Bacanje
key.chat=Razgovor
key.fog=Magla
key.sneak=Šuljanje
key.playerlist=Lista Igrača
key.attack=Napasti
key.use=Korištenje Predmeta
key.pickItem=Odabir Bloka
key.mouseButton=Klik %1$s

texturePack.openFolder=Otvori mapu sa paketima tekstura
texturePack.title=Odaberi Paket Tekstura
texturePack.folderInfo=(Stavi pakete tekstura ovdje)

tile.stone.name=Kamen
tile.grass.name=Travnati Blok
tile.dirt.name=Zemlja
tile.stonebrick.name=Kamen
tile.wood.name=Drvene Daske
tile.sapling.name=Sadnica
tile.deadbush.name=Suhi Grm
tile.bedrock.name=Temelj
tile.water.name=Voda
tile.lava.name=Lava
tile.sand.name=Pijesak
tile.sandStone.name=Piješčani Kamen
tile.gravel.name=Šljunak
tile.oreGold.name=Zlatna Ruda
tile.oreIron.name=Željezna Ruda
tile.oreCoal.name=Ugljena Ruda
tile.log.name=Drvo
tile.leaves.name=Lišće
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.tallgrass.grass.name=Trava
tile.tallgrass.fern.name=Paprat
tile.sponge.name=Spužva
tile.glass.name=Staklo
tile.thinGlass.name=Staklena Ploča
tile.cloth.name=Vuna
tile.flower.name=Cvijet
tile.rose.name=Ruža
tile.mushroom.name=Gljiva
tile.blockGold.name=Blok Zlata
tile.blockIron.name=Blok Željeza
tile.stoneSlab.stone.name=Kamena Ploča
tile.stoneSlab.sand.name=Piješčana Ploča
tile.stoneSlab.wood.name=Drvena Ploča
tile.stoneSlab.cobble.name=Ploča Neobrađenog Kamena
tile.stoneSlab.brick.name=Ploča od Cigala
tile.stoneSlab.smoothStoneBrick.name=Ploča od Kamenih Cigala
tile.brick.name=Cigle
tile.tnt.name=TNT
tile.bookshelf.name=Polica s Knjigama
tile.stoneMoss.name=Vlažni Kamen
tile.obsidian.name=Obsidijan
tile.torch.name=Baklja
tile.fire.name=Vatra
tile.mobSpawner.name=Stvaratelj Čudovišta
tile.stairsWood.name=Drvene Stube
tile.chest.name=Škrinja
tile.redstoneDust.name=Prašina Crvenog Kamena
tile.oreDiamond.name=Dijamantna Ruda
tile.blockDiamond.name=Blok Dijamanta
tile.workbench.name=Radni Stol
tile.crops.name=Usjevi
tile.farmland.name=Plodna Zemlja
tile.furnace.name=Peć
tile.sign.name=Natpis
tile.doorWood.name=Drvena Vrata
tile.ladder.name=Ljestve
tile.rail.name=Pruga
tile.goldenRail.name=Pruga s Pogonom
tile.detectorRail.name=Pruga s Detektorom
tile.stairsStone.name=Kamene Stube
tile.lever.name=Poluga
tile.pressurePlate.name=Nagazna Ploča
tile.doorIron.name=Željezna Vrata
tile.oreRedstone.name=Ruda od Crvenog Kamena
tile.notGate.name=Baklja od Crvenog Kamena
tile.button.name=Gumb
tile.snow.name=Snijeg
tile.ice.name=Led
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Šećerna Trska
tile.jukebox.name=Glazbena Kutija
tile.fence.name=Ograda
tile.fenceGate.name=Vrata za Ogradu
tile.pumpkin.name=Bundeva
tile.litpumpkin.name=Svijetleća Bundeva
tile.hellrock.name=Plameni Kamen
tile.hellsand.name=Živi Pijesak
tile.lightgem.name=Svjetlucavi Kamen
tile.portal.name=Portal
tile.cloth.black.name=Crna Vuna
tile.cloth.red.name=Crvena Vuna
tile.cloth.green.name=Zelena Vuna
tile.cloth.brown.name=Smeđa Vuna
tile.cloth.blue.name=Plava Vuna
tile.cloth.purple.name=Ljubičasta Vuna
tile.cloth.cyan.name=Tirkizna Vuna
tile.cloth.silver.name=Svijetlosiva Vuna
tile.cloth.gray.name=Siva Vuna
tile.cloth.pink.name=Ružičasta Vuna
tile.cloth.lime.name=Svijetlozelena Vuna
tile.cloth.yellow.name=Žuta Vuna
tile.cloth.lightBlue.name=Svijetloplava Vuna
tile.cloth.magenta.name=Roza Vuna
tile.cloth.orange.name=Narančasta Vuna
tile.cloth.white.name=Vuna
tile.oreLapis.name=Lazulitna Ruda
tile.blockLapis.name=Lazulitni Blok
tile.dispenser.name=Dispenzer
tile.musicBlock.name=Notni Blok
tile.cake.name=Torta
tile.bed.name=Krevet
tile.bed.occupied=Ovaj krevet je zauzet
tile.bed.noSleep=Možeš spavati samo tijekom noći
tile.bed.notSafe=Trenutno ne možeš spavati, čudovišta su u blizini
tile.bed.notValid=Tvoj krevet kod kuće je nestao ili je nedostupan
tile.lockedchest.name=Zaključana Škrinja
tile.trapdoor.name=Podna Vrata
tile.web.name=Paučina
tile.stonebricksmooth.name=Kamene Cigle
tile.pistonBase.name=Pokretni Klip
tile.pistonStickyBase.name=Ljepljivi Pokretni Klip
tile.fenceIron.name=Željezne Šipke
tile.melon.name=Lubenica
tile.stairsBrick.name=Stube od Cigala
tile.stairsStoneBrickSmooth.name=Stube od Kamenih Cigala
tile.vine.name=Loza
tile.netherBrick.name=Plamena Cigla
tile.netherFence.name=Ograda od Plamene Cigle
tile.stairsNetherBrick.name=Stube od Plamenih Cigala
tile.netherStalk.name=Plameni Lišaj
tile.cauldron.name=Kotao
tile.enchantmentTable.name=Stol za Čarobiranje
tile.whiteStone.name=Krajnji Kamen
tile.mycel.name=Micelij
tile.waterlily.name=Lopoč
tile.dragonEgg.name=Zmajevo Jaje
tile.redstoneLight.name=Svjetiljka

mojang.item.shovelIron.name=Željezna Lopata
mojang.item.pickaxeIron.name=Željezni Kramp
mojang.item.hatchetIron.name=Željezna Sjekira
mojang.item.flintAndSteel.name=Kremen i Čelik
mojang.item.apple.name=Jabuka
mojang.item.cookie.name=Kolačić
mojang.item.bow.name=Luk
mojang.item.arrow.name=Strijela
mojang.item.coal.name=Ugljen
mojang.item.charcoal.name=Drveni Ugljen
mojang.item.emerald.name=Dijamant
mojang.item.ingotIron.name=Željezna Poluga
mojang.item.ingotGold.name=Zlatna Poluga
mojang.item.swordIron.name=Željezni Mač
mojang.item.swordWood.name=Drveni Mač
mojang.item.shovelWood.name=Drvena Lopata
mojang.item.pickaxeWood.name=Drveni Kramp
mojang.item.hatchetWood.name=Drvena Sjekira
mojang.item.swordStone.name=Kameni Mač
mojang.item.shovelStone.name=Kamena Lopata
mojang.item.pickaxeStone.name=Kameni Kramp
mojang.item.hatchetStone.name=Kamena Sjekira
mojang.item.swordDiamond.name=Dijamantni Mač
mojang.item.shovelDiamond.name=Dijamantna Lopata
mojang.item.pickaxeDiamond.name=Dijamantni Kramp
mojang.item.hatchetDiamond.name=Dijamantna Sjekira
mojang.item.stick.name=Štap
mojang.item.bowl.name=Zdjela
mojang.item.mushroomStew.name=Gulaš od Gljiva
mojang.item.swordGold.name=Zlatni Mač
mojang.item.shovelGold.name=Zlatna Lopata
mojang.item.pickaxeGold.name=Zlatni Kramp
mojang.item.hatchetGold.name=Zlatna Sjekira
mojang.item.string.name=Nit
mojang.item.feather.name=Pero
mojang.item.sulphur.name=Barut
mojang.item.hoeWood.name=Drvena Motika
mojang.item.hoeStone.name=Kamena Motika
mojang.item.hoeIron.name=Željezna Motika
mojang.item.hoeDiamond.name=Dijamantna Motika
mojang.item.hoeGold.name=Zlatna Motika
mojang.item.seeds.name=Sjemenke
mojang.item.seeds_pumpkin.name=Sjemenke Bundeve
mojang.item.seeds_melon.name=Sjemenke Lubenice
mojang.item.melon.name=Lubenica
mojang.item.wheat.name=Pšenica
mojang.item.bread.name=Kruh
mojang.item.helmetCloth.name=Kožna Kapa
mojang.item.chestplateCloth.name=Kožna Tunika
mojang.item.leggingsCloth.name=Kožne Hlače
mojang.item.bootsCloth.name=Kožne Čizme
mojang.item.helmetChain.name=Lančani Šljem
mojang.item.chestplateChain.name=Lančani Prsni Oklop
mojang.item.leggingsChain.name=Lančane Gamaše
mojang.item.bootsChain.name=Lančane Čizme
mojang.item.helmetIron.name=Željezni Šljem
mojang.item.chestplateIron.name=Željezni Prsni Oklop
mojang.item.leggingsIron.name=Željezne Gamaše
mojang.item.bootsIron.name=Željezne Čizme
mojang.item.helmetDiamond.name=Dijamantni Šljem
mojang.item.chestplateDiamond.name=Dijamantni Prsni Oklop
mojang.item.leggingsDiamond.name=Dijamantne Gamaše
mojang.item.bootsDiamond.name=Dijamantne Čizme
mojang.item.helmetGold.name=Zlatni Šljem
mojang.item.chestplateGold.name=Zlatni Prsni Oklop
mojang.item.leggingsGold.name=Zlatne Gamaše
mojang.item.bootsGold.name=Zlatne Čizme
mojang.item.flint.name=Kremen
mojang.item.porkchopRaw.name=Sirova Svinjetina
mojang.item.porkchopCooked.name=Kuhana Svinjetina
mojang.item.chickenRaw.name=Sirova Piletina
mojang.item.chickenCooked.name=Kuhana Piletina
mojang.item.beefRaw.name=Sirova Govedina
mojang.item.beefCooked.name=Odrezak
mojang.item.painting.name=Slika
mojang.item.appleGold.name=Zlatna Jabuka
mojang.item.sign.name=Natpis
mojang.item.doorWood.name=Drvena Vrata
mojang.item.bucket.name=Kanta
mojang.item.bucketWater.name=Kanta s Vodom
mojang.item.bucketLava.name=Kanta s Lavom
mojang.item.minecart.name=Vagon
mojang.item.saddle.name=Sedlo
mojang.item.doorIron.name=Željezna Vrata
mojang.item.redstone.name=Crveni Kamen
mojang.item.snowball.name=Gruda
mojang.item.boat.name=Čamac
mojang.item.leather.name=Koža
mojang.item.milk.name=Mlijeko
mojang.item.brick.name=Cigla
mojang.item.clay.name=Glina
mojang.item.reeds.name=Šećerna Trska
mojang.item.paper.name=Papir
mojang.item.book.name=Knjiga
mojang.item.slimeball.name=Ljigava Kuglica
mojang.item.minecartChest.name=Vagon sa Škrinjom
mojang.item.minecartFurnace.name=Vagon s Peći
mojang.item.egg.name=Jaje
mojang.item.compass.name=Kompas
mojang.item.fishingRod.name=Štap za Pecanje
mojang.item.clock.name=Sat
mojang.item.yellowDust.name=Prašina Svjetlucavog Kamena
mojang.item.fishRaw.name=Sirova Riba
mojang.item.fishCooked.name=Kuhana Riba
mojang.item.record.name=Glazbeni Disk
mojang.item.bone.name=Kost
mojang.item.dyePowder.black.name=Crna Tinta
mojang.item.dyePowder.red.name=Ružine Latice
mojang.item.dyePowder.green.name=Ekstrakt Kaktusa
mojang.item.dyePowder.brown.name=Sjemenke Kakaa
mojang.item.dyePowder.blue.name=Lazulit
mojang.item.dyePowder.purple.name=Ljubičasta Boja
mojang.item.dyePowder.cyan.name=Tirkizna Boja
mojang.item.dyePowder.silver.name=Svijetlosiva Boja
mojang.item.dyePowder.gray.name=Siva Boja
mojang.item.dyePowder.pink.name=Ružičasta Boja
mojang.item.dyePowder.lime.name=Svijetlozelena Boja
mojang.item.dyePowder.yellow.name=Ekstrakt Maslačka
mojang.item.dyePowder.lightBlue.name=Modra Boja
mojang.item.dyePowder.magenta.name=Roza Boja
mojang.item.dyePowder.orange.name=Narančasta Boja
mojang.item.dyePowder.white.name=Usitnjene Kosti
mojang.item.sugar.name=Šećer
mojang.item.cake.name=Torta
mojang.item.bed.name=Krevet
mojang.item.diode.name=Repetitor od Crvenog Kamena
mojang.item.map.name=Karta
mojang.item.leaves.name=Lišće
mojang.item.shears.name=Striže
mojang.item.rottenFlesh.name=Trulo Meso
mojang.item.enderPearl.name=Krajnji Biser
mojang.item.blazeRod.name=Bljeskov Štapić
mojang.item.ghastTear.name=Duhova Suza
mojang.item.netherStalkSeeds.name=Plameni Lišaj
mojang.item.potion.name=Napitak
mojang.item.emptyPotion.name=Bočica s Vodom
mojang.item.goldNugget.name=Grumen Zlata
mojang.item.glassBottle.name=Staklena Bočica
mojang.item.spiderEye.name=Paukovo Oko
mojang.item.fermentedSpiderEye.name=Fermentirano Paukovo Oko
mojang.item.blazePowder.name=Bljeskov Prah
mojang.item.magmaCream.name=Magmasta Kuglica
mojang.item.cauldron.name=Kotao
mojang.item.brewingStand.name=Postolje za Varenje
mojang.item.eyeOfEnder.name=Krajnje Oko
mojang.item.speckledMelon.name=Sjajna Kriška Lubenice
mojang.item.monsterPlacer.name=Stvoriti
mojang.item.expBottle.name=Bočica Čarolije
mojang.item.fireball.name=Vatrena Kugla

container.inventory=Inventar
container.crafting=Pravljenje
container.dispenser=Dispenzer
container.furnace=Peć
container.enchant=Čarobiranje
container.creative=Odabir Predmeta
container.brewing=Postolje za Varenje
container.chest=Škrinja
container.minecart=Vagon

entity.Item.name=Predmet
entity.XPOrb.name=Kuglica Iskustva

entity.Arrow.name=strijela
entity.Snowball.name=Gruda
entity.Painting.name=Slika

entity.Mob.name=Stvorenje
entity.Monster.name=Čudovište

entity.Creeper.name=Kriper
entity.Skeleton.name=Kostur
entity.Spider.name=Pauk
entity.Giant.name=Div
entity.Zombie.name=Zombi
entity.Slime.name=Ljigavac
entity.Ghast.name=Duh
entity.PigZombie.name=Svinja Zombi
entity.Enderman.name=Krajnji Čovjek
entity.Silverfish.name=Srebrna Riba
entity.CaveSpider.name=Špiljski Pauk
entity.Blaze.name=Bljesak
entity.LavaSlime.name=Magmar
entity.MushroomCow.name=Gljivokrava
entity.Villager.name=Seljanin
entity.VillagerGolem.name=Željezni Čuvar
entity.SnowMan.name=Snjegović
entity.EnderDragon.name=Krajnji Zmaj

entity.Pig.name=Svinja
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Kokoš
entity.Squid.name=Lignja
entity.Wolf.name=Vuk
entity.Ozelot.name=Ris
entity.Cat.name=Mačka

entity.PrimedTnt.name=Blok TNT-a
entity.FallingSand.name=Padajući Blok

entity.Minecart.name=Vagon
entity.Boat.name=Čamac

entity.generic.name=nepoznato

death.inFire=%1$s se zapalio
death.onFire=%1$s je izgorio i umro
death.lava=%1$s je pokušao plivati u lavi
death.inWall=%1$s se ugušio u zidu
death.drown=%1$s se utopio
death.starve=%1$s je pregladnio i umro
death.cactus=%1$s je izboden do smrti
death.fall=%1$s je prejako udario u tlo
death.outOfWorld=%1$s je ispao izvan svijeta
death.generic=%1$s je umro
death.explosion=%1$s se raznijeo
death.magic=%1$s je ubijen magijom
death.mojang.mob=%1$s je zaklan: %2$s
death.player=%1$s je zaklan: %2$s
death.arrow=%1$s je ubijen strijelom: %2$s
death.fireball=%1$s je pogođen vatrenom kuglom: %2$s
death.thrown=%1$s je premlačen: %2$s
death.indirectMagic=%1$s je ubijen: %2$s

deathScreen.respawn=Stvori se nanovo
deathScreen.deleteWorld=Obriši svijet
deathScreen.titleScreen=Naslovna stranica
deathScreen.score=Rezultat
deathScreen.title.hardcore=Kraj igre!
deathScreen.hardcoreInfo=Ne možeš se stvoriti nanovo u ekstremnoj vrsti igre!
deathScreen.title=Umro si!

potion.empty=Bez Učinka
potion.moveSpeed=Brzina
potion.moveSlowdown=Usporenost
potion.digSpeed=Žurba
potion.digSlowDown=Umor
potion.damageBoost=Snaga
potion.weakness=Slabost
potion.heal=Trenutno Zdravlje
potion.harm=Trenutna Ozljeda
potion.jump=Poletnost
potion.confusion=Mučnina
potion.regeneration=Oporavak
potion.resistance=Otpor
potion.fireResistance=Otpor prema Vatri
potion.waterBreathing=Disanje pod Vodom
potion.invisibility=Nevidljivost
potion.blindness=Slijepoća
potion.nightVision=Noćni Vid
potion.hunger=Glad
potion.poison=Otrov

potion.moveSpeed.postfix=Napitak Brzine
potion.moveSlowdown.postfix=Napitak Sporosti
potion.digSpeed.postfix=Napitak Žurbe
potion.digSlowDown.postfix=Napitak Umora
potion.damageBoost.postfix=Napitak Snage
potion.weakness.postfix=Napitak Slabosti
potion.heal.postfix=Napitak Zdravlja
potion.harm.postfix=Napitak Štete
potion.jump.postfix=Napitak Poletnosti
potion.confusion.postfix=Napitak Mučnine
potion.regeneration.postfix=Napitak Oporavka
potion.resistance.postfix=Napitak Otpora
potion.fireResistance.postfix=Napitak Otpora prema Vatri
potion.waterBreathing.postfix=Napitak Disanja pod Vodom
potion.invisibility.postfix=Napitak Nevidljivosti
potion.blindness.postfix=Napitak Slijepoće
potion.nightVision.postfix=Napitak Noćnog Vida
potion.hunger.postfix=Napitak Gladi
potion.poison.postfix=Napitak Trovanja

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Prskavi
potion.prefix.mundane=Svjetski
potion.prefix.uninteresting=Nezanimljivi
potion.prefix.bland=Laskavi
potion.prefix.clear=Čisti
potion.prefix.milky=Mliječni
potion.prefix.diffuse=Razliveni
potion.prefix.artless=Ružni
potion.prefix.thin=Tanki
potion.prefix.awkward=Čudni
potion.prefix.flat=Pljosnati
potion.prefix.bulky=Nezgrapni
potion.prefix.bungling=Loši
potion.prefix.buttered=Masni
potion.prefix.smooth=Glatki
potion.prefix.suave=Blagi
potion.prefix.debonair=Veseli
potion.prefix.thick=Gusti
potion.prefix.elegant=Elegantni
potion.prefix.fancy=Šminkerski
potion.prefix.charming=Šarmantni
potion.prefix.dashing=Poletni
potion.prefix.refined=Pročišćeni
potion.prefix.cordial=Srdačni
potion.prefix.sparkling=Svjetlucavi
potion.prefix.potent=Snažni
potion.prefix.foul=Krivi
potion.prefix.odorless=Bezmirisni
potion.prefix.rank=Rastući
potion.prefix.harsh=Oštri
potion.prefix.acrid=Nadražujući
potion.prefix.gross=Odvratni
potion.prefix.stinky=Smrdljivi

enchantment.damage.all=Oštrina
enchantment.damage.undead=Posveta
enchantment.damage.arthropods=Prokletstvo Člankonožaca
enchantment.knockback=Snažan Udarac
enchantment.fire=Pogled Vatre
enchantment.protect.all=Zaštita
enchantment.protect.fire=Zaštita od Vatre
enchantment.protect.fall=Padanje poput Pera
enchantment.protect.explosion=Zaštita od Eksplozije
enchantment.protect.projectile=Zaštita od Projektila
enchantment.oxygen=Disanje
enchantment.waterWorker=Srodstvo s Vodom
enchantment.digging=Učinkovitost
enchantment.untouching=Dodir Svile
enchantment.durability=Trajnost
enchantment.lootBonus=Zarada
enchantment.lootBonusDigger=Sudbina
enchantment.arrowDamage=Snaga
enchantment.arrowFire=Plamen
enchantment.arrowKnockback=Udarac
enchantment.arrowInfinite=Beskonačnost

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Postignuća
mojang.gui.stats=Statistike

stat.generalButton=Općenito
stat.blocksButton=Blokovi
stat.itemsButton=Predmeti

stat.used=Puta Korišteno
stat.mined=Puta Iskopano
stat.depleted=Puta Iskorišteno
stat.crafted=Puta Pravljeno

stat.startGame=Puta Igrano
stat.createWorld=Svijetova Igrano
stat.loadWorld=Sačuvanih Učitano
stat.joinMultiplayer=Ulazaka u Igru s Više Igrača
stat.leaveGame=Izlazaka iz Igre

stat.playOneMinute=Minuta Igrano

stat.walkOneCm=Prepješaćena Udaljenost
stat.fallOneCm=Udaljenost Pređena Padanjem
stat.swimOneCm=Preplivana Udaljenost
stat.flyOneCm=Preletjena Udaljenost
stat.climbOneCm=Udaljenost Pređena Penjanjem
stat.diveOneCm=Preronjena Udaljenost
stat.minecartOneCm=Udaljenost Pređena u Vagonu
stat.boatOneCm=Udaljenost Pređena u Čamcu
stat.pigOneCm=Udaljenost Pređena na Svinji
stat.jump=Skokova
stat.drop=Predmeta Bačeno

stat.damageDealt=Naneseno Ozljeda
stat.damageTaken=Pretrpljenih Ozljeda
stat.deaths=Broj Smrti
stat.mobKills=Stvorenja Ubijeno
stat.playerKills=Igrača Ubijeno
stat.fishCaught=Riba Uhvaćeno

stat.mineBlock=%1$s Iskopano
stat.craftItem=%1$s Napravljeno
stat.useItem=%1$s Korišteno
stat.breakItem=%1$s Iskorišteno

mojang.achievement.get=Dobiveno Postignuće!

mojang.achievement.taken=Postignuto!

mojang.achievement.requires=Zahtijeva '%1$s'
mojang.achievement.openInventory=Otvaranje Inventara
mojang.achievement.openInventory.desc=Pritisni '%1$s' kako bi otvorio svoj inventar.
mojang.achievement.mineWood=Prikupljanje Drveta
mojang.achievement.mineWood.desc=Napadaj stablo dok se ne stvori blok drveta.
mojang.achievement.buildWorkBench=Pravljenje Radnog Stola
mojang.achievement.buildWorkBench.desc=Napravi radni stol s četiri bloka dasaka.
mojang.achievement.buildPickaxe=Vrijeme je za Kopanje!
mojang.achievement.buildPickaxe.desc=Pomoću dasaka i štapova napravi kramp.
mojang.achievement.buildFurnace=Vruća Stvar
mojang.achievement.buildFurnace.desc=Napravi pećnicu od osam kamenih blokova.
mojang.achievement.acquireIron=Napravi Željezo
mojang.achievement.acquireIron.desc=Stali jednu željeznu polugu.
mojang.achievement.buildHoe=Vrijeme je za Poljoprivredu!
mojang.achievement.buildHoe.desc=Pomoću dasaka i štapova napravi motiku.
mojang.achievement.makeBread=Ispeci Kruh
mojang.achievement.makeBread.desc=Pretvori pšenicu u kruh
mojang.achievement.bakeCake="Laž"
mojang.achievement.bakeCake.desc=Pšenica, šećer, mlijeko i jaja!
mojang.achievement.buildBetterPickaxe=Nadogradnja
mojang.achievement.buildBetterPickaxe.desc=Napravi bolji kramp.
mojang.achievement.cookFish=Ukusna Riba
mojang.achievement.cookFish.desc=Upecaj i skuhaj ribu!
mojang.achievement.onARail=Na Pruzi
mojang.achievement.onARail.desc=Proputuj u vagonu 1 km u komadu
mojang.achievement.buildSword=Vrijeme je za Napad!
mojang.achievement.buildSword.desc=Upotrijebi daske i štapove kako bi napravio mač
mojang.achievement.killEnemy=Lovac na Čudovišta
mojang.achievement.killEnemy.desc=Napadni i uništi čudovište.
mojang.achievement.killCow="Prevrtanje Krave"
mojang.achievement.killCow.desc=Nabavi nešto kože.
mojang.achievement.flyPig=Kada Svinje Lete
mojang.achievement.flyPig.desc=Poleti na svinji sa litice.
mojang.achievement.snipeSkeleton=Dvoboj Snajperista
mojang.achievement.snipeSkeleton.desc=Ubij kostura strijelom sa udaljenosti veće od 50 metara.
mojang.achievement.diamonds=DIJAMANTI!
mojang.achievement.diamonds.desc=Skupi dijamante s tvojim željeznim alatima.
mojang.achievement.portal=Moramo Ići Dublje
mojang.achievement.portal.desc=Izgradi portal u Podzemlje.
mojang.achievement.ghast=Povratak Pošiljatelju
mojang.achievement.ghast.desc=Uništi Duha vatrenom kuglom.
mojang.achievement.blazeRod=U Vatru
mojang.achievement.blazeRod.desc=Uzmi Bljesku njegov štap.
mojang.achievement.potion=Varenje
mojang.achievement.potion.desc=Svari napitak.
mojang.achievement.theEnd=Kraj?
mojang.achievement.theEnd.desc=Pronađi Kraj.
mojang.achievement.theEnd2=Kraj.
mojang.achievement.theEnd2.desc=Pobijedi Krajnjeg zmaja.
mojang.achievement.enchantments=Čarobnjak
mojang.achievement.enchantments.desc=Pomoću knjige, obsidijana i dijamanata izgradi stol za čarobiranje.
mojang.achievement.overkill=Smrtonosni Udarac
mojang.achievement.overkill.desc=Napravi štetu od osam srceta u jednom udarcu.
mojang.achievement.bookcase=Knjižničar
mojang.achievement.bookcase.desc=Izgradi nekoliko polica s knjigama kako bi poboljšao svoj stol za čarobiranje.


