#X-Generator: crowdin.net

language.name=Íslenska
language.region=IS
language.code=is_IS

mojang.gui.done=Lokið
mojang.gui.cancel=Hætta við
mojang.gui.toMenu=Til baka á upphafsskjá
mojang.gui.up=Upp
mojang.gui.down=Niður
mojang.gui.yes=Já
mojang.gui.no=Nei

menu.singleplayer=Spila einn
menu.multiplayer=Netspilun
menu.mods=Útlitspakkar
menu.options=Stillingar ...
menu.quit=Hætta leik
menu.returnToMenu=Vista og fara á upphafsskjá
menu.disconnect=Aftengjast
menu.returnToGame=Halda áfram
menu.switchingLevel=Skipti um heim
menu.generatingLevel=Gerir Borð
menu.loadingLevel=Undirbýr Heim
menu.generatingTerrain=Byggi landslag
menu.simulating=Líki eftir heim í smástund
menu.respawning=Endurlífgast

selectWorld.title=Velja heim
selectWorld.empty=tómt
selectWorld.world=Heimur
selectWorld.select=Spila valinn heim
selectWorld.create=Búa til nýjan heim
selectWorld.createDemo=Spila nýjan prufuheim
selectWorld.delete=Eyða
selectWorld.rename=Endurnefna
selectWorld.deleteQuestion=Ertu viss um að þú viljir eyða þessum heimi?
selectWorld.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectWorld.deleteButton=Eyða
selectWorld.renameButton=Endurnefna
selectWorld.renameTitle=Endurnefna heim
selectWorld.conversion=Verður að umbreyta!
selectWorld.newWorld=Nýr Heimur
selectWorld.enterName=Nafn á heim
selectWorld.resultFolder=Verður vistað í:
selectWorld.enterSeed=Kóði fyrir heim
selectWorld.seedInfo=Skildu eftir autt fyrir handahófskenndan kóða

gameMode.survival=Lifa af
gameMode.creative=Skapandi
gameMode.hardcore=Harðkjarna!
gameMode.changed=Gerð leiks hefur verið breytt

selectWorld.gameMode=Gerð leiks:
selectWorld.gameMode.survival=Lifa af
selectWorld.gameMode.survival.line1=Safna efnivið, byggja og smíða, safna
selectWorld.gameMode.survival.line2=stigum, borða og halda lífi
selectWorld.gameMode.creative=Skapandi
selectWorld.gameMode.creative.line1=Ótakmarkaður efniviður, frjálst flug og 
selectWorld.gameMode.creative.line2=brýtur kubba samstundis
selectWorld.gameMode.hardcore=Harðkjarna
selectWorld.gameMode.hardcore.line1=Sama og lifa af, fast á erfiðasta 
selectWorld.gameMode.hardcore.line2=erfiðleikastig og aðeins eitt líf
selectWorld.moreWorldOptions=Stillingar fyrir heim...
selectWorld.mapFeatures=Smíða byggingar:
selectWorld.mapFeatures.info=Þorp, dýflissur o.s.frv
selectWorld.mapType=Tegund heims:
selectWorld.mapType.normal=Venjulegt
selectWorld.hardcoreMode=Harðkjarna:
selectWorld.hardcoreMode.info=Heimnum verður eytt við dauða

generator.default=Upprunaleg landslagsmyndun
generator.flat=Flöt landslagsmyndun

selectServer.title=Veldu þjón
selectServer.empty=tómt
selectServer.select=Tengjast þjóni
selectServer.direct=Tengjast Beint
selectServer.edit=Breyta
selectServer.delete=Eyða
selectServer.add=Bæta við þjóni
selectServer.defaultName=Minecraft þjónn
selectServer.deleteQuestion=Ertu viss um að þú viljir eyða þessum þjóni?
selectServer.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectServer.deleteButton=Eyða
selectServer.refresh=Uppfæra
addServer.title=Breyta þjóni
addServer.enterName=Nafn þjóns
addServer.enterIp=Vistfang þjóns
addServer.add=Bæta við

multiplayer.title=Spila á netinu
multiplayer.connect=Tengjast
multiplayer.info1=Ekki er búið að klára fjölspilun í minecraft, en
multiplayer.info2=það er prófun í gangi sem nokkrum göllum.
multiplayer.ipinfo=Sláðu inn vistfang þjóns til þess að tengjast:

multiplayer.downloadingTerrain=Hleð landslagi

multiplayer.stopSleeping=Fara úr Rúmi

demo.day.1=Þessi prufuútgáfa endist í 5 leikjadaga, gerðu þitt besta!
demo.day.2=Dagur tvö
demo.day.3=Dagur þrjú
demo.day.4=Dagur fjögur
demo.day.5=Þetta er seinasti dagurinn þinn!
demo.day.warning=Þinn tími er næstum liðinn!
demo.day.6=Fimm dagar eru liðnir, notaðu F2 til að taka skjámynd af því sem þú hefur búið til
demo.reminder=Þessi prufuútgáfa er útrunnin, keyptu leikinn til að halda áfram eða gerðu nýjan prufuheim!
demo.help.movement=Notaðu %1$s, %2$s, %3$s, %4$s og músina til að hreyfa þig
demo.help.jump=Hoppaðu með %1$s
demo.help.inventory=Notaðu %1$s til að opna bakpokann þinn

connect.connecting=Tengist þjóni...
connect.authorizing=Auðkenning...
connect.failed=Ekki tókst að tengjast þjóni

disconnect.genericReason=%s
disconnect.disconnected=Þjónn aftengdi þig
disconnect.lost=Tenging slitnaði
disconnect.kicked=Var hent úr leiknum
disconnect.timeout=Þjónn svarar ekki
disconnect.closed=Tengingu lokað
disconnect.loginFailed=Auðkenning mistókst
disconnect.loginFailedInfo=Auðkenning tókst ekki: %s
disconnect.quitting=Hætti
disconnect.endOfStream=Engin gögn
disconnect.overflow=Yfirflæði gagna

options.off=Nei
options.on=Já
options.title=Stillingar
options.controls=Stjórntakkar...
options.video=Myndstillingar...
options.language=Tungumál...
options.languageWarning=Þýðingar gætu verið ónákvæmar
options.videoTitle=Myndstillingar
options.music=Tónlist
options.sound=Hljóð
options.invertMouse=Snúa mús við
options.fov=Sjónsvið
options.fov.min=Venjulegt
options.fov.max=Quake snillingur
options.gamma=Birtustig
options.gamma.min=Dimmt
options.gamma.max=Bjart
options.sensitivity=Næmni
options.sensitivity.min=*geisp*
options.sensitivity.max=FÁRÁNLEGUR HRAÐI!!!
options.renderDistance=Þoka
options.renderDistance.tiny=Mjög þykk
options.renderDistance.short=Þykk
options.renderDistance.normal=Venjuleg
options.renderDistance.far=Langt
options.viewBobbing=Sjá skopp
options.ao=Mjúk lýsing
options.anaglyph=3D gleraugu (blá og rauð)
options.framerateLimit=Afköst
options.difficulty=Erfiðleiki
options.difficulty.peaceful=Friðsælt
options.difficulty.easy=Létt
options.difficulty.normal=Venjulegt
options.difficulty.hard=Erfitt
options.difficulty.hardcore=Harðkjarna
options.graphics=Grafík
options.graphics.fancy=Flott
options.graphics.fast=Hröð
options.guiScale=Skölun notendaviðmóts
options.guiScale.auto=Sjálfvirkt
options.guiScale.small=Lítið
options.guiScale.normal=Venjulegt
options.guiScale.large=Stórt
options.advancedOpengl=OpenGL
options.renderClouds=Ský
options.farWarning1=Mælt er með 64bita Java
options.farWarning2=fyrir 'Þunnt' stillinguna (þú ert að nota 32bita)
options.particles=Agnir
options.particles.all=Allar
options.particles.decreased=Fáar
options.particles.minimal=Mjög fáar

performance.max=Hámarks FPS
performance.balanced=Jafnvægi milli beggja
performance.powersaver=Orkusparandi

controls.title=Stjórntakkar

key.forward=Áfram
key.left=Vinstri
key.back=Afturábak
key.right=Hægri
key.jump=Hoppa
key.inventory=Bakpoki
key.drop=Henda
key.chat=Spjall
key.fog=Breyta þoku
key.sneak=Læðast
key.playerlist=Leikmannalisti
key.attack=Árás
key.use=Nota hlut
key.pickItem=Velja kubb
key.mouseButton=Músartakki %1$s

texturePack.openFolder=Opna útlitspakkamöppuna
texturePack.title=Velja útlitspakka
texturePack.folderInfo=(Settu útlitspakka hérna)

tile.stone.name=Steinn
tile.grass.name=Graskubbur
tile.dirt.name=Mold
tile.stonebrick.name=Grjót
tile.wood.name=Viðarkubbur
tile.sapling.name=Græðlingur
tile.deadbush.name=Dauður runni
tile.bedrock.name=Berggrunnur
tile.water.name=Vatn
tile.lava.name=Hraun
tile.sand.name=Sandur
tile.sandStone.name=Sandsteinn
tile.gravel.name=Möl
tile.oreGold.name=Gullgrýti
tile.oreIron.name=Járngrýti
tile.oreCoal.name=Kolagrýti
tile.log.name=Viðardrumbur
tile.leaves.name=Laufblöð
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Runni
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Burkni
tile.sponge.name=Svampur
tile.glass.name=Gler
tile.thinGlass.name=Rúða
tile.cloth.name=Ull
tile.flower.name=Blóm
tile.rose.name=Rós
tile.mushroom.name=Sveppur
tile.blockGold.name=Gullkubbur
tile.blockIron.name=Járnkubbur
tile.stoneSlab.stone.name=Steinhella
tile.stoneSlab.sand.name=Sandsteinshella
tile.stoneSlab.wood.name=Viðarhella
tile.stoneSlab.cobble.name=Grjóthella
tile.stoneSlab.brick.name=Múrhella
tile.stoneSlab.smoothStoneBrick.name=Steinmúrhella
tile.brick.name=Múrsteinar
tile.tnt.name=Sprengiefni
tile.bookshelf.name=Bókahilla
tile.stoneMoss.name=Mosasteinn
tile.obsidian.name=Hrafntinna
tile.torch.name=Kyndill
tile.fire.name=Eldur
tile.mobSpawner.name=Kvikindisbúr
tile.stairsWood.name=Viðartröppur
tile.chest.name=Kista
tile.redstoneDust.name=Roðsteinsduft
tile.oreDiamond.name=Demantsgrýti
tile.blockDiamond.name=Demantskubbur
tile.workbench.name=Vinnubekkur
tile.crops.name=Uppskera
tile.farmland.name=Plægð mold
tile.furnace.name=Ofn
tile.sign.name=Skilti
tile.doorWood.name=Viðarhurð
tile.ladder.name=Stigi
tile.rail.name=Járnbraut
tile.goldenRail.name=Knúinn lestarteinn
tile.detectorRail.name=Lestarteinar með skynjara
tile.stairsStone.name=Steintröppur
tile.lever.name=Rofi
tile.pressurePlate.name=Gólf skynjari
tile.doorIron.name=Járnhurð
tile.oreRedstone.name=Roðsteins grýti
tile.notGate.name=Roðsteins kyndill
tile.button.name=Hnappur
tile.snow.name=Snjór
tile.ice.name=Klaki
tile.cactus.name=Kaktus
tile.clay.name=Leir
tile.reeds.name=Sykurreyr
tile.jukebox.name=Glymskratti
tile.fence.name=Girðing
tile.fenceGate.name=Hlið
tile.pumpkin.name=Grasker
tile.litpumpkin.name=Graskerslukt
tile.hellrock.name=Heljargrjót
tile.hellsand.name=Sálarsandur
tile.lightgem.name=Glósteinn
tile.portal.name=Gátt
tile.cloth.black.name=Svört ull
tile.cloth.red.name=Rauð ull
tile.cloth.green.name=Græn ull
tile.cloth.brown.name=Brún ull
tile.cloth.blue.name=Blá ull
tile.cloth.purple.name=Fjólublá ull
tile.cloth.cyan.name=Lillablá ull
tile.cloth.silver.name=Ljósgrá ull
tile.cloth.gray.name=Grá ull
tile.cloth.pink.name=Bleik ull
tile.cloth.lime.name=Ljósgræn ull
tile.cloth.yellow.name=Gul ull
tile.cloth.lightBlue.name=Ljósblá ull
tile.cloth.magenta.name=Blárauð ull
tile.cloth.orange.name=Appelsínugul ull
tile.cloth.white.name=Ull
tile.oreLapis.name=Asúrsteinn
tile.blockLapis.name=Asúrsteinskubbur
tile.dispenser.name=Skammtari
tile.musicBlock.name=Nótnakubbur
tile.cake.name=Kaka
tile.bed.name=Rúm
tile.bed.occupied=Þetta rúm er upptekið
tile.bed.noSleep=Þú getur eingöngu sofið á nóttunni
tile.bed.notSafe=Enginn hvíld fyrir þig, það eru skrímsli nálægt
tile.bed.notValid=Rúmið þitt heima er týnt eða eitthvað er fyrir því
tile.lockedchest.name=Læst kista
tile.trapdoor.name=Hleri
tile.web.name=Köngulóarvefur
tile.stonebricksmooth.name=Steinmúr
tile.pistonBase.name=Stimpill
tile.pistonStickyBase.name=Klístraður stimpill
tile.fenceIron.name=Járnrimlar
tile.melon.name=Melóna
tile.stairsBrick.name=Múrsteinströppur
tile.stairsStoneBrickSmooth.name=Steinmúrströppur
tile.vine.name=Vínviður
tile.netherBrick.name=Heljarmúrsteinn
tile.netherFence.name=Heljargirðing
tile.stairsNetherBrick.name=Heljarmúrsteinströppur
tile.netherStalk.name=Heljarvarta
tile.cauldron.name=Seiðpottur
tile.enchantmentTable.name=Galdraborð
tile.whiteStone.name=Enda steinn
tile.mycel.name=Svepparætur
tile.waterlily.name=Vatnalilja
tile.dragonEgg.name=Drekaegg
tile.redstoneLight.name=Roðsteins Lampi

mojang.item.shovelIron.name=Járnskófla
mojang.item.pickaxeIron.name=Járnhaki
mojang.item.hatchetIron.name=Járnexi
mojang.item.flintAndSteel.name=Tinna og Stál
mojang.item.apple.name=Epli
mojang.item.cookie.name=Smákaka
mojang.item.bow.name=Bogi
mojang.item.arrow.name=Ör
mojang.item.coal.name=Kol
mojang.item.charcoal.name=Viðarkol
mojang.item.emerald.name=Demantur
mojang.item.ingotIron.name=Járnhleifur
mojang.item.ingotGold.name=Gullhleifur
mojang.item.swordIron.name=Járnsverð
mojang.item.swordWood.name=Viðarsverð
mojang.item.shovelWood.name=Viðarskófla
mojang.item.pickaxeWood.name=Viðarhaki
mojang.item.hatchetWood.name=Viðarexi
mojang.item.swordStone.name=Steinsverð
mojang.item.shovelStone.name=Steinskófla
mojang.item.pickaxeStone.name=Steinhaki
mojang.item.hatchetStone.name=Steinöxi
mojang.item.swordDiamond.name=Demantssverð
mojang.item.shovelDiamond.name=Demantsskófla
mojang.item.pickaxeDiamond.name=Demantshaki
mojang.item.hatchetDiamond.name=Demantsexi
mojang.item.stick.name=Prik
mojang.item.bowl.name=Skál
mojang.item.mushroomStew.name=Sveppasúpa
mojang.item.swordGold.name=Gullsverð
mojang.item.shovelGold.name=Gullskófla
mojang.item.pickaxeGold.name=Gullhaki
mojang.item.hatchetGold.name=Gullöxi
mojang.item.string.name=Snæri
mojang.item.feather.name=Fjöður
mojang.item.sulphur.name=Byssupúður
mojang.item.hoeWood.name=Viðarplógur
mojang.item.hoeStone.name=Steinplógur
mojang.item.hoeIron.name=Járnplógur
mojang.item.hoeDiamond.name=Demantsplógur
mojang.item.hoeGold.name=Gullplógur
mojang.item.seeds.name=Fræ
mojang.item.seeds_pumpkin.name=Graskersfræ
mojang.item.seeds_melon.name=Melónufræ
mojang.item.melon.name=Melóna
mojang.item.wheat.name=Hveiti
mojang.item.bread.name=Brauð
mojang.item.helmetCloth.name=Leðurhattur
mojang.item.chestplateCloth.name=Leðurjakki
mojang.item.leggingsCloth.name=Leðurbuxur
mojang.item.bootsCloth.name=Leðurstígvél
mojang.item.helmetChain.name=Hringahetta
mojang.item.chestplateChain.name=Hringabrynja
mojang.item.leggingsChain.name=Hringabuxur
mojang.item.bootsChain.name=Hringastígvél
mojang.item.helmetIron.name=Járnhjálmur
mojang.item.chestplateIron.name=Járnbrynja
mojang.item.leggingsIron.name=Járnlegghlífar
mojang.item.bootsIron.name=Járnstígvél
mojang.item.helmetDiamond.name=Demantshjálmur
mojang.item.chestplateDiamond.name=Demantsbrynja
mojang.item.leggingsDiamond.name=Demantslegghlífar
mojang.item.bootsDiamond.name=Demantsstígvél
mojang.item.helmetGold.name=Gullhjálmur
mojang.item.chestplateGold.name=Gullbrynja
mojang.item.leggingsGold.name=Gulllegghlífar
mojang.item.bootsGold.name=Gullstígvél
mojang.item.flint.name=Tinna
mojang.item.porkchopRaw.name=Hrátt svínakjöt
mojang.item.porkchopCooked.name=Eldað svínakjöt
mojang.item.chickenRaw.name=Hrár kjúklingur
mojang.item.chickenCooked.name=Eldaður kjúklingur
mojang.item.beefRaw.name=Hrátt nautakjöt
mojang.item.beefCooked.name=Nautasteik
mojang.item.painting.name=Málverk
mojang.item.appleGold.name=Gullepli
mojang.item.sign.name=Skilti
mojang.item.doorWood.name=Viðarhurð
mojang.item.bucket.name=Fata
mojang.item.bucketWater.name=Vatnsfata
mojang.item.bucketLava.name=Hraunfata
mojang.item.minecart.name=Námuvagn
mojang.item.saddle.name=Hnakkur
mojang.item.doorIron.name=Járnhurð
mojang.item.redstone.name=Roðsteinn
mojang.item.snowball.name=Snjóbolti
mojang.item.boat.name=Bátur
mojang.item.leather.name=Leður
mojang.item.milk.name=Mjólk
mojang.item.brick.name=Múrsteinn
mojang.item.clay.name=Leir
mojang.item.reeds.name=Sykurreyr
mojang.item.paper.name=Blað
mojang.item.book.name=Bók
mojang.item.slimeball.name=Slímbolti
mojang.item.minecartChest.name=Námuvagn með Kistu
mojang.item.minecartFurnace.name=Námuvagn með Ofni
mojang.item.egg.name=Egg
mojang.item.compass.name=Áttaviti
mojang.item.fishingRod.name=Veiðistöng
mojang.item.clock.name=Klukka
mojang.item.yellowDust.name=Glósteinsduft
mojang.item.fishRaw.name=Hrár fiskur
mojang.item.fishCooked.name=Eldaður fiskur
mojang.item.record.name=Vínýll
mojang.item.bone.name=Bein
mojang.item.dyePowder.black.name=Bleksekkur
mojang.item.dyePowder.red.name=Rósrauður
mojang.item.dyePowder.green.name=Kaktusgrænn
mojang.item.dyePowder.brown.name=Kakóbaunir
mojang.item.dyePowder.blue.name=Asúrsteinn
mojang.item.dyePowder.purple.name=Fjólublár litur
mojang.item.dyePowder.cyan.name=Lillablár litur
mojang.item.dyePowder.silver.name=Ljósgrár litur
mojang.item.dyePowder.gray.name=Grár litur
mojang.item.dyePowder.pink.name=Bleikur litur
mojang.item.dyePowder.lime.name=Ljósgrænn litur
mojang.item.dyePowder.yellow.name=Sólblóma gult
mojang.item.dyePowder.lightBlue.name=Ljósblár litur
mojang.item.dyePowder.magenta.name=Rauðblár litur
mojang.item.dyePowder.orange.name=Appelsínugulur litur
mojang.item.dyePowder.white.name=Beinamjöl
mojang.item.sugar.name=Sykur
mojang.item.cake.name=Kaka
mojang.item.bed.name=Rúm
mojang.item.diode.name=Roðsteinsmagnari
mojang.item.map.name=Kort
mojang.item.leaves.name=Laufblöð
mojang.item.shears.name=Klippur
mojang.item.rottenFlesh.name=Rotið hold
mojang.item.enderPearl.name=Enda perla
mojang.item.blazeRod.name=Logateinn
mojang.item.ghastTear.name=Draugatár
mojang.item.netherStalkSeeds.name=Heljarvarta
mojang.item.potion.name=Seyði
mojang.item.emptyPotion.name=Vatnsflaska
mojang.item.goldNugget.name=Gullmoli
mojang.item.glassBottle.name=Flaska
mojang.item.spiderEye.name=Köngulóarauga
mojang.item.fermentedSpiderEye.name=Súrsað Kóngulóarauga
mojang.item.blazePowder.name=Logaduft
mojang.item.magmaCream.name=Kvikukrem
mojang.item.cauldron.name=Seiðpottur
mojang.item.brewingStand.name=Bruggstandur
mojang.item.eyeOfEnder.name=Endamanns Auga
mojang.item.speckledMelon.name=Glitrandi Melóna
mojang.item.monsterPlacer.name=Kalla fram
mojang.item.expBottle.name=Reynsluflaska
mojang.item.fireball.name=Eldhnöttur

container.inventory=Bakpoki
container.crafting=Smíða
container.dispenser=Skammtari
container.furnace=Ofn
container.enchant=Galdra
container.creative=Velja hlut
container.brewing=Bruggstandur
container.chest=Kista
container.minecart=Námuvagn

entity.Item.name=Hlutur
entity.XPOrb.name=Reynslukúla

entity.Arrow.name=Ör
entity.Snowball.name=Snjóbolti
entity.Painting.name=Málverk

entity.Mob.name=Kvikindi
entity.Monster.name=Skrímsli

entity.Creeper.name=Creeper
entity.Skeleton.name=Beinagrind
entity.Spider.name=Könguló
entity.Giant.name=Risi
entity.Zombie.name=Uppvakningur
entity.Slime.name=Slím
entity.Ghast.name=Draugur
entity.PigZombie.name=Svínauppvakningur
entity.Enderman.name=Endamaður
entity.Silverfish.name=Silfurskotta
entity.CaveSpider.name=Hellakönguló
entity.Blaze.name=Logi
entity.LavaSlime.name=Kvikukubbur
entity.MushroomCow.name=Baulsveppur
entity.Villager.name=Þorpsbúi
entity.VillagerGolem.name=Járn Risi
entity.SnowMan.name=Snjófreskja
entity.EnderDragon.name=Endadreki

entity.Pig.name=Svín
entity.Sheep.name=Kind
entity.Cow.name=Kýr
entity.Chicken.name=Kjúklingur
entity.Squid.name=Smokkfiskur
entity.Wolf.name=Úlfur
entity.Ozelot.name=Pardusköttur
entity.Cat.name=Köttur

entity.PrimedTnt.name=Sprengiefni
entity.FallingSand.name=Fallandi kubbur

entity.Minecart.name=Vagn
entity.Boat.name=Bátur

entity.generic.name=óþekkt

death.inFire=%1$s fuðraði upp
death.onFire=%1$s brann til dauða
death.lava=%1$s reyndi að synda í hrauni
death.inWall=%1$s kafnaði innan í vegg
death.drown=%1$s drukknaði
death.starve=%1$s dó úr hungri
death.cactus=%1$s var stunginn til bana
death.fall=%1$s datt og dó
death.outOfWorld=%1$s féll af brún heimsins
death.generic=%1$s dón
death.explosion=%1$s sprakk
death.magic=%1$s var drepinn af göldrum
death.mojang.mob=%1$s var drepinn af %2$sn
death.player=%1$s var veginn af %2$s
death.arrow=%1$s var skotinn af %2$s
death.fireball=%1$s drap %2$s með eldboltan
death.thrown=%1$s var laminn af %2$s
death.indirectMagic=%1$s var drepinn af %2$s

deathScreen.respawn=Byrja aftur
deathScreen.deleteWorld=Eyða heimi
deathScreen.titleScreen=Valmynd
deathScreen.score=Stig
deathScreen.title.hardcore=Leik lokið!
deathScreen.hardcoreInfo=Þú getur ekki byrjað upp á nýtt, þú ert of harðkjarna!
deathScreen.title=Þú dóst!

potion.empty=Engin áhrif
potion.moveSpeed=Hraði
potion.moveSlowdown=Hægfærni
potion.digSpeed=Fljótfærni
potion.digSlowDown=Þreyta
potion.damageBoost=Styrkur
potion.weakness=Veiklyndi
potion.heal=Skyndilæknun
potion.harm=Skyndiskaði
potion.jump=Stökkauki
potion.confusion=Ógleði
potion.regeneration=Endurnýjun
potion.resistance=Þol
potion.fireResistance=Eldvörn
potion.waterBreathing=Köfun
potion.invisibility=Ósýnileiki
potion.blindness=Blinda
potion.nightVision=Nætursjón
potion.hunger=Svengd
potion.poison=Eitur

potion.moveSpeed.postfix=Léttleikaseyði
potion.moveSlowdown.postfix=Slævingsseyði
potion.digSpeed.postfix=Fljótfærnisseyði
potion.digSlowDown.postfix=Hversdagsseiði
potion.damageBoost.postfix=Styrkseyði
potion.weakness.postfix=Veikleikaseyði
potion.heal.postfix=Heilsuseyði
potion.harm.postfix=Skaðaseyði
potion.jump.postfix=Stökkseyði
potion.confusion.postfix=Ógleðisseyði
potion.regeneration.postfix=Endurnæringarseyði
potion.resistance.postfix=Þolseyði
potion.fireResistance.postfix=Eldþolseyði
potion.waterBreathing.postfix=Köfunarseyði
potion.invisibility.postfix=Hulinsseyði
potion.blindness.postfix=Blindraseyði
potion.nightVision.postfix=Nætursjónarseyði
potion.hunger.postfix=Hungurseyði
potion.poison.postfix=Eiturseyði

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Skvetti
potion.prefix.mundane=Venjulegt
potion.prefix.uninteresting=Óáhugavert
potion.prefix.bland=Bragðlaust
potion.prefix.clear=Tært
potion.prefix.milky=Mjólkurkennt
potion.prefix.diffuse=Aftengja
potion.prefix.artless=Einfalt
potion.prefix.thin=Þunnt
potion.prefix.awkward=Vandræðalegt
potion.prefix.flat=Flatt
potion.prefix.bulky=Fyrirferðamikið
potion.prefix.bungling=Klaufalegt
potion.prefix.buttered=Kekkjótt
potion.prefix.smooth=Mjúklegt
potion.prefix.suave=Sleipt
potion.prefix.debonair=Líflegt
potion.prefix.thick=Þykkt
potion.prefix.elegant=Vandað
potion.prefix.fancy=Fínt
potion.prefix.charming=Heillandi
potion.prefix.dashing=Frábært
potion.prefix.refined=Fíngert
potion.prefix.cordial=Styrkjandi
potion.prefix.sparkling=Glitrandi
potion.prefix.potent=Kröftugt
potion.prefix.foul=Fúlt
potion.prefix.odorless=Lyktarlaust
potion.prefix.rank=Úldið
potion.prefix.harsh=Harðgert
potion.prefix.acrid=Stingandi
potion.prefix.gross=Ógeðslegt
potion.prefix.stinky=Illþefjandi

enchantment.damage.all=Oddhvasst
enchantment.damage.undead=Uppvakningabani
enchantment.damage.arthropods=Liðdýrabani
enchantment.knockback=Afturkast
enchantment.fire=Eldkraftur
enchantment.protect.all=Vörn
enchantment.protect.fire=Eldvörn
enchantment.protect.fall=Fjöðurfall
enchantment.protect.explosion=Sprengivörn
enchantment.protect.projectile=Skotheldur
enchantment.oxygen=Kafari
enchantment.waterWorker=Neðansjávar vinnugarpur
enchantment.digging=Dugnaður
enchantment.untouching=Vandaverk
enchantment.durability=Óbrjótanlegt
enchantment.lootBonus=Þjófnaður
enchantment.lootBonusDigger=Gæfa
enchantment.arrowDamage=Kraftur
enchantment.arrowFire=Logi
enchantment.arrowKnockback=Afturkast
enchantment.arrowInfinite=Óendanlegt

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Afrek
mojang.gui.stats=Tölfræði

stat.generalButton=Almennt
stat.blocksButton=Kubbar
stat.itemsButton=Hlutir

stat.used=Notað
stat.mined=Safnað
stat.depleted=Klárað
stat.crafted=Smíðað

stat.startGame=Fjöldi leikja
stat.createWorld=Heimar spilaðir
stat.loadWorld=Leikir hlaðnir
stat.joinMultiplayer=Spilað á netinu
stat.leaveGame=Leikjum hætt

stat.playOneMinute=Mínútur Leiknar

stat.walkOneCm=Vegalengd Gengin
stat.fallOneCm=Fallið
stat.swimOneCm=Vegalengd synt
stat.flyOneCm=Vegalengd flogin
stat.climbOneCm=Vegalengd Klifruð
stat.diveOneCm=Kafað
stat.minecartOneCm=Fjarlægð með Námuvagni
stat.boatOneCm=Vegalengd með bát
stat.pigOneCm=Á svínsbaki
stat.jump=Hoppað
stat.drop=Hlutum hent

stat.damageDealt=Skaði gerður
stat.damageTaken=Skaði tekinn
stat.deaths=Fjöldi dauðsfalla
stat.mobKills=Kvikindi drepin
stat.playerKills=Leikmenn drepnir
stat.fishCaught=Fiskar veiddir

stat.mineBlock=%1$s safnað
stat.craftItem=%1$s smíðað
stat.useItem=%1$s notað
stat.breakItem=%1$s klárað

mojang.achievement.get=Afreki náð!

mojang.achievement.taken=Tekin!

mojang.achievement.requires=Þarft að fá '%1$s' áður
mojang.achievement.openInventory=Opnaði bakpokann
mojang.achievement.openInventory.desc=Notaðu '%1$s' takkann til að opna bakpokann þinn.
mojang.achievement.mineWood=Timbursveinn
mojang.achievement.mineWood.desc=Lemdu tré þangað til þú færð viðardrumb
mojang.achievement.buildWorkBench=Handverksmaður
mojang.achievement.buildWorkBench.desc=Búðu til vinnubekk með fjórum viðarplönkum
mojang.achievement.buildPickaxe=Námumaður
mojang.achievement.buildPickaxe.desc=Notaðu planka og spýtur til að búa til haka
mojang.achievement.buildFurnace=Heitt umræðuefni
mojang.achievement.buildFurnace.desc=Búðu til bræðsluofn úr átta stykkjum af grjóti
mojang.achievement.acquireIron=Eignast járn
mojang.achievement.acquireIron.desc=Bræða járngrýti
mojang.achievement.buildHoe=Tími til að Rækta!
mojang.achievement.buildHoe.desc=Notaðu planka og spýtur til að búa til ljá
mojang.achievement.makeBread=Bakaðu Brauð
mojang.achievement.makeBread.desc=Breyttu hveiti í brauð
mojang.achievement.bakeCake=Lygin
mojang.achievement.bakeCake.desc=Hveiti, sykur, mjólk og egg!
mojang.achievement.buildBetterPickaxe=Færð uppfærslu
mojang.achievement.buildBetterPickaxe.desc=Búðu til betri haka
mojang.achievement.cookFish=Veiðimaður
mojang.achievement.cookFish.desc=Afla og elda fisk!
mojang.achievement.onARail=Lestarstjóri
mojang.achievement.onARail.desc=Ferðastu lágmark 1 km með vagni
mojang.achievement.buildSword=Bardagahetja
mojang.achievement.buildSword.desc=Notaðu planka og spýtur til að búa til sverð
mojang.achievement.killEnemy=Skrímslaveiðari
mojang.achievement.killEnemy.desc=Ráðstu á og útrýmdu skrímsli
mojang.achievement.killCow=Slátrari
mojang.achievement.killCow.desc=Safnaðu leðri
mojang.achievement.flyPig=Þegar svín fljúga
mojang.achievement.flyPig.desc=Fljúgðu svíni fram af kletti
mojang.achievement.snipeSkeleton=Skytta
mojang.achievement.snipeSkeleton.desc=Dreptu beinagrind með ör af meira en 50 metra færi
mojang.achievement.diamonds=DEMANTAR!
mojang.achievement.diamonds.desc=Náðu í demanta með járnverkfærum
mojang.achievement.portal=Við þurfum að fara dýpra
mojang.achievement.portal.desc=Byggðu gátt til Heljar
mojang.achievement.ghast=Sendur heim aftur
mojang.achievement.ghast.desc=Drepa Draug með eldbolta
mojang.achievement.blazeRod=Úr öskunni í eldinn
mojang.achievement.blazeRod.desc=Losa Loga við stöngina sína
mojang.achievement.potion=Brugghús
mojang.achievement.potion.desc=Bruggaðu seið
mojang.achievement.theEnd=Endirinn?
mojang.achievement.theEnd.desc=Finndu Endann
mojang.achievement.theEnd2=Endirinn.
mojang.achievement.theEnd2.desc=Dreptu Endadrekann
mojang.achievement.enchantments=Galdramaður
mojang.achievement.enchantments.desc=Notaðu bók, hrafntinnu og demanta til að búa til galdraborð
mojang.achievement.overkill=Skaði skeður
mojang.achievement.overkill.desc=Náðu átta hjörtum af með einu höggi
mojang.achievement.bookcase=Bókasafnsvörður
mojang.achievement.bookcase.desc=Búðu til bókahillur til að bæta galdraborðið þitt


