#X-Generator: crowdin.net

language.name=Malti
language.region=MT
language.code=mt_MT

mojang.gui.done=Lest
mojang.gui.cancel=Ikkanċella
mojang.gui.toMenu=Lura għall-Menu
mojang.gui.up='il Fuq
mojang.gui.down='l Isfel
mojang.gui.yes=Iva
mojang.gui.no=Le

menu.singleplayer=Ilgħab Waħdek
menu.multiplayer=Ilgħab ma' Oħrajn
menu.mods=Texture Packs
menu.options=Għażliet...
menu.quit=Oħroġ mil-Logħba
menu.returnToMenu=Issejvja u Oħroġ mil-Logħba
menu.disconnect=Skonnettja
menu.returnToGame=Lura għal-Logħba
menu.switchingLevel=Qed jinqaleb il-livell
menu.generatingLevel=Qed jiġġenera il-livell
menu.loadingLevel=Il-livell qed jillowdja
menu.generatingTerrain=L-mojang.art qed tiġi mibnija
menu.simulating=Qed tiġi maħluqa d-dinja
menu.respawning=Qed terġa tqum

selectWorld.title=Agħżel Dinja
selectWorld.empty=vojt
selectWorld.world=Dinja
selectWorld.select=Ilgħab id-Dinja Magħżula
selectWorld.create=Oħloq Dinja Ġdida
selectWorld.createDemo=Ilgħab id-Demo
selectWorld.delete=Ħassar
selectWorld.rename=Biddel l-Isem
selectWorld.deleteQuestion=Ċert li trid tħassar din id-dinja?
selectWorld.deleteWarning=se tintilef għal dejjem! (Żmien twil!)
selectWorld.deleteButton=Ħassar
selectWorld.renameButton=Biddel l-Isem
selectWorld.renameTitle=Biddel l-Isem tad-Dinja
selectWorld.conversion=Trid tiġi Kkonvertuta!
selectWorld.newWorld=Dinja Ġdida
selectWorld.enterName=Isem tad-Dinja
selectWorld.resultFolder=Ħa tiġi ssejvjata ġo:
selectWorld.enterSeed=Seed għall-ġenerazzjoni tad-dinja
selectWorld.seedInfo=Ħalli vojt għal seed jiġi kif jiġi

gameMode.survival=Mod Sopravivenza
gameMode.creative=Mod Kreattiv
gameMode.hardcore=Mod Tqil Immens!
gameMode.changed=It-tip ta' logħba tiegħek ġiet mibdula

selectWorld.gameMode=Tip ta' Logħba:
selectWorld.gameMode.survival=Sopravivenza
selectWorld.gameMode.survival.line1=Fittex riżorsi, snajja, livelli,
selectWorld.gameMode.survival.line2=saħħa u ġuħ
selectWorld.gameMode.creative=Kreattiv
selectWorld.gameMode.creative.line1=Riżorsi bla limitu, titjir u 
selectWorld.gameMode.creative.line2=kisser blokki mill-ewwel
selectWorld.gameMode.hardcore=Tqil Immens
selectWorld.gameMode.hardcore.line1=L-istess bħal mod sopravivenza, l-itqal 
selectWorld.gameMode.hardcore.line2=diffikulta' u ħajja waħda biss
selectWorld.moreWorldOptions=Iktar Għażliet dwar id-Dinja...
selectWorld.mapFeatures=Iġġenera Strutturi:
selectWorld.mapFeatures.info=Irħula, dungeons eċċ
selectWorld.mapType=Tip ta' Dinja:
selectWorld.mapType.normal=Normali
selectWorld.hardcoreMode=Tqil Immens:
selectWorld.hardcoreMode.info=Id-dinja titħassar hekk kif tmut

generator.default=Normali
generator.flat=Ċatta

selectServer.title=Agħżel Server
selectServer.empty=vojt
selectServer.select=Idħol ġos-Server
selectServer.direct=Ingħaqad Direttament
selectServer.edit=Irranġa
selectServer.delete=Ħassar
selectServer.add=Żid server
selectServer.defaultName=Server ta' Minecraft
selectServer.deleteQuestion=Ċert li trid tneħħi dan is-server?
selectServer.deleteWarning=se tintilef għal dejjem! (Żmien twil!)
selectServer.deleteButton=Ħassar
selectServer.refresh=Erġa illowdja l-lista
addServer.title=Biddel l-Informazzjoni tas-Server
addServer.enterName=Isem tas-Server
addServer.enterIp=Indirizz tas-Server
addServer.add=Lest

multiplayer.title=Ilgħab ma' Oħrajn
multiplayer.connect=Idħol
multiplayer.info1=Minecraft Multiplayer bħalissa mhuwiex lest, imma
multiplayer.info2=Qed isir testing bħalissa.
multiplayer.ipinfo=Ikteb l-IP tas-server li trid tidħol fih:

multiplayer.downloadingTerrain=Qed titniżżel l-mojang.art

multiplayer.stopSleeping=Qum mis-sodda

demo.day.1=Dan id-demo se jdum ħames tijiem tal-logħba, għamel mill-aħjar li tista'!
demo.day.2=It-Tieni Jum
demo.day.3=It-Tielet Jum
demo.day.4=Ir-Raba' Jum
demo.day.5=Din hija l-aħħar ġurnata tiegħek!
demo.day.warning=Daqt jinħela l-ħin!
demo.day.6=Għaddiet il-ħames ġurnata, għafas F2 bieb tieħu stampa tal-kreazzjoni tiegħek
demo.reminder=Il-ħin tad-demo skada, ixtri il-logħba biex tkompli jew ibda dinja ġdida!
demo.help.movement=Uża %1$s, %2$s, %3$s, %4$s u il-mouse biex timxi
demo.help.jump=Aqbeż billi tafgħas %1$s
demo.help.inventory=Uża %1$s biex tiftaħ l-inventorju

connect.connecting=Qed tingħaqad mas-server...
connect.authorizing=Dieħel...
connect.failed=Ma rnexxilekx tingħaqad mas-server

disconnect.genericReason=%s
disconnect.disconnected=Il-Konnessjoni mas-Server Ingħalqet
disconnect.lost=Il-Konnessjoni Ntilfet
disconnect.kicked=Ġie mkeċċi mil-logħba
disconnect.timeout=Ġie mkeċċi ħabba dewmien
disconnect.closed=Il-konnessjoni ġiet magħluqa
disconnect.loginFailed=Ma rnexxilekx tidħol
disconnect.loginFailedInfo=Ma rnexxilekx tidħol: %s
disconnect.quitting=Ħiereġ
disconnect.endOfStream=Tmiem tal-konnessjoni
disconnect.overflow=Buffer overflow

options.off=Mitfi
options.on=Mixgħul
options.title=Għażliet
options.controls=Kontrolli...
options.video=Għażliet tal-Video...
options.language=Lingwa...
options.languageWarning=Traduzzjonijiet tal-lingwi mhux bil-fors ikunu korretti 100%
options.videoTitle=Għażliet tal-Video
options.music=Mużika
options.sound=Ħsejjes
options.invertMouse=Mouse bil-Kontra
options.fov=FOV
options.fov.min=Normali
options.fov.max=Quake Pro
options.gamma=Luminożita'
options.gamma.min=Imdallam
options.gamma.max=Imdawwal
options.sensitivity=Sensittivita'
options.sensitivity.min=Daqt norqod
options.sensitivity.max=JGĦAĠĠEL ĦAFNA!!!
options.renderDistance=Distanza ta' Kemm Tara
options.renderDistance.tiny=Viċin Ħafna
options.renderDistance.short=Viċin
options.renderDistance.normal=Normali
options.renderDistance.far='il Bogħod
options.viewBobbing=Ċaqliq mal-Mixi
options.ao=Dawl Sabiħ
options.anaglyph=3D
options.framerateLimit=Prestazzjoni
options.difficulty=Diffikulta'
options.difficulty.peaceful=Paċifiku
options.difficulty.easy=Faċli
options.difficulty.normal=Normali
options.difficulty.hard=Tqil
options.difficulty.hardcore=Tqil Immens
options.graphics=Grafiċi
options.graphics.fancy=Sbieħ
options.graphics.fast=Jgħaġġel
options.guiScale=Kobor tal-GUI
options.guiScale.auto=Awtomatiku
options.guiScale.small=Żgħar
options.guiScale.normal=Normali
options.guiScale.large=Kbir
options.advancedOpengl=OpenGL Avvanzat
options.renderClouds=Sħab
options.farWarning1=Installazjoni ta' Java 64 bit hi rakkomandata
options.farWarning2=biex tara 'l bogħod (int għandek 32 bit)
options.particles=Partiċelli
options.particles.all=Kollha
options.particles.decreased=Inqas
options.particles.minimal=Ftit li Xejn

performance.max=Prestazzjoni Tajba
performance.balanced=Ibbilanċjat
performance.powersaver=Franka d-Dawl

controls.title=Kontrolli

key.forward='il Quddiem
key.left=Xellug
key.back=Lura
key.right=Lemin
key.jump=Aqbeż
key.inventory=Inventorju
key.drop=Waqqa'
key.chat=Tkellem
key.fog=Biddel il-Livell ta' Ċpar
key.sneak=Imxi Nkiss Inkiss
key.playerlist=Lista tal-Plejers
key.attack=Attakka
key.use=Uża l-Oġġett
key.pickItem=Iġbor Blokka
key.mouseButton=Buttuna %1$s

texturePack.openFolder=Iftaħ il-folder tat-texture packs
texturePack.title=Agħżel Texture Pack
texturePack.folderInfo=(Itfa' il-files tat-texture packs hawn)

tile.stone.name=Ġebel
tile.grass.name=Blokka tal-Ħaxix
tile.dirt.name=Ħamrija
tile.stonebrick.name=Ġebel Imfarrak
tile.wood.name=Pjanċi tal-Injam
tile.sapling.name=Żgħar
tile.deadbush.name=Xitla Niexfa
tile.bedrock.name=Blat
tile.water.name=Ilma
tile.lava.name=Lava
tile.sand.name=Ramel
tile.sandStone.name=Ġebel tal-Franka
tile.gravel.name=Żrar
tile.oreGold.name=Sigħat tad-Deheb
tile.oreIron.name=Sigħat tal-Ħadid
tile.oreCoal.name=Sigħat tal-Faħam
tile.log.name=Injam
tile.leaves.name=Weraq
tile.tallgrass.name=Ħaxix
tile.tallgrass.shrub.name=Xitla Niexfa
tile.tallgrass.grass.name=Ħaxix
tile.tallgrass.fern.name=Xitla
tile.sponge.name=Sponża
tile.glass.name=Ħġieġ
tile.thinGlass.name=Ħġieġa Ċatta
tile.cloth.name=Suf
tile.flower.name=Lelluxa
tile.rose.name=Warda
tile.mushroom.name=Faqqiegħ
tile.blockGold.name=Blokka tad-Deheb
tile.blockIron.name=Blokka tal-Ħadid
tile.stoneSlab.stone.name=Ċangun tal-Ġebel
tile.stoneSlab.sand.name=Ċangun tal-Franka
tile.stoneSlab.wood.name=Ċangun tal-Injam
tile.stoneSlab.cobble.name=Ċangun tal-Ġebel Imfarrak
tile.stoneSlab.brick.name=Ċangun tal-Briks
tile.stoneSlab.smoothStoneBrick.name=Ċangun tal-Ġebel tal-Briks
tile.brick.name=Briks
tile.tnt.name=Splussivi
tile.bookshelf.name=Xkafef
tile.stoneMoss.name=Ġebel bil-Moffa
tile.obsidian.name=Ossidnu
tile.torch.name=Torċa
tile.fire.name=Nar
tile.mobSpawner.name=Blokka tal-Monstri
tile.stairsWood.name=Taraġ tal-Injam
tile.chest.name=Senduq
tile.redstoneDust.name=Redstone trab
tile.oreDiamond.name=Sigħat tad-Djamant
tile.blockDiamond.name=Blokka tad-Djamant
tile.workbench.name=Mejda tas-Snajja
tile.crops.name=Qamħ
tile.farmland.name=Art tar-Raba
tile.furnace.name=Forn
tile.sign.name=Tabella
tile.doorWood.name=Bieb tal-Injam
tile.ladder.name=Sellum
tile.rail.name=Linji tat-Trakk
tile.goldenRail.name=Linji Mixgħulin
tile.detectorRail.name=Linji Didekters
tile.stairsStone.name=Taraġ tal-Ġebel
tile.lever.name=Swiċċ
tile.pressurePlate.name=Pjanċa Tingħafas
tile.doorIron.name=Bieb tal-Ħadid
tile.oreRedstone.name=Sigħat tal-Ħaġar Aħmar
tile.notGate.name=Torċa tal-Ħaġar Aħmar
tile.button.name=Buttuna
tile.snow.name=Borra
tile.ice.name=Silġ
tile.cactus.name=Kaktus
tile.clay.name=Tafal
tile.reeds.name=Xitla taz-Zokkor
tile.jukebox.name=Jukebox
tile.fence.name=Ċint
tile.fenceGate.name=Grada ta' Ċint
tile.pumpkin.name=Qara Ħamra
tile.litpumpkin.name=Qara Ħamra Mixgħula
tile.hellrock.name=Ġebel tan-Nether
tile.hellsand.name=Trab tal-Erwieħ
tile.lightgem.name=Ġebel Jixgħel
tile.portal.name=Portal
tile.cloth.black.name=Suf Iswed
tile.cloth.red.name=Suf Aħmar
tile.cloth.green.name=Suf Aħdar
tile.cloth.brown.name=Suf Kannella
tile.cloth.blue.name=Suf Blu
tile.cloth.purple.name=Suf Vjola
tile.cloth.cyan.name=Suf Blu fl-Aħdar
tile.cloth.silver.name=Suf Griż Ċar
tile.cloth.gray.name=Suf Griż
tile.cloth.pink.name=Suf Roża
tile.cloth.lime.name=Suf Aħdar Ċar
tile.cloth.yellow.name=Suf Isfar
tile.cloth.lightBlue.name=Suf Blu Ċar
tile.cloth.magenta.name=Suf Vjola Ċar
tile.cloth.orange.name=Suf Oranġjo
tile.cloth.white.name=Suf
tile.oreLapis.name=Sigħat tal-Lapis Lazuli
tile.blockLapis.name=Blokka tal-Lapis Lazuli
tile.dispenser.name=Dispensur
tile.musicBlock.name=Blokka tal-Mużika
tile.cake.name=Kejk
tile.bed.name=Sodda
tile.bed.occupied=Din is-sodda hija okkupata
tile.bed.noSleep=Bil-lejl biss tista torqod
tile.bed.notSafe=Ma tistax torqod għalissa, hemm il-monstri fil-viċin
tile.bed.notValid=Is-sodda li rqadt fiha ntilfet
tile.lockedchest.name=Senduq Imsakkar
tile.trapdoor.name=Bokkaport
tile.web.name=Għanqbuta
tile.stonebricksmooth.name=Briks tal-Ġebel
tile.pistonBase.name=Pistun
tile.pistonStickyBase.name=Pistun Iweħħel
tile.fenceIron.name=Vireg tal-Ħadid
tile.melon.name=Dulliegħa
tile.stairsBrick.name=Taraġ tal-Briks
tile.stairsStoneBrickSmooth.name=Taraġ tal-Briks tal-Ġebel
tile.vine.name=Dwieli
tile.netherBrick.name=Briks tan-Nether
tile.netherFence.name=Ċint tan-Nether
tile.stairsNetherBrick.name=Taraġ tan-Nether
tile.netherStalk.name=Faqqiegħ tan-Nether
tile.cauldron.name=Kaldarun
tile.enchantmentTable.name=Mejda tal-Maġija
tile.whiteStone.name=Ġebel tal-Ender
tile.mycel.name=Moffa
tile.waterlily.name=Pjanta tal-Ilma
tile.dragonEgg.name=Bajda ta' Dragun
tile.redstoneLight.name=Lampa tal-Ħaġar Aħmar

mojang.item.shovelIron.name=Pala tal-Ħadid
mojang.item.pickaxeIron.name=Baqqun tal-Ħadid
mojang.item.hatchetIron.name=Mannara tal-Ħadid
mojang.item.flintAndSteel.name=Żnied u Ħadida
mojang.item.apple.name=Tuffieħa
mojang.item.cookie.name=Gallettina
mojang.item.bow.name=Qaws
mojang.item.arrow.name=Vleġġa
mojang.item.coal.name=Faħam
mojang.item.charcoal.name=Faħam tal-Injam
mojang.item.emerald.name=Djamant
mojang.item.ingotIron.name=Ingott tal-Ħadid
mojang.item.ingotGold.name=Ingott tad-Deheb
mojang.item.swordIron.name=Xabla tal-Ħadid
mojang.item.swordWood.name=Xabla tal-Injam
mojang.item.shovelWood.name=Pala tal-Injam
mojang.item.pickaxeWood.name=Baqqun tal-Injam
mojang.item.hatchetWood.name=Mannara tal-Injam
mojang.item.swordStone.name=Xabla tal-Ġebel
mojang.item.shovelStone.name=Pala tal-Ġebel
mojang.item.pickaxeStone.name=Baqqun tal-Ġebel
mojang.item.hatchetStone.name=Mannara tal-Ġebel
mojang.item.swordDiamond.name=Xabla tad-Djamant
mojang.item.shovelDiamond.name=Pala tad-Djamant
mojang.item.pickaxeDiamond.name=Baqqun tad-Djamant
mojang.item.hatchetDiamond.name=Mannara tad-Djamant
mojang.item.stick.name=Stikka
mojang.item.bowl.name=Skutella
mojang.item.mushroomStew.name=Stuffat tal-Faqqiegħ
mojang.item.swordGold.name=Xabla tad-Deheb
mojang.item.shovelGold.name=Pala tad-Deheb
mojang.item.pickaxeGold.name=Baqqun tad-Deheb
mojang.item.hatchetGold.name=Mannara tad-Deheb
mojang.item.string.name=Spaga
mojang.item.feather.name=Rixa
mojang.item.sulphur.name=Trab Splussiv
mojang.item.hoeWood.name=Mgħażqa tal-Injam
mojang.item.hoeStone.name=Mgħażqa tal-Ġebel
mojang.item.hoeIron.name=Mgħażqa tal-Ħadid
mojang.item.hoeDiamond.name=Mgħażqa tad-Djamant
mojang.item.hoeGold.name=Mgħażqa tad-Deheb
mojang.item.seeds.name=Żerriegħa
mojang.item.seeds_pumpkin.name=Żerriegħa tal-Qara Ħamra
mojang.item.seeds_melon.name=Żerriegħa tad-Dulliegħ
mojang.item.melon.name=Dulliegħa
mojang.item.wheat.name=Qamħ
mojang.item.bread.name=Ħobż
mojang.item.helmetCloth.name=Kappa tal-Ġilda
mojang.item.chestplateCloth.name=Flokk tal-Ġilda
mojang.item.leggingsCloth.name=Qalziet tal-Ġilda
mojang.item.bootsCloth.name=Żraben tal-Ġilda
mojang.item.helmetChain.name=Elmu tal-Ktajjen
mojang.item.chestplateChain.name=Armar tal-Ktajjen
mojang.item.leggingsChain.name=Saqajn tal-Ktajjen
mojang.item.bootsChain.name=Żraben tal-Ktajjen
mojang.item.helmetIron.name=Elmu tad-Djamant
mojang.item.chestplateIron.name=Armar tal-Ħadid
mojang.item.leggingsIron.name=Saqajn tal-Ħadid
mojang.item.bootsIron.name=Żraben tal-Ħadid
mojang.item.helmetDiamond.name=Elum tad-Djamant
mojang.item.chestplateDiamond.name=Armar tad-Djamant
mojang.item.leggingsDiamond.name=Saqajn tad-Djamant
mojang.item.bootsDiamond.name=Żraben tad-Djamant
mojang.item.helmetGold.name=Elum tad-Deheb
mojang.item.chestplateGold.name=Armar tad-Deheb
mojang.item.leggingsGold.name=Saqajn tad-Deheb
mojang.item.bootsGold.name=Żraben tad-Deheb
mojang.item.flint.name=Żnied
mojang.item.porkchopRaw.name=Majjal Nej
mojang.item.porkchopCooked.name=Majjal Imsajjar
mojang.item.chickenRaw.name=Tiġieġa Nejja
mojang.item.chickenCooked.name=Tiġieġa Msajra
mojang.item.beefRaw.name=Ċanga Nejja
mojang.item.beefCooked.name=Ċanga Msajra
mojang.item.painting.name=Pittura
mojang.item.appleGold.name=Tuffieħa tad-Deheb
mojang.item.sign.name=Tabella
mojang.item.doorWood.name=Bieb tal-Injam
mojang.item.bucket.name=Barmil
mojang.item.bucketWater.name=Barmil tal-Ilma
mojang.item.bucketLava.name=Barmil tal-Lava
mojang.item.minecart.name=Karretta
mojang.item.saddle.name=Sarġ
mojang.item.doorIron.name=Bieb tal-Ħadid
mojang.item.redstone.name=Ħaġar Aħmar
mojang.item.snowball.name=Ballun tas-Silġ
mojang.item.boat.name=Dgħajsa
mojang.item.leather.name=Ġilda
mojang.item.milk.name=Ħalib
mojang.item.brick.name=Briksa
mojang.item.clay.name=Tafal
mojang.item.reeds.name=Xitla taz-Zokkor
mojang.item.paper.name=Karta
mojang.item.book.name=Ktieb
mojang.item.slimeball.name=Ballun tal-Ħama
mojang.item.minecartChest.name=Karretta b'Senduq
mojang.item.minecartFurnace.name=Karretta b'Forn
mojang.item.egg.name=Bajda
mojang.item.compass.name=Boxla
mojang.item.fishingRod.name=Qasba tas-Sajd
mojang.item.clock.name=Arloġġ
mojang.item.yellowDust.name=Trab tal-Ġebel Jixgħel
mojang.item.fishRaw.name=Ħuta Nejja
mojang.item.fishCooked.name=Ħuta Msajra
mojang.item.record.name=Diska tal-Mużika
mojang.item.bone.name=Għadma
mojang.item.dyePowder.black.name=Inka
mojang.item.dyePowder.red.name=Aħmar tal-Ward
mojang.item.dyePowder.green.name=Aħdar tal-Kaktus
mojang.item.dyePowder.brown.name=Fażola tal-Kawkaw
mojang.item.dyePowder.blue.name=Lapis Lazuli
mojang.item.dyePowder.purple.name=Żebgħa Vjola
mojang.item.dyePowder.cyan.name=Żebgħa Blu fl-Aħdar
mojang.item.dyePowder.silver.name=Żebgħa Griża Ċara
mojang.item.dyePowder.gray.name=Żebgħa Griża
mojang.item.dyePowder.pink.name=Żebgħa Roża
mojang.item.dyePowder.lime.name=Żebgħa Ħadra Ċara
mojang.item.dyePowder.yellow.name=Isfar tal-Lellux
mojang.item.dyePowder.lightBlue.name=Żebgħa Blu Ċara
mojang.item.dyePowder.magenta.name=Żebgħa Vjola Ċara
mojang.item.dyePowder.orange.name=Żebgħa Oranġjo
mojang.item.dyePowder.white.name=Fertilizzant
mojang.item.sugar.name=Zokkor
mojang.item.cake.name=Kejk
mojang.item.bed.name=Sodda
mojang.item.diode.name=Dajowd tal-Ħaġar Aħmar
mojang.item.map.name=Mappa
mojang.item.leaves.name=Weraq
mojang.item.shears.name=Ġliem
mojang.item.rottenFlesh.name=Laħam Maqtugħ
mojang.item.enderPearl.name=Perla tal-Ender
mojang.item.blazeRod.name=Virga tan-Nar
mojang.item.ghastTear.name=Demgħa ta' Ghast
mojang.item.netherStalkSeeds.name=Faqqiegħ tan-Nether
mojang.item.potion.name=Xarba
mojang.item.emptyPotion.name=Flixkun tal-Ilma
mojang.item.goldNugget.name=Farka tad-Deheb
mojang.item.glassBottle.name=Flixkun tal-Ħġieġ
mojang.item.spiderEye.name=Għajn ta' Brimba
mojang.item.fermentedSpiderEye.name=Għajn ta' Brimba Ffermentata
mojang.item.blazePowder.name=Trab tan-Nar
mojang.item.magmaCream.name=Krema tal-Magma
mojang.item.cauldron.name=Kaldarun
mojang.item.brewingStand.name=Birrerija
mojang.item.eyeOfEnder.name=Għajn tal-Ender
mojang.item.speckledMelon.name=Dulliegħa Tleqq
mojang.item.monsterPlacer.name=Sejjaħ
mojang.item.expBottle.name=Flixkun tal-Maġija
mojang.item.fireball.name=Balma tan-Nar

container.inventory=Inventorju
container.crafting=Snajja
container.dispenser=Dispensur
container.furnace=Forn
container.enchant=Maġija
container.creative=Selezzjoni ta' Oġġetti
container.brewing=Birrerija
container.chest=Senduq
container.minecart=Karretta

entity.Item.name=Oġġett
entity.XPOrb.name=Sfera ta' Esperjenza

entity.Arrow.name=Vleġġa
entity.Snowball.name=Ballun tas-Silġ
entity.Painting.name=Pittura

entity.Mob.name=Kreatura
entity.Monster.name=Monstru

entity.Creeper.name=Creeper
entity.Skeleton.name=Skeletru
entity.Spider.name=Brimba
entity.Giant.name=Ġgant
entity.Zombie.name=Monstru
entity.Slime.name=Ħama
entity.Ghast.name=Ghast
entity.PigZombie.name=Ħanżir Monstru
entity.Enderman.name=Raġel tal-Ender
entity.Silverfish.name=Susa
entity.CaveSpider.name=Brimba tal-Għerien
entity.Blaze.name=Monstru tan-Nar
entity.LavaSlime.name=Kaxxa tal-Magma
entity.MushroomCow.name=Baqra tal-Faqqiegħ
entity.Villager.name=Villeġġjatur
entity.VillagerGolem.name=Monstru tal-Ħadid
entity.SnowMan.name=Monstru tas-Silġ
entity.EnderDragon.name=Dragun tal-Ender

entity.Pig.name=Ħanżir
entity.Sheep.name=Nagħġa
entity.Cow.name=Baqra
entity.Chicken.name=Tiġieġa
entity.Squid.name=Klamar
entity.Wolf.name=Lupu
entity.Ozelot.name=Qattus Salvaġġ
entity.Cat.name=Qattus

entity.PrimedTnt.name=Blokk tal-Isplussivi
entity.FallingSand.name=Blokka qed Taqa'

entity.Minecart.name=Karretta
entity.Boat.name=Dgħajsa

entity.generic.name=mhux magħruf

death.inFire=%1$s qabad bin-nar
death.onFire=%1$s inħaraq
death.lava=%1$s prova jgħum ġol-lava
death.inWall=%1$s fega ġo ħajt
death.drown=%1$s għereq
death.starve=%1$s miet bil-ġuħ
death.cactus=%1$s ġie mniggeż sakemm miet
death.fall=%1$s waqa' mal-mojang.art b'saħħa kbira
death.outOfWorld=%1$s waqa' barra mid-dinja
death.generic=%1$s miet
death.explosion=%1$s sploda
death.magic=%1$s ġie maqtul bil-maġija
death.mojang.mob=%1$s ġie assassinat minn %2$s
death.player=%1$s ġie assassinat minn %2$s
death.arrow=%1$s sparalu vleġġa %2$s
death.fireball=%1$s sparalu balma tan-nar %2$s
death.thrown=%1$s qala' daqqtejn mingħand %2$s
death.indirectMagic=%1$s ġie maqtul minn %2$s

deathScreen.respawn=Qum mill-mewt
deathScreen.deleteWorld=Ħassar id-dinja
deathScreen.titleScreen=Screen tal-Bidu
deathScreen.score=Punteġġ
deathScreen.title.hardcore=Tmiem tal-Logħba!
deathScreen.hardcoreInfo=Ma tistax terġa tqum wara li tmut f'diffikulta' tqil immens!
deathScreen.title=Mitt!

potion.empty=Bla Effetti
potion.moveSpeed=Veloċita'
potion.moveSlowdown=Dewmien
potion.digSpeed=Għaġġla
potion.digSlowDown=Għejja
potion.damageBoost=Saħħa
potion.weakness=Dgħjufija
potion.heal=Fejqan f'Daqqa
potion.harm=Ħsara f'Daqqa
potion.jump=Spinta għal-Qbiż
potion.confusion=Dardir
potion.regeneration=Riġenerazzjoni
potion.resistance=Reżistenza
potion.fireResistance=Reżistenza għan-Nar
potion.waterBreathing=Nifs Taħt l-Ilma
potion.invisibility=Inviżibilita'
potion.blindness=Għama
potion.nightVision=Viżjoni bil-Lejl
potion.hunger=Ġuħ
potion.poison=Velenu

potion.moveSpeed.postfix=Xarba tal-Ħeffa
potion.moveSlowdown.postfix=Xarba tad-Dewmien
potion.digSpeed.postfix=Xarba tal-Għaġla
potion.digSlowDown.postfix=Xarba Matta
potion.damageBoost.postfix=Xarba tas-Saħħa
potion.weakness.postfix=Xarba tad-Dgħjufija
potion.heal.postfix=Xarba tal-Fejqan
potion.harm.postfix=Xarba tal-Ħsara
potion.jump.postfix=Xarba tal-Qbiż
potion.confusion.postfix=Xarba tad-Dardir
potion.regeneration.postfix=Xarba tar-Riġenerazzjoni
potion.resistance.postfix=Xarba tar-Reżistenza
potion.fireResistance.postfix=Xarba tar-Reżistenza għan-Nar
potion.waterBreathing.postfix=Xarba tan-Nifs Taħt l-Ilma
potion.invisibility.postfix=Xarba tal-Inviżibbilta'
potion.blindness.postfix=Xarba tal-Għama
potion.nightVision.postfix=Xarba tal-Viżjoni fid-Dlam
potion.hunger.postfix=Xarba Tal-Ġuħ
potion.poison.postfix=Xarba tal-Velenu

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Bomba
potion.prefix.mundane=Ordinarju
potion.prefix.uninteresting=Bla Gosti
potion.prefix.bland=Vojt
potion.prefix.clear=Ċar
potion.prefix.milky=Kremuż
potion.prefix.diffuse=Ħażin
potion.prefix.artless=Sempliċi
potion.prefix.thin=Likwiduż
potion.prefix.awkward=Skomdu
potion.prefix.flat=Ċatt
potion.prefix.bulky=Jesa'
potion.prefix.bungling=Moħli
potion.prefix.buttered=Tqil
potion.prefix.smooth=Lixx
potion.prefix.suave=Pulit
potion.prefix.debonair=Sofistikat
potion.prefix.thick=Oħxon
potion.prefix.elegant=Eleganti
potion.prefix.fancy=Imżejjen
potion.prefix.charming=Divertenti
potion.prefix.dashing=Sabiħ
potion.prefix.refined=Żviluppat
potion.prefix.cordial=Pjaċevoli
potion.prefix.sparkling=Ileqq
potion.prefix.potent=Qawwi
potion.prefix.foul=Maħmuġ
potion.prefix.odorless=Bla Riħa
potion.prefix.rank=Qares
potion.prefix.harsh=Krudili
potion.prefix.acrid=Morr
potion.prefix.gross=Disgustanti
potion.prefix.stinky=Jinten

enchantment.damage.all=Qawwa
enchantment.damage.undead=Qatgħa
enchantment.damage.arthropods=Saħta tal-Insetti
enchantment.knockback=Imbuttar
enchantment.fire=Aspett tan-Nar
enchantment.protect.all=Protezzjoni
enchantment.protect.fire=Protezzjoni min-Nar
enchantment.protect.fall=Waqgħet Sikuri
enchantment.protect.explosion=Protezzjoni mill-Isplużjonijiet
enchantment.protect.projectile=Protezzjoni mil-Vleġeġ
enchantment.oxygen=Respirazzjoni
enchantment.waterWorker=Għadis
enchantment.digging=Effiċjenza
enchantment.untouching=Mess tal-Ħarir
enchantment.durability=Bla Tkissir
enchantment.lootBonus=Ġid
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Enerġija
enchantment.arrowFire=Fjamma
enchantment.arrowKnockback=Qawwa
enchantment.arrowInfinite=Infinit

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Kisbiet
mojang.gui.stats=Statistiċi

stat.generalButton=Ġenerali
stat.blocksButton=Blokki
stat.itemsButton=Oġġetti

stat.used=Drabi Użati
stat.mined=Drabi Imminati
stat.depleted=Drabi Moħlija
stat.crafted=Drabi Maħluqa

stat.startGame=Kemm 'il Darba Lgħabt
stat.createWorld=Dinjiet li Lgħabt Fihom
stat.loadWorld=Livelli miftuħa
stat.joinMultiplayer=Kemm 'il Darba Dħalt ġo Servers
stat.leaveGame=Kemm 'il Darba Ħriġt mil-Logħba

stat.playOneMinute=Minuti Lgħabt

stat.walkOneCm=Distanza bil-Mixi
stat.fallOneCm=Distanza Waqgħejt
stat.swimOneCm=Distanza Għomejt
stat.flyOneCm=Distanza Tirt
stat.climbOneCm=Distanza Tlajt
stat.diveOneCm=Distanza bl-Għadis
stat.minecartOneCm=Distanza bil-Karretta
stat.boatOneCm=Distanza bid-Dgħajsa
stat.pigOneCm=Distanza fuq Ħanżir
stat.jump=Qabżiet
stat.drop=Oġġetti Mwaqqgħin

stat.damageDealt=Ħsara Mogħtija
stat.damageTaken=Ħsara Maqlugħa
stat.deaths=Numru ta' Mewtiet
stat.mobKills=Kreaturi Maqtula
stat.playerKills=Plejers Maqtula
stat.fishCaught=Ħut Maqbuda

stat.mineBlock=%1$s Imminati
stat.craftItem=%1$s Maħluqa
stat.useItem=%1$s Użati
stat.breakItem=%1$s Moħlija

mojang.achievement.get=Kisba!

mojang.achievement.taken=Meħuda!

mojang.achievement.requires=Tirrikjedi '%1$s'
mojang.achievement.openInventory=Niftħu l-Inventorju
mojang.achievement.openInventory.desc=Afgħas '%1$s' biex tiftaħ l-inventorju.
mojang.achievement.mineWood=Inġibu l-Injam
mojang.achievement.mineWood.desc=Attakka siġra sakemm iġġib blokka tal-injam
mojang.achievement.buildWorkBench=Bin is-Sengħa
mojang.achievement.buildWorkBench.desc=Oħloq mejda tas-snajja b'erba' blokki ta' pjanċi
mojang.achievement.buildPickaxe=Ħin il-Mining!
mojang.achievement.buildPickaxe.desc=Uża pjanċi u stikek biex toħloq baqqun
mojang.achievement.buildFurnace=Nibnu Forn
mojang.achievement.buildFurnace.desc=Ibni forn billi tuża tmien blokki tal-ġebel
mojang.achievement.acquireIron=Akkwista l-Għodda
mojang.achievement.acquireIron.desc=Agħmel ingott tal-ħadid billi tuża forn
mojang.achievement.buildHoe=Ħin il-Biedja!
mojang.achievement.buildHoe.desc=Użza pjanċi u stikek biex toħloq mgħażqa
mojang.achievement.makeBread=Nagħmlu l-Ħobż
mojang.achievement.makeBread.desc=Biddel qamħ għal ġo ħobża
mojang.achievement.bakeCake=Il-Gidba
mojang.achievement.bakeCake.desc=Qamż, zokkor, ħalib u bajd!
mojang.achievement.buildBetterPickaxe=Intejbu l-Għodda
mojang.achievement.buildBetterPickaxe.desc=Oġloq baqqun aħjar
mojang.achievement.cookFish=Ħut Tajjeb
mojang.achievement.cookFish.desc=Aqbad u sajjar ħuta!
mojang.achievement.onARail=Ġo Karretta
mojang.achievement.onARail.desc=Suq mill-inqas 1km minn fejn bdejt b'karretta
mojang.achievement.buildSword=Ħin il-Ġlied!
mojang.achievement.buildSword.desc=Uża pjanċi u stikek biex toħloq xabla
mojang.achievement.killEnemy=Kaċċatur tal-Monstri
mojang.achievement.killEnemy.desc=Attakka u oqtol kreatura
mojang.achievement.killCow=Qattiel tal-Baqar
mojang.achievement.killCow.desc=Ġib naqra ġilda minn baqra
mojang.achievement.flyPig=Ħnieżer Itiru
mojang.achievement.flyPig.desc=Tajjar ħanżir minn fuq l-irdum
mojang.achievement.snipeSkeleton=Ġlieda bil-Qaws
mojang.achievement.snipeSkeleton.desc=Oqtol skeletru bi vleġġa minn iktar minn 50 metru 'l bogħod
mojang.achievement.diamonds=DJAMANTI!
mojang.achievement.diamonds.desc=Akkwista djamanti bl-għodda tal-ħadid
mojang.achievement.portal=Għandna bżonn immorru iktar fil-fond
mojang.achievement.portal.desc=Ibni portal għal ġon-Nether
mojang.achievement.ghast=Irritorna Lura
mojang.achievement.ghast.desc=Oqtol ghast b'balma tan-nar
mojang.achievement.blazeRod=Għal ġon-Nar
mojang.achievement.blazeRod.desc=Ġib virga tan-nar mingħand monstru tan-nar
mojang.achievement.potion=Birrerija Lokali
mojang.achievement.potion.desc=Oħloq xarba
mojang.achievement.theEnd=It-Tmiem?
mojang.achievement.theEnd.desc=Sib it-Tmiem
mojang.achievement.theEnd2=It-Tmiem.
mojang.achievement.theEnd2.desc=Oqtol id-Dragun tal-Ender
mojang.achievement.enchantments=Saħħar
mojang.achievement.enchantments.desc=Uża ktieb, ossidnu u djamanti biex toħloq mejda tal-maġija
mojang.achievement.overkill=Iż-Żejjed kollu Żejjed
mojang.achievement.overkill.desc=Aġħti tmient iqlub ta' ħsara f'daqqa waħda
mojang.achievement.bookcase=Librar
mojang.achievement.bookcase.desc=Ibni xkafef biex ittejjeb il-mejda tal-maġija tiegħek


