#X-Generator: crowdin.net

language.name=Norsk
language.region=NO
language.code=nb_NO

mojang.gui.done=Ferdig
mojang.gui.cancel=Avbryt
mojang.gui.toMenu=Tilbake til hovedmenyen
mojang.gui.up=Opp
mojang.gui.down=Ned
mojang.gui.yes=Ja
mojang.gui.no=Nei

menu.singleplayer=Enspiller
menu.multiplayer=Flerspiller
menu.mods=Teksturpakker
menu.options=Innstillinger...
menu.quit=Avslutt spill
menu.returnToMenu=Lagre og gå til hovedmenyen
menu.disconnect=Koble fra
menu.returnToGame=Fortsett spillet
menu.switchingLevel=Bytter verden
menu.generatingLevel=Generer verden
menu.loadingLevel=Laster inn verden
menu.generatingTerrain=Bygger terreng
menu.simulating=Simulerer verden
menu.respawning=Gjennoppstår

selectWorld.title=Velg verden
selectWorld.empty=tom
selectWorld.world=Verden
selectWorld.select=Spill Valgte Verden
selectWorld.create=Lag ny verden
selectWorld.createDemo=Spill ny demoverden
selectWorld.delete=Slett
selectWorld.rename=Gi nytt navn
selectWorld.deleteQuestion=Er du sikker på at du vil slette denne verdenen?
selectWorld.deleteWarning=vil forsvinne for alltid! (Veldig lenge!)
selectWorld.deleteButton=Slett
selectWorld.renameButton=Gi nytt navn
selectWorld.renameTitle=Gi nytt navn til verdenen
selectWorld.conversion=Må konverteres!
selectWorld.newWorld=Ny Verden
selectWorld.enterName=Verdensnavn
selectWorld.resultFolder=Vil bli lagret i:
selectWorld.enterSeed=Frø til verdensgeneratoren
selectWorld.seedInfo=La stå blank for et tilfeldig frø

gameMode.survival=Overlevelsesmodus
gameMode.creative=Kreativ modus
gameMode.hardcore=Hardcore-modus!
gameMode.changed=Din spillmodus er blitt endret

selectWorld.gameMode=Spillmodus:
selectWorld.gameMode.survival=Overlevelse
selectWorld.gameMode.survival.line1=Let etter ressurser, lag verktøy og våpen, få
selectWorld.gameMode.survival.line2=nivåer, liv og sult
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Ubegrensede ressurser, fri flyvning og
selectWorld.gameMode.creative.line2=ødelegg klosser øyeblikkelig
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Samme som overlevelsesmodus, låst på vanskeligste 
selectWorld.gameMode.hardcore.line2=vanskelighetsgrad, og kun ett liv
selectWorld.moreWorldOptions=Flere innstillinger...
selectWorld.mapFeatures=Generer Byggverk:
selectWorld.mapFeatures.info=Landsbyer, fangehull, osv.
selectWorld.mapType=Verdensform:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Verdenen slettes når du dør

generator.default=Standard
generator.flat=Superflat

selectServer.title=Velg Tjener
selectServer.empty=tom
selectServer.select=Koble til Tjener
selectServer.direct=Direkte tilkobling
selectServer.edit=Rediger
selectServer.delete=Slett
selectServer.add=Legg til tjener
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Er du sikker på at du vil fjerne denne tjeneren?
selectServer.deleteWarning=vil forsvinne for alltid! (Veldig lenge!)
selectServer.deleteButton=Slett
selectServer.refresh=Oppdater
addServer.title=Endre Tjenerinfo
addServer.enterName=Tjenernavn
addServer.enterIp=Tjeneradresse
addServer.add=Ferdig

multiplayer.title=Spill Flerspiller
multiplayer.connect=Koble til
multiplayer.info1=Minecraft flerspiller er for øyeblikket ikke ferdig, men det
multiplayer.info2=er litt buggy, tidlig testing som pågår.
multiplayer.ipinfo=Skriv inn IP'en på en server for å koble til den:

multiplayer.downloadingTerrain=Laster ned terreng

multiplayer.stopSleeping=Forlat Sengen

demo.day.1=Denne demoen vil vare i fem spilldager, gjør ditt beste!
demo.day.2=Dag To
demo.day.3=Dag Tre
demo.day.4=Dag Fire
demo.day.5=Dette er din siste dag!
demo.day.warning=Tiden din løper snart ut!
demo.day.6=Den siste dagen din er over, bruk F2 for å lagre et bilde av byggverket ditt
demo.reminder=Demotiden er over. Kjøp spillet for å fortsette, eller lag en ny verden!
demo.help.movement=Bruk %1$s, %2$s, %3$s, %4$s og datamusen for å bevege deg
demo.help.jump=Hopp ved å trykke %1$s
demo.help.inventory=Bruk %1$s for å åpne inventaret ditt

connect.connecting=Kobler til tjeneren...
connect.authorizing=Logger inn...
connect.failed=Kunne ikke koble til tjeneren

disconnect.genericReason=%s
disconnect.disconnected=Frakoblet av Tjeneren
disconnect.lost=Mistet Forbindelsen
disconnect.kicked=Ble sparket ut av spillet
disconnect.timeout=Tidsavbrudd
disconnect.closed=Forbindelse avbrutt
disconnect.loginFailed=Feil ved innlogging
disconnect.loginFailedInfo=Feil ved innlogging: %s
disconnect.quitting=Avslutter
disconnect.endOfStream=Streamen ble avsluttet
disconnect.overflow=Bufferoverløp

options.off=AV
options.on=PÅ
options.title=Innstillinger
options.controls=Kontroller...
options.video=Videoinnstillinger...
options.language=Språk...
options.languageWarning=Oversettelsene er ikke alltid 100% nøyaktige
options.videoTitle=Videoinnstillinger
options.music=Musikk
options.sound=Lyd
options.invertMouse=Omvend mus
options.fov=Synsfelt
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Lysstyrke
options.gamma.min=Dunkelt
options.gamma.max=Lyst
options.sensitivity=Sensitivitet
options.sensitivity.min=*gjesp*
options.sensitivity.max=HYPERFART!!!
options.renderDistance=Rendringsavstand
options.renderDistance.tiny=Veldig Kort
options.renderDistance.short=Kort
options.renderDistance.normal=Normal
options.renderDistance.far=Lang
options.viewBobbing=Vis Animert Armbevegelse
options.ao=Jevn belysning
options.anaglyph=3D-anaglyf
options.framerateLimit=Ytelse
options.difficulty=Vanskelighetsgrad
options.difficulty.peaceful=Fredfull
options.difficulty.easy=Lett
options.difficulty.normal=Middel
options.difficulty.hard=Vanskelig
options.difficulty.hardcore=Hardcore
options.graphics=Grafikker
options.graphics.fancy=Stilig
options.graphics.fast=Rask
options.guiScale=GUI-Størrelse
options.guiScale.auto=Automatisk
options.guiScale.small=Liten
options.guiScale.normal=Normal
options.guiScale.large=Stor
options.advancedOpengl=Avansert OpenGL
options.renderClouds=Skyer
options.farWarning1=En 64-bit versjon av Java anbefales
options.farWarning2=for mojang.lang rendringsavstand (du har 32-bit)
options.particles=Partikler
options.particles.all=Alle
options.particles.decreased=Færre
options.particles.minimal=Minimalt

performance.max=Maks. FPS
performance.balanced=Balansert
performance.powersaver=Strømsparer

controls.title=Kontroller

key.forward=Fremover
key.left=Venstre
key.back=Bakover
key.right=Høyre
key.jump=Hopp
key.inventory=Inventar
key.drop=Slipp
key.chat=Chat
key.fog=Velg Tåkeavstand
key.sneak=Sniking
key.playerlist=Liste Over Medspillere
key.attack=Angrip
key.use=Bruk Gjenstand
key.pickItem=Velg Kloss
key.mouseButton=Knapp %1$s

texturePack.openFolder=Åpne teksturpakkemappe
texturePack.title=Velg Teksturpakke
texturePack.folderInfo=(Plasser teksturpakkefiler her)

tile.stone.name=Stein
tile.grass.name=Gresskloss
tile.dirt.name=Jord
tile.stonebrick.name=Brostein
tile.wood.name=Treplanker
tile.sapling.name=Stikling
tile.deadbush.name=Død Busk
tile.bedrock.name=Grunnstein
tile.water.name=Vann
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstein
tile.gravel.name=Grus
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jernmalm
tile.oreCoal.name=Kullmalm
tile.log.name=Tre
tile.leaves.name=Blader
tile.tallgrass.name=Gress
tile.tallgrass.shrub.name=Busk
tile.tallgrass.grass.name=Gress
tile.tallgrass.fern.name=Bregne
tile.sponge.name=Svamp
tile.glass.name=Glass
tile.thinGlass.name=Glassrute
tile.cloth.name=Ull
tile.flower.name=Løvetann
tile.rose.name=Rose
tile.mushroom.name=Sopp
tile.blockGold.name=Gullkloss
tile.blockIron.name=Jernkloss
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.sand.name=Sandsteinshelle
tile.stoneSlab.wood.name=Trehelle
tile.stoneSlab.cobble.name=Brosteinshelle
tile.stoneSlab.brick.name=Mursteinshelle
tile.stoneSlab.smoothStoneBrick.name=Steinmurshelle
tile.brick.name=Murstein
tile.tnt.name=TNT
tile.bookshelf.name=Bokhylle
tile.stoneMoss.name=Mosestein
tile.obsidian.name=Obsidian
tile.torch.name=Fakkel
tile.fire.name=Ild
tile.mobSpawner.name=Monsterfremkaller
tile.stairsWood.name=Tretrapper
tile.chest.name=Kiste
tile.redstoneDust.name=Rødsteinspulver
tile.oreDiamond.name=Diamantmalm
tile.blockDiamond.name=Diamantkloss
tile.workbench.name=Arbeidsbenk
tile.crops.name=Avlinger
tile.farmland.name=Åker
tile.furnace.name=Ovn
tile.sign.name=Skilt
tile.doorWood.name=Tredør
tile.ladder.name=Stige
tile.rail.name=Skinne
tile.goldenRail.name=Elektrisk skinne
tile.detectorRail.name=Detektorskinne
tile.stairsStone.name=Steintrapper
tile.lever.name=Spak
tile.pressurePlate.name=Trykkplate
tile.doorIron.name=Jerndør
tile.oreRedstone.name=Rødsteinsmalm
tile.notGate.name=Rødsteinsfakkel
tile.button.name=Knapp
tile.snow.name=Snø
tile.ice.name=Is
tile.cactus.name=Kaktus
tile.clay.name=Leire
tile.reeds.name=Sukkerrør
tile.jukebox.name=Platespiller
tile.fence.name=Gjerde
tile.fenceGate.name=Gjerdeport
tile.pumpkin.name=Gresskar
tile.litpumpkin.name=Gresskarslykt
tile.hellrock.name=Netherstein
tile.hellsand.name=Sjelesand
tile.lightgem.name=Glødestein
tile.portal.name=Portal
tile.cloth.black.name=Svart Ull
tile.cloth.red.name=Rød Ull
tile.cloth.green.name=Grønn Ull
tile.cloth.brown.name=Brun Ull
tile.cloth.blue.name=Blå Ull
tile.cloth.purple.name=Lilla Ull
tile.cloth.cyan.name=Turkis Ull
tile.cloth.silver.name=Lysegrå Ull
tile.cloth.gray.name=Grå Ull
tile.cloth.pink.name=Rosa Ull
tile.cloth.lime.name=Limefarget Ull
tile.cloth.yellow.name=Gul Ull
tile.cloth.lightBlue.name=Lyseblå Ull
tile.cloth.magenta.name=Lyselilla Ull
tile.cloth.orange.name=Oransje Ull
tile.cloth.white.name=Ull
tile.oreLapis.name=Lasurstensmalm
tile.blockLapis.name=Lasurstenskloss
tile.dispenser.name=Dispenser
tile.musicBlock.name=Notekloss
tile.cake.name=Kake
tile.bed.name=Seng
tile.bed.occupied=Denne sengen er opptatt
tile.bed.noSleep=Du kan bare sove om natten
tile.bed.notSafe=Du kan ikke sove nå, det er monstre i nærheten
tile.bed.notValid=Sengen din mangler eller er blokkert
tile.lockedchest.name=Låst kiste
tile.trapdoor.name=Fallem
tile.web.name=Spindelvev
tile.stonebricksmooth.name=Steinmur
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klebrig Stempel
tile.fenceIron.name=Jernstenger
tile.melon.name=Melon
tile.stairsBrick.name=Mursteinstrapper
tile.stairsStoneBrickSmooth.name=Steinmurstrapper
tile.vine.name=Slyngplante
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermurgjerde
tile.stairsNetherBrick.name=Nethermurtrapper
tile.netherStalk.name=Nethervorte
tile.cauldron.name=Kjele
tile.enchantmentTable.name=Fortryllelsesbord
tile.whiteStone.name=Endestein
tile.mycel.name=Mycel
tile.waterlily.name=Vannliljeblad
tile.dragonEgg.name=Drageegg
tile.redstoneLight.name=Rødsteinlampe

mojang.item.shovelIron.name=Jernspade
mojang.item.pickaxeIron.name=Jernhakke
mojang.item.hatchetIron.name=Jernøks
mojang.item.flintAndSteel.name=Tennstål
mojang.item.apple.name=Eple
mojang.item.cookie.name=Kjeks
mojang.item.bow.name=Bue
mojang.item.arrow.name=Pil
mojang.item.coal.name=Kull
mojang.item.charcoal.name=Trekull
mojang.item.emerald.name=Diamant
mojang.item.ingotIron.name=Jernbarre
mojang.item.ingotGold.name=Gullbarre
mojang.item.swordIron.name=Jernsverd
mojang.item.swordWood.name=Tresverd
mojang.item.shovelWood.name=Trespade
mojang.item.pickaxeWood.name=Trehakke
mojang.item.hatchetWood.name=Treøks
mojang.item.swordStone.name=Steinsverd
mojang.item.shovelStone.name=Steinspade
mojang.item.pickaxeStone.name=Steinhakke
mojang.item.hatchetStone.name=Steinøks
mojang.item.swordDiamond.name=Diamantsverd
mojang.item.shovelDiamond.name=Diamantspade
mojang.item.pickaxeDiamond.name=Diamanthakke
mojang.item.hatchetDiamond.name=Diamantøks
mojang.item.stick.name=Pinne
mojang.item.bowl.name=Bolle
mojang.item.mushroomStew.name=Soppstuing
mojang.item.swordGold.name=Gullsverd
mojang.item.shovelGold.name=Gullspade
mojang.item.pickaxeGold.name=Gullhakke
mojang.item.hatchetGold.name=Gulløks
mojang.item.string.name=Tråd
mojang.item.feather.name=Fjær
mojang.item.sulphur.name=Krutt
mojang.item.hoeWood.name=Treflåhakke
mojang.item.hoeStone.name=Steinflåhakke
mojang.item.hoeIron.name=Jernflåhakke
mojang.item.hoeDiamond.name=Diamantflåhakke
mojang.item.hoeGold.name=Gullflåhakke
mojang.item.seeds.name=Frø
mojang.item.seeds_pumpkin.name=Gresskarfrø
mojang.item.seeds_melon.name=Melonfrø
mojang.item.melon.name=Melon
mojang.item.wheat.name=Hvete
mojang.item.bread.name=Brød
mojang.item.helmetCloth.name=Lærlue
mojang.item.chestplateCloth.name=Lærtrøye
mojang.item.leggingsCloth.name=Lærbukser
mojang.item.bootsCloth.name=Lærstøvler
mojang.item.helmetChain.name=Brynjehjelm
mojang.item.chestplateChain.name=Ringbrynje
mojang.item.leggingsChain.name=Brynjebukser
mojang.item.bootsChain.name=Brynjestøvler
mojang.item.helmetIron.name=Jernhjelm
mojang.item.chestplateIron.name=Jernbrystplate
mojang.item.leggingsIron.name=Jernbenplater
mojang.item.bootsIron.name=Jernstøvler
mojang.item.helmetDiamond.name=Diamanthjelm
mojang.item.chestplateDiamond.name=Diamantbrystplate
mojang.item.leggingsDiamond.name=Diamantbenplater
mojang.item.bootsDiamond.name=Diamantstøvler
mojang.item.helmetGold.name=Gullhjelm
mojang.item.chestplateGold.name=Gullbrystplate
mojang.item.leggingsGold.name=Gullbenplater
mojang.item.bootsGold.name=Gullstøvler
mojang.item.flint.name=Flint
mojang.item.porkchopRaw.name=Rå Svinekotelett
mojang.item.porkchopCooked.name=Stekt Svinekotelett
mojang.item.chickenRaw.name=Rå Kylling
mojang.item.chickenCooked.name=Stekt Kylling
mojang.item.beefRaw.name=Rå Biff
mojang.item.beefCooked.name=Stekt Biff
mojang.item.painting.name=Maleri
mojang.item.appleGold.name=Gulleple
mojang.item.sign.name=Skilt
mojang.item.doorWood.name=Tredør
mojang.item.bucket.name=Bøtte
mojang.item.bucketWater.name=Vannbøtte
mojang.item.bucketLava.name=Lavabøtte
mojang.item.minecart.name=Gruvevogn
mojang.item.saddle.name=Sal
mojang.item.doorIron.name=Jerndør
mojang.item.redstone.name=Rødstein
mojang.item.snowball.name=Snøball
mojang.item.boat.name=Båt
mojang.item.leather.name=Lær
mojang.item.milk.name=Melk
mojang.item.brick.name=Murstein
mojang.item.clay.name=Leire
mojang.item.reeds.name=Sukkerrør
mojang.item.paper.name=Papir
mojang.item.book.name=Bok
mojang.item.slimeball.name=Slimball
mojang.item.minecartChest.name=Gruvevogn med Kiste
mojang.item.minecartFurnace.name=Gruvevogn med Ovn
mojang.item.egg.name=Egg
mojang.item.compass.name=Kompass
mojang.item.fishingRod.name=Fiskestang
mojang.item.clock.name=Klokke
mojang.item.yellowDust.name=Glødesteinspulver
mojang.item.fishRaw.name=Rå Fisk
mojang.item.fishCooked.name=Stekt Fisk
mojang.item.record.name=Musikkplate
mojang.item.bone.name=Bein
mojang.item.dyePowder.black.name=Blekkpose
mojang.item.dyePowder.red.name=Rosenrød
mojang.item.dyePowder.green.name=Kaktusgrønn
mojang.item.dyePowder.brown.name=Kakaobønner
mojang.item.dyePowder.blue.name=Lasursten
mojang.item.dyePowder.purple.name=Lilla Fargestoff
mojang.item.dyePowder.cyan.name=Turkis Fargestoff
mojang.item.dyePowder.silver.name=Lysegrått Fargestoff
mojang.item.dyePowder.gray.name=Grått Fargestoff
mojang.item.dyePowder.pink.name=Rosa Fargestoff
mojang.item.dyePowder.lime.name=Limegrønt Fargestoff
mojang.item.dyePowder.yellow.name=Løvetannsgul
mojang.item.dyePowder.lightBlue.name=Lyseblått Fargestoff
mojang.item.dyePowder.magenta.name=Lyselilla Farge
mojang.item.dyePowder.orange.name=Oransje Fargestoff
mojang.item.dyePowder.white.name=Beinmel
mojang.item.sugar.name=Sukker
mojang.item.cake.name=Kake
mojang.item.bed.name=Seng
mojang.item.diode.name=Rødsteinsgjentager
mojang.item.map.name=Kart
mojang.item.leaves.name=Blader
mojang.item.shears.name=Saks
mojang.item.rottenFlesh.name=Råttent Kjøtt
mojang.item.enderPearl.name=Enderperle
mojang.item.blazeRod.name=Flammestav
mojang.item.ghastTear.name=Spakelseståre
mojang.item.netherStalkSeeds.name=Undervorte
mojang.item.potion.name=Eleksir
mojang.item.emptyPotion.name=Vannflaske
mojang.item.goldNugget.name=Gullklump
mojang.item.glassBottle.name=Glassflaske
mojang.item.spiderEye.name=Edderkoppøye
mojang.item.fermentedSpiderEye.name=Gjæret Edderkoppøye
mojang.item.blazePowder.name=Flammepulver
mojang.item.magmaCream.name=Magmakrem
mojang.item.cauldron.name=Kjele
mojang.item.brewingStand.name=Bryggeriapparat
mojang.item.eyeOfEnder.name=Enderøye
mojang.item.speckledMelon.name=Glitrende Melon
mojang.item.monsterPlacer.name=Fremkall
mojang.item.expBottle.name=Fortryllelsesflaske
mojang.item.fireball.name=Flammeangrep

container.inventory=Inventar
container.crafting=Crafting
container.dispenser=Dispenser
container.furnace=Ovn
container.enchant=Fortrylle
container.creative=Ting Utvalg
container.brewing=Bryggeriapparat
container.chest=Kiste
container.minecart=Gruvevogn

entity.Item.name=Gjenstand
entity.XPOrb.name=Erfaringskule

entity.Arrow.name=pil
entity.Snowball.name=Snøball
entity.Painting.name=Maleri

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Kryp
entity.Skeleton.name=Skjelett
entity.Spider.name=Edderkopp
entity.Giant.name=Kjempe
entity.Zombie.name=Zombie
entity.Slime.name=Slim
entity.Ghast.name=Geist
entity.PigZombie.name=Zombiegris
entity.Enderman.name=Endelsesmann
entity.Silverfish.name=Sølvkre
entity.CaveSpider.name=Huleedderkopp
entity.Blaze.name=Flammeskrømt
entity.LavaSlime.name=Magmakube
entity.MushroomCow.name=Soppku
entity.Villager.name=Landsbybeboer
entity.VillagerGolem.name=Jern-Golem
entity.SnowMan.name=Snø-Golem
entity.EnderDragon.name=Enderdrage

entity.Pig.name=Gris
entity.Sheep.name=Sau
entity.Cow.name=Ku
entity.Chicken.name=Høne
entity.Squid.name=Blekksprut
entity.Wolf.name=Ulv
entity.Ozelot.name=Ozelot
entity.Cat.name=Katt

entity.PrimedTnt.name=TNT-Kloss
entity.FallingSand.name=Fallende Kloss

entity.Minecart.name=Gruvevogn
entity.Boat.name=Båt

entity.generic.name=ukjent

death.inFire=%1$s gikk opp i flammer
death.onFire=%1$s brant ihjel
death.lava=%1$s prøvde å svømme i lava
death.inWall=%1$s ble kvalt i en vegg
death.drown=%1$s druknet
death.starve=%1$s sultet ihjel
death.cactus=%1$s ble stukket til døde
death.fall=%1$s traff bakken for hardt
death.outOfWorld=%1$s falt ut av verdenen
death.generic=%1$s døde
death.explosion=%1$s ble sprengt i lufta
death.magic=%1$s ble drept av magi
death.mojang.mob=%1$s ble drept av %2$s
death.player=%1$s ble slaktet av %2$s
death.arrow=%1$s ble skutt av %2$s
death.fireball=%1$s ble ildkulet av %2$s
death.thrown=%1$s ble pirket ihjel av %2$s
death.indirectMagic=%1$s ble drept av %2$s

deathScreen.respawn=Gjennoppstå
deathScreen.deleteWorld=Slett verden
deathScreen.titleScreen=Hovedmeny
deathScreen.score=Poengsum
deathScreen.title.hardcore=Spillet er slutt!
deathScreen.hardcoreInfo=Du kan ikke gjenoppstå i hardcore-modus!
deathScreen.title=Du døde!

potion.empty=Ingen Effekt
potion.moveSpeed=Hastighet
potion.moveSlowdown=Treghet
potion.digSpeed=Hast
potion.digSlowDown=Utmattelse
potion.damageBoost=Styrke
potion.weakness=Svakhet
potion.heal=Øyeblikkelig Helse
potion.harm=Øyeblikkelig Skade
potion.jump=Høyere Hopp
potion.confusion=Kvalme
potion.regeneration=Regenerering
potion.resistance=Motstand
potion.fireResistance=Flammemotstand
potion.waterBreathing=Vannpust
potion.invisibility=Usynlighet
potion.blindness=Blindheit
potion.nightVision=Nattsyn
potion.hunger=Sult
potion.poison=Gift

potion.moveSpeed.postfix=Raskhetseliksir
potion.moveSlowdown.postfix=Treghetseliksir
potion.digSpeed.postfix=Hurtighetseliksir
potion.digSlowDown.postfix=Sløvhetsdrikk
potion.damageBoost.postfix=Styrkedrikk
potion.weakness.postfix=Svakhetsdrikk
potion.heal.postfix=Helbredningsdrikk
potion.harm.postfix=Skadedrikk
potion.jump.postfix=Hoppedrikk
potion.confusion.postfix=Kvalmhetsdrikk
potion.regeneration.postfix=Regenereringsdrikk
potion.resistance.postfix=Motstandsdrikk
potion.fireResistance.postfix=Ildmotstandsdrikk
potion.waterBreathing.postfix=Vannpustingsdrikk
potion.invisibility.postfix=Usynlighetsdrikk
potion.blindness.postfix=Blindhetsdrikk
potion.nightVision.postfix=Nattsynsdrikk
potion.hunger.postfix=Sultenhetsdrikk
potion.poison.postfix=Gifteliksir

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Plask
potion.prefix.mundane=Vanlig
potion.prefix.uninteresting=Uinteressant
potion.prefix.bland=Smaksløs
potion.prefix.clear=Klar
potion.prefix.milky=Melkete
potion.prefix.diffuse=Uklar
potion.prefix.artless=Enfoldig
potion.prefix.thin=Tynn
potion.prefix.awkward=Rar
potion.prefix.flat=Flat
potion.prefix.bulky=Klumpete
potion.prefix.bungling=Klønete
potion.prefix.buttered=Klumpete
potion.prefix.smooth=Jevn
potion.prefix.suave=Glatt
potion.prefix.debonair=Høflig
potion.prefix.thick=Tykk
potion.prefix.elegant=Elegant
potion.prefix.fancy=Stilig
potion.prefix.charming=Sjarmerende
potion.prefix.dashing=Flott
potion.prefix.refined=Raffinert
potion.prefix.cordial=Hjertelig
potion.prefix.sparkling=Glitrende
potion.prefix.potent=Potent
potion.prefix.foul=Avskyelig
potion.prefix.odorless=Luktfri
potion.prefix.rank=Rang
potion.prefix.harsh=Brutal
potion.prefix.acrid=Besk
potion.prefix.gross=Ekkel
potion.prefix.stinky=Stinkende

enchantment.damage.all=Skarphet
enchantment.damage.undead=Vandødes Bane
enchantment.damage.arthropods=Arachnidas Bane
enchantment.knockback=Tilbakeslag
enchantment.fire=Ildeffekt
enchantment.protect.all=Beskyttelse
enchantment.protect.fire=Flammebeskyttelse
enchantment.protect.fall=Fjærfall
enchantment.protect.explosion=Eksplosjonsbeskyttelse
enchantment.protect.projectile=Prosjektilbeskyttelse
enchantment.oxygen=Respirasjon
enchantment.waterWorker=Vannarbeider
enchantment.digging=Effektivitet
enchantment.untouching=Silkeberøring
enchantment.durability=Uknuselig
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Flaks
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Dyttekraft
enchantment.arrowInfinite=Uendelig

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Prestasjoner
mojang.gui.stats=Statistikk

stat.generalButton=Generelt
stat.blocksButton=Blokker
stat.itemsButton=Gjenstander

stat.used=Ganger Brukt
stat.mined=Ganger Utvunnet
stat.depleted=Ganger brukt opp
stat.crafted=Ganger Laget

stat.startGame=Ganger spilt
stat.createWorld=Verdener spilt
stat.loadWorld=Lagrede spill lastet
stat.joinMultiplayer=Flerspillerspill koblet til
stat.leaveGame=Spill avsluttet

stat.playOneMinute=Minutter spilt

stat.walkOneCm=Avstand gått
stat.fallOneCm=Avstand falt
stat.swimOneCm=Avstand svømt
stat.flyOneCm=Avstand fløyet
stat.climbOneCm=Avstand klatret
stat.diveOneCm=Avstand dykket
stat.minecartOneCm=Avstand med gruvevogn
stat.boatOneCm=Avstand med båt
stat.pigOneCm=Avstand ridd på gris
stat.jump=Hopp
stat.drop=Gjenstander sluppet

stat.damageDealt=Skade påført
stat.damageTaken=Skade tatt
stat.deaths=Antall dødsfall
stat.mobKills=Fiender drept
stat.playerKills=Spillere Drept
stat.fishCaught=Fisk Fanget

stat.mineBlock=%1$s Utvunnet
stat.craftItem=%1$s Laget
stat.useItem=%1$s Brukt
stat.breakItem=%1$s Oppbrukt

mojang.achievement.get=Bragd utført!

mojang.achievement.taken=Tatt!

mojang.achievement.requires=Krever '%1$s'
mojang.achievement.openInventory=Vareopptelling
mojang.achievement.openInventory.desc=Trykk på '%1$s' for å åpne inventaret ditt.
mojang.achievement.mineWood=Skaffe Ved
mojang.achievement.mineWood.desc=Angrip et tre til en trekloss spretter ut
mojang.achievement.buildWorkBench=Arbeidsbenk!
mojang.achievement.buildWorkBench.desc=Lag en arbeidsbenk av fire plankeklosser
mojang.achievement.buildPickaxe=Gruvetid!
mojang.achievement.buildPickaxe.desc=Bruk planker og pinner for å lage en hakke
mojang.achievement.buildFurnace=Varmt emne
mojang.achievement.buildFurnace.desc=Lag en ovn av åtte steinklosser
mojang.achievement.acquireIron=Skaffe Utstyr
mojang.achievement.acquireIron.desc=Smelt en jernbarre
mojang.achievement.buildHoe=Tid for Gårdsbruk!
mojang.achievement.buildHoe.desc=Bruk planker og pinner for å lage en flåhakke
mojang.achievement.makeBread=Bak Brød
mojang.achievement.makeBread.desc=Fra hvete til brød
mojang.achievement.bakeCake=Løgnen
mojang.achievement.bakeCake.desc=Hvete, sukker, melk og egg!
mojang.achievement.buildBetterPickaxe=Få en oppgradering
mojang.achievement.buildBetterPickaxe.desc=Konstruer en bedre hakke
mojang.achievement.cookFish=Smakfull Fisk
mojang.achievement.cookFish.desc=Fang og stek en fisk!
mojang.achievement.onARail=På skinner
mojang.achievement.onARail.desc=Reis med gruvevogn minst 1 km fra der du startet
mojang.achievement.buildSword=Tid for å slå til!
mojang.achievement.buildSword.desc=Bruk planker og pinner for å lage et sverd
mojang.achievement.killEnemy=Monsterjeger
mojang.achievement.killEnemy.desc=Angip og tilintetgjør et monster
mojang.achievement.killCow=Kuvelter
mojang.achievement.killCow.desc=Skaff deg litt lær
mojang.achievement.flyPig=Når Griser Flyr
mojang.achievement.flyPig.desc=Ri en gris utfor et stup
mojang.achievement.snipeSkeleton=Snikskytterduell
mojang.achievement.snipeSkeleton.desc=Drep et skjelett på 50 meters avstand med en pil
mojang.achievement.diamonds=DIAMANTER!
mojang.achievement.diamonds.desc=Skaff diamanter med jernverktøyet ditt
mojang.achievement.portal=Vi Må Gå Dypere
mojang.achievement.portal.desc=Bygg en portal til Nether
mojang.achievement.ghast=Returner til avsender
mojang.achievement.ghast.desc=Drep et ghast med en ildkule
mojang.achievement.blazeRod=Inn i Ilden
mojang.achievement.blazeRod.desc=Avlast et Flammeskrømt fra dets stav
mojang.achievement.potion=Lokalt Bryggeri
mojang.achievement.potion.desc=Brygg en trylledrikk
mojang.achievement.theEnd=Slutten?
mojang.achievement.theEnd.desc=Finn slutten
mojang.achievement.theEnd2=Enden.
mojang.achievement.theEnd2.desc=Drep Endedragen
mojang.achievement.enchantments=Trollmann
mojang.achievement.enchantments.desc=Bruk en bok, Obsidian og diamanter for å lage et trolldomsbord
mojang.achievement.overkill=Hardhendt
mojang.achievement.overkill.desc=Skad åtte hjerter med ett slag
mojang.achievement.bookcase=Bibliotekar
mojang.achievement.bookcase.desc=Bygg noen bokhyller for å forbedre fortryllelsesbordet ditt


