#X-Generator: crowdin.net

language.name=Norsk nynorsk
language.region=Noreg
language.code=nn_NO

mojang.gui.done=Ferdig
mojang.gui.cancel=Avbryt
mojang.gui.toMenu=Attende til hovudmenyen
mojang.gui.up=Opp
mojang.gui.down=Ned
mojang.gui.yes=Ja
mojang.gui.no=Nei

menu.singleplayer=Einspelar
menu.multiplayer=Fleirspelar
menu.mods=Utsjånadspakkar
menu.options=Innstillingar
menu.quit=Avslutt spel
menu.returnToMenu=Lagra og gå til hovudmenyen
menu.disconnect=Kople frå
menu.returnToGame=Attende til spelet
menu.switchingLevel=Bytar verd
menu.generatingLevel=Genererar ei verd
menu.loadingLevel=Lastar inn verd
menu.generatingTerrain=Byggjer terreng
menu.simulating=Skapar liv...
menu.respawning=Gjenoppstår

selectWorld.title=Vel verd
selectWorld.empty=tom
selectWorld.world=Verd
selectWorld.select=Spel vald verd
selectWorld.create=Lag ny verd
selectWorld.createDemo=Spel ny demoverd
selectWorld.delete=Slett
selectWorld.rename=Omdøyp
selectWorld.deleteQuestion=Er du sikker på at du vil slette denne verda?
selectWorld.deleteWarning=forsvinn for alltid! (Veldig lenge!)
selectWorld.deleteButton=Slett
selectWorld.renameButton=Omdøyp
selectWorld.renameTitle=Omdøyp verda
selectWorld.conversion=Må konverterast!
selectWorld.newWorld=Ny verd
selectWorld.enterName=Namn på verda
selectWorld.resultFolder=Vert lagra i:
selectWorld.enterSeed=Seed til verdsgeneratoren
selectWorld.seedInfo=Lat stå blankt om du vil ha ein tilfeldig seed

gameMode.survival=Overlevingsmodus
gameMode.creative=Skaparmodus
gameMode.hardcore=Hardhaus-modus!
gameMode.changed=Spelarmodusen din vart endra

selectWorld.gameMode=Spelarmodus:
selectWorld.gameMode.survival=Overleving
selectWorld.gameMode.survival.line1=Leit etter ressursar, lag verkty og våpen, auk i
selectWorld.gameMode.survival.line2=nivå, helse og svolt
selectWorld.gameMode.creative=Skapande
selectWorld.gameMode.creative.line1=Ubegrensa ressursar, flyg fritt og 
selectWorld.gameMode.creative.line2=øydelegg klosser opphaldsfritt
selectWorld.gameMode.hardcore=Hardhaus
selectWorld.gameMode.hardcore.line1=Same som overlevingsmodus, låst på høgaste 
selectWorld.gameMode.hardcore.line2=vanskegrad og når du døyr er spelet slutt
selectWorld.moreWorldOptions=Fleire verdsinnstillingar...
selectWorld.mapFeatures=Generer byggverk:
selectWorld.mapFeatures.info=Landsbyar, fangehòl, osb
selectWorld.mapType=Verdstype:
selectWorld.mapType.normal=Vanleg
selectWorld.hardcoreMode=Hardhaus:
selectWorld.hardcoreMode.info=Verda slettast om du døyr

generator.default=Normal
generator.flat=Vassrett

selectServer.title=Vel tenar
selectServer.empty=tom
selectServer.select=Logg på tenar
selectServer.direct=Direktetilkopling
selectServer.edit=Endre
selectServer.delete=Slett
selectServer.add=Legg til tenar
selectServer.defaultName=Minecraft-tenar
selectServer.deleteQuestion=Er du sikker på at du vil fjerne denne tenaren?
selectServer.deleteWarning=forsvinner for alltid (Veldig lenge!)
selectServer.deleteButton=Slett
selectServer.refresh=Oppdater
addServer.title=Endre tenarinfo
addServer.enterName=Namn på tenar
addServer.enterIp=Tenaradresse
addServer.add=Ferdig

multiplayer.title=Spel fleirspelar
multiplayer.connect=Kople til
multiplayer.info1=Fleirspelarmodusen er ikkje heilt ferdig, men det
multiplayer.info2=det er nokre tidlege testar som pågår.
multiplayer.ipinfo=Skriv inn IP-adressen til serveren du vil kople til:

multiplayer.downloadingTerrain=Lastar terreng

multiplayer.stopSleeping=Forlat senga

demo.day.1=Denne demoen varar i fem speledagar. Gjer ditt beste!
demo.day.2=Dag to
demo.day.3=Dag tre
demo.day.4=Dag fire
demo.day.5=Dette er den siste dagen din!
demo.day.warning=Tida er snart ute!
demo.day.6=Den siste dagen din er over. Trykk på F2 for å ta eit skjermdump av byggverket ditt
demo.reminder=Demotida er over. Kjøp spelet for å fortsetta, eller lag ei ny verd!
demo.help.movement=Bruk %1$%s, %2$s, %3$s, %4$%s og datamusa for å bevega deg
demo.help.jump=Trykk %1$%s for å hoppa
demo.help.inventory=Trykk %1$%s for å opne inventaret ditt

connect.connecting=Koplar til tenaren...
connect.authorizing=Loggar inn...
connect.failed=Kunne ikkje kople til tenaren

disconnect.genericReason=%s
disconnect.disconnected=Fråkopla av tenaren
disconnect.lost=Samband mista
disconnect.kicked=Vart sparka ut av spelet
disconnect.timeout=Tidsavbrot
disconnect.closed=Tilkopling avbrutt
disconnect.loginFailed=Feil ved innlogging
disconnect.loginFailedInfo=Feil ved innlogging: %s
disconnect.quitting=Avsluttar
disconnect.endOfStream=Slutt på samband
disconnect.overflow=Bufferoverløp

options.off=AV
options.on=PÅ
options.title=Innstillingar
options.controls=Kontrollar...
options.video=Grafikkinnstillingar...
options.language=Språk...
options.languageWarning=Omsettingane kan vere noko unøyaktige
options.videoTitle=Grafikkinnstillingar
options.music=Musikk
options.sound=Ljod
options.invertMouse=Speilvend musretning
options.fov=Synsfelt
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Ljosstyrke
options.gamma.min=Dunkelt
options.gamma.max=Ljost
options.sensitivity=Musefølsemd
options.sensitivity.min=*Gjespe*
options.sensitivity.max=HYPERSNØGGLEIK!!!
options.renderDistance=Synsrekkjevidde
options.renderDistance.tiny=Veldig kort
options.renderDistance.short=Kort
options.renderDistance.normal=Normal
options.renderDistance.far=Lang
options.viewBobbing=Gyngande gange
options.ao=Jamnt ljos
options.anaglyph=3D-anaglyf
options.framerateLimit=Yting
options.difficulty=Vanskegrad
options.difficulty.peaceful=Fred på jord
options.difficulty.easy=Lett
options.difficulty.normal=Normal
options.difficulty.hard=Vanskeleg
options.difficulty.hardcore=Hardhaus
options.graphics=Grafikk
options.graphics.fancy=Staseleg
options.graphics.fast=Snøgt
options.guiScale=Grensesnitt
options.guiScale.auto=Automatisk
options.guiScale.small=Lite
options.guiScale.normal=Normal
options.guiScale.large=Stort
options.advancedOpengl=Avansert OpenGL
options.renderClouds=Skyer
options.farWarning1=64-bit-versjonen av Java er tilrådd
options.farWarning2=om du ynskjer nytta "mojang.lang" renderingsavstand (du har 32-bit)
options.particles=Partiklar
options.particles.all=Alle
options.particles.decreased=Færre
options.particles.minimal=Minimalt

performance.max=Maks. FPS
performance.balanced=Balansert
performance.powersaver=Energisparing

controls.title=Kontrollar

key.forward=Framover
key.left=Venstre
key.back=Bakover
key.right=Høgre
key.jump=Hopp
key.inventory=Inventar
key.drop=Slepp
key.chat=Prat
key.fog=Vel tåkedistanse
key.sneak=Smyg
key.playerlist=Spelarliste
key.attack=Angrip
key.use=Bruk
key.pickItem=Vel blokk
key.mouseButton=Knapp %1$s

texturePack.openFolder=Opne mappa til teksturpakkane
texturePack.title=Vel teksturpakke
texturePack.folderInfo=(Plasser teksturpakkefilar her)

tile.stone.name=Stein
tile.grass.name=Grasblokk
tile.dirt.name=Jord
tile.stonebrick.name=Brustein
tile.wood.name=Treplankar
tile.sapling.name=Stikling
tile.deadbush.name=Daud busk
tile.bedrock.name=Berggrunn
tile.water.name=Vatn
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstein
tile.gravel.name=Grus
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jernmalm
tile.oreCoal.name=Kolmalm
tile.log.name=Tre
tile.leaves.name=Blader
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Busk
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Bregne
tile.sponge.name=Svamp
tile.glass.name=Glas
tile.thinGlass.name=Glasruta
tile.cloth.name=Ull
tile.flower.name=Løvetann
tile.rose.name=Rose
tile.mushroom.name=Sopp
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jernblokk
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stoneSlab.cobble.name=Brusteinhelle
tile.stoneSlab.brick.name=Mursteinhelle
tile.stoneSlab.smoothStoneBrick.name=Steinmurhelle
tile.brick.name=Murstein
tile.tnt.name=TNT
tile.bookshelf.name=Bokhylle
tile.stoneMoss.name=Mosegrodd stein
tile.obsidian.name=Obsidian
tile.torch.name=Fakkel
tile.fire.name=Eld
tile.mobSpawner.name=Monsterframkallar
tile.stairsWood.name=Tretrapp
tile.chest.name=Kiste
tile.redstoneDust.name=Raudsteinpulver
tile.oreDiamond.name=Diamantmalm
tile.blockDiamond.name=Diamantblokk
tile.workbench.name=Arbeidsbenk
tile.crops.name=Avlingar
tile.farmland.name=Åker
tile.furnace.name=Smelteomn
tile.sign.name=Skilt
tile.doorWood.name=Tredør
tile.ladder.name=Stige
tile.rail.name=Skinne
tile.goldenRail.name=Straumskinne
tile.detectorRail.name=Detektorskinne
tile.stairsStone.name=Steintrapp
tile.lever.name=Spake
tile.pressurePlate.name=Trykkplate
tile.doorIron.name=Jarndør
tile.oreRedstone.name=Raudsteinmalm
tile.notGate.name=Raudsteinfakkel
tile.button.name=Knapp
tile.snow.name=Snø
tile.ice.name=Is
tile.cactus.name=Kaktus
tile.clay.name=Leire
tile.reeds.name=Sukkerrøyr
tile.jukebox.name=Platespelar
tile.fence.name=Gjerde
tile.fenceGate.name=Port
tile.pumpkin.name=Graskar
tile.litpumpkin.name=Graskarlykt
tile.hellrock.name=Blodstein
tile.hellsand.name=Sjelesand
tile.lightgem.name=Glødestein
tile.portal.name=Portal
tile.cloth.black.name=Svart ull
tile.cloth.red.name=Raud ull
tile.cloth.green.name=Grøn ull
tile.cloth.brown.name=Brun ull
tile.cloth.blue.name=Blå ull
tile.cloth.purple.name=Lilla ull
tile.cloth.cyan.name=Turkis ull
tile.cloth.silver.name=Ljosegrå ull
tile.cloth.gray.name=Grå ull
tile.cloth.pink.name=Rosa ull
tile.cloth.lime.name=Limefarga ull
tile.cloth.yellow.name=Gul ull
tile.cloth.lightBlue.name=Ljoseblå ull
tile.cloth.magenta.name=Ljoselilla ull
tile.cloth.orange.name=Oransje ull
tile.cloth.white.name=Ull
tile.oreLapis.name=Lapis Lazuli-malm
tile.blockLapis.name=Lapis Lazuli-blokk
tile.dispenser.name=Dispenser
tile.musicBlock.name=Noteblokk
tile.cake.name=Kake
tile.bed.name=Seng
tile.bed.occupied=Senga er oppteken
tile.bed.noSleep=Du kan berre sova om natta
tile.bed.notSafe=Du kan ikkje sove når det er monstre i nærleiken
tile.bed.notValid=Senga di er vekke eller blokkert
tile.lockedchest.name=Låst kiste
tile.trapdoor.name=Luke
tile.web.name=Spindelvev
tile.stonebricksmooth.name=Steinmur
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klisterstempel
tile.fenceIron.name=Gitter
tile.melon.name=Melon
tile.stairsBrick.name=Mursteintrapp
tile.stairsStoneBrickSmooth.name=Steinmurtrapp
tile.vine.name=Klatreplante
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermurgjerde
tile.stairsNetherBrick.name=Nethermurtrapp
tile.netherStalk.name=Nethervorte
tile.cauldron.name=Gryte
tile.enchantmentTable.name=Forhekselsesbord
tile.whiteStone.name=Endestein
tile.mycel.name=Mycel
tile.waterlily.name=Liljeblad
tile.dragonEgg.name=Drakeegg
tile.redstoneLight.name=Redstone Lamp

mojang.item.shovelIron.name=Jernspade
mojang.item.pickaxeIron.name=Jernhakke
mojang.item.hatchetIron.name=Jernøks
mojang.item.flintAndSteel.name=Fyrtøy
mojang.item.apple.name=Eple
mojang.item.cookie.name=Kjeks
mojang.item.bow.name=Boge
mojang.item.arrow.name=Pil
mojang.item.coal.name=Kol
mojang.item.charcoal.name=Trekol
mojang.item.emerald.name=Diamant
mojang.item.ingotIron.name=Jernbarre
mojang.item.ingotGold.name=Gullbarre
mojang.item.swordIron.name=Jernsverd
mojang.item.swordWood.name=Tresverd
mojang.item.shovelWood.name=Trespade
mojang.item.pickaxeWood.name=Trehakke
mojang.item.hatchetWood.name=Treøks
mojang.item.swordStone.name=Steinsverd
mojang.item.shovelStone.name=Steinspade
mojang.item.pickaxeStone.name=Steinhakke
mojang.item.hatchetStone.name=Steinøks
mojang.item.swordDiamond.name=Diamantsverd
mojang.item.shovelDiamond.name=Diamantspade
mojang.item.pickaxeDiamond.name=Diamanthakke
mojang.item.hatchetDiamond.name=Diamantøks
mojang.item.stick.name=Pinne
mojang.item.bowl.name=Bolle
mojang.item.mushroomStew.name=Soppstuing
mojang.item.swordGold.name=Gullsverd
mojang.item.shovelGold.name=Gullspade
mojang.item.pickaxeGold.name=Gullhakke
mojang.item.hatchetGold.name=Gulløks
mojang.item.string.name=Tråd
mojang.item.feather.name=Fjør
mojang.item.sulphur.name=Krut
mojang.item.hoeWood.name=Trekrafse
mojang.item.hoeStone.name=Steinkrafse
mojang.item.hoeIron.name=Jernkrafse
mojang.item.hoeDiamond.name=Diamantkrafse
mojang.item.hoeGold.name=Gullkrafse
mojang.item.seeds.name=Frø
mojang.item.seeds_pumpkin.name=Graskarfrø
mojang.item.seeds_melon.name=Melonfrø
mojang.item.melon.name=Melon
mojang.item.wheat.name=Kveite
mojang.item.bread.name=Brød
mojang.item.helmetCloth.name=Skinnhue
mojang.item.chestplateCloth.name=Skinntrøye
mojang.item.leggingsCloth.name=Skinnbrok
mojang.item.bootsCloth.name=Skinnstøvlar
mojang.item.helmetChain.name=Brynjehjelm
mojang.item.chestplateChain.name=Ringbrynje
mojang.item.leggingsChain.name=Brynjebukser
mojang.item.bootsChain.name=Brynjestøvlar
mojang.item.helmetIron.name=Jernhjelm
mojang.item.chestplateIron.name=Brystplate av jern
mojang.item.leggingsIron.name=Beinplater av jern
mojang.item.bootsIron.name=Jernstøvlar
mojang.item.helmetDiamond.name=Diamanthjelm
mojang.item.chestplateDiamond.name=Brystplate av diamant
mojang.item.leggingsDiamond.name=Beinplater av diamant
mojang.item.bootsDiamond.name=Diamantstøvlar
mojang.item.helmetGold.name=Gullhjelm
mojang.item.chestplateGold.name=Brystplate av gull
mojang.item.leggingsGold.name=Beinplater av gull
mojang.item.bootsGold.name=Gullstøvlar
mojang.item.flint.name=Flint
mojang.item.porkchopRaw.name=Rå svinekotelett
mojang.item.porkchopCooked.name=Steikt svinekotelett
mojang.item.chickenRaw.name=Rå kjukling
mojang.item.chickenCooked.name=Steikt kjukling
mojang.item.beefRaw.name=Rå biff
mojang.item.beefCooked.name=Steikt biff
mojang.item.painting.name=Måleri
mojang.item.appleGold.name=Gulleple
mojang.item.sign.name=Skilt
mojang.item.doorWood.name=Tredør
mojang.item.bucket.name=Bytte
mojang.item.bucketWater.name=Bytte med vatn
mojang.item.bucketLava.name=Lavabytte
mojang.item.minecart.name=Gruvevogn
mojang.item.saddle.name=Sal
mojang.item.doorIron.name=Jerndør
mojang.item.redstone.name=Raudstein
mojang.item.snowball.name=Snøball
mojang.item.boat.name=Båt
mojang.item.leather.name=Lêr
mojang.item.milk.name=Mjølk
mojang.item.brick.name=Murstein
mojang.item.clay.name=Leire
mojang.item.reeds.name=Sukkerrøyr
mojang.item.paper.name=Papir
mojang.item.book.name=Bok
mojang.item.slimeball.name=Slimball
mojang.item.minecartChest.name=Gruvevogn med kiste
mojang.item.minecartFurnace.name=Gruvevogn med motor
mojang.item.egg.name=Egg
mojang.item.compass.name=Kompass
mojang.item.fishingRod.name=Fiskestong
mojang.item.clock.name=Klokke
mojang.item.yellowDust.name=Glødestøv
mojang.item.fishRaw.name=Rå fisk
mojang.item.fishCooked.name=Steikt fisk
mojang.item.record.name=Musikkplate
mojang.item.bone.name=Bein
mojang.item.dyePowder.black.name=Blekkpose
mojang.item.dyePowder.red.name=Rosenraudt
mojang.item.dyePowder.green.name=Kaktusgrønn
mojang.item.dyePowder.brown.name=Kakaobønner
mojang.item.dyePowder.blue.name=Lapis Lazuli
mojang.item.dyePowder.purple.name=Lillafarge
mojang.item.dyePowder.cyan.name=Turkisfarge
mojang.item.dyePowder.silver.name=Ljosegråfarge
mojang.item.dyePowder.gray.name=Gråfarge
mojang.item.dyePowder.pink.name=Lyseraudfarge
mojang.item.dyePowder.lime.name=Limegrønnfarge
mojang.item.dyePowder.yellow.name=Løvetanngul
mojang.item.dyePowder.lightBlue.name=Ljoseblåfarge
mojang.item.dyePowder.magenta.name=Ljoselillafarge
mojang.item.dyePowder.orange.name=Oransjefarge
mojang.item.dyePowder.white.name=Beinmjøl
mojang.item.sugar.name=Sukker
mojang.item.cake.name=Kake
mojang.item.bed.name=Seng
mojang.item.diode.name=Diode
mojang.item.map.name=Kart
mojang.item.leaves.name=Blader
mojang.item.shears.name=Saks
mojang.item.rottenFlesh.name=Forderva kjøt
mojang.item.enderPearl.name=Endeperle
mojang.item.blazeRod.name=Eldstav
mojang.item.ghastTear.name=Gasttåre
mojang.item.netherStalkSeeds.name=Nethervorte
mojang.item.potion.name=Eliksir
mojang.item.emptyPotion.name=Flaske med vatn
mojang.item.goldNugget.name=Gullklump
mojang.item.glassBottle.name=Glasflaska
mojang.item.spiderEye.name=Vevkjerringsauge
mojang.item.fermentedSpiderEye.name=Gjæra vevkjerringsauge
mojang.item.blazePowder.name=Eldpulver
mojang.item.magmaCream.name=Magmakrem
mojang.item.cauldron.name=Gryte
mojang.item.brewingStand.name=Bryggeapparat
mojang.item.eyeOfEnder.name=Ende-auge
mojang.item.speckledMelon.name=Glitrande vassmelon
mojang.item.monsterPlacer.name=Framkall
mojang.item.expBottle.name=Flaske o' Fortryllende
mojang.item.fireball.name=Eldkule

container.inventory=Varelager
container.crafting=Crafting
container.dispenser=Dispenser
container.furnace=Smelteomn
container.enchant=Forheks
container.creative=Elementvalg
container.brewing=Bryggeapparat
container.chest=Kiste
container.minecart=Gruvevogn

entity.Item.name=Gjenstand
entity.XPOrb.name=Røynslekule

entity.Arrow.name=Pil
entity.Snowball.name=Snøball
entity.Painting.name=Måleri

entity.Mob.name=Skapning
entity.Monster.name=Monster

entity.Creeper.name=Krelar
entity.Skeleton.name=Beinrangel
entity.Spider.name=Vevkjerring
entity.Giant.name=Jotun
entity.Zombie.name=Dauding
entity.Slime.name=Slimkall
entity.Ghast.name=Gast
entity.PigZombie.name=Svinedauding
entity.Enderman.name=Endemann
entity.Silverfish.name=Sylvkrek
entity.CaveSpider.name=Holevevkjerring
entity.Blaze.name=Eldskrømt
entity.LavaSlime.name=Magmakube
entity.MushroomCow.name=Møsopp
entity.Villager.name=Innbyggjar
entity.VillagerGolem.name=Iron Golem
entity.SnowMan.name=Snow Golem
entity.EnderDragon.name=Endedrake

entity.Pig.name=Gris
entity.Sheep.name=Sau
entity.Cow.name=Ku
entity.Chicken.name=Kjukling
entity.Squid.name=Blekksprut
entity.Wolf.name=Varg
entity.Ozelot.name=Ozelot
entity.Cat.name=Katt

entity.PrimedTnt.name=TNT-kloss
entity.FallingSand.name=Dettande blokk

entity.Minecart.name=Gruvevogn
entity.Boat.name=Båt

entity.generic.name=ukjend

death.inFire=%1$s gjekk opp i røyk
death.onFire=%1$s brann i hel
death.lava=%1$s prøvde å symja i lava
death.inWall=%1$s kveltes i ein blokk
death.drown=%1$s drukna
death.starve=%1$s svelta i hel
death.cactus=%1$s stakk seg i hel
death.fall=%1$s fall i dauden 
death.outOfWorld=%1$s fall ut av verda
death.generic=%1$s døyde
death.explosion=%1$s vart sprengd  i lufta
death.magic=%1$s vart kverka på magisk vis
death.mojang.mob=%1$s vart kverka av %2$s
death.player=%1$s vart kverka av %2$s
death.arrow=%1$s vart skoten av %2$s
death.fireball=%1$s vart kverka av ei eldkule fra %2$s
death.thrown=%1$s vart slådd i hel av %2$s
death.indirectMagic=%1$s vart kverka av %2$s

deathScreen.respawn=Gjenoppstå
deathScreen.deleteWorld=Fjern verda
deathScreen.titleScreen=Hovudmeny
deathScreen.score=Poeng
deathScreen.title.hardcore=Spelet er over!
deathScreen.hardcoreInfo=Du kan ikkje gjenoppstå i Hardhaus-modus!
deathScreen.title=Du døyde!

potion.empty=Inga verknad
potion.moveSpeed=Snøggleik
potion.moveSlowdown=Langsam
potion.digSpeed=Hast
potion.digSlowDown=Utmattelse
potion.damageBoost=Styrke
potion.weakness=Veikskap
potion.heal=Augeblikkeleg lækjedom
potion.harm=Augeblikkeleg skade
potion.jump=Høgare hopp
potion.confusion=Kvalme
potion.regeneration=Regenerering
potion.resistance=Motstand
potion.fireResistance=Eldvern
potion.waterBreathing=Vassanding
potion.invisibility=Usynlegheit
potion.blindness=Blenda
potion.nightVision=Nattsyn
potion.hunger=Svolt
potion.poison=Gift

potion.moveSpeed.postfix=Snøggleikseliksir
potion.moveSlowdown.postfix=Dovendram
potion.digSpeed.postfix=Gravefartseliksir
potion.digSlowDown.postfix=Sløvleikseliksir
potion.damageBoost.postfix=Styrkedrikk
potion.weakness.postfix=Veikskapseliksir
potion.heal.postfix=Lækjedomseliksir
potion.harm.postfix=Hjarteknusar
potion.jump.postfix=Sprettavkok
potion.confusion.postfix=Kvalmeeliksir
potion.regeneration.postfix=Regenereringseliksir
potion.resistance.postfix=Motstandseliksir
potion.fireResistance.postfix=Eldmotstandseliksir
potion.waterBreathing.postfix=Vassandingeliksir
potion.invisibility.postfix=Usynlegheitselksir
potion.blindness.postfix=Blendedrikk
potion.nightVision.postfix=Nattsyneliksir
potion.hunger.postfix=Svelteeliksir
potion.poison.postfix=Gifteliskir

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Kastbar
potion.prefix.mundane=Vanleg
potion.prefix.uninteresting=Uinteressant
potion.prefix.bland=Smaklaus
potion.prefix.clear=Klar
potion.prefix.milky=Mjølkeaktig
potion.prefix.diffuse=Uklar
potion.prefix.artless=Einfaldig
potion.prefix.thin=Tynn
potion.prefix.awkward=Pinleg
potion.prefix.flat=Flat
potion.prefix.bulky=Plasskrevjandes
potion.prefix.bungling=Klumsete
potion.prefix.buttered=Klumpet
potion.prefix.smooth=Jamn
potion.prefix.suave=Glatt
potion.prefix.debonair=Høfleg
potion.prefix.thick=Tjukk
potion.prefix.elegant=Elegant
potion.prefix.fancy=Staseleg
potion.prefix.charming=Sjarmerande
potion.prefix.dashing=Flott
potion.prefix.refined=Utsøkt
potion.prefix.cordial=Hjarteleg
potion.prefix.sparkling=Glitrande
potion.prefix.potent=Potent
potion.prefix.foul=Forderva
potion.prefix.odorless=Luktlaus
potion.prefix.rank=Vemmeleg
potion.prefix.harsh=Brutal
potion.prefix.acrid=Stikkande
potion.prefix.gross=Ufyseleg
potion.prefix.stinky=Stinkande

enchantment.damage.all=Kvassleik
enchantment.damage.undead=Vandaudes bane
enchantment.damage.arthropods=Arachnidas bane
enchantment.knockback=Attendeslag
enchantment.fire=Eldverknad
enchantment.protect.all=Vern
enchantment.protect.fire=Eldvern
enchantment.protect.fall=Fjørfall
enchantment.protect.explosion=Eksplosjonsvern
enchantment.protect.projectile=Prosjektilvern
enchantment.oxygen=Anding under vatn
enchantment.waterWorker=Vassarbeid
enchantment.digging=Effektivitet
enchantment.untouching=Varsamheit
enchantment.durability=Herda
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Hell
enchantment.arrowDamage=Styrke
enchantment.arrowFire=Eld
enchantment.arrowKnockback=Slå
enchantment.arrowInfinite=Evig

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Bragder
mojang.gui.stats=Statistikk

stat.generalButton=Generelt
stat.blocksButton=Blokker
stat.itemsButton=Gjenstandar

stat.used=Gongar brukt
stat.mined=Gonger vunne ut
stat.depleted=Gongar brukt opp
stat.crafted=Gonger laga

stat.startGame=Gongar spelt
stat.createWorld=Verder spelt
stat.loadWorld=Lagringsfiler opna
stat.joinMultiplayer=Fleirspel deltatt i
stat.leaveGame=Spel avslutta

stat.playOneMinute=Minutt spelt

stat.walkOneCm=Avstand gådd
stat.fallOneCm=Avstand fallen
stat.swimOneCm=Avstand sumt
stat.flyOneCm=Avstand flogen
stat.climbOneCm=Avstand klatra
stat.diveOneCm=Avstand dykka
stat.minecartOneCm=Avstand med gruvevogn
stat.boatOneCm=Avstand i båt
stat.pigOneCm=Avstand på gris
stat.jump=Byks
stat.drop=Gjenstandar slept

stat.damageDealt=Skade påførd
stat.damageTaken=Skade fådd
stat.deaths=Gongar døydd
stat.mobKills=Drepne skapningar
stat.playerKills=Drepne samspelarar
stat.fishCaught=Fisk fanga

stat.mineBlock=%1$s vunne ut
stat.craftItem=%1$s framstilt
stat.useItem=%1$s brukt
stat.breakItem=%1$s oppbrukt

mojang.achievement.get=Utførte ei bragd!

mojang.achievement.taken=Utført!

mojang.achievement.requires=Krev '%1$s' fyrst
mojang.achievement.openInventory=Varetelling
mojang.achievement.openInventory.desc=Trykk '%1$s' for å opne inventaret ditt.
mojang.achievement.mineWood=Skaffe ved
mojang.achievement.mineWood.desc=Deng på treet til det spretter ut ei treblokk
mojang.achievement.buildWorkBench=Hardt arbeid
mojang.achievement.buildWorkBench.desc=Lag ein arbeidsbenk av fire plankar
mojang.achievement.buildPickaxe=No skal det hakkast!
mojang.achievement.buildPickaxe.desc=Lag ei hakke av plankar og pinnar
mojang.achievement.buildFurnace=Varmt emne
mojang.achievement.buildFurnace.desc=Lag ein smelteomn av åtte brustein
mojang.achievement.acquireIron=Skaff utrustning
mojang.achievement.acquireIron.desc=Støyp jernmalm om til ein jernbarre
mojang.achievement.buildHoe=No skal det dyrkast!
mojang.achievement.buildHoe.desc=Lag ei krafse av plankar og pinnar
mojang.achievement.makeBread=Brødbaking
mojang.achievement.makeBread.desc=Lag brød av kveite
mojang.achievement.bakeCake=Løgna
mojang.achievement.bakeCake.desc=Kveitemjøl, sukker, mjølk og egg
mojang.achievement.buildBetterPickaxe=Oppgradering
mojang.achievement.buildBetterPickaxe.desc=Lag ei betre hakke
mojang.achievement.cookFish=Utsøkt fisk
mojang.achievement.cookFish.desc=Fang fisk og steik han!
mojang.achievement.onARail=Dette går på skinner
mojang.achievement.onARail.desc=Køyr på skinner minst 1 km frå utgångspunktet
mojang.achievement.buildSword=No skal det herjast!
mojang.achievement.buildSword.desc=Lag sverd av plankar og pinnar
mojang.achievement.killEnemy=Monsterjagar
mojang.achievement.killEnemy.desc=Angrip og gjer mos av eit mosnter
mojang.achievement.killCow=Kukveltrar
mojang.achievement.killCow.desc=Skaff deg lêr
mojang.achievement.flyPig=Når grisar flyg
mojang.achievement.flyPig.desc=Ri utfor eit stup på ein gris
mojang.achievement.snipeSkeleton=Snikskyttarduell
mojang.achievement.snipeSkeleton.desc=Kverk eit beinrangel med pil-og-boge på 50 meters avstand eller meir
mojang.achievement.diamonds=DIAMANTAR!
mojang.achievement.diamonds.desc=Grav fram diamantar med jernverkty
mojang.achievement.portal=Vi må djupare
mojang.achievement.portal.desc=Bygg ein portal til Nether
mojang.achievement.ghast=Tilbake til avsendar
mojang.achievement.ghast.desc=Drep ein Gast med si eiga eldkule
mojang.achievement.blazeRod=Frå oska til elden
mojang.achievement.blazeRod.desc=Skaff ein eldstav frå eit eldskrømt
mojang.achievement.potion=Lokalbryggeri
mojang.achievement.potion.desc=Kok ihop ein eliksir
mojang.achievement.theEnd=Enden?
mojang.achievement.theEnd.desc=Finn Enden
mojang.achievement.theEnd2=Enden.
mojang.achievement.theEnd2.desc=Seir over Enderdraken
mojang.achievement.enchantments=Forheksar
mojang.achievement.enchantments.desc=Bruk ei bok, obsidian og diamantar og lag eit forhekselsesbord
mojang.achievement.overkill=Hardhendt
mojang.achievement.overkill.desc=Gjer åtte hjarte skade med eit einaste slag
mojang.achievement.bookcase=Bibliotekar
mojang.achievement.bookcase.desc=Lag bokhyller til å forbetre forhekselsesbordet ditt med


