#X-Generator: crowdin.net

language.name=Polski
language.region=Polska
language.code=pl_PL

mojang.gui.done=Gotowe
mojang.gui.cancel=Anuluj
mojang.gui.toMenu=Wróć do menu
mojang.gui.up=Góra
mojang.gui.down=Dół
mojang.gui.yes=Tak
mojang.gui.no=Nie

menu.singleplayer=Tryb jednoosobowy
menu.multiplayer=Tryb wieloosobowy
menu.mods=Zestawy tekstur
menu.options=Opcje...
menu.quit=Wyjdź z gry
menu.returnToMenu=Zapisz i wyjdź do menu
menu.disconnect=Rozłącz
menu.returnToGame=Powrót do gry
menu.switchingLevel=Przełączanie poziomu
menu.generatingLevel=Generowanie poziomu
menu.loadingLevel=Ładowanie poziomu
menu.generatingTerrain=Generowanie terenu
menu.simulating=Wstępne symulowanie świata
menu.respawning=Odradzanie

selectWorld.title=Wybierz świat
selectWorld.empty=pusty
selectWorld.world=Świat
selectWorld.select=Graj w wybranym świecie
selectWorld.create=Stwórz nowy świat
selectWorld.createDemo=Graj w nowym świecie demonstracyjnym
selectWorld.delete=Usuń
selectWorld.rename=Zmień nazwę
selectWorld.deleteQuestion=Czy na pewno chcesz usunąć ten świat?
selectWorld.deleteWarning=zostanie utracony na zawsze! (to naprawdę długo!)
selectWorld.deleteButton=Usuń
selectWorld.renameButton=Zmień nazwę
selectWorld.renameTitle=Zmień nazwę świata
selectWorld.conversion=Wymaga konwersji!
selectWorld.newWorld=Nowy świat
selectWorld.enterName=Nazwa świata
selectWorld.resultFolder=Zostanie zapisany w:
selectWorld.enterSeed=Ziarno dla Generatora Świata
selectWorld.seedInfo=Pozostaw puste, aby wylosować ziarno

gameMode.survival=Tryb Przetrwania
gameMode.creative=Tryb Kreatywny
gameMode.hardcore=Tryb hardkorowy!
gameMode.changed=Twój tryb gry został zmieniony

selectWorld.gameMode=Tryb gry:
selectWorld.gameMode.survival=Przetrwanie
selectWorld.gameMode.survival.line1=Szukaj surowców, wytwarzaj przedmioty,
selectWorld.gameMode.survival.line2=zdobywaj poziomy, jedz i dbaj o zdrowie
selectWorld.gameMode.creative=Kreatywny
selectWorld.gameMode.creative.line1=Nieograniczone surowce, swobodne latanie oraz
selectWorld.gameMode.creative.line2=natychmiastowe niszczenie bloków
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Zasady jak w trybie przetrwania, zablokowane
selectWorld.gameMode.hardcore.line2=na najwyższym poziomie trudności i tylko jedno życie
selectWorld.moreWorldOptions=Więcej opcji Świata...
selectWorld.mapFeatures=Generuj struktury:
selectWorld.mapFeatures.info=Wioski, lochy itp.
selectWorld.mapType=Typ Świata:
selectWorld.mapType.normal=Normalny
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Świat jest usuwany po śmierci

generator.default=Domyślny
generator.flat=Super płaski

selectServer.title=Wybierz serwer
selectServer.empty=pusty
selectServer.select=Dołącz
selectServer.direct=Połączenie bezpośrednie
selectServer.edit=Edytuj
selectServer.delete=Usuń
selectServer.add=Dodaj serwer
selectServer.defaultName=Serwer Minecrafta
selectServer.deleteQuestion=Czy na pewno chcesz usunąć ten serwer?
selectServer.deleteWarning=zostanie utracony na zawsze! (to naprawdę długo!)
selectServer.deleteButton=Usuń
selectServer.refresh=Odśwież
addServer.title=Edytuj dane serwera
addServer.enterName=Nazwa serwera
addServer.enterIp=Adres serwera
addServer.add=Gotowe

multiplayer.title=Tryb wieloosobowy
multiplayer.connect=Połącz
multiplayer.info1=Minecraft w trybie wieloosobowym nie jest jeszcze ukończony, ale
multiplayer.info2=można już zagrać we wczesną wersję testową.
multiplayer.ipinfo=Wprowadź IP serwera, aby się z nim połączyć:

multiplayer.downloadingTerrain=Pobieranie terenu

multiplayer.stopSleeping=Wstań z łóżka

demo.day.1=Wersja demonstracyjna pozwala tylko na pięć dni rozgrywki, powodzenia!
demo.day.2=Dzień drugi
demo.day.3=Dzień trzeci
demo.day.4=Dzień czwarty
demo.day.5=To twój ostatni dzień!
demo.day.warning=Twój czas dobiega końca!
demo.day.6=Upłynął piąty dzień w twoim świecie. Wciśnij F2, aby wykonać zrzut ekranu swojego dzieła
demo.reminder=Czas wersji demo upłynął. Kup grę, aby kontynuować lub zagraj w nowym świecie!
demo.help.movement=Użyj %1$s, %2$s, %3$s, %4$s i myszy do poruszania się
demo.help.jump=Wciśnij %1$s, aby podskoczyć
demo.help.inventory=Wciśnij %1$s, aby otworzyć swój ekwipunek

connect.connecting=Łączenie z serwerem...
connect.authorizing=Logowanie...
connect.failed=Nie udało się połączyć z serwerem

disconnect.genericReason=%s
disconnect.disconnected=Rozłączono przez serwer
disconnect.lost=Utracono połączenie
disconnect.kicked=Został wyrzucony z gry
disconnect.timeout=Upłynął limit czasu
disconnect.closed=Połączenie zostało przerwane
disconnect.loginFailed=Logowanie nie powiodło się
disconnect.loginFailedInfo=Logowanie nie powiodło się: %s
disconnect.quitting=Zamykanie
disconnect.endOfStream=Koniec transmisji
disconnect.overflow=Przepełnienie bufora

options.off=Wył.
options.on=Wł.
options.title=Opcje
options.controls=Sterowanie...
options.video=Ustawienia graficzne...
options.language=Język...
options.languageWarning=Tłumaczenia mogą nie być w pełni poprawne
options.videoTitle=Ustawienia graficzne
options.music=Muzyka
options.sound=Dźwięk
options.invertMouse=Odwróć oś myszy
options.fov=Pole widzenia
options.fov.min=Normalne
options.fov.max=Quake Pro
options.gamma=Jasność
options.gamma.min=Nastrojowa
options.gamma.max=Jaskrawa
options.sensitivity=Czułość
options.sensitivity.min=*ziew*
options.sensitivity.max=NADDŹWIĘKOWA!!!
options.renderDistance=Odległość renderowania
options.renderDistance.tiny=Tycia
options.renderDistance.short=Krótka
options.renderDistance.normal=Normalna
options.renderDistance.far=Daleka
options.viewBobbing=Efekt chodzenia
options.ao=Gładkie oświetlenie
options.anaglyph=Anaglifowe 3D
options.framerateLimit=Wydajność
options.difficulty=Poziom trudności
options.difficulty.peaceful=Pokojowy
options.difficulty.easy=Łatwy
options.difficulty.normal=Normalny
options.difficulty.hard=Trudny
options.difficulty.hardcore=Hardcorowy
options.graphics=Jakość grafiki
options.graphics.fancy=Wyszukana
options.graphics.fast=Szybka
options.guiScale=Wielkość Interfejsu
options.guiScale.auto=Automatyczna
options.guiScale.small=Mała
options.guiScale.normal=Normalna
options.guiScale.large=Duża
options.advancedOpengl=Zaawansowane OpenGL
options.renderClouds=Chmury
options.farWarning1=64-bitowa instalacja Javy jest zalecana przy użyciu
options.farWarning2=dużej odległości rysowania świata (posiadasz Java 32-bitową)
options.particles=Cząsteczki
options.particles.all=Wszystkie
options.particles.decreased=Ograniczone
options.particles.minimal=Minimalne

performance.max=Maks. FPS
performance.balanced=Zrównoważona
performance.powersaver=Oszczędzanie energii

controls.title=Sterowanie

key.forward=Do przodu
key.left=W lewo
key.back=Do tyłu
key.right=W prawo
key.jump=Skok
key.inventory=Ekwipunek
key.drop=Upuść
key.chat=Czat
key.fog=Wł./Wył. mgłę
key.sneak=Skradanie
key.playerlist=Lista graczy
key.attack=Atak
key.use=Użyj przedmiotu
key.pickItem=Wybierz blok
key.mouseButton=Przycisk %1$s

texturePack.openFolder=Otwórz folder z teksturami
texturePack.title=Wybierz zestaw tekstur
texturePack.folderInfo=(Tutaj umieszczaj pliki zawierające zestawy tekstur)

tile.stone.name=Kamień
tile.grass.name=Blok trawy
tile.dirt.name=Ziemia
tile.stonebrick.name=Bruk
tile.wood.name=Deski
tile.sapling.name=Sadzonka
tile.deadbush.name=Uschnięty krzak
tile.bedrock.name=Skała macierzysta
tile.water.name=Woda
tile.lava.name=Lawa
tile.sand.name=Piasek
tile.sandStone.name=Piaskowiec
tile.gravel.name=Żwir
tile.oreGold.name=Ruda złota
tile.oreIron.name=Ruda żelaza
tile.oreCoal.name=Ruda węgla
tile.log.name=Drewno
tile.leaves.name=Liście
tile.tallgrass.name=Trawa
tile.tallgrass.shrub.name=Krzew
tile.tallgrass.grass.name=Trawa
tile.tallgrass.fern.name=Paproć
tile.sponge.name=Gąbka
tile.glass.name=Szkło
tile.thinGlass.name=Szyba
tile.cloth.name=Wełna
tile.flower.name=Kwiat
tile.rose.name=Róża
tile.mushroom.name=Grzyb
tile.blockGold.name=Blok złota
tile.blockIron.name=Blok żelaza
tile.stoneSlab.stone.name=Kamienna płyta
tile.stoneSlab.sand.name=Piaskowcowa płyta
tile.stoneSlab.wood.name=Drewniana płyta
tile.stoneSlab.cobble.name=Brukowa płyta
tile.stoneSlab.brick.name=Ceglana płyta
tile.stoneSlab.smoothStoneBrick.name=Płyta z kamiennych cegieł
tile.brick.name=Cegły
tile.tnt.name=TNT
tile.bookshelf.name=Biblioteczka
tile.stoneMoss.name=Zamszony bruk
tile.obsidian.name=Obsydian
tile.torch.name=Pochodnia
tile.fire.name=Ogień
tile.mobSpawner.name=Spawner potworów
tile.stairsWood.name=Drewniane schody
tile.chest.name=Skrzynia
tile.redstoneDust.name=Czerwony proszek
tile.oreDiamond.name=Ruda diamentu
tile.blockDiamond.name=Blok diamentu
tile.workbench.name=Stół rzemieślniczy
tile.crops.name=Uprawy
tile.farmland.name=Pole uprawne
tile.furnace.name=Piec
tile.sign.name=Tabliczka
tile.doorWood.name=Drewniane drzwi
tile.ladder.name=Drabina
tile.rail.name=Tory
tile.goldenRail.name=Zasilane tory
tile.detectorRail.name=Tory z czujnikiem
tile.stairsStone.name=Kamienne schody
tile.lever.name=Dźwignia
tile.pressurePlate.name=Płyta naciskowa
tile.doorIron.name=Żelazne drzwi
tile.oreRedstone.name=Czerwona ruda
tile.notGate.name=Czerwona pochodnia
tile.button.name=Przycisk
tile.snow.name=Śnieg
tile.ice.name=Lód
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Trzcina cukrowa
tile.jukebox.name=Szafa grająca
tile.fence.name=Płot
tile.fenceGate.name=Furtka
tile.pumpkin.name=Dynia
tile.litpumpkin.name=Dyniowa latarnia
tile.hellrock.name=Netherowa skała
tile.hellsand.name=Piasek dusz
tile.lightgem.name=Jasnogłaz
tile.portal.name=Portal
tile.cloth.black.name=Czarna wełna
tile.cloth.red.name=Czerwona wełna
tile.cloth.green.name=Zielona wełna
tile.cloth.brown.name=Brązowa wełna
tile.cloth.blue.name=Niebieska wełna
tile.cloth.purple.name=Purpurowa wełna
tile.cloth.cyan.name=Błękitna wełna
tile.cloth.silver.name=Jasnoszara wełna
tile.cloth.gray.name=Szara wełna
tile.cloth.pink.name=Różowa wełna
tile.cloth.lime.name=Jasnozielona wełna
tile.cloth.yellow.name=Żółta wełna
tile.cloth.lightBlue.name=Jasnoniebieska wełna
tile.cloth.magenta.name=Karmazynowa wełna
tile.cloth.orange.name=Pomarańczowa wełna
tile.cloth.white.name=Wełna
tile.oreLapis.name=Ruda lazurytu
tile.blockLapis.name=Blok lazurytu
tile.dispenser.name=Dozownik
tile.musicBlock.name=Blok dźwiękowy
tile.cake.name=Ciasto
tile.bed.name=Łóżko
tile.bed.occupied=To łóżko jest zajęte
tile.bed.noSleep=Możesz spać tylko w nocy
tile.bed.notSafe=Nie możesz teraz odpoczywać, w pobliżu są potwory
tile.bed.notValid=Twoje domowe łóżko zostało usunięte lub zablokowane
tile.lockedchest.name=Zamknięta skrzynia
tile.trapdoor.name=Właz
tile.web.name=Pajęczyna
tile.stonebricksmooth.name=Kamienne cegły
tile.pistonBase.name=Tłok
tile.pistonStickyBase.name=Lepki tłok
tile.fenceIron.name=Żelazne kraty
tile.melon.name=Arbuz
tile.stairsBrick.name=Ceglane schody
tile.stairsStoneBrickSmooth.name=Schody z kamiennych cegieł
tile.vine.name=Pnącza
tile.netherBrick.name=Netherowa cegła
tile.netherFence.name=Netherowy płot
tile.stairsNetherBrick.name=Netherowe schody
tile.netherStalk.name=Netherowa brodawka
tile.cauldron.name=Kocioł
tile.enchantmentTable.name=Stół do zaklęć
tile.whiteStone.name=Kamień Kresu
tile.mycel.name=Grzybnia
tile.waterlily.name=Lilia wodna
tile.dragonEgg.name=Smocze jajo
tile.redstoneLight.name=Lampa

mojang.item.shovelIron.name=Żelazna łopata
mojang.item.pickaxeIron.name=Żelazny kilof
mojang.item.hatchetIron.name=Żelazna siekiera
mojang.item.flintAndSteel.name=Krzesiwo
mojang.item.apple.name=Jabłko
mojang.item.cookie.name=Ciastko
mojang.item.bow.name=Łuk
mojang.item.arrow.name=Strzała
mojang.item.coal.name=Węgiel
mojang.item.charcoal.name=Węgiel drzewny
mojang.item.emerald.name=Diament
mojang.item.ingotIron.name=Sztabka żelaza
mojang.item.ingotGold.name=Sztabka złota
mojang.item.swordIron.name=Żelazny miecz
mojang.item.swordWood.name=Drewniany miecz
mojang.item.shovelWood.name=Drewniana łopata
mojang.item.pickaxeWood.name=Drewniany kilof
mojang.item.hatchetWood.name=Drewniana siekiera
mojang.item.swordStone.name=Kamienny miecz
mojang.item.shovelStone.name=Kamienna łopata
mojang.item.pickaxeStone.name=Kamienny kilof
mojang.item.hatchetStone.name=Kamienna siekiera
mojang.item.swordDiamond.name=Diamentowy miecz
mojang.item.shovelDiamond.name=Diamentowa łopata
mojang.item.pickaxeDiamond.name=Diamentowy kilof
mojang.item.hatchetDiamond.name=Diamentowa siekiera
mojang.item.stick.name=Patyk
mojang.item.bowl.name=Miska
mojang.item.mushroomStew.name=Zupa grzybowa
mojang.item.swordGold.name=Złoty miecz
mojang.item.shovelGold.name=Złota łopata
mojang.item.pickaxeGold.name=Złoty kilof
mojang.item.hatchetGold.name=Złota siekiera
mojang.item.string.name=Nić
mojang.item.feather.name=Pióro
mojang.item.sulphur.name=Proch
mojang.item.hoeWood.name=Drewniana motyka
mojang.item.hoeStone.name=Kamienna motyka
mojang.item.hoeIron.name=Żelazna motyka
mojang.item.hoeDiamond.name=Diamentowa motyka
mojang.item.hoeGold.name=Złota motyka
mojang.item.seeds.name=Nasiona
mojang.item.seeds_pumpkin.name=Nasiona dyni
mojang.item.seeds_melon.name=Nasiona arbuza
mojang.item.melon.name=Arbuz
mojang.item.wheat.name=Pszenica
mojang.item.bread.name=Chleb
mojang.item.helmetCloth.name=Skórzany hełm
mojang.item.chestplateCloth.name=Skórzana tunika
mojang.item.leggingsCloth.name=Skórzane spodnie
mojang.item.bootsCloth.name=Skórzane buty
mojang.item.helmetChain.name=Hełm kolczy
mojang.item.chestplateChain.name=Napierśnik kolczy
mojang.item.leggingsChain.name=Nogawice kolcze
mojang.item.bootsChain.name=Buty kolcze
mojang.item.helmetIron.name=Żelazny hełm
mojang.item.chestplateIron.name=Żelazny napierśnik
mojang.item.leggingsIron.name=Żelazne spodnie
mojang.item.bootsIron.name=Żelazne buty
mojang.item.helmetDiamond.name=Diamentowy hełm
mojang.item.chestplateDiamond.name=Diamentowy napierśnik
mojang.item.leggingsDiamond.name=Diamentowe nogawice
mojang.item.bootsDiamond.name=Diamentowe buty
mojang.item.helmetGold.name=Złoty hełm
mojang.item.chestplateGold.name=Złoty napierśnik
mojang.item.leggingsGold.name=Złote spodnie
mojang.item.bootsGold.name=Złote buty
mojang.item.flint.name=Krzemień
mojang.item.porkchopRaw.name=Surowy schab
mojang.item.porkchopCooked.name=Pieczony schab
mojang.item.chickenRaw.name=Surowy kurczak
mojang.item.chickenCooked.name=Pieczony kurczak
mojang.item.beefRaw.name=Surowa wołowina
mojang.item.beefCooked.name=Befsztyk
mojang.item.painting.name=Obraz
mojang.item.appleGold.name=Złote jabłko
mojang.item.sign.name=Tabliczka
mojang.item.doorWood.name=Drewniane drzwi
mojang.item.bucket.name=Wiadro
mojang.item.bucketWater.name=Wiadro z wodą
mojang.item.bucketLava.name=Wiadro z lawą
mojang.item.minecart.name=Wagonik
mojang.item.saddle.name=Siodło
mojang.item.doorIron.name=Żelazne drzwi
mojang.item.redstone.name=Czerwony kamień
mojang.item.snowball.name=Śnieżka
mojang.item.boat.name=Łódka
mojang.item.leather.name=Skóra
mojang.item.milk.name=Mleko
mojang.item.brick.name=Cegła
mojang.item.clay.name=Glina
mojang.item.reeds.name=Trzcina cukrowa
mojang.item.paper.name=Papier
mojang.item.book.name=Książka
mojang.item.slimeball.name=Szlam
mojang.item.minecartChest.name=Wagonik ze skrzynią
mojang.item.minecartFurnace.name=Wagonik z piecem
mojang.item.egg.name=Jajko
mojang.item.compass.name=Kompas
mojang.item.fishingRod.name=Wędka
mojang.item.clock.name=Zegar
mojang.item.yellowDust.name=Jasnopył
mojang.item.fishRaw.name=Surowa ryba
mojang.item.fishCooked.name=Pieczona ryba
mojang.item.record.name=Płyta muzyczna
mojang.item.bone.name=Kość
mojang.item.dyePowder.black.name=Woreczek czernidłowy
mojang.item.dyePowder.red.name=Różana czerwień
mojang.item.dyePowder.green.name=Kaktusowa zieleń
mojang.item.dyePowder.brown.name=Ziarna kakaowe
mojang.item.dyePowder.blue.name=Lazuryt
mojang.item.dyePowder.purple.name=Purpurowy barwnik
mojang.item.dyePowder.cyan.name=Błękitny barwnik
mojang.item.dyePowder.silver.name=Jasnoszary barwnik
mojang.item.dyePowder.gray.name=Szary barwnik
mojang.item.dyePowder.pink.name=Różowy barwnik
mojang.item.dyePowder.lime.name=Jasnozielony barwnik
mojang.item.dyePowder.yellow.name=Mleczowa żółć
mojang.item.dyePowder.lightBlue.name=Jasnoniebieski barwnik
mojang.item.dyePowder.magenta.name=Karmazynowy barwnik
mojang.item.dyePowder.orange.name=Pomarańczowy barwnik
mojang.item.dyePowder.white.name=Mączka kostna
mojang.item.sugar.name=Cukier
mojang.item.cake.name=Ciasto
mojang.item.bed.name=Łóżko
mojang.item.diode.name=Wtórnik
mojang.item.map.name=Mapa
mojang.item.leaves.name=Liście
mojang.item.shears.name=Nożyce
mojang.item.rottenFlesh.name=Zgniłe mięso
mojang.item.enderPearl.name=Perła Kresu
mojang.item.blazeRod.name=Płomienna różdżka
mojang.item.ghastTear.name=Łza Ghasta
mojang.item.netherStalkSeeds.name=Brodawka netherowa
mojang.item.potion.name=Mikstura
mojang.item.emptyPotion.name=Butelka z wodą
mojang.item.goldNugget.name=Złoty samorodek
mojang.item.glassBottle.name=Szklana butelka
mojang.item.spiderEye.name=Oko pająka
mojang.item.fermentedSpiderEye.name=Sfermentowane oko pająka
mojang.item.blazePowder.name=Płomienny proszek
mojang.item.magmaCream.name=Magmowy krem
mojang.item.cauldron.name=Kocioł
mojang.item.brewingStand.name=Statyw alchemiczny
mojang.item.eyeOfEnder.name=Oko Kresu
mojang.item.speckledMelon.name=Lśniący arbuz
mojang.item.monsterPlacer.name=Spawn:
mojang.item.expBottle.name=Zaklęta butelka
mojang.item.fireball.name=Ognisty Ładunek

container.inventory=Ekwipunek
container.crafting=Konstruowanie
container.dispenser=Dozownik
container.furnace=Piec
container.enchant=Zaklnij
container.creative=Wybór przedmiotu
container.brewing=Statyw alchemiczny
container.chest=Skrzynia
container.minecart=Wagonik

entity.Item.name=Przedmiot
entity.XPOrb.name=Kula doświadczenia

entity.Arrow.name=strzała
entity.Snowball.name=Śnieżka
entity.Painting.name=Obraz

entity.Mob.name=Stworzenie
entity.Monster.name=Potwór

entity.Creeper.name=Creeper
entity.Skeleton.name=Szkielet
entity.Spider.name=Pająk
entity.Giant.name=Olbrzym
entity.Zombie.name=Zombie
entity.Slime.name=Szlam
entity.Ghast.name=Ghast
entity.PigZombie.name=Świniozombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Rybik cukrowy
entity.CaveSpider.name=Pająk jaskiniowy
entity.Blaze.name=Ognik
entity.LavaSlime.name=Kostka magmy
entity.MushroomCow.name=Muuchomor
entity.Villager.name=Osadnik
entity.VillagerGolem.name=Żelazny Golem
entity.SnowMan.name=Śnieżny Golem
entity.EnderDragon.name=Smok Kresu

entity.Pig.name=Świnia
entity.Sheep.name=Owca
entity.Cow.name=Krowa
entity.Chicken.name=Kura
entity.Squid.name=Kałamarnica
entity.Wolf.name=Wilk
entity.Ozelot.name=Ocelot
entity.Cat.name=Kot

entity.PrimedTnt.name=Blok TNT
entity.FallingSand.name=Spadający blok

entity.Minecart.name=Wagonik
entity.Boat.name=Łódka

entity.generic.name=nieznany

death.inFire=%1$s stanął w płomieniach
death.onFire=%1$s spłonął żywcem
death.lava=%1$s próbował pływać w lawie
death.inWall=%1$s udusił się w ścianie
death.drown=%1$s utonął
death.starve=%1$s zagłodził się na śmierć
death.cactus=%1$s został zakłuty na śmierć
death.fall=%1$s za mocno uderzył w ziemię
death.outOfWorld=%1$s wypadł ze świata
death.generic=%1$s zginął
death.explosion=%1$s wyleciał w powietrze
death.magic=%1$s został zabity czarami
death.mojang.mob=%1$s został zabity przez %2$s
death.player=%1$s został zabity przez %2$s
death.arrow=%1$s został zastrzelony przez %2$s
death.fireball=%1$s został trafiony ognistą kulą przez %2$s
death.thrown=%1$s został pobity przez %2$s
death.indirectMagic=%1$s został zabity przez %2$s

deathScreen.respawn=Odrodzenie
deathScreen.deleteWorld=Usuń świat
deathScreen.titleScreen=Menu główne
deathScreen.score=Wynik
deathScreen.title.hardcore=Koniec gry!
deathScreen.hardcoreInfo=Nie możesz się odrodzić w trybie hardcorowym!
deathScreen.title=Zginąłeś!

potion.empty=Brak efektów
potion.moveSpeed=Szybkość
potion.moveSlowdown=Spowolnienie
potion.digSpeed=Przyspieszenie
potion.digSlowDown=Wyczerpanie
potion.damageBoost=Siła
potion.weakness=Osłabienie
potion.heal=Natychmiastowe leczenie
potion.harm=Natychmiastowe obrażenia
potion.jump=Zwiększony skok
potion.confusion=Nudności
potion.regeneration=Regeneracja
potion.resistance=Odporność
potion.fireResistance=Odporność na ogień
potion.waterBreathing=Oddychanie pod wodą
potion.invisibility=Niewidzialność
potion.blindness=Ślepota
potion.nightVision=Widzenie w ciemności
potion.hunger=Głód
potion.poison=Trucizna

potion.moveSpeed.postfix=Mikstura szybkości
potion.moveSlowdown.postfix=Mikstura spowolnienia
potion.digSpeed.postfix=Mikstura pośpiechu
potion.digSlowDown.postfix=Mikstura wyczerpania
potion.damageBoost.postfix=Mikstura siły
potion.weakness.postfix=Mikstura osłabienia
potion.heal.postfix=Mikstura leczenia
potion.harm.postfix=Mikstura krzywdy
potion.jump.postfix=Mikstura skoku
potion.confusion.postfix=Mikstura nudności
potion.regeneration.postfix=Mikstura regeneracji
potion.resistance.postfix=Mikstura odporności
potion.fireResistance.postfix=Mikstura odporności na ogień
potion.waterBreathing.postfix=Mikstura oddychania pod wodą
potion.invisibility.postfix=Mikstura niewidzialności
potion.blindness.postfix=Mikstura ślepoty
potion.nightVision.postfix=Mikstura widzenia w ciemności
potion.hunger.postfix=Mikstura głodu
potion.poison.postfix=Trująca mikstura

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Miotana
potion.prefix.mundane=Mętna
potion.prefix.uninteresting=Nieciekawa
potion.prefix.bland=Łagodna
potion.prefix.clear=Czysta
potion.prefix.milky=Mleczna
potion.prefix.diffuse=Rozproszona
potion.prefix.artless=Prostolinijna
potion.prefix.thin=Rozrzedzona
potion.prefix.awkward=Klarowna
potion.prefix.flat=Bezbarwna
potion.prefix.bulky=Cierpka
potion.prefix.bungling=Paskudna
potion.prefix.buttered=Maślana
potion.prefix.smooth=Gładka
potion.prefix.suave=Słodka
potion.prefix.debonair=Jowialna
potion.prefix.thick=Gęsta
potion.prefix.elegant=Wykwintna
potion.prefix.fancy=Luksusowa
potion.prefix.charming=Urokliwa
potion.prefix.dashing=Ognista
potion.prefix.refined=Rafinowana
potion.prefix.cordial=Serdeczna
potion.prefix.sparkling=Musująca
potion.prefix.potent=Silna
potion.prefix.foul=Zepsuta
potion.prefix.odorless=Bezwonna
potion.prefix.rank=Cuchnąca
potion.prefix.harsh=Ostra
potion.prefix.acrid=Drażniąca
potion.prefix.gross=Obrzydliwa
potion.prefix.stinky=Śmierdząca

enchantment.damage.all=Ostrość
enchantment.damage.undead=Pogromca nieumarłych
enchantment.damage.arthropods=Zmora stawonogów
enchantment.knockback=Odrzut
enchantment.fire=Zaklęty ogień
enchantment.protect.all=Ochrona
enchantment.protect.fire=Odporność na ogień
enchantment.protect.fall=Powolne Opadanie
enchantment.protect.explosion=Ochrona przed wybuchem
enchantment.protect.projectile=Ochrona przed pociskami
enchantment.oxygen=Oddychanie
enchantment.waterWorker=Wodna koaligacja
enchantment.digging=Wydajność
enchantment.untouching=Jedwabny dotyk
enchantment.durability=Niezniszczalność
enchantment.lootBonus=Grabież
enchantment.lootBonusDigger=Szczęście
enchantment.arrowDamage=Moc
enchantment.arrowFire=Płomień
enchantment.arrowKnockback=Uderzenie
enchantment.arrowInfinite=Nieskończoność

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Osiągnięcia
mojang.gui.stats=Statystyki

stat.generalButton=Ogólne
stat.blocksButton=Bloki
stat.itemsButton=Przedmioty

stat.used=Użyć
stat.mined=Wydobytych
stat.depleted=Zużytych
stat.crafted=Wytworzonych

stat.startGame=Liczba gier
stat.createWorld=Rozegranych światów
stat.loadWorld=Wczytanych gier
stat.joinMultiplayer=Dołączeń do gry wieloosobowej
stat.leaveGame=Wyjść z gry

stat.playOneMinute=Rozegrany czas

stat.walkOneCm=Dystans przebyty pieszo
stat.fallOneCm=Dystans przebyty spadając
stat.swimOneCm=Dystans przebyty wpław
stat.flyOneCm=Dystans przebyty lecąc
stat.climbOneCm=Dystans przebyty wspinając się
stat.diveOneCm=Dystans przebyty nurkując
stat.minecartOneCm=Dystans przebyty w wagoniku
stat.boatOneCm=Dystans przebyty łódką
stat.pigOneCm=Dystans przebyty na świni
stat.jump=Skoków
stat.drop=Upuszczonych przedmiotów

stat.damageDealt=Zadanych obrażeń
stat.damageTaken=Otrzymanych obrażeń
stat.deaths=Liczba zgonów
stat.mobKills=Zabitych stworzeń
stat.playerKills=Zabitych graczy
stat.fishCaught=Złowionych ryb

stat.mineBlock=%1$s wydobytych
stat.craftItem=%1$s wytworzonych
stat.useItem=%1$s użytych
stat.breakItem=%1$s zużytych

mojang.achievement.get=Osiągnięcie zdobyte!

mojang.achievement.taken=Wykonano!

mojang.achievement.requires=Wymaga '%1$s'
mojang.achievement.openInventory=Używanie ekwipunku
mojang.achievement.openInventory.desc=Wciśnij '%1$s', aby otworzyć swój ekwipunek.
mojang.achievement.mineWood=Zdobycie drewna
mojang.achievement.mineWood.desc=Bij drzewo, dopóki nie wypadnie z niego blok drewna
mojang.achievement.buildWorkBench=Rzemieślnictwo
mojang.achievement.buildWorkBench.desc=Skonstruuj stół rzemieślniczy używając czterech bloków desek
mojang.achievement.buildPickaxe=Czas kopać!
mojang.achievement.buildPickaxe.desc=Użyj desek i patyków aby stworzyć kilof
mojang.achievement.buildFurnace=Życie na gorąco
mojang.achievement.buildFurnace.desc=Zbuduj piec z ośmiu bloków bruku
mojang.achievement.acquireIron=Ciężki sprzęt
mojang.achievement.acquireIron.desc=Wytop sztabkę żelaza
mojang.achievement.buildHoe=Czas na żniwa!
mojang.achievement.buildHoe.desc=Użyj desek i patyków, aby skonstruować motykę
mojang.achievement.makeBread=Pieczenie chleba
mojang.achievement.makeBread.desc=Przerób pszenicę na chleb
mojang.achievement.bakeCake=Kłamstwo
mojang.achievement.bakeCake.desc=Pszenica, cukier, mleko i jajka!
mojang.achievement.buildBetterPickaxe=Ulepszanie
mojang.achievement.buildBetterPickaxe.desc=Skonstruuj lepszy kilof
mojang.achievement.cookFish=Przepyszna ryba
mojang.achievement.cookFish.desc=Złów i upiecz rybę!
mojang.achievement.onARail=Na torach
mojang.achievement.onARail.desc=Przebądź w wagoniku dystans 1 km, licząc od miejsca startu
mojang.achievement.buildSword=Czas zaatakować!
mojang.achievement.buildSword.desc=Użyj desek i patyków aby skonstruować miecz
mojang.achievement.killEnemy=Łowca potworów
mojang.achievement.killEnemy.desc=Zaatakuj i pokonaj potwora
mojang.achievement.killCow=Raz krowie śmierć
mojang.achievement.killCow.desc=Zdobądź trochę skóry
mojang.achievement.flyPig=Gdy świnie zaczną latać
mojang.achievement.flyPig.desc=Zleć na świni z urwiska
mojang.achievement.snipeSkeleton=Pojedynek snajperów
mojang.achievement.snipeSkeleton.desc=Zabij Szkieleta strzałą z odległości większej niż 50 metrów
mojang.achievement.diamonds=DIAMENTY!
mojang.achievement.diamonds.desc=Wydobądź diamenty za pomocą żelaznych narzędzi
mojang.achievement.portal=Musimy zejść głębiej
mojang.achievement.portal.desc=Zbuduj portal do Netheru
mojang.achievement.ghast=Zwrot do nadawcy
mojang.achievement.ghast.desc=Pokonaj Ghasta za pomocą kuli ognia
mojang.achievement.blazeRod=Prosto w ogień
mojang.achievement.blazeRod.desc=Pozbaw Płomyka jego różdżki
mojang.achievement.potion=Lokalny browar
mojang.achievement.potion.desc=Uwarz miksturę
mojang.achievement.theEnd=To już jest koniec?
mojang.achievement.theEnd.desc=Zlokalizuj Kres
mojang.achievement.theEnd2=Koniec
mojang.achievement.theEnd2.desc=Pokonaj Smoka Kresu
mojang.achievement.enchantments=Zaklinacz
mojang.achievement.enchantments.desc=Użyj książki, obsydianu i diamentów, aby skonstruować stół do zaklęć
mojang.achievement.overkill=Niszczyciel
mojang.achievement.overkill.desc=Zadaj osiem serc obrażeń pojedynczym ciosem
mojang.achievement.bookcase=Bibliotekarz
mojang.achievement.bookcase.desc=Zbuduj kilka biblioteczek, by ulepszyć stół do zaklęć


