#X-Generator: crowdin.net

language.name=Português
language.region=Portugal
language.code=pt_PT

mojang.gui.done=Concluído
mojang.gui.cancel=Cancelar
mojang.gui.toMenu=Regressar ao Menu Principal
mojang.gui.up=Cima
mojang.gui.down=Baixo
mojang.gui.yes=Sim
mojang.gui.no=Não

menu.singleplayer=Um Jogador
menu.multiplayer=Multijogador
menu.mods=Pacotes de Texturas
menu.options=Opções...
menu.quit=Sair do Jogo
menu.returnToMenu=Guardar e Voltar ao Menu Principal
menu.disconnect=Desconectar-se
menu.returnToGame=Regressar ao Jogo
menu.switchingLevel=A Mudar de Mundo
menu.generatingLevel=A Gerar o Nível
menu.loadingLevel=A carregar o nível
menu.generatingTerrain=A construir o terreno
menu.simulating=A simular o mundo
menu.respawning=A Renascer

selectWorld.title=Escolher Mundo
selectWorld.empty=vazio
selectWorld.world=Mundo
selectWorld.select=Jogar Mundo Selecionado
selectWorld.create=Criar um Novo Mundo
selectWorld.createDemo=Jogar Novo Mundo Demo
selectWorld.delete=Eliminar
selectWorld.rename=Renomear
selectWorld.deleteQuestion=Tens a certeza que queres eliminar este Mundo?
selectWorld.deleteWarning=será perdido para sempre! (É muito tempo!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Renomear
selectWorld.renameTitle=Editar o Nome do Mundo
selectWorld.conversion=Tem de ser convertido!
selectWorld.newWorld=Novo Mundo
selectWorld.enterName=Nome do Mundo
selectWorld.resultFolder=Será guardado em:
selectWorld.enterSeed=Código para Gerar um Mundo
selectWorld.seedInfo=Deixa em branco para um mundo aleatório

gameMode.survival=Modo Sobrevivência
gameMode.creative=Modo Criativo
gameMode.hardcore=Modo Hardcore!
gameMode.changed=O teu modo de jogo foi alterado

selectWorld.gameMode=Modo de Jogo:
selectWorld.gameMode.survival=Sobrevivência
selectWorld.gameMode.survival.line1=Procura recursos, constrói, ganha
selectWorld.gameMode.survival.line2=níveis, vida e fome
selectWorld.gameMode.creative=Criativo
selectWorld.gameMode.creative.line1=Recursos infinitos, possibilidade de voar e 
selectWorld.gameMode.creative.line2=e destruição instantânea de blocos
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=O mesmo que o modo sobrevivência, sempre na dificuldade 
selectWorld.gameMode.hardcore.line2=mais elevada, com apenas uma vida
selectWorld.moreWorldOptions=Mais Opções de Mundo...
selectWorld.mapFeatures=Gerar Estruturas:
selectWorld.mapFeatures.info=Aldeias, masmorras, etc
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=O mundo é eliminado após a morte

generator.default=Padrão
generator.flat=Totalmente Plano

selectServer.title=Selecionar Servidor
selectServer.empty=vazio
selectServer.select=Entrar no Servidor
selectServer.direct=Ligar Directamente
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Adicionar servidor
selectServer.defaultName=Servidor Minecraft
selectServer.deleteQuestion=Tem a certeza que pretende remover este servidor?
selectServer.deleteWarning=será perdido para sempre! (É muito tempo!)
selectServer.deleteButton=Eliminar
selectServer.refresh=Actualizar
addServer.title=Editar Informação do Servidor
addServer.enterName=Nome do Servidor
addServer.enterIp=Endereço do Servidor
addServer.add=Concluído

multiplayer.title=Multijogador
multiplayer.connect=Ligar
multiplayer.info1=O modo Multijogador do Minecraft ainda não está acabado, mas
multiplayer.info2=existem alguns testes já a decorrer, embora com erros.
multiplayer.ipinfo=Introduz o IP de um servidor para te conectares:

multiplayer.downloadingTerrain=A carregar terreno

multiplayer.stopSleeping=Sair da Cama

demo.day.1=Esta demo irá durar cinco dias de jogo, faz o teu melhor!
demo.day.2=Dia Dois
demo.day.3=Terceiro Dia
demo.day.4=Quarto Dia
demo.day.5=Este é o teu último dia!
demo.day.warning=Estás quase a ficar sem tempo!
demo.day.6=Conseguiste passar o teu quinto dia, prime "F2" para guardar uma fotografia da tua criação
demo.reminder=O tempo da demo acabou, compra o jogo para continuares ou começa um novo mundo!
demo.help.movement=Prime as teclas %1$s, %2$s, %3$s, %4$s e o rato para te movimentares
demo.help.jump=Prime %1$s para saltar
demo.help.inventory=Prime %1$s para abrires o teu inventário

connect.connecting=A ligar ao servidor...
connect.authorizing=A iniciar sessão...
connect.failed=Falha ao establecer contacto com o servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado pelo servidor
disconnect.lost=Perda de conexão
disconnect.kicked=Foi expulso do jogo
disconnect.timeout=Tempo limite excedido
disconnect.closed=Conexão encerrada
disconnect.loginFailed=Não foi possível iniciar sessão
disconnect.loginFailedInfo=Não foi possível iniciar sessão: %s
disconnect.quitting=A sair
disconnect.endOfStream=Conexão interrompida
disconnect.overflow=Sobrecarga do buffer

options.off=Desligado
options.on=Ligado
options.title=Opções
options.controls=Controlos...
options.video=Definições Gráficas...
options.language=Idioma...
options.languageWarning=As traduções podem não estar 100% correctas
options.videoTitle=Definições Gráficas
options.music=Música
options.sound=Volume
options.invertMouse=Inverter Rato
options.fov=Campo de Visão
options.fov.min=Normal
options.fov.max=Amplo
options.gamma=Brilho
options.gamma.min=Sombrio
options.gamma.max=Claro
options.sensitivity=Sensibilidade
options.sensitivity.min=*bocejo*
options.sensitivity.max=HIPERVELOCIDADE!!!
options.renderDistance=Distância de Renderização
options.renderDistance.tiny=Minúscula
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Longa
options.viewBobbing=Balanço da Visão
options.ao=Suavizar Iluminação
options.anaglyph=3D Anaglífico
options.framerateLimit=Desempenho
options.difficulty=Dificuldade
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore
options.graphics=Gráficos
options.graphics.fancy=Melhorados
options.graphics.fast=Rápidos
options.guiScale=Tamanho da Interface
options.guiScale.auto=Automático
options.guiScale.small=Pequeno
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avançado
options.renderClouds=Nuvens
options.farWarning1=É recomendada uma instalação do Java de 64 bits
options.farWarning2=para a visão de mapa "alargada" (actualmente tens o Java de 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Diminuídas
options.particles.minimal=Mínima

performance.max=FPS Máximos
performance.balanced=Equilibrado
performance.powersaver=Poupança de Energia

controls.title=Controlos

key.forward=Frente
key.left=Esquerda
key.back=Trás
key.right=Direita
key.jump=Saltar
key.inventory=Inventário
key.drop=Largar
key.chat=Chat
key.fog=Alternar Nevoeiro
key.sneak=Agachar
key.playerlist=Lista de Jogadores
key.attack=Atacar
key.use=Usar Item
key.pickItem=Apanhar Bloco
key.mouseButton=Botão %1$s

texturePack.openFolder=Abrir a pasta das texturas
texturePack.title=Escolher Pacote de Texturas
texturePack.folderInfo=(Coloca aqui os ficheiros de texturas)

tile.stone.name=Pedra
tile.grass.name=Bloco de Relva
tile.dirt.name=Terra
tile.stonebrick.name=Pedra solta
tile.wood.name=Tábuas de Madeira
tile.sapling.name=Rebento
tile.deadbush.name=Arbusto Morto
tile.bedrock.name=Alicerce
tile.water.name=Água
tile.lava.name=Lava
tile.sand.name=Areia
tile.sandStone.name=Arenito
tile.gravel.name=Gravilha
tile.oreGold.name=Minério de Ouro
tile.oreIron.name=Minério de Ferro
tile.oreCoal.name=Minério de Carvão
tile.log.name=Madeira
tile.leaves.name=Folhas
tile.tallgrass.name=Relva
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Relva
tile.tallgrass.fern.name=Ervas Daninhas
tile.sponge.name=Esponja
tile.glass.name=Vidro
tile.thinGlass.name=Painel de Vidro
tile.cloth.name=Lã
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Cogumelo
tile.blockGold.name=Bloco de Ouro
tile.blockIron.name=Bloco de Ferro
tile.stoneSlab.stone.name=Degrau de Pedra
tile.stoneSlab.sand.name=Degrau de Arenito
tile.stoneSlab.wood.name=Degrau de Madeira
tile.stoneSlab.cobble.name=Degrau de pedra solta
tile.stoneSlab.brick.name=Degrau de Tijolos
tile.stoneSlab.smoothStoneBrick.name=Degrau de Tijolos de Pedra
tile.brick.name=Tijolos
tile.tnt.name=TNT
tile.bookshelf.name=Estante de Livros
tile.stoneMoss.name=Pedra com Musgo
tile.obsidian.name=Obsidiana
tile.torch.name=Tocha
tile.fire.name=Fogo
tile.mobSpawner.name=Gerador de Monstros
tile.stairsWood.name=Escadas de Madeira
tile.chest.name=Baú
tile.redstoneDust.name=Pó de Redstone
tile.oreDiamond.name=Minério de Diamante
tile.blockDiamond.name=Bloco de Diamante
tile.workbench.name=Mesa de Trabalho
tile.crops.name=Plantação
tile.farmland.name=Terra Arada
tile.furnace.name=Fornalha
tile.sign.name=Sinal
tile.doorWood.name=Porta de Madeira
tile.ladder.name=Escadas de Mão
tile.rail.name=Carril
tile.goldenRail.name=Carril Electrificado
tile.detectorRail.name=Carril Detector
tile.stairsStone.name=Escadas de Pedra
tile.lever.name=Alavanca
tile.pressurePlate.name=Placa de Pressão
tile.doorIron.name=Porta de Ferro
tile.oreRedstone.name=Minério de Redstone
tile.notGate.name=Tocha de Redstone
tile.button.name=Botão
tile.snow.name=Neve
tile.ice.name=Gelo
tile.cactus.name=Cacto
tile.clay.name=Barro
tile.reeds.name=Cana-de-açúcar
tile.jukebox.name=Jukebox
tile.fence.name=Cerca
tile.fenceGate.name=Portão
tile.pumpkin.name=Abóbora
tile.litpumpkin.name=Abóbora de Halloween
tile.hellrock.name=Rocha do Nether
tile.hellsand.name=Areia das Almas
tile.lightgem.name=Pedra Luminescente
tile.portal.name=Portal
tile.cloth.black.name=Lã Preta
tile.cloth.red.name=Lã Vermelha
tile.cloth.green.name=Lã Verde
tile.cloth.brown.name=Lã Castanha
tile.cloth.blue.name=Lã Azul
tile.cloth.purple.name=Lã Roxa
tile.cloth.cyan.name=Lã Azul Ciano
tile.cloth.silver.name=Lã Cinzenta Clara
tile.cloth.gray.name=Lã Cinzenta
tile.cloth.pink.name=Lã Cor-de-Rosa
tile.cloth.lime.name=Lã Verde Lima
tile.cloth.yellow.name=Lã Amarela
tile.cloth.lightBlue.name=Lã Azul Clara
tile.cloth.magenta.name=Lã Magenta
tile.cloth.orange.name=Lã Cor-de-Laranja
tile.cloth.white.name=Lã
tile.oreLapis.name=Minério de Lápis-Lazúli
tile.blockLapis.name=Bloco de Lápis-Lazúli
tile.dispenser.name=Distribuidor
tile.musicBlock.name=Bloco Musical
tile.cake.name=Bolo
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Só podes dormir à noite
tile.bed.notSafe=Não podes dormir agora, ainda há monstros por perto
tile.bed.notValid=A tua cama está ausente ou obstruída
tile.lockedchest.name=Arca Trancada
tile.trapdoor.name=Alçapão
tile.web.name=Teia de Aranha
tile.stonebricksmooth.name=Tijolos de Pedra
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão Adesivo
tile.fenceIron.name=Barras de Ferro
tile.melon.name=Melancia
tile.stairsBrick.name=Escadas de Tijolo
tile.stairsStoneBrickSmooth.name=Escadas de Tijolo de Pedra
tile.vine.name=Trepadeiras
tile.netherBrick.name=Tijolo do Nether
tile.netherFence.name=Cerca do Nether
tile.stairsNetherBrick.name=Escadas de Tijolo do Nether
tile.netherStalk.name=Fungo do Nether
tile.cauldron.name=Caldeirão
tile.enchantmentTable.name=Mesa de Encantamentos
tile.whiteStone.name=Pedra do Fim
tile.mycel.name=Micélio
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Ovo de Dragão
tile.redstoneLight.name=Lâmpada de Redstone

mojang.item.shovelIron.name=Pá de Ferro
mojang.item.pickaxeIron.name=Picareta de Ferro
mojang.item.hatchetIron.name=Machado de Ferro
mojang.item.flintAndSteel.name=Isqueiro
mojang.item.apple.name=Maçã
mojang.item.cookie.name=Bolacha
mojang.item.bow.name=Arco
mojang.item.arrow.name=Flecha
mojang.item.coal.name=Carvão
mojang.item.charcoal.name=Carvão Vegetal
mojang.item.emerald.name=Diamante
mojang.item.ingotIron.name=Barra de Ferro
mojang.item.ingotGold.name=Barra de Ouro
mojang.item.swordIron.name=Espada de Ferro
mojang.item.swordWood.name=Espada de Madeira
mojang.item.shovelWood.name=Pá de Madeira
mojang.item.pickaxeWood.name=Picareta de Madeira
mojang.item.hatchetWood.name=Machado de Madeira
mojang.item.swordStone.name=Espada de Pedra
mojang.item.shovelStone.name=Pá de Pedra
mojang.item.pickaxeStone.name=Picareta de Pedra
mojang.item.hatchetStone.name=Machado de Pedra
mojang.item.swordDiamond.name=Espada de Diamante
mojang.item.shovelDiamond.name=Pá de Diamante
mojang.item.pickaxeDiamond.name=Picareta de Diamante
mojang.item.hatchetDiamond.name=Machado de Diamante
mojang.item.stick.name=Pau
mojang.item.bowl.name=Tigela
mojang.item.mushroomStew.name=Guisado de Cogumelos
mojang.item.swordGold.name=Espada de Ouro
mojang.item.shovelGold.name=Pá de Ouro
mojang.item.pickaxeGold.name=Picareta de Ouro
mojang.item.hatchetGold.name=Machado de Ouro
mojang.item.string.name=Fio
mojang.item.feather.name=Pena
mojang.item.sulphur.name=Pólvora
mojang.item.hoeWood.name=Enxada de Madeira
mojang.item.hoeStone.name=Enxada de Pedra
mojang.item.hoeIron.name=Enxada de Ferro
mojang.item.hoeDiamond.name=Enxada de Diamante
mojang.item.hoeGold.name=Enxada de Ouro
mojang.item.seeds.name=Sementes
mojang.item.seeds_pumpkin.name=Sementes de Abóbora
mojang.item.seeds_melon.name=Sementes de Melancia
mojang.item.melon.name=Melancia
mojang.item.wheat.name=Trigo
mojang.item.bread.name=Pão
mojang.item.helmetCloth.name=Capacete de Couro
mojang.item.chestplateCloth.name=Túnica de Couro
mojang.item.leggingsCloth.name=Perneiras de Couro
mojang.item.bootsCloth.name=Botas de Couro
mojang.item.helmetChain.name=Capacete de Malha
mojang.item.chestplateChain.name=Peitoral de Cota de Malha
mojang.item.leggingsChain.name=Perneiras de Malha
mojang.item.bootsChain.name=Botas de Malha
mojang.item.helmetIron.name=Capacete de Ferro
mojang.item.chestplateIron.name=Peitoral de Ferro
mojang.item.leggingsIron.name=Perneiras de Ferro
mojang.item.bootsIron.name=Botas de Ferro
mojang.item.helmetDiamond.name=Capacete de Diamante
mojang.item.chestplateDiamond.name=Peitoral de Diamante
mojang.item.leggingsDiamond.name=Perneiras de Diamante
mojang.item.bootsDiamond.name=Botas de Diamante
mojang.item.helmetGold.name=Capacete de Ouro
mojang.item.chestplateGold.name=Peitoral de Ouro
mojang.item.leggingsGold.name=Perneiras de Ouro
mojang.item.bootsGold.name=Botas de Ouro
mojang.item.flint.name=Pederneira
mojang.item.porkchopRaw.name=Costeleta de Porco Crua
mojang.item.porkchopCooked.name=Costeleta de Porco Assada
mojang.item.chickenRaw.name=Frango Cru
mojang.item.chickenCooked.name=Frango Assado
mojang.item.beefRaw.name=Bife Cru
mojang.item.beefCooked.name=Bife
mojang.item.painting.name=Pintura
mojang.item.appleGold.name=Maçã Dourada
mojang.item.sign.name=Sinal
mojang.item.doorWood.name=Porta de Madeira
mojang.item.bucket.name=Balde
mojang.item.bucketWater.name=Balde de Água
mojang.item.bucketLava.name=Balde de Lava
mojang.item.minecart.name=Vagão
mojang.item.saddle.name=Sela
mojang.item.doorIron.name=Porta de Ferro
mojang.item.redstone.name=Redstone
mojang.item.snowball.name=Bola de Neve
mojang.item.boat.name=Barco
mojang.item.leather.name=Couro
mojang.item.milk.name=Leite
mojang.item.brick.name=Tijolo
mojang.item.clay.name=Barro
mojang.item.reeds.name=Canas-de-Açúcar
mojang.item.paper.name=Papel
mojang.item.book.name=Livro
mojang.item.slimeball.name=Bola de Slime
mojang.item.minecartChest.name=Vagão com Baú
mojang.item.minecartFurnace.name=Vagão com Fornalha
mojang.item.egg.name=Ovo
mojang.item.compass.name=Bússola
mojang.item.fishingRod.name=Cana de Pesca
mojang.item.clock.name=Relógio
mojang.item.yellowDust.name=Pó de Pedra Luminosa
mojang.item.fishRaw.name=Peixe Cru
mojang.item.fishCooked.name=Peixe Cozinhado
mojang.item.record.name=Disco de Música
mojang.item.bone.name=Osso
mojang.item.dyePowder.black.name=Saco de Tinta
mojang.item.dyePowder.red.name=Vermelho Rosa
mojang.item.dyePowder.green.name=Verde Cacto
mojang.item.dyePowder.brown.name=Sementes de Cacau
mojang.item.dyePowder.blue.name=Lápis Lazuli
mojang.item.dyePowder.purple.name=Tinta Roxa
mojang.item.dyePowder.cyan.name=Tinta  Azul Ciano
mojang.item.dyePowder.silver.name=Tinta Cinza Claro
mojang.item.dyePowder.gray.name=Tinta Cinzenta
mojang.item.dyePowder.pink.name=Tinta Rosa
mojang.item.dyePowder.lime.name=Tinta Verde Lima
mojang.item.dyePowder.yellow.name=Amarelo Dente de Leão
mojang.item.dyePowder.lightBlue.name=Tinta Azul Clara
mojang.item.dyePowder.magenta.name=Tinta Magenta
mojang.item.dyePowder.orange.name=Tinta Laranja
mojang.item.dyePowder.white.name=Farinha de Osso
mojang.item.sugar.name=Açúcar
mojang.item.cake.name=Bolo
mojang.item.bed.name=Cama
mojang.item.diode.name=Repetidor Redstone
mojang.item.map.name=Mapa
mojang.item.leaves.name=Folhas
mojang.item.shears.name=Tesoura
mojang.item.rottenFlesh.name=Carne Podre
mojang.item.enderPearl.name=Pérola do Fim
mojang.item.blazeRod.name=Vara de Blaze
mojang.item.ghastTear.name=Lágrima de Ghast
mojang.item.netherStalkSeeds.name=Fungo do Nether
mojang.item.potion.name=Poção
mojang.item.emptyPotion.name=Frasco de Água
mojang.item.goldNugget.name=Pepita de Ouro
mojang.item.glassBottle.name=Garrafa de Vidro
mojang.item.spiderEye.name=Olho de Aranha
mojang.item.fermentedSpiderEye.name=Olho de Aranha Fermentado
mojang.item.blazePowder.name=Pó de Blaze
mojang.item.magmaCream.name=Creme de Magma
mojang.item.cauldron.name=Caldeirão
mojang.item.brewingStand.name=Suporte de Fermentação
mojang.item.eyeOfEnder.name=Olho do Fim
mojang.item.speckledMelon.name=Melancia Reluzente
mojang.item.monsterPlacer.name=Evocar
mojang.item.expBottle.name=Garrafa d'Encantamento
mojang.item.fireball.name=Projétil de fogo

container.inventory=Inventário
container.crafting=Produzir
container.dispenser=Distribuidor
container.furnace=Fornalha
container.enchant=Encantar
container.creative=Seleção de itens
container.brewing=Suporte de Fermentação
container.chest=Baú
container.minecart=Vagão

entity.Item.name=Item
entity.XPOrb.name=Bola de Experiência

entity.Arrow.name=Flecha
entity.Snowball.name=Bola de Neve
entity.Painting.name=Pintura

entity.Mob.name=Criatura
entity.Monster.name=Monstro

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Aranha
entity.Giant.name=Gigante
entity.Zombie.name=Zombie
entity.Slime.name=Ranhoso
entity.Ghast.name=Ghast
entity.PigZombie.name=Porco Morto Vivo
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Aranha de Caverna
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cubo de Magma
entity.MushroomCow.name=Vaca-Cogumelo
entity.Villager.name=Aldeão
entity.VillagerGolem.name=Golem de Ferro
entity.SnowMan.name=Golem de Neve
entity.EnderDragon.name=Dragão do Fim

entity.Pig.name=Porco
entity.Sheep.name=Ovelha
entity.Cow.name=Vaca
entity.Chicken.name=Galinha
entity.Squid.name=Lula
entity.Wolf.name=Lobo
entity.Ozelot.name=Ocelote
entity.Cat.name=Gato

entity.PrimedTnt.name=Bloco de TNT
entity.FallingSand.name=Bloco em Queda

entity.Minecart.name=Vagão
entity.Boat.name=Barco

entity.generic.name=desconhecido

death.inFire=%1$s esvaiu-se em chamas
death.onFire=%1$s morreu queimado
death.lava=%1$s tentou nadar em lava
death.inWall=%1$s sufocou dentro de uma parede
death.drown=%1$s afogou-se
death.starve=%1$s morreu de fome
death.cactus=%1$s morreu picado
death.fall=%1$s caiu no chão violentamente
death.outOfWorld=%1$s caiu do mundo
death.generic=%1$s morreu
death.explosion=%1$s explodiu
death.magic=%1$s foi morto por magia
death.mojang.mob=%1$s foi morto por %2$s
death.player=%1$s foi executado por %2$s
death.arrow=%1$s foi atingido por %2$s
death.fireball=%1$s levou com uma bola de fogo de %2$s
death.thrown=%1$s foi espancado por %2$s
death.indirectMagic=%1$s foi morto por %2$s

deathScreen.respawn=Renascer
deathScreen.deleteWorld=Fim do jogo!
deathScreen.titleScreen=Menu Principal
deathScreen.score=Pontuação
deathScreen.title.hardcore=Game Over!
deathScreen.hardcoreInfo=Não podes renascer no modo Hardcore!
deathScreen.title=Morreste!

potion.empty=Sem Efeitos
potion.moveSpeed=Velocidade
potion.moveSlowdown=Lentidão
potion.digSpeed=Pressa
potion.digSlowDown=Cansado de Minar
potion.damageBoost=Força
potion.weakness=Fraqueza
potion.heal=Vida Instantânea
potion.harm=Dano Instantâneo
potion.jump=Super-salto
potion.confusion=Náusea
potion.regeneration=Regeneração
potion.resistance=Resistência
potion.fireResistance=Resistência ao Fogo
potion.waterBreathing=Respiração Sub-Aquática
potion.invisibility=Invisibilidade
potion.blindness=Cegueira
potion.nightVision=Visão Nocturna
potion.hunger=Fome
potion.poison=Veneno

potion.moveSpeed.postfix=Poção de Velocidade
potion.moveSlowdown.postfix=Poção de Lentidão
potion.digSpeed.postfix=Poção de Velocidade
potion.digSlowDown.postfix=Poção da Preguiça
potion.damageBoost.postfix=Poção de Força
potion.weakness.postfix=Poção de Fraqueza
potion.heal.postfix=Poção de Cura
potion.harm.postfix=Poção de Dano
potion.jump.postfix=Poção de Salto
potion.confusion.postfix=Poção de Náusea
potion.regeneration.postfix=Poção de Regeneração
potion.resistance.postfix=Poção de Resistência
potion.fireResistance.postfix=Poção de Resistência ao Fogo
potion.waterBreathing.postfix=Poção de Respiração Sub-Aquática
potion.invisibility.postfix=Poção de Invisibilidade
potion.blindness.postfix=Poção de Cegueira
potion.nightVision.postfix=Poção de Visão Noturna
potion.hunger.postfix=Poção de Fome
potion.poison.postfix=Poção Venenosa

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Salpique
potion.prefix.mundane=Mundano
potion.prefix.uninteresting=Desinteressante
potion.prefix.bland=Brando
potion.prefix.clear=Límpido
potion.prefix.milky=Leitoso
potion.prefix.diffuse=Difusão
potion.prefix.artless=Natural
potion.prefix.thin=Fino
potion.prefix.awkward=Estranho
potion.prefix.flat=Plano
potion.prefix.bulky=Volumoso
potion.prefix.bungling=Desajeitada
potion.prefix.buttered=Amanteigada
potion.prefix.smooth=Macio
potion.prefix.suave=Suave
potion.prefix.debonair=Afável
potion.prefix.thick=Espessa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Elaborado
potion.prefix.charming=Charmoso
potion.prefix.dashing=Espirituoso
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Brilhante
potion.prefix.potent=Potente
potion.prefix.foul=Horrível
potion.prefix.odorless=Inodoro
potion.prefix.rank=Classificação
potion.prefix.harsh=Severo
potion.prefix.acrid=Amarga
potion.prefix.gross=Nojento
potion.prefix.stinky=Fedorenta

enchantment.damage.all=Nitidez
enchantment.damage.undead=Impacto Divino
enchantment.damage.arthropods=Maldição de Artrópodes
enchantment.knockback=Repulsão
enchantment.fire=Flamejante
enchantment.protect.all=Protecção
enchantment.protect.fire=Protecção contra Fogo
enchantment.protect.fall=Queda Suave
enchantment.protect.explosion=Protecção de Explosões
enchantment.protect.projectile=Protecção de Projécteis
enchantment.oxygen=Respiração
enchantment.waterWorker=Afinidade Aquática
enchantment.digging=Eficiência
enchantment.untouching=Toque de Seda
enchantment.durability=Inquebrável
enchantment.lootBonus=Pilhagem
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Poder
enchantment.arrowFire=Chama
enchantment.arrowKnockback=Murro
enchantment.arrowInfinite=Infinito

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Proezas
mojang.gui.stats=Estatísticas

stat.generalButton=Geral
stat.blocksButton=Blocos
stat.itemsButton=Itens

stat.used=Número de Vezes Usado
stat.mined=Número de Vezes Minado
stat.depleted=Número de Vezes Esgotado
stat.crafted=Número de Vezes Criado

stat.startGame=Número de Partidas Jogadas
stat.createWorld=Número de Mundos Jogados
stat.loadWorld=Número de Jogos Carregados
stat.joinMultiplayer=Número de Entradas em Multijogador
stat.leaveGame=Número de Jogos Abandonados

stat.playOneMinute=Minutos Jogados

stat.walkOneCm=Distância Caminhada
stat.fallOneCm=Distância em Queda
stat.swimOneCm=Distância Nadada
stat.flyOneCm=Distância Voada
stat.climbOneCm=Distância Escalada
stat.diveOneCm=Distância Mergulhada
stat.minecartOneCm=Distância em Vagão
stat.boatOneCm=Distância de Barco
stat.pigOneCm=Distância por Porco
stat.jump=Saltos
stat.drop=Itens Descartados

stat.damageDealt=Dano Causado
stat.damageTaken=Dano Sofrido
stat.deaths=Número de Mortes
stat.mobKills=Mobs Mortos
stat.playerKills=Jogadores Mortos
stat.fishCaught=Peixes Pescados

stat.mineBlock=%1$s Minados
stat.craftItem=%1$s Construídos
stat.useItem=%1$s Usados
stat.breakItem=%1$s Esgotados

mojang.achievement.get=Proeza alcançada!

mojang.achievement.taken=Alcançada!

mojang.achievement.requires=Requer '%1$s'
mojang.achievement.openInventory=Abrir o Inventário
mojang.achievement.openInventory.desc=Pressiona '%1$s' para abrires o teu inventário.
mojang.achievement.mineWood=Apanhar Madeira
mojang.achievement.mineWood.desc=Ataca uma árvore até que um bloco de madeira salte
mojang.achievement.buildWorkBench=Mesa de Trabalho construída
mojang.achievement.buildWorkBench.desc=Constrói uma mesa de trabalho com quatro blocos de tábuas de madeira
mojang.achievement.buildPickaxe=Está na hora de Minar!
mojang.achievement.buildPickaxe.desc=Usa tábuas e paus para criar uma picareta
mojang.achievement.buildFurnace=Tópico Escaldante
mojang.achievement.buildFurnace.desc=Constrói uma fornalha com oito blocos de pedra solta
mojang.achievement.acquireIron=Obter Hardware
mojang.achievement.acquireIron.desc=Funde uma barra de ferro
mojang.achievement.buildHoe=Está na hora de Cultivar!
mojang.achievement.buildHoe.desc=Usa tábuas de madeira e paus para fazer uma enxada
mojang.achievement.makeBread=Cozinha Pão
mojang.achievement.makeBread.desc=Transforma trigo em pão
mojang.achievement.bakeCake=A Mentira
mojang.achievement.bakeCake.desc=Trigo, açúcar, leite e ovos!
mojang.achievement.buildBetterPickaxe=Obter uma Atualização
mojang.achievement.buildBetterPickaxe.desc=Constrói uma picareta melhor
mojang.achievement.cookFish=Peixe Delicioso
mojang.achievement.cookFish.desc=Pesca e cozinha peixe!
mojang.achievement.onARail=Num Caminho-de-Ferro
mojang.achievement.onARail.desc=Faz uma viagem de vagão de 1 km
mojang.achievement.buildSword=Hora de Atacar!
mojang.achievement.buildSword.desc=Usa tábuas de madeira e paus para fazer uma espada
mojang.achievement.killEnemy=Caçador de Monstros
mojang.achievement.killEnemy.desc=Ataca e destrói um monstro
mojang.achievement.killCow=Estripador vaqueiro
mojang.achievement.killCow.desc=Recolhe algum couro
mojang.achievement.flyPig=Quando os Porcos Voarem
mojang.achievement.flyPig.desc=Faz um porco voar por uma ravina abaixo
mojang.achievement.snipeSkeleton=Duelo de Atiradores
mojang.achievement.snipeSkeleton.desc=Mata um esqueleto com uma flecha a mais de 50 metros
mojang.achievement.diamonds=DIAMANTES!
mojang.achievement.diamonds.desc=Obtém diamantes com as tuas ferramentas de ferro
mojang.achievement.portal=Temos de Ir Mais Fundo
mojang.achievement.portal.desc=Constrói um portal para o Nether
mojang.achievement.ghast=Devolver ao Remetente
mojang.achievement.ghast.desc=Mata um Ghast com uma bola-de-fogo
mojang.achievement.blazeRod=Sob Fogo Cruzado
mojang.achievement.blazeRod.desc=Retira um bastão de fogo do seu dono
mojang.achievement.potion=Laboratório Local
mojang.achievement.potion.desc=Prepara uma poção
mojang.achievement.theEnd=O Fim?
mojang.achievement.theEnd.desc=Encontra o Fim
mojang.achievement.theEnd2=O Fim.
mojang.achievement.theEnd2.desc=Vence o Dragão do Fim
mojang.achievement.enchantments=Feiticeiro
mojang.achievement.enchantments.desc=Usa um livro, obsidiana e diamantes para construir uma mesa de encanto
mojang.achievement.overkill=Carnificina
mojang.achievement.overkill.desc=Com um único ataque causa oito corações em dano
mojang.achievement.bookcase=Bibliotecário
mojang.achievement.bookcase.desc=Constrói algumas estantes para dar poder à mesa de encantamentos


