#X-Generator: crowdin.net

language.name=Quenya
language.region=Arda
language.code=qya_AA

mojang.gui.done=Manwa
mojang.gui.cancel=Hehtanë
mojang.gui.toMenu=Pontë ana opotelta
mojang.gui.up=Amba
mojang.gui.down=Undu
mojang.gui.yes=Ná
mojang.gui.no=Vá

menu.singleplayer=Erquén
menu.multiplayer=Limbëlië
menu.mods=Combi Carmíva
menu.options=Cilmi...
menu.quit=Metya Tyalië
menu.returnToMenu=Tirë ar Metë Epessënna
menu.disconnect=Unverya
menu.returnToGame=Pela Tyalienna
menu.switchingLevel=Vistëa ilu
menu.generatingLevel=Cára ilu
menu.loadingLevel=Hostëa ilu
menu.generatingTerrain=Cára Nórë
menu.simulating=Tyastëa Ambar
menu.respawning=Entúla

selectWorld.title=Lepta Ambar
selectWorld.empty=cumna
selectWorld.world=Ilu
selectWorld.select=Tyalë Cilda Ambar
selectWorld.create=Onta Vinyailu
selectWorld.createDemo=Tyala Vinya Ambar
selectWorld.delete=Nancarë
selectWorld.rename=Enesta
selectWorld.deleteQuestion=Are you sure you want to delete this world?
selectWorld.deleteWarning=nauva vanwa oialë! (Lúmi únótimë!)
selectWorld.deleteButton=Nancarë
selectWorld.renameButton=Enesta
selectWorld.renameTitle=Enesta Ilu
selectWorld.conversion=Must be converted!
selectWorld.newWorld=Vinya Ambar
selectWorld.enterName=Ambaro Essë
selectWorld.resultFolder=Nauva tirna mi:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed

gameMode.survival=Voronwië Indo
gameMode.creative=Onta
gameMode.hardcore=Hrangaendë!
gameMode.changed=Your game mode has been changed

selectWorld.gameMode=Tyalië Indo:
selectWorld.gameMode.survival=Voronwië
selectWorld.gameMode.survival.line1=Saca natin, tanië, net
selectWorld.gameMode.survival.line2=sómar, felmë ar maitië
selectWorld.gameMode.creative=Onta
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and 
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=Hrangaendë
selectWorld.gameMode.hardcore.line1=Imya vë voronwië indo, ninda anhranga 
selectWorld.gameMode.hardcore.line2=hrangië, ar er cuilë
selectWorld.moreWorldOptions=Ambë Ambaro Cilmi...
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Mastor, mandor ar amba
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Sanya
selectWorld.hardcoreMode=Hrangaendë:
selectWorld.hardcoreMode.info=Ambar ná nancarna qualmenna

generator.default=Sanya
generator.flat=Anlára

selectServer.title=Cilë Natsenúro
selectServer.empty=cumna
selectServer.select=Verya Natsenúronna
selectServer.direct=Tenta Verya
selectServer.edit=Vista
selectServer.delete=Nancarë
selectServer.add=Napanë Natsenúro
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Are you sure you want to remove this server?
selectServer.deleteWarning=nauva vanwa oialë! (Lúmi únótimë!)
selectServer.deleteButton=Nancarë
selectServer.refresh=Ceuta
addServer.title=Vista Natsenúro Istalë
addServer.enterName=Natsenúro Essë
addServer.enterIp=Natsenúro Tengessë
addServer.add=Carne

multiplayer.title=Tyalin Limbëlië
multiplayer.connect=Verya
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:

multiplayer.downloadingTerrain=Downloading terrain

multiplayer.stopSleeping=Auta Caima

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Ré Atta
demo.day.3=Ré Neldë
demo.day.4=Ré Canta
demo.day.5=Síra ná métimelya!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.jump=Capë niriéva %1$s
demo.help.inventory=Use %1$s to open your inventory

connect.connecting=Veryëa i natsenúronna...
connect.authorizing=Logging in...
connect.failed=Quellë verya i natsenúronna

disconnect.genericReason=%s
disconnect.disconnected=Úvernë Natsenúronen
disconnect.lost=Connection Lost
disconnect.kicked=Úvernë i tyaliello
disconnect.timeout=Lúmë Et
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.quitting=Metya
disconnect.endOfStream=Metta celumëo
disconnect.overflow=Buffer overflow

options.off=ÚYUHTALA
options.on=YUHTALA
options.title=Cilmi
options.controls=Turi...
options.video=Video Settings...
options.language=Lambë...
options.languageWarning=Quettar cér úanwa
options.videoTitle=Video Settings
options.music=Lindalë
options.sound=Lamma
options.invertMouse=Invert Mouse
options.fov=FOV
options.fov.min=Sanya
options.fov.max=Antara
options.gamma=Calimië
options.gamma.min=Lúna
options.gamma.max=Calima
options.sensitivity=Sensitivity
options.sensitivity.min=*yanga*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Hairië Cenwa
options.renderDistance.tiny=Titta
options.renderDistance.short=Sinta
options.renderDistance.normal=Sanya
options.renderDistance.far=Avahaira
options.viewBobbing=View Bobbing
options.ao=Pasta Cálë
options.anaglyph=3D Anaglyph
options.framerateLimit=Performance
options.difficulty=Hrangië
options.difficulty.peaceful=Sérë
options.difficulty.easy=maksa
options.difficulty.normal=Sanya
options.difficulty.hard=Hranga
options.difficulty.hardcore=Hrangaendë
options.graphics=Graphics
options.graphics.fancy=Lárëa
options.graphics.fast=Linta
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Níca
options.guiScale.normal=Sanya
options.guiScale.large=Túra
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Lumbor
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=Asto
options.particles.all=Ilyë
options.particles.decreased=Pinila
options.particles.minimal=Minimal

performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver

controls.title=Axani

key.forward=Lim
key.left=Hyarya
key.back=Pontë
key.right=Forya
key.jump=Capë
key.inventory=Natilya
key.drop=Úncama
key.chat=Quetë
key.fog=Hui
key.sneak=Sneak
key.playerlist=Nota Queni
key.attack=nothila
key.use=Use Item
key.pickItem=Lepta Colca
key.mouseButton=Námas %1$s

texturePack.openFolder=Open texture pack folder
texturePack.title=Á Cilë Combë Carmíva
texturePack.folderInfo=(Place texture pack files here)

tile.stone.name=Ondo
tile.grass.name=Salquëcolca
tile.dirt.name=Cemen
tile.stonebrick.name=Sardi
tile.wood.name=Panor
tile.sapling.name=Nessa Alda
tile.deadbush.name=Firin Tussa
tile.bedrock.name=Núra Ondo
tile.water.name=Nén
tile.lava.name=Síranárë
tile.sand.name=Litsë
tile.sandStone.name=Litsesar
tile.gravel.name=Níca Sardi
tile.oreGold.name=Ondo Maltava
tile.oreIron.name=Ondo Angaina
tile.oreCoal.name=Ondo Ustasardwa
tile.log.name=Toa
tile.leaves.name=Lassi
tile.tallgrass.name=Salquë
tile.tallgrass.shrub.name=Tussa
tile.tallgrass.grass.name=Salquë
tile.tallgrass.fern.name=Filquë
tile.sponge.name=Hwan
tile.glass.name=Hyellë
tile.thinGlass.name=Lára Hyellë
tile.cloth.name=Tó
tile.flower.name=Lótë
tile.rose.name=Losillë
tile.mushroom.name=Telumbë
tile.blockGold.name=Maltacolca
tile.blockIron.name=Colca Angaina
tile.stoneSlab.stone.name=Lára Ondo
tile.stoneSlab.sand.name=Lára Listesar
tile.stoneSlab.wood.name=Lára Panor
tile.stoneSlab.cobble.name=Lára Sardi
tile.stoneSlab.brick.name=Lára Telari
tile.stoneSlab.smoothStoneBrick.name=Lára Telari Ondova
tile.brick.name=Telari
tile.tnt.name=TNT
tile.bookshelf.name=Parmasarno
tile.stoneMoss.name=Ondo Olvaiva
tile.obsidian.name=Morë Hyellë
tile.torch.name=Lícuma
tile.fire.name=Nárë
tile.mobSpawner.name=Ulundonta
tile.stairsWood.name=Tyeller Toava
tile.chest.name=Mando
tile.redstoneDust.name=Carnëondo Asto
tile.oreDiamond.name=Ondo Míreva
tile.blockDiamond.name=Mírëcolca
tile.workbench.name=Tanwësarno
tile.crops.name=Yávier
tile.farmland.name=Resta
tile.furnace.name=Urna
tile.sign.name=Tengwë
tile.doorWood.name=Fenna Tavarwa
tile.ladder.name=Tyeller
tile.rail.name=Angatië
tile.goldenRail.name=Powered Rail
tile.detectorRail.name=Detector Rail
tile.stairsStone.name=Tyeller Ondova
tile.lever.name=Turolwen
tile.pressurePlate.name=Pressure Plate
tile.doorIron.name=Fenna Angaina
tile.oreRedstone.name=Ondo Carnëondova
tile.notGate.name=Carnëondomácálë
tile.button.name=Námas
tile.snow.name=Lossë
tile.ice.name=Helcë
tile.cactus.name=Necelolva
tile.clay.name=Clay
tile.reeds.name=Linquë
tile.jukebox.name=Lindalecolca
tile.fence.name=Yonwa
tile.fenceGate.name=Yonwando
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Angamandondo
tile.hellsand.name=Fëalitsë
tile.lightgem.name=Lúsina Hyellë
tile.portal.name=Sairinafenna
tile.cloth.black.name=Morë Tó
tile.cloth.red.name=Carnë Tó
tile.cloth.green.name=Laica Tó
tile.cloth.brown.name=Varnë Tó
tile.cloth.blue.name=Luinë Tó
tile.cloth.purple.name=Carneluinë Tó
tile.cloth.cyan.name=Laicaluinë Tó
tile.cloth.silver.name=Sindë Tó
tile.cloth.gray.name=Sinda Tó
tile.cloth.pink.name=Silcarnë Tó
tile.cloth.lime.name=Venya Tó
tile.cloth.yellow.name=Malina Tó
tile.cloth.lightBlue.name=Helwa Tó
tile.cloth.magenta.name=Luincarnë Tó
tile.cloth.orange.name=Culuina Tó
tile.cloth.white.name=Tó
tile.oreLapis.name=Ondo Luinë Quilë
tile.blockLapis.name=Luinë Quilë Colca
tile.dispenser.name=Dispenser
tile.musicBlock.name=Lammacolca
tile.cake.name=Masta
tile.bed.name=Caima
tile.bed.occupied=Quén caitëa caimenna sina
tile.bed.noSleep=Lertal humë er lómessë
tile.bed.notSafe=Lá lertal serë sí, úvanimor nar hari
tile.bed.notValid=Caimalya vanwa hya tampë ná
tile.lockedchest.name=Holta Mando
tile.trapdoor.name=Fenna Talamo
tile.web.name=Ungwë
tile.stonebricksmooth.name=Telari Ondova
tile.pistonBase.name=Nirno
tile.pistonStickyBase.name=Himba Nirno
tile.fenceIron.name=Yonwa Angaina
tile.melon.name=Yávë
tile.stairsBrick.name=Tyeller Telariva
tile.stairsStoneBrickSmooth.name=Tyeller Telar Ondo
tile.vine.name=Liantassi
tile.netherBrick.name=Telar Neserwa
tile.netherFence.name=Telar Neserwa Yonwa
tile.stairsNetherBrick.name=Tyeller Telar Neserwa
tile.netherStalk.name=Sirpë Neserwa
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=Lúcë Sarno
tile.whiteStone.name=Metta Ondo
tile.mycel.name=Hwan
tile.waterlily.name=Nénu
tile.dragonEgg.name=Lócë Augo
tile.redstoneLight.name=Carnëondo Calma

mojang.item.shovelIron.name=Sampa Angava
mojang.item.pickaxeIron.name=Ondopelecco Angaina
mojang.item.hatchetIron.name=Pelecco Angaina
mojang.item.flintAndSteel.name=Sinca ar Erë
mojang.item.apple.name=Orva
mojang.item.cookie.name=Cookie
mojang.item.bow.name=Quinga
mojang.item.arrow.name=Pilin
mojang.item.coal.name=Ustasar
mojang.item.charcoal.name=Ustanetoa
mojang.item.emerald.name=Mírë
mojang.item.ingotIron.name=Anga
mojang.item.ingotGold.name=Malta
mojang.item.swordIron.name=Macil Angaina
mojang.item.swordWood.name=Macil Tavarwa
mojang.item.shovelWood.name=Sampa Tavarwa
mojang.item.pickaxeWood.name=Ondopelecco Tavarwa
mojang.item.hatchetWood.name=Pelecco Tavarwa
mojang.item.swordStone.name=Macil Ondova
mojang.item.shovelStone.name=Sampa Ondova
mojang.item.pickaxeStone.name=Ondopelecco Ondova
mojang.item.hatchetStone.name=Pelecco Ondova
mojang.item.swordDiamond.name=Macil Míreva
mojang.item.shovelDiamond.name=Sampa Míreva
mojang.item.pickaxeDiamond.name=Ondopelecco Míreva
mojang.item.hatchetDiamond.name=Pelecco Míreva
mojang.item.stick.name=Olwen
mojang.item.bowl.name=Tolpo
mojang.item.mushroomStew.name=Telumbesulpa
mojang.item.swordGold.name=Macil Maltava
mojang.item.shovelGold.name=Sampa Maltava
mojang.item.pickaxeGold.name=Ondopelecco Maltava
mojang.item.hatchetGold.name=Pelecco Maltava
mojang.item.string.name=Lia
mojang.item.feather.name=Quessë
mojang.item.sulphur.name=Nárasto
mojang.item.hoeWood.name=Mahyar Tavarwa
mojang.item.hoeStone.name=Mahyar Ondova
mojang.item.hoeIron.name=Mahyar Angaina
mojang.item.hoeDiamond.name=Mahyar Míreva
mojang.item.hoeGold.name=Mahyar Maltava
mojang.item.seeds.name=Erdë
mojang.item.seeds_pumpkin.name=Pumpkin Seeds
mojang.item.seeds_melon.name=Yávëo Erdi
mojang.item.melon.name=Yávë
mojang.item.wheat.name=Orë
mojang.item.bread.name=Massa
mojang.item.helmetCloth.name=Táta Aluva
mojang.item.chestplateCloth.name=Laupë Aluva
mojang.item.leggingsCloth.name=Telcu Aluva
mojang.item.bootsCloth.name=Hyapatu Aluva
mojang.item.helmetChain.name=Cassa Angwendava
mojang.item.chestplateChain.name=Ambassë Angwendava
mojang.item.leggingsChain.name=Telcu Angwendava
mojang.item.bootsChain.name=Hyapatu Angwendava
mojang.item.helmetIron.name=Cassa Angaina
mojang.item.chestplateIron.name=Ambassë Angaina
mojang.item.leggingsIron.name=Telcu Angaina
mojang.item.bootsIron.name=Hyapatu Angaina
mojang.item.helmetDiamond.name=Cassa Míreva
mojang.item.chestplateDiamond.name=Ambassë Míreva
mojang.item.leggingsDiamond.name=Telcu Míreva
mojang.item.bootsDiamond.name=Hyapatu Míreva
mojang.item.helmetGold.name=Cassa Maltava
mojang.item.chestplateGold.name=Ambassë Maltava
mojang.item.leggingsGold.name=Telcu Maltava
mojang.item.bootsGold.name=Hyapatu Maltava
mojang.item.flint.name=Sinca
mojang.item.porkchopRaw.name=Larma
mojang.item.porkchopCooked.name=Apsa Polcava
mojang.item.chickenRaw.name=Porocë Špek
mojang.item.chickenCooked.name=Apsa Poroceva
mojang.item.beefRaw.name=Yaxëo Hrávë
mojang.item.beefCooked.name=Apsa Yaxeva
mojang.item.painting.name=Carmë
mojang.item.appleGold.name=Orva Maltava
mojang.item.sign.name=Tengwë
mojang.item.doorWood.name=Fenna Tavarwa
mojang.item.bucket.name=Calpa
mojang.item.bucketWater.name=Calpa Néno
mojang.item.bucketLava.name=Calpa Síranárëo
mojang.item.minecart.name=Norollë
mojang.item.saddle.name=Roccohamma
mojang.item.doorIron.name=Fenna Angaina
mojang.item.redstone.name=Carnëondo
mojang.item.snowball.name=Lossecoron
mojang.item.boat.name=Luntë
mojang.item.leather.name=Alu
mojang.item.milk.name=Milk
mojang.item.brick.name=Telar
mojang.item.clay.name=Clay
mojang.item.reeds.name=Linquë
mojang.item.paper.name=Hyalin
mojang.item.book.name=Parma
mojang.item.slimeball.name=Coron Meheva
mojang.item.minecartChest.name=Norollë as Colca
mojang.item.minecartFurnace.name=Norollë as Urna
mojang.item.egg.name=Ohte
mojang.item.compass.name=Ondo Tentëo Coanna
mojang.item.fishingRod.name=Lingwëhimya
mojang.item.clock.name=Lúma
mojang.item.yellowDust.name=Lúsina Hyellë Asto
mojang.item.fishRaw.name=Lingwë Špek
mojang.item.fishCooked.name=Apsa Lingwiva
mojang.item.record.name=Corma Lindaleva
mojang.item.bone.name=Axo
mojang.item.dyePowder.black.name=Morë Quilë
mojang.item.dyePowder.red.name=Carnë Quilë
mojang.item.dyePowder.green.name=Laica Quilë
mojang.item.dyePowder.brown.name=Varnë Quilë
mojang.item.dyePowder.blue.name=Luinë Quilë
mojang.item.dyePowder.purple.name=Carneluinë Quilë
mojang.item.dyePowder.cyan.name=Laiquaninwa Quilë
mojang.item.dyePowder.silver.name=Sindë Quilë
mojang.item.dyePowder.gray.name=Mista Quilë
mojang.item.dyePowder.pink.name=Silcarnë Quilë
mojang.item.dyePowder.lime.name=Venya Quilë
mojang.item.dyePowder.yellow.name=Tulca Quilë
mojang.item.dyePowder.lightBlue.name=Helwa Quilë
mojang.item.dyePowder.magenta.name=Luincarnë Quilë
mojang.item.dyePowder.orange.name=Culuina Quilë
mojang.item.dyePowder.white.name=Axoporë
mojang.item.sugar.name=Lisseie
mojang.item.cake.name=Masta
mojang.item.bed.name=Caima
mojang.item.diode.name=Carnëondo Vórima
mojang.item.map.name=Nórihalmë
mojang.item.leaves.name=Lassi
mojang.item.shears.name=Aucirno
mojang.item.rottenFlesh.name=Saura Larma
mojang.item.enderPearl.name=Mettamarilla
mojang.item.blazeRod.name=Uryahimya
mojang.item.ghastTear.name=Nírë Hortafëo
mojang.item.netherStalkSeeds.name=Sirpë Neserwa
mojang.item.potion.name=Yulda
mojang.item.emptyPotion.name=Olpë Néno
mojang.item.goldNugget.name=Maltasar
mojang.item.glassBottle.name=Olpë Hyelleva
mojang.item.spiderEye.name=Hen Liantëo
mojang.item.fermentedSpiderEye.name=Ahyanë Liantë Hen
mojang.item.blazePowder.name=Uryamalo
mojang.item.magmaCream.name=Magma Cream
mojang.item.cauldron.name=Cauldron
mojang.item.brewingStand.name=Brewing Stand
mojang.item.eyeOfEnder.name=Mettahen
mojang.item.speckledMelon.name=Glistering Melon
mojang.item.monsterPlacer.name=Onta
mojang.item.expBottle.name=Olpë Luhtiëo
mojang.item.fireball.name=Nárë Coron

container.inventory=Natilya
container.crafting=Tanië
container.dispenser=Dispenser
container.furnace=Urna
container.enchant=Luhta
container.creative=Item Selection
container.brewing=Yulda Onta
container.chest=Mando
container.minecart=Norollë

entity.Item.name=Nat
entity.XPOrb.name=Experience Orb

entity.Arrow.name=pilin
entity.Snowball.name=Lossëcoron
entity.Painting.name=Carmë

entity.Mob.name=Rauco
entity.Monster.name=Ulundo

entity.Creeper.name=Caurër
entity.Skeleton.name=Axoquén
entity.Spider.name=Liantë
entity.Giant.name=Norsa
entity.Zombie.name=Uncuilënér
entity.Slime.name=Mehe
entity.Ghast.name=Hortafëa
entity.PigZombie.name=Polca Uncuilënér
entity.Enderman.name=Mettanér
entity.Silverfish.name=Telpelingwë
entity.CaveSpider.name=Hróta Liantë
entity.Blaze.name=Uryalë
entity.LavaSlime.name=Magma Cube
entity.MushroomCow.name=Hwanyaxë
entity.Villager.name=Mastomaror
entity.VillagerGolem.name=Anganer
entity.SnowMan.name=Lossener
entity.EnderDragon.name=Mettalócë

entity.Pig.name=Polca
entity.Sheep.name=Máma
entity.Cow.name=Yaxë
entity.Chicken.name=Porocë
entity.Squid.name=Mórolingwë
entity.Wolf.name=Narmo
entity.Ozelot.name=Vercayaulë
entity.Cat.name=Yaulë

entity.PrimedTnt.name=Colca TNT
entity.FallingSand.name=Lantala Colca

entity.Minecart.name=Norollë
entity.Boat.name=Luntë

entity.generic.name=úsinwa

death.inFire=%1$s went up in flames
death.onFire=%1$s uryanë qualmenna
death.lava=%1$s tried to swim in lava
death.inWall=%1$s quoronë rambassë
death.drown=%1$s né quorin
death.starve=%1$s starved to death
death.cactus=%1$s né ercaina qualmenna
death.fall=%1$s pentë i talan acca sardavë
death.outOfWorld=%1$s lantanë et Ambarello
death.generic=%1$s firnë
death.explosion=%1$s blew up
death.magic=%1$s né nahtana ingolenen
death.mojang.mob=%1$s né nahtana ló %2$s
death.player=%1$s né nahtana ló %2$s
death.arrow=%1$s was shot by %2$s
death.fireball=%1$s was fireballed by %2$s
death.thrown=%2$s apálpië %1$s
death.indirectMagic=%1$s né nahtana ló %2$s

deathScreen.respawn=Entulessë
deathScreen.deleteWorld=Nancarë ambar
deathScreen.titleScreen=Epessëtelta
deathScreen.score=Nótë
deathScreen.title.hardcore=Tyalië vanwa!
deathScreen.hardcoreInfo=Ualyë polë enonta hrangaendessë!
deathScreen.title=Firnelyë!

potion.empty=No Effects
potion.moveSpeed=Horta
potion.moveSlowdown=Lencar
potion.digSpeed=Ormë
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Tuo
potion.weakness=Milie
potion.heal=Instant Health
potion.harm=Instant Damage
potion.jump=Jump Boost
potion.confusion=Quámë
potion.regeneration=Regeneration
potion.resistance=Nornie
potion.fireResistance=Nárë Nornië
potion.waterBreathing=Nén Súyië
potion.invisibility=Alacénimië
potion.blindness=Alacenië
potion.nightVision=Lómë Olos
potion.hunger=Maitie
potion.poison=Sangwa

potion.moveSpeed.postfix=Yulda Lintiéva
potion.moveSlowdown.postfix=Yulda Lenciéva
potion.digSpeed.postfix=Yulda Ormeva
potion.digSlowDown.postfix=Yulda Úmaiciéva
potion.damageBoost.postfix=Yulda Tuova
potion.weakness.postfix=Yulda Miliéva
potion.heal.postfix=Yulda Envinyatiéva
potion.harm.postfix=Yulda Qualmë
potion.jump.postfix=Yulda Capiéva
potion.confusion.postfix=Yulda Quámeva
potion.regeneration.postfix=Sle'm de Reg'ula
potion.resistance.postfix=Yulda Norniéva
potion.fireResistance.postfix=Yulda Nárë Norniéva
potion.waterBreathing.postfix=Yulda Nén Suieva
potion.invisibility.postfix=Yulda Alacénimiéva
potion.blindness.postfix=Yulda Alaceniéva
potion.nightVision.postfix=Yulda Lómë Ceniéva
potion.hunger.postfix=Yulda Maitiéva
potion.poison.postfix=Yulda Sangwava

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Rúvina
potion.prefix.mundane=Sanya
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=lissë
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Carmelóra
potion.prefix.thin=Lenwa
potion.prefix.awkward=Hranga
potion.prefix.flat=Lára
potion.prefix.bulky=Carmelóra
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Pasta
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Tiuca
potion.prefix.elegant=Vanima
potion.prefix.fancy=Lárëa
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Tinwë
potion.prefix.potent=Polda
potion.prefix.foul=Saura
potion.prefix.odorless=Olmelóra
potion.prefix.rank=Rank
potion.prefix.harsh=Naraca
potion.prefix.acrid=Saura
potion.prefix.gross=Aqua
potion.prefix.stinky=Holwëa

enchantment.damage.all=Maikanë
enchantment.damage.undead=taram
enchantment.damage.arthropods=Atalantë Liantion
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=Varyalë
enchantment.protect.fire=urya varyie
enchantment.protect.fall=Quessë Lantië
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Pilin Cauma
enchantment.oxygen=Súlë
enchantment.waterWorker=Nénmótë
enchantment.digging=Efficiency
enchantment.untouching=Samindappalë
enchantment.durability=Ilrácina
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Alma
enchantment.arrowDamage=Túrë
enchantment.arrowFire=Nár
enchantment.arrowKnockback=Mala Pilin
enchantment.arrowInfinite=Unmetta

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Túri
mojang.gui.stats=Statistics

stat.generalButton=General
stat.blocksButton=Colcar
stat.itemsButton=Nati

stat.used=Lúmi Yuhtainë
stat.mined=Times Mined
stat.depleted=aure lost
stat.crafted=Lúmi Tannë

stat.startGame=Lúmi Tyalinë
stat.createWorld=Ambari Tyalinë
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Limbëlië veryali
stat.leaveGame=Tyalier metyainë

stat.playOneMinute=Lúmë Tyalina

stat.walkOneCm=Hayassë Vantana
stat.fallOneCm=Hayassë Lantana
stat.swimOneCm=Distance Swum
stat.flyOneCm=Hayassë Wilda
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Hayassë Norollenen
stat.boatOneCm=Hayassë Luntenen
stat.pigOneCm=Hayassë Polcanen
stat.jump=Haloiti
stat.drop=Nati Hehtanë

stat.damageDealt=Nwalma Antanë
stat.damageTaken=Nwalma Camnë
stat.deaths=Nótë Qualmëon
stat.mobKills=Nahtali Raucoiva
stat.playerKills=Nahtali Queniva
stat.fishCaught=Lingwi Remnë

stat.mineBlock=%1$s Carna
stat.craftItem=%1$s Carnë
stat.useItem=%1$s Yuhtanë
stat.breakItem=%1$s Vanwa Ná

mojang.achievement.get=Túrë Neta!

mojang.achievement.taken=Mapana!

mojang.achievement.requires=Mauya lyen harya '%1$s'
mojang.achievement.openInventory=Nota Natilya
mojang.achievement.openInventory.desc=Á nirë '%1$s' panta mandolya.
mojang.achievement.mineWood=Néta Toa
mojang.achievement.mineWood.desc=Á nalanta alda tenna taurina mitta ettuli
mojang.achievement.buildWorkBench=Benchmarking
mojang.achievement.buildWorkBench.desc=Á carë tanwesarno colcainen canta panoro
mojang.achievement.buildPickaxe=Time to Mine!
mojang.achievement.buildPickaxe.desc=Á yuhta panor ar olwenni carë ondopelecco
mojang.achievement.buildFurnace=Urquenë
mojang.achievement.buildFurnace.desc=Á care urna sardinen tolto
mojang.achievement.acquireIron=Neta Anga
mojang.achievement.acquireIron.desc=Á carë anga
mojang.achievement.buildHoe=I Lúmë Rerë!
mojang.achievement.buildHoe.desc=Á yuhta panor ar olwenni carë mahyar
mojang.achievement.makeBread=Á Masta Massa
mojang.achievement.makeBread.desc=Á carë massa orenen
mojang.achievement.bakeCake=I Furë
mojang.achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
mojang.achievement.buildBetterPickaxe=ortaharya
mojang.achievement.buildBetterPickaxe.desc=Á tanë arya ondopelecco
mojang.achievement.cookFish=Mára Lingwë
mojang.achievement.cookFish.desc=Catch and cook fish!
mojang.achievement.onARail=Angatiessë
mojang.achievement.onARail.desc=Travel by minecart at least 1 km from where you started
mojang.achievement.buildSword=Lúmë Petë!
mojang.achievement.buildSword.desc=Á yuhta panor ar olwenni carë macil
mojang.achievement.killEnemy=Ulundoroimë
mojang.achievement.killEnemy.desc=Attack and destroy a monster
mojang.achievement.killCow=Yaxerihtar
mojang.achievement.killCow.desc=Yávië alu
mojang.achievement.flyPig=Írë Polcar Vilir
mojang.achievement.flyPig.desc=Á wila polca ollollo
mojang.achievement.snipeSkeleton=Sniper Duel
mojang.achievement.snipeSkeleton.desc=Á nahta axoquén pilinnen amba lá rangarello 50
mojang.achievement.diamonds=MÍRI!
mojang.achievement.diamonds.desc=Á camë míri tammanen angaina
mojang.achievement.portal=Maurë na Lelya Núra
mojang.achievement.portal.desc=Á carë cairinafenna Undumenna
mojang.achievement.ghast=Nanwenë Mentarenna
mojang.achievement.ghast.desc=Á nahta Hortafëa nárcoronnen
mojang.achievement.blazeRod=Nárenna
mojang.achievement.blazeRod.desc=Relieve a Blaze of its rod
mojang.achievement.potion=Local Brewery
mojang.achievement.potion.desc=Onta yulda
mojang.achievement.theEnd=I Metta?
mojang.achievement.theEnd.desc=Á Hira i Metta
mojang.achievement.theEnd2=I Metta.
mojang.achievement.theEnd2.desc=Á Nahta i Mettalócë
mojang.achievement.enchantments=Luhtar
mojang.achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
mojang.achievement.overkill=Ornahta
mojang.achievement.overkill.desc=Deal eight hearts of damage in a single hit
mojang.achievement.bookcase=Istyar
mojang.achievement.bookcase.desc=Á carë parmasarnoli yantya lúcë sarnolya


