#X-Generator: crowdin.net

language.name=Română
language.region=RO
language.code=ro_RO

mojang.gui.done=Gata
mojang.gui.cancel=Anulare
mojang.gui.toMenu=Înapoi la meniul principal
mojang.gui.up=Sus
mojang.gui.down=Jos
mojang.gui.yes=Da
mojang.gui.no=Nu

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.mods=Pachete de Texturi
menu.options=Opţiuni...
menu.quit=Închide Jocul
menu.returnToMenu=Salvaţi şi ieşiţi la ecranul de start
menu.disconnect=Deconectare
menu.returnToGame=Înapoi la joc
menu.switchingLevel=Schimbarea nivelului
menu.generatingLevel=Generare nivel
menu.loadingLevel=Încărcare nivel
menu.generatingTerrain=Construirea terenului
menu.simulating=Se simuleaza lumea pentru o secunda
menu.respawning=Reînviere

selectWorld.title=Selectează Lumea
selectWorld.empty=gol
selectWorld.world=Lume
selectWorld.select=Joacă Lumea Selectată
selectWorld.create=Creează o Lume Nouă
selectWorld.createDemo=Joacă o Lume Nouă Demonstrativă
selectWorld.delete=Şterge
selectWorld.rename=Redenumeşte
selectWorld.deleteQuestion=Sigur doreşti să ştergi această lume?
selectWorld.deleteWarning=va fi pierdută pentru totdeauna! (Un timp foarte lung!)
selectWorld.deleteButton=Şterge
selectWorld.renameButton=Redenumeşte
selectWorld.renameTitle=Redenumește Lumea
selectWorld.conversion=Trebuie sa fie convertită!
selectWorld.newWorld=Lume Nouă
selectWorld.enterName=Numele Lumii
selectWorld.resultFolder=Va fi salvată în:
selectWorld.enterSeed=Seed pentru Generatorul de Lumi
selectWorld.seedInfo=Lasă necompletat pentru un seed aleatoriu

gameMode.survival=Modul de Supraviețuire
gameMode.creative=Modul Creativ
gameMode.hardcore=Modul Extrem!
gameMode.changed=Modul dvs. de joc a fost schimbat

selectWorld.gameMode=Modul de Joc:
selectWorld.gameMode.survival=Supravieţuire
selectWorld.gameMode.survival.line1=Caută resurse, creează, câştigă
selectWorld.gameMode.survival.line2=nivele, sănătate şi foame
selectWorld.gameMode.creative=Creativ
selectWorld.gameMode.creative.line1=Resurse nelimitate, zbor liber şi 
selectWorld.gameMode.creative.line2=distruge blocuri instantaneu
selectWorld.gameMode.hardcore=Extrem
selectWorld.gameMode.hardcore.line1=La fel ca modul de supraviețuire, blocat la cel mai greu
selectWorld.gameMode.hardcore.line2=dificultate, şi o singură viaţă
selectWorld.moreWorldOptions=Mai multe opţiuni pentru lume...
selectWorld.mapFeatures=Generează structuri:
selectWorld.mapFeatures.info=Sate, temniţe etc
selectWorld.mapType=Tipul de lume:
selectWorld.mapType.normal=Normală
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Lumea este ştearsă la moarte

generator.default=Implicit
generator.flat=Super Plat

selectServer.title=Selectează Serverul
selectServer.empty=gol
selectServer.select=Intră pe Server
selectServer.direct=Conectare Directă
selectServer.edit=Modifică
selectServer.delete=Şterge
selectServer.add=Adaugă server
selectServer.defaultName=Server Minecraft
selectServer.deleteQuestion=Sigur doreşti sa elimini acest server?
selectServer.deleteWarning=va fi pierdut pentru totdeauna! (Un timp foarte lung!)
selectServer.deleteButton=Şterge
selectServer.refresh=Reîmprospătează
addServer.title=Editează Informațiile Serverului
addServer.enterName=Nume Server
addServer.enterIp=Adresă Server
addServer.add=Gata

multiplayer.title=Joacă în Multiplayer
multiplayer.connect=Conectează-te
multiplayer.info1=Multiplayerul pentru Minecraft nu este încă terminat, dar
multiplayer.info2=Se desfasoara un test de buguri.
multiplayer.ipinfo=Introduceți IP-ul unui server pentru a vă conecta pe el:

multiplayer.downloadingTerrain=Se descarcă terenul

multiplayer.stopSleeping=Părăseşte Patul

demo.day.1=Acest demo ține cinci zile, dă tot ce ai mai bun!
demo.day.2=Ziua doi
demo.day.3=Ziua trei
demo.day.4=Ziua patru
demo.day.5=Aceasta este ultima ta zi!
demo.day.warning=Timpul tău aproape s-a terminat!
demo.day.6=Ai trecut de cea de-a cincea zi, apasă F2 pentru a salva un screenshot
demo.reminder=Timpul pentru demo a expirat, cumpărați jocul pentru a continua sau începeți o lume nouă!
demo.help.movement=Folosește %1$s, %2$s, %3$s, %4$s și mouse-ul pentru a te plimba prin împrejurimi
demo.help.jump=Apăsati %1$s pentru a sări
demo.help.inventory=Utilizați %1$s pentru a deschide inventarul

connect.connecting=Conectare la server...
connect.authorizing=Autentificare...
connect.failed=Nu a reușit să se conecteze la server

disconnect.genericReason=%s
disconnect.disconnected=Deconectat de către Server
disconnect.lost=Conexiune Pierdută
disconnect.kicked=A fost dat(ă) afară din joc
disconnect.timeout=Timpul a expirat
disconnect.closed=Conexiune terminată
disconnect.loginFailed=Nu a reușit să se autentifice
disconnect.loginFailedInfo=Nu a reușit să se autentifice: %s
disconnect.quitting=Renunțare
disconnect.endOfStream=Capăt de fir
disconnect.overflow=Memorie supraîncărată

options.off=INACTIV
options.on=ACTIV
options.title=Opțiuni
options.controls=Controale...
options.video=Setări Video...
options.language=Limbă...
options.languageWarning=Traducerile nu pot fi 100% corecte
options.videoTitle=Setări Video
options.music=Muzică
options.sound=Sunet
options.invertMouse=Inversează Mouse
options.fov=Câmp de Vedere
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Luminozitate
options.gamma.min=Întunecat
options.gamma.max=Luminos
options.sensitivity=Sensibilitate
options.sensitivity.min=*căscat*
options.sensitivity.max=VITEZAMAXIMA!!!
options.renderDistance=Distanța de Redare
options.renderDistance.tiny=Foarte mică
options.renderDistance.short=Scurt
options.renderDistance.normal=Normal
options.renderDistance.far=Departe
options.viewBobbing=Clătinare privire
options.ao=Lumină Fină
options.anaglyph=Anaglifă 3D
options.framerateLimit=Performanţă
options.difficulty=Dificultate
options.difficulty.peaceful=Paşnic
options.difficulty.easy=Uşor
options.difficulty.normal=Normal
options.difficulty.hard=Greu
options.difficulty.hardcore=Extrem
options.graphics=Grafică
options.graphics.fancy=Atractiv
options.graphics.fast=Rapid
options.guiScale=Scalare Interfață
options.guiScale.auto=Automat
options.guiScale.small=Mic
options.guiScale.normal=Mediu
options.guiScale.large=Mare
options.advancedOpengl=OpenGL Avansat
options.renderClouds=Nori
options.farWarning1=Este recomandată o instalare Java pe 64 de biţi
options.farWarning2=pentru redarea distanţei "Departe" (aveţi 32 de biţi)
options.particles=Particule
options.particles.all=Toate
options.particles.decreased=Scăzut
options.particles.minimal=Minim

performance.max=FPS Maxim
performance.balanced=Echilibrat
performance.powersaver=Economie de energie

controls.title=Controale

key.forward=Înainte
key.left=Stânga
key.back=Înapoi
key.right=Dreapta
key.jump=Sari
key.inventory=Inventar
key.drop=Aruncă
key.chat=Discuție
key.fog=Comutator de Ceață
key.sneak=Furișare
key.playerlist=Listează Jucători
key.attack=Atac
key.use=Folosește Obiect
key.pickItem=Alegeți un Bloc
key.mouseButton=Buton %1$s

texturePack.openFolder=Deschide dosarul pachetelor de texturi
texturePack.title=Selectați Pachetul de Texturi
texturePack.folderInfo=(Puneți aici fișierele pachetului de texturi)

tile.stone.name=Piatră
tile.grass.name=Bloc de Iarbă
tile.dirt.name=Noroi
tile.stonebrick.name=Pietruială
tile.wood.name=Scânduri de Lemn
tile.sapling.name=Puiet
tile.deadbush.name=Tufiș Mort
tile.bedrock.name=Rocă
tile.water.name=Apă
tile.lava.name=Lavă
tile.sand.name=Nisip
tile.sandStone.name=Gresie
tile.gravel.name=Pietriș
tile.oreGold.name=Minereu de Aur
tile.oreIron.name=Minereu de Fier
tile.oreCoal.name=Minereu de Cărbune
tile.log.name=Lemn
tile.leaves.name=Frunze
tile.tallgrass.name=Iarbă
tile.tallgrass.shrub.name=Arbust
tile.tallgrass.grass.name=Iarbă
tile.tallgrass.fern.name=Ferigă
tile.sponge.name=Burete
tile.glass.name=Sticlă
tile.thinGlass.name=Panou de Sticlă
tile.cloth.name=Lână
tile.flower.name=Floare
tile.rose.name=Trandafir
tile.mushroom.name=Ciupercă
tile.blockGold.name=Bloc de Aur
tile.blockIron.name=Bloc de Fier
tile.stoneSlab.stone.name=Lespede de Piatră
tile.stoneSlab.sand.name=Lespede din Gresie
tile.stoneSlab.wood.name=Lespede din Lemn
tile.stoneSlab.cobble.name=Lespede din Pietruială
tile.stoneSlab.brick.name=Lespede din Cărămizi
tile.stoneSlab.smoothStoneBrick.name=Lespede din Cărămizi de Piatră
tile.brick.name=Cărămizi
tile.tnt.name=TNT
tile.bookshelf.name=Raft de cărți
tile.stoneMoss.name=Piatră cu Mușchi
tile.obsidian.name=Obsidian
tile.torch.name=Torță
tile.fire.name=Foc
tile.mobSpawner.name=Cuib de Monștrii
tile.stairsWood.name=Scări de Lemn
tile.chest.name=Cufăr
tile.redstoneDust.name=Praf de Piatră-Roșie
tile.oreDiamond.name=Minereu de Diamant
tile.blockDiamond.name=Bloc de Diamant
tile.workbench.name=Masă de Lucru
tile.crops.name=Culturi
tile.farmland.name=Teren agricol
tile.furnace.name=Furnal
tile.sign.name=Semn
tile.doorWood.name=Ușă de Lemn
tile.ladder.name=Scară
tile.rail.name=Șină
tile.goldenRail.name=Șină Electrificată
tile.detectorRail.name=Șină Detectoare
tile.stairsStone.name=Scări din Piatră
tile.lever.name=Mâner
tile.pressurePlate.name=Placă de presiune
tile.doorIron.name=Uşă de Fier
tile.oreRedstone.name=Minereu de Piatră-Roșie
tile.notGate.name=Torță din Piatră-Roșie
tile.button.name=Buton
tile.snow.name=Zăpadă
tile.ice.name=Gheaţă
tile.cactus.name=Cactus
tile.clay.name=Argilă
tile.reeds.name=Trestie de Zahăr
tile.jukebox.name=Cutie Muzicală
tile.fence.name=Gard
tile.fenceGate.name=Poartă
tile.pumpkin.name=Dovleac
tile.litpumpkin.name=Lanterna Jack
tile.hellrock.name=Piatră de Nether
tile.hellsand.name=Nisip de Suflete
tile.lightgem.name=Piatră Strălucitoare
tile.portal.name=Portal
tile.cloth.black.name=Lână Neagră
tile.cloth.red.name=Lână Roşie
tile.cloth.green.name=Lână Verde
tile.cloth.brown.name=Lână Maro
tile.cloth.blue.name=Lână Albastră
tile.cloth.purple.name=Lână Violet
tile.cloth.cyan.name=Lână Turcoaz
tile.cloth.silver.name=Lână Gri Deschis
tile.cloth.gray.name=Lână Gri
tile.cloth.pink.name=Lână Roz
tile.cloth.lime.name=Lână Verde deschis
tile.cloth.yellow.name=Lână Galbenă
tile.cloth.lightBlue.name=Lână Albastru deschis
tile.cloth.magenta.name=Lână Fucsină
tile.cloth.orange.name=Lână Portocalie
tile.cloth.white.name=Lână
tile.oreLapis.name=Minereu de Lapis Lazuli
tile.blockLapis.name=Bloc de Lapis Lazuli
tile.dispenser.name=Distribuitor
tile.musicBlock.name=Bloc Muzical
tile.cake.name=Tort
tile.bed.name=Pat
tile.bed.occupied=Acest pat este ocupat
tile.bed.noSleep=Nu poţi dormi decât noaptea
tile.bed.notSafe=Nu te poți odihni, sunt monștrii în apropiere
tile.bed.notValid=Patul tău lipsea sau era blocat
tile.lockedchest.name=Cufăr închuiat
tile.trapdoor.name=Trapă
tile.web.name=Pânză de păianjen
tile.stonebricksmooth.name=Cărămizi de Piatră
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lipicios
tile.fenceIron.name=Bare de Fier
tile.melon.name=Pepene
tile.stairsBrick.name=Scări de Cărămidă
tile.stairsStoneBrickSmooth.name=Scări din Cărămizi de Piatră
tile.vine.name=Liane
tile.netherBrick.name=Cărămidă din Nether
tile.netherFence.name=Gard de Cărămizi din Nether
tile.stairsNetherBrick.name=Scări de Cărămizi din Nether
tile.netherStalk.name=Neg din Nether
tile.cauldron.name=Ceaun
tile.enchantmentTable.name=Masa de Farmece
tile.whiteStone.name=Piatra Sârșitului
tile.mycel.name=Miceliu
tile.waterlily.name=Frunză de Nufăr
tile.dragonEgg.name=Ou de Dragon
tile.redstoneLight.name=Redstone Lampa

mojang.item.shovelIron.name=Lopată de Fier
mojang.item.pickaxeIron.name=Târnăcop de Fier
mojang.item.hatchetIron.name=Topor de Fier
mojang.item.flintAndSteel.name=Cremene și Oțel
mojang.item.apple.name=Măr
mojang.item.cookie.name=Prăjiturică
mojang.item.bow.name=Arc
mojang.item.arrow.name=Săgeată
mojang.item.coal.name=Cărbune
mojang.item.charcoal.name=Cărbune
mojang.item.emerald.name=Diamant
mojang.item.ingotIron.name=Lingou de Fier
mojang.item.ingotGold.name=Lingou de Aur
mojang.item.swordIron.name=Sabie de Fier
mojang.item.swordWood.name=Sabie de Lemn
mojang.item.shovelWood.name=Lopată de Lemn
mojang.item.pickaxeWood.name=Târnăcop de Lemn
mojang.item.hatchetWood.name=Topor de Lemn
mojang.item.swordStone.name=Sabie de Piatră
mojang.item.shovelStone.name=Lopată de Piatră
mojang.item.pickaxeStone.name=Târnăcop de Piatră
mojang.item.hatchetStone.name=Topor de Piatră
mojang.item.swordDiamond.name=Sabie de Diamant
mojang.item.shovelDiamond.name=Lopată de Diamant
mojang.item.pickaxeDiamond.name=Târnăcop de Diamant
mojang.item.hatchetDiamond.name=Topor de Diamant
mojang.item.stick.name=Băţ
mojang.item.bowl.name=Bol
mojang.item.mushroomStew.name=Supă de Ciuperci
mojang.item.swordGold.name=Sabie de Aur
mojang.item.shovelGold.name=Lopată de Aur
mojang.item.pickaxeGold.name=Târnăcop de Aur
mojang.item.hatchetGold.name=Topor de Aur
mojang.item.string.name=Aţă
mojang.item.feather.name=Pană
mojang.item.sulphur.name=Praf de puşcă
mojang.item.hoeWood.name=Sapă de Lemn
mojang.item.hoeStone.name=Sapă de Piatră
mojang.item.hoeIron.name=Sapă de Fier
mojang.item.hoeDiamond.name=Sapă de Diamant
mojang.item.hoeGold.name=Sapă de Aur
mojang.item.seeds.name=Seminţe
mojang.item.seeds_pumpkin.name=Semințe de Dovleac
mojang.item.seeds_melon.name=Seminţe de pepene
mojang.item.melon.name=Pepene
mojang.item.wheat.name=Grâu
mojang.item.bread.name=Pâine
mojang.item.helmetCloth.name=Șapcă de Piele
mojang.item.chestplateCloth.name=Tunică de Piele
mojang.item.leggingsCloth.name=Pantaloni de Piele
mojang.item.bootsCloth.name=Cizme de Piele
mojang.item.helmetChain.name=Cască din Lanțuri
mojang.item.chestplateChain.name=Armură din Lanțuri
mojang.item.leggingsChain.name=Jambiere din Lanțuri
mojang.item.bootsChain.name=Cizme din Lanțuri
mojang.item.helmetIron.name=Cască de Fier
mojang.item.chestplateIron.name=Armură de Fier
mojang.item.leggingsIron.name=Jambiere de Fier
mojang.item.bootsIron.name=Cizme de Fier
mojang.item.helmetDiamond.name=Cască de Diamant
mojang.item.chestplateDiamond.name=Armură de Diamant
mojang.item.leggingsDiamond.name=Jambiere de Diamant
mojang.item.bootsDiamond.name=Cizme de Diamant
mojang.item.helmetGold.name=Cască de Aur
mojang.item.chestplateGold.name=Armură de Aur
mojang.item.leggingsGold.name=Jambiere de Aur
mojang.item.bootsGold.name=Cizme de Aur
mojang.item.flint.name=Cremene
mojang.item.porkchopRaw.name=Cotlet de Porc Crud
mojang.item.porkchopCooked.name=Cotlet de Porc Gătit
mojang.item.chickenRaw.name=Găină Crudă
mojang.item.chickenCooked.name=Găină Prăjită
mojang.item.beefRaw.name=Carne de Vită Crudă
mojang.item.beefCooked.name=Friptură
mojang.item.painting.name=Pictură
mojang.item.appleGold.name=Măr de Aur
mojang.item.sign.name=Semn
mojang.item.doorWood.name=Uşă de Lemn
mojang.item.bucket.name=Găleată
mojang.item.bucketWater.name=Găleată cu Apă
mojang.item.bucketLava.name=Găleată cu Lavă
mojang.item.minecart.name=Vagonet
mojang.item.saddle.name=Șa
mojang.item.doorIron.name=Ușă de Fier
mojang.item.redstone.name=Piatră-Roșie
mojang.item.snowball.name=Bulgăre de zăpadă
mojang.item.boat.name=Barcă
mojang.item.leather.name=Piele
mojang.item.milk.name=Lapte
mojang.item.brick.name=Cărămidă
mojang.item.clay.name=Argilă
mojang.item.reeds.name=Trestie de zahăr
mojang.item.paper.name=Hârtie
mojang.item.book.name=Carte
mojang.item.slimeball.name=Bulgăre de mâzgă
mojang.item.minecartChest.name=Vagonet cu Cufăr
mojang.item.minecartFurnace.name=Vagonet cu cuptor
mojang.item.egg.name=Ou
mojang.item.compass.name=Busolă
mojang.item.fishingRod.name=Undiţă
mojang.item.clock.name=Ceas
mojang.item.yellowDust.name=Praf Strălucitor
mojang.item.fishRaw.name=Peşte crud
mojang.item.fishCooked.name=Pește Gătit
mojang.item.record.name=Disc de Muzică
mojang.item.bone.name=Os
mojang.item.dyePowder.black.name=Săculeţ cu cerneală
mojang.item.dyePowder.red.name=Roşu Trandafir
mojang.item.dyePowder.green.name=Verde de Cactus
mojang.item.dyePowder.brown.name=Boabe de Cacao
mojang.item.dyePowder.blue.name=Lapis Lazuli
mojang.item.dyePowder.purple.name=Vopsea Purpurie
mojang.item.dyePowder.cyan.name=Vopsea Turcoaz
mojang.item.dyePowder.silver.name=Vopsea Gri-Deschis
mojang.item.dyePowder.gray.name=Vopsea Gri
mojang.item.dyePowder.pink.name=Vopsea Roz
mojang.item.dyePowder.lime.name=Vopsea Verde-Lămâi
mojang.item.dyePowder.yellow.name=Galben de Păpădie
mojang.item.dyePowder.lightBlue.name=Vopsea Albastră-Deschis
mojang.item.dyePowder.magenta.name=Vopsea Fucsină
mojang.item.dyePowder.orange.name=Vopsea Portocalie
mojang.item.dyePowder.white.name=Îngrăsământ
mojang.item.sugar.name=Zahăr
mojang.item.cake.name=Tort
mojang.item.bed.name=Pat
mojang.item.diode.name=Repetor de Piatră-Roșie
mojang.item.map.name=Hartă
mojang.item.leaves.name=Frunze
mojang.item.shears.name=Foarfece
mojang.item.rottenFlesh.name=Carne Putrezită
mojang.item.enderPearl.name=Perla Enderului
mojang.item.blazeRod.name=Tijă Dogoritoare
mojang.item.ghastTear.name=Lacrimă de Ghast
mojang.item.netherStalkSeeds.name=Neg din Nether
mojang.item.potion.name=Poțiune
mojang.item.emptyPotion.name=Sticlă de Apă
mojang.item.goldNugget.name=Pepită de Aur
mojang.item.glassBottle.name=Flacon din Sticlă
mojang.item.spiderEye.name=Ochi de Păianjen
mojang.item.fermentedSpiderEye.name=Ochi de Păianjen Fermentat
mojang.item.blazePowder.name=Pulbere Dogoritoare
mojang.item.magmaCream.name=Cremă de Magmă
mojang.item.cauldron.name=Ceaun
mojang.item.brewingStand.name=Stativ de Alchimie
mojang.item.eyeOfEnder.name=Ochi de Ender
mojang.item.speckledMelon.name=Pepene Strălucitor
mojang.item.monsterPlacer.name=Spawn
mojang.item.expBottle.name=Sticlă de Feeric
mojang.item.fireball.name=Fire Charge

container.inventory=Inventar
container.crafting=Crafting
container.dispenser=Distribuitor
container.furnace=Cuptor
container.enchant=Încânta
container.creative=Postul de Selecţie
container.brewing=Fabrici de bere Stand
container.chest=Piept
container.minecart=Minecart

entity.Item.name=Obiect
entity.XPOrb.name=Sferă de Experiență

entity.Arrow.name=săgeată
entity.Snowball.name=Bulgăre de zăpadă
entity.Painting.name=Pictură

entity.Mob.name=Monstru
entity.Monster.name=Monstru

entity.Creeper.name=Creeper
entity.Skeleton.name=Schelet
entity.Spider.name=Păianjen
entity.Giant.name=Uriaş
entity.Zombie.name=Zombie
entity.Slime.name=Creatură Mâzgoasă
entity.Ghast.name=Ghast
entity.PigZombie.name=Porc Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Gândac de apă
entity.CaveSpider.name=Păianjen de peşteră
entity.Blaze.name=Dogoreală
entity.LavaSlime.name=Cub de Magmă
entity.MushroomCow.name=Ciuvacă
entity.Villager.name=Sătean
entity.VillagerGolem.name=fier Golem
entity.SnowMan.name=zăpadă Golem
entity.EnderDragon.name=Dragon Enderian

entity.Pig.name=Porc
entity.Sheep.name=Oaie
entity.Cow.name=Vacă
entity.Chicken.name=Găină
entity.Squid.name=Caracatiţă
entity.Wolf.name=Lup
entity.Ozelot.name=Ocelot
entity.Cat.name=Pisică

entity.PrimedTnt.name=Bloc de TNT
entity.FallingSand.name=Bloc in Cadere

entity.Minecart.name=Vagonet
entity.Boat.name=Barcă

entity.generic.name=necunoscut

death.inFire=%1$s a luat foc
death.onFire=%1$s a ars pana la moarte
death.lava=%1$s a încercat să înoate în lavă
death.inWall=%1$s s-a sufocat intr-un perete
death.drown=%1$s s-a inecat
death.starve=%1$s a murit de foame
death.cactus=%1$s a fost intepat la moarte
death.fall=%1$s a lovit pamantul prea tare
death.outOfWorld=%1$s a cazut de pe harta
death.generic=%1$s a murit
death.explosion=%1$s a explodat
death.magic=%1$s a fost omorât de magie
death.mojang.mob=%1$s a fost spintecat de %2$s
death.player=%1$s a fost spintecat de %2$s
death.arrow=%1$s a fost lovit de %2$s
death.fireball=%1$s a fost lovit cu o minge de foc de %2$s
death.thrown=%1$s a fost lovit de %2$s
death.indirectMagic=%1$s a fost omorât de %2$s

deathScreen.respawn=Reînviere
deathScreen.deleteWorld=Șterge lumea
deathScreen.titleScreen=Meniu
deathScreen.score=Scor
deathScreen.title.hardcore=Joc Terminat!
deathScreen.hardcoreInfo=Nu poți reînvia în modul extrem!
deathScreen.title=Ai murit!

potion.empty=Niciun Efect
potion.moveSpeed=Viteză
potion.moveSlowdown=Încetinire
potion.digSpeed=Grabă
potion.digSlowDown=Oboseală de la Minerit
potion.damageBoost=Forță
potion.weakness=Slăbiciune
potion.heal=Sănătate Instantă
potion.harm=Daune instante
potion.jump=Saritură Puternică
potion.confusion=Greaţă
potion.regeneration=Regenerare
potion.resistance=Rezistență
potion.fireResistance=Rezisenţă la Foc
potion.waterBreathing=Respiraţie Subacvatică
potion.invisibility=Invizibilitate
potion.blindness=Orbire
potion.nightVision=Vedere Nocturnă
potion.hunger=Foame
potion.poison=Otravă

potion.moveSpeed.postfix=Poţiune de Viteză
potion.moveSlowdown.postfix=Poțiune de Încetinire
potion.digSpeed.postfix=Poţiune de Grăbire
potion.digSlowDown.postfix=Poțiune de Lenevire
potion.damageBoost.postfix=Poțiune de Putere
potion.weakness.postfix=Poțiune de Slăbiciune
potion.heal.postfix=Poțiune de Vindecare
potion.harm.postfix=Poțiune de Auto-Vătămare
potion.jump.postfix=Poțiune de Sărit
potion.confusion.postfix=Poțiune de Greață
potion.regeneration.postfix=Poțiune de Regenerare
potion.resistance.postfix=Poțiune de Rezistență
potion.fireResistance.postfix=Poțiune de Rezistență la Foc
potion.waterBreathing.postfix=Poţiune de Respiraţie Subacvatică
potion.invisibility.postfix=Poțiune de Invizibilitate
potion.blindness.postfix=Poțiune de Orbire
potion.nightVision.postfix=Poţiune de Vedere Nocturnă
potion.hunger.postfix=Poțiune de Foame
potion.poison.postfix=Poţiune de Otrăvire

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Terestră
potion.prefix.uninteresting=Neinteresantă
potion.prefix.bland=Blândă
potion.prefix.clear=Limpede
potion.prefix.milky=Laptoasă
potion.prefix.diffuse=Difuză
potion.prefix.artless=Fara artă
potion.prefix.thin=Subţire
potion.prefix.awkward=Ciudată
potion.prefix.flat=Plat
potion.prefix.bulky=Masivă
potion.prefix.bungling=Mântuială
potion.prefix.buttered=Unsă
potion.prefix.smooth=Fină
potion.prefix.suave=Suavă
potion.prefix.debonair=Veselă
potion.prefix.thick=Groasă
potion.prefix.elegant=Elegant
potion.prefix.fancy=Stilată
potion.prefix.charming=Fermecătoare
potion.prefix.dashing=Arătoasă
potion.prefix.refined=Rafinată
potion.prefix.cordial=Cordială
potion.prefix.sparkling=Spumoasă
potion.prefix.potent=Puternică
potion.prefix.foul=Scârboasă
potion.prefix.odorless=Inodoră
potion.prefix.rank=Râncedă
potion.prefix.harsh=Dură
potion.prefix.acrid=Acră
potion.prefix.gross=Brută
potion.prefix.stinky=Mirositoare

enchantment.damage.all=Ascuțit
enchantment.damage.undead=Izbi
enchantment.damage.arthropods=Spaima Artropodelor
enchantment.knockback=Împingere
enchantment.fire=Aspectul Focului
enchantment.protect.all=Protecţie
enchantment.protect.fire=Protecţie împotriva focului
enchantment.protect.fall=Pană în Cădere
enchantment.protect.explosion=Protecţie împotriva Exploziilor
enchantment.protect.projectile=Protecţie împotriva Proiectilelor
enchantment.oxygen=Respiraţie
enchantment.waterWorker=Prieten cu apa
enchantment.digging=Eficienţă
enchantment.untouching=Atingere de mătase
enchantment.durability=Indestructibil
enchantment.lootBonus=Jefuire
enchantment.lootBonusDigger=Noroc
enchantment.arrowDamage=Putere
enchantment.arrowFire=Flacără
enchantment.arrowKnockback=Lovitură
enchantment.arrowInfinite=Infinit

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Realizări
mojang.gui.stats=Statistici

stat.generalButton=General
stat.blocksButton=Cuburi
stat.itemsButton=Obiecte

stat.used=Ori folosită
stat.mined=Ori minerită
stat.depleted=Ori terminată
stat.crafted=Ori creată

stat.startGame=Ori jucat
stat.createWorld=Lumi jucate
stat.loadWorld=Salvări încărcate
stat.joinMultiplayer=Conectări multiplayer
stat.leaveGame=Jocuri renunţate

stat.playOneMinute=Minute jucate

stat.walkOneCm=Distanţa mearsă pe jos
stat.fallOneCm=Distanţa căzută
stat.swimOneCm=Distanţa înotată
stat.flyOneCm=Distanţa plutită
stat.climbOneCm=Distanţa urcată
stat.diveOneCm=Distanţa scufundată
stat.minecartOneCm=Distanţa în vagonet
stat.boatOneCm=Distanţa în barcă
stat.pigOneCm=Distanţa pe porc
stat.jump=Sărituri
stat.drop=Obiecte scăpate

stat.damageDealt=Daune cauzate
stat.damageTaken=Daune luate
stat.deaths=Număr de decese
stat.mobKills=Monstri Omorâți
stat.playerKills=Jucatori Omorâţi
stat.fishCaught=Peşte Prins

stat.mineBlock=%1$s Minat
stat.craftItem=%1$s Fabricat
stat.useItem=%1$s Folosit
stat.breakItem=%1$s Terminat

mojang.achievement.get=Realizare obținută!

mojang.achievement.taken=Luat!

mojang.achievement.requires=Are nevoie de '%1$s'
mojang.achievement.openInventory=Să facem inventarul
mojang.achievement.openInventory.desc=Apasă '%1$s' ca să îţi deschizi inventarul.
mojang.achievement.mineWood=Ai obținut lemn
mojang.achievement.mineWood.desc=Loveşte un copac până când se sparge un bloc de lemn
mojang.achievement.buildWorkBench=La lucru
mojang.achievement.buildWorkBench.desc=Creează o masă de lucru din 4 scânduri
mojang.achievement.buildPickaxe=E timpul să minăm!
mojang.achievement.buildPickaxe.desc=Foloseşte scânduri si beţe să faci un târnăcop
mojang.achievement.buildFurnace=S-a încins treaba
mojang.achievement.buildFurnace.desc=Construieşte un Cuptor folosind opt blocuri de Pietruială
mojang.achievement.acquireIron=Obține obiecte din metal
mojang.achievement.acquireIron.desc=Topeşte un minereu de fier
mojang.achievement.buildHoe=E timpul agriculturii!
mojang.achievement.buildHoe.desc=Foloseste scânduri si beţe ca să faci o sapă
mojang.achievement.makeBread=Coace pâine
mojang.achievement.makeBread.desc=Fă pâine din grâu
mojang.achievement.bakeCake=Minciuna
mojang.achievement.bakeCake.desc=Grâu, zahăr, lapte şi ouă!
mojang.achievement.buildBetterPickaxe=Îmbunătaţire
mojang.achievement.buildBetterPickaxe.desc=Construieşte un târnăcop mai bun
mojang.achievement.cookFish=Peşte delicios
mojang.achievement.cookFish.desc=Prinde şi găteşte un peşte!
mojang.achievement.onARail=Pe şine
mojang.achievement.onARail.desc=Călătoreşte cu minecrat-ul cel puţin 1 km de unde ai început.
mojang.achievement.buildSword=Timpul pentru Atac!
mojang.achievement.buildSword.desc=Folosește scânduri şi beţe pentru a face o sabie
mojang.achievement.killEnemy=Vânător de Monştri
mojang.achievement.killEnemy.desc=Atacă şi distruge un monstru
mojang.achievement.killCow=Văcar
mojang.achievement.killCow.desc=Obține niște piele
mojang.achievement.flyPig=Când porcii zboară
mojang.achievement.flyPig.desc=Călăreşţe un porc peste o prăpastie
mojang.achievement.snipeSkeleton=Duel între lunetişti
mojang.achievement.snipeSkeleton.desc=Omoară un schelet cu o săgeată de la 50 de metri distanţă
mojang.achievement.diamonds=DIAMANTE!
mojang.achievement.diamonds.desc=Colectează diamante folosind instrumente din fier
mojang.achievement.portal=Trebuie să mergem mai adânc
mojang.achievement.portal.desc=Construieşte un portal catre Nether
mojang.achievement.ghast=Returnează la Expeditor
mojang.achievement.ghast.desc=Distruge un Ghast folosind o bilă de foc
mojang.achievement.blazeRod=În foc
mojang.achievement.blazeRod.desc=Eliberează un Blaze de propriul său băţ
mojang.achievement.potion=Alchimie Personală
mojang.achievement.potion.desc=Fierbe o poţiune
mojang.achievement.theEnd=Sfârșitul?
mojang.achievement.theEnd.desc=Găsește "The End"
mojang.achievement.theEnd2=Sfârșitul.
mojang.achievement.theEnd2.desc=Înfrânge un Dragon Ender
mojang.achievement.enchantments=Vrăjitor
mojang.achievement.enchantments.desc=Utilizaţi o carte, obsidian şi diamante pentru a construi o masă de fermecare
mojang.achievement.overkill=Overkill
mojang.achievement.overkill.desc=I-a 8 inimi dintr-o singura lovitura
mojang.achievement.bookcase=Bibliotecar
mojang.achievement.bookcase.desc=Construieşte nişte suporturi de carţi pentru a-ţi îmbunătăţi masa de fermecare


