#X-Generator: crowdin.net

language.name=Русский
language.region=Россия
language.code=ru_RU

mojang.gui.done=Готово
mojang.gui.cancel=Отмена
mojang.gui.toMenu=Вернуться в главное меню
mojang.gui.up=Вверх
mojang.gui.down=Вниз
mojang.gui.yes=Да
mojang.gui.no=Нет

menu.singleplayer=Одиночная игра
menu.multiplayer=Сетевая игра
menu.mods=Текстуры
menu.options=Настройки...
menu.quit=Выйти из игры
menu.returnToMenu=Сохранить и выйти в меню
menu.disconnect=Отключиться
menu.returnToGame=Вернуться к игре
menu.switchingLevel=Смена уровня
menu.generatingLevel=Генерация уровня
menu.loadingLevel=Загрузка уровня
menu.generatingTerrain=Генерация ландшафта
menu.simulating=Симуляция...
menu.respawning=Возрождение

selectWorld.title=Выбрать мир
selectWorld.empty=пусто
selectWorld.world=Мир
selectWorld.select=Играть в выбранном мире
selectWorld.create=Создать новый мир
selectWorld.createDemo=Играть на новом демо-уровне
selectWorld.delete=Удалить
selectWorld.rename=Переименовать
selectWorld.deleteQuestion=Вы уверены, что хотите удалить этот мир?
selectWorld.deleteWarning=он будет потерян навсегда! (Совсем навсегда!)
selectWorld.deleteButton=Удалить
selectWorld.renameButton=Переименовать
selectWorld.renameTitle=Переименовать мир
selectWorld.conversion=Требуется конвертация!
selectWorld.newWorld=Новый мир
selectWorld.enterName=Название мира
selectWorld.resultFolder=Будет сохранен в:
selectWorld.enterSeed=Ключ для Генератора Мира
selectWorld.seedInfo=Оставьте пустым для случайного значения

gameMode.survival=Выживание
gameMode.creative=Творческий режим
gameMode.hardcore=Хардкор!
gameMode.changed=Ваш игровой режим изменен

selectWorld.gameMode=Игровой режим:
selectWorld.gameMode.survival=Выживание
selectWorld.gameMode.survival.line1=Ищите ресурсы, мастерите, поднимайте свой
selectWorld.gameMode.survival.line2=уровень, следите за здоровьем и голодом
selectWorld.gameMode.creative=Творческий
selectWorld.gameMode.creative.line1=Неограниченные ресурсы, возможность полета и 
selectWorld.gameMode.creative.line2=мгновенное уничтожение блоков
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=То же самое, что и режим Выживания, но с наибольшей 
selectWorld.gameMode.hardcore.line2=сложностью и только одной жизнью
selectWorld.moreWorldOptions=Дополнительные настройки мира...
selectWorld.mapFeatures=Генерировать строения:
selectWorld.mapFeatures.info=Деревни, подземелья и т.д.
selectWorld.mapType=Тип мира:
selectWorld.mapType.normal=Нормальный
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Мир удаляется после смерти

generator.default=По умолчанию
generator.flat=Супер-плоский

selectServer.title=Выберите сервер
selectServer.empty=пусто
selectServer.select=Подключиться
selectServer.direct=По адресу
selectServer.edit=Редактировать
selectServer.delete=Удалить
selectServer.add=Добавить
selectServer.defaultName=Сервер Minecraft
selectServer.deleteQuestion=Вы действительно хотите удалить этот сервер?
selectServer.deleteWarning=будет удален навсегда!  (Совсем навсегда!)
selectServer.deleteButton=Удалить
selectServer.refresh=Обновить
addServer.title=Информация о сервере
addServer.enterName=Название сервера
addServer.enterIp=Адрес сервера
addServer.add=Готово

multiplayer.title=Сетевая игра
multiplayer.connect=Подключиться
multiplayer.info1=Сетевой режим Minecraft еще не доработан, но
multiplayer.info2=мы работаем над этим.
multiplayer.ipinfo=Введите IP-адрес сервера для подключения:

multiplayer.downloadingTerrain=Загрузка мира

multiplayer.stopSleeping=Встать с кровати

demo.day.1=Демонстрация закончится через 5 игровых дней. Проявите себя!
demo.day.2=День Второй
demo.day.3=День Третий
demo.day.4=День Четвертый
demo.day.5=Это ваш последний день!
demo.day.warning=Ваше время почти вышло!
demo.day.6=Пятый день прошел, нажмите F2, чтобы сохранить скриншот вашего творения
demo.reminder=Время демо-версии вышло, купите игру чтобы продолжить или создайте новый мир!
demo.help.movement=Используйте %1$s, %2$s, %3$s, %4$s и мышь для передвижения
demo.help.jump=Нажмите %1$s для прыжка
demo.help.inventory=Нажмите %1$s для просмотра инвентаря

connect.connecting=Подключение к серверу...
connect.authorizing=Выполняется вход...
connect.failed=Не удалось подключиться к серверу

disconnect.genericReason=%s
disconnect.disconnected=Отключен сервером
disconnect.lost=Потеряно соединение
disconnect.kicked=Вас выгнали с сервера
disconnect.timeout=Превышено время ожидания
disconnect.closed=Соединение прервано
disconnect.loginFailed=Ошибка входа
disconnect.loginFailedInfo=Ошибка входа: %s
disconnect.quitting=Выход
disconnect.endOfStream=Конец потока
disconnect.overflow=Переполнение буфера

options.off=ВЫКЛ
options.on=ВКЛ
options.title=Настройки
options.controls=Управление...
options.video=Настройки графики...
options.language=Язык...
options.languageWarning=Перевод может содержать ошибки
options.videoTitle=Настройки графики
options.music=Музыка
options.sound=Звуки
options.invertMouse=Инверсия мыши
options.fov=Поле зрения
options.fov.min=Нормально
options.fov.max=Quake Pro
options.gamma=Яркость
options.gamma.min=Тускло
options.gamma.max=Ярко
options.sensitivity=Чувствительность
options.sensitivity.min=*зевает*
options.sensitivity.max=СУПЕРСКОРОСТЬ!!!
options.renderDistance=Дальность прорисовки
options.renderDistance.tiny=Ёжик в тумане
options.renderDistance.short=Малая
options.renderDistance.normal=Нормальная
options.renderDistance.far=Дальняя
options.viewBobbing=Покачивание камеры
options.ao=Мягкое освещение
options.anaglyph=3D анаглиф
options.framerateLimit=Производительность
options.difficulty=Сложность
options.difficulty.peaceful=Мирная
options.difficulty.easy=Легкая
options.difficulty.normal=Нормальная
options.difficulty.hard=Сложная
options.difficulty.hardcore=Хардкор
options.graphics=Графика
options.graphics.fancy=Детальная
options.graphics.fast=Быстрая
options.guiScale=Интерфейс
options.guiScale.auto=Авто
options.guiScale.small=Мелкий
options.guiScale.normal=Обычный
options.guiScale.large=Крупный
options.advancedOpengl=Расширенный OpenGL
options.renderClouds=Облака
options.farWarning1=Для дальности отрисовки "Дальняя"
options.farWarning2=рекомендуется 64-битная версия Java (у Вас 32-битная)
options.particles=Частицы
options.particles.all=Все
options.particles.decreased=Меньше
options.particles.minimal=Минимум

performance.max=Максимум FPS
performance.balanced=Сбалансированный
performance.powersaver=Энергосбережение

controls.title=Управление

key.forward=Вперёд
key.left=Влево
key.back=Назад
key.right=Вправо
key.jump=Прыжок
key.inventory=Инвентарь
key.drop=Выкинуть предмет
key.chat=Чат
key.fog=Туман
key.sneak=Красться
key.playerlist=Список игроков
key.attack=Атака
key.use=Использовать
key.pickItem=Выбор блока
key.mouseButton=Кнопка %1$s

texturePack.openFolder=Открыть папку с текстурами
texturePack.title=Выбрать текстуры
texturePack.folderInfo=(Поместите сюда архив с текстурами)

tile.stone.name=Камень
tile.grass.name=Блок травы
tile.dirt.name=Земля
tile.stonebrick.name=Булыжник
tile.wood.name=Доски
tile.sapling.name=Саженец
tile.deadbush.name=Мертвый куст
tile.bedrock.name=Коренная порода
tile.water.name=Вода
tile.lava.name=Лава
tile.sand.name=Песок
tile.sandStone.name=Песчаник
tile.gravel.name=Гравий
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreCoal.name=Уголь
tile.log.name=Дерево
tile.leaves.name=Листва
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Куст
tile.tallgrass.grass.name=Трава
tile.tallgrass.fern.name=Папоротник
tile.sponge.name=Губка
tile.glass.name=Стекло
tile.thinGlass.name=Стеклянная панель
tile.cloth.name=Шерсть
tile.flower.name=Желтый цветок
tile.rose.name=Красный цветок
tile.mushroom.name=Гриб
tile.blockGold.name=Золотой блок
tile.blockIron.name=Блок железа
tile.stoneSlab.stone.name=Каменный полублок
tile.stoneSlab.sand.name=Полублок песчаника
tile.stoneSlab.wood.name=Деревянная плита
tile.stoneSlab.cobble.name=Полу блок булыжника
tile.stoneSlab.brick.name=Кирпичный полублок
tile.stoneSlab.smoothStoneBrick.name=Полублок каменных кирпичей
tile.brick.name=Кирпичи
tile.tnt.name=Динамит
tile.bookshelf.name=Книжная полка
tile.stoneMoss.name=Замшелый булыжник
tile.obsidian.name=Обсидиан
tile.torch.name=Факел
tile.fire.name=Огонь
tile.mobSpawner.name=Рассадник монстров
tile.stairsWood.name=Деревянные ступеньки
tile.chest.name=Сундук
tile.redstoneDust.name=Красная пыль
tile.oreDiamond.name=Алмазная руда
tile.blockDiamond.name=Блок из алмазов
tile.workbench.name=Верстак
tile.crops.name=Всходы
tile.farmland.name=Пашня
tile.furnace.name=Печь
tile.sign.name=Табличка
tile.doorWood.name=Деревянная дверь
tile.ladder.name=Лестница
tile.rail.name=Рельсы
tile.goldenRail.name=Энергорельсы
tile.detectorRail.name=Нажимные рельсы
tile.stairsStone.name=Ступеньки из булыжника
tile.lever.name=Рычаг
tile.pressurePlate.name=Нажимная плита
tile.doorIron.name=Железная дверь
tile.oreRedstone.name=Красная руда
tile.notGate.name=Красный факел
tile.button.name=Кнопка
tile.snow.name=Снег
tile.ice.name=Лёд
tile.cactus.name=Кактус
tile.clay.name=Глина
tile.reeds.name=Сахарный тростник
tile.jukebox.name=Проигрыватель
tile.fence.name=Забор
tile.fenceGate.name=Калитка
tile.pumpkin.name=Тыква
tile.litpumpkin.name=Светильник Джека
tile.hellrock.name=Адский камень
tile.hellsand.name=Песок душ
tile.lightgem.name=Светящийся камень
tile.portal.name=Портал
tile.cloth.black.name=Черная шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.green.name=Зеленая шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.blue.name=Синяя шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.lime.name=Лаймовая шерсть
tile.cloth.yellow.name=Желтая шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.magenta.name=Пурпурная шерсть
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.white.name=Шерсть
tile.oreLapis.name=Лазуритовая руда
tile.blockLapis.name=Блок лазурита
tile.dispenser.name=Раздатчик
tile.musicBlock.name=Нотный блок
tile.cake.name=Торт
tile.bed.name=Кровать
tile.bed.occupied=Эта кровать занята
tile.bed.noSleep=Спать можно только ночью
tile.bed.notSafe=Вы не можете спать, пока рядом есть монстры
tile.bed.notValid=Ваша кровать пропала или доступ к ней затруднен
tile.lockedchest.name=Запертый сундук
tile.trapdoor.name=Люк
tile.web.name=Паутина
tile.stonebricksmooth.name=Каменная кладка
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.fenceIron.name=Железные прутья
tile.melon.name=Арбуз
tile.stairsBrick.name=Кирпичные ступеньки
tile.stairsStoneBrickSmooth.name=Каменные ступеньки
tile.vine.name=Лоза
tile.netherBrick.name=Адские кирпичи
tile.netherFence.name=Адский забор
tile.stairsNetherBrick.name=Адские ступеньки
tile.netherStalk.name=Адская бородавка
tile.cauldron.name=Котел
tile.enchantmentTable.name=Стол зачарований
tile.whiteStone.name=Камень Края
tile.mycel.name=Мицелий
tile.waterlily.name=Кувшинка
tile.dragonEgg.name=Яйцо дракона
tile.redstoneLight.name=Лампа

mojang.item.shovelIron.name=Железная лопата
mojang.item.pickaxeIron.name=Железная кирка
mojang.item.hatchetIron.name=Железный топор
mojang.item.flintAndSteel.name=Зажигалка
mojang.item.apple.name=Яблоко
mojang.item.cookie.name=Печенье
mojang.item.bow.name=Лук
mojang.item.arrow.name=Стрела
mojang.item.coal.name=Уголь
mojang.item.charcoal.name=Древесный уголь
mojang.item.emerald.name=Алмаз
mojang.item.ingotIron.name=Железный слиток
mojang.item.ingotGold.name=Золотой слиток
mojang.item.swordIron.name=Железный меч
mojang.item.swordWood.name=Деревянный меч
mojang.item.shovelWood.name=Деревянная лопата
mojang.item.pickaxeWood.name=Деревянная кирка
mojang.item.hatchetWood.name=Деревянный топор
mojang.item.swordStone.name=Каменный меч
mojang.item.shovelStone.name=Каменная лопата
mojang.item.pickaxeStone.name=Каменная кирка
mojang.item.hatchetStone.name=Каменный топор
mojang.item.swordDiamond.name=Алмазный меч
mojang.item.shovelDiamond.name=Алмазная лопата
mojang.item.pickaxeDiamond.name=Алмазная кирка
mojang.item.hatchetDiamond.name=Алмазный топор
mojang.item.stick.name=Палка
mojang.item.bowl.name=Миска
mojang.item.mushroomStew.name=Тушеные грибы
mojang.item.swordGold.name=Золотой меч
mojang.item.shovelGold.name=Золотая лопата
mojang.item.pickaxeGold.name=Золотая кирка
mojang.item.hatchetGold.name=Золотой топор
mojang.item.string.name=Нить
mojang.item.feather.name=Перо
mojang.item.sulphur.name=Порох
mojang.item.hoeWood.name=Деревянная мотыга
mojang.item.hoeStone.name=Каменная мотыга
mojang.item.hoeIron.name=Железная мотыга
mojang.item.hoeDiamond.name=Алмазная мотыга
mojang.item.hoeGold.name=Золотая мотыга
mojang.item.seeds.name=Семена пшеницы
mojang.item.seeds_pumpkin.name=Семена тыквы
mojang.item.seeds_melon.name=Семена арбуза
mojang.item.melon.name=Арбуз
mojang.item.wheat.name=Пшеница
mojang.item.bread.name=Хлеб
mojang.item.helmetCloth.name=Кожаный шлем
mojang.item.chestplateCloth.name=Кожаная куртка
mojang.item.leggingsCloth.name=Кожаные штаны
mojang.item.bootsCloth.name=Кожаные ботинки
mojang.item.helmetChain.name=Койф
mojang.item.chestplateChain.name=Кольчуга
mojang.item.leggingsChain.name=Кольчужные поножи
mojang.item.bootsChain.name=Кольчужные ботинки
mojang.item.helmetIron.name=Железный шлем
mojang.item.chestplateIron.name=Железный нагрудник
mojang.item.leggingsIron.name=Железные поножи
mojang.item.bootsIron.name=Железные ботинки
mojang.item.helmetDiamond.name=Алмазный шлем
mojang.item.chestplateDiamond.name=Алмазный нагрудник
mojang.item.leggingsDiamond.name=Алмазные поножи
mojang.item.bootsDiamond.name=Алмазные ботинки
mojang.item.helmetGold.name=Золотой шлем
mojang.item.chestplateGold.name=Золотой нагрудник
mojang.item.leggingsGold.name=Золотые поножи
mojang.item.bootsGold.name=Золотые ботинки
mojang.item.flint.name=Кремень
mojang.item.porkchopRaw.name=Сырая свинина
mojang.item.porkchopCooked.name=Жареная свинина
mojang.item.chickenRaw.name=Сырая курица
mojang.item.chickenCooked.name=Жареная курица
mojang.item.beefRaw.name=Сырая говядина
mojang.item.beefCooked.name=Стейк
mojang.item.painting.name=Картина
mojang.item.appleGold.name=Золотое яблоко
mojang.item.sign.name=Табличка
mojang.item.doorWood.name=Деревянная дверь
mojang.item.bucket.name=Ведро
mojang.item.bucketWater.name=Ведро воды
mojang.item.bucketLava.name=Ведро лавы
mojang.item.minecart.name=Вагонетка
mojang.item.saddle.name=Седло
mojang.item.doorIron.name=Железная дверь
mojang.item.redstone.name=Красная пыль
mojang.item.snowball.name=Снежок
mojang.item.boat.name=Лодка
mojang.item.leather.name=Кожа
mojang.item.milk.name=Молоко
mojang.item.brick.name=Кирпич
mojang.item.clay.name=Глина
mojang.item.reeds.name=Сахарный тростник
mojang.item.paper.name=Бумага
mojang.item.book.name=Книга
mojang.item.slimeball.name=Сгусток слизи
mojang.item.minecartChest.name=Грузовая вагонетка
mojang.item.minecartFurnace.name=Самоходная вагонетка
mojang.item.egg.name=Яйцо
mojang.item.compass.name=Компас
mojang.item.fishingRod.name=Удочка
mojang.item.clock.name=Часы
mojang.item.yellowDust.name=Светящаяся пыль
mojang.item.fishRaw.name=Сырая рыба
mojang.item.fishCooked.name=Жареная рыба
mojang.item.record.name=Пластинка
mojang.item.bone.name=Кость
mojang.item.dyePowder.black.name=Чернильный мешок
mojang.item.dyePowder.red.name=Красный краситель
mojang.item.dyePowder.green.name=Зеленый краситель
mojang.item.dyePowder.brown.name=Какао-бобы
mojang.item.dyePowder.blue.name=Лазурит
mojang.item.dyePowder.purple.name=Фиолетовый краситель
mojang.item.dyePowder.cyan.name=Бирюзовый краситель
mojang.item.dyePowder.silver.name=Светло-серый краситель
mojang.item.dyePowder.gray.name=Серый краситель
mojang.item.dyePowder.pink.name=Розовый краситель
mojang.item.dyePowder.lime.name=Лаймовый краситель
mojang.item.dyePowder.yellow.name=Желтый краситель
mojang.item.dyePowder.lightBlue.name=Голубой краситель
mojang.item.dyePowder.magenta.name=Пурпурный краситель
mojang.item.dyePowder.orange.name=Оранжевый краситель
mojang.item.dyePowder.white.name=Костная мука
mojang.item.sugar.name=Сахар
mojang.item.cake.name=Торт
mojang.item.bed.name=Кровать
mojang.item.diode.name=Повторитель
mojang.item.map.name=Карта
mojang.item.leaves.name=Листва
mojang.item.shears.name=Ножницы
mojang.item.rottenFlesh.name=Гнилая плоть
mojang.item.enderPearl.name=Жемчуг Края
mojang.item.blazeRod.name=Стержень Ифрита
mojang.item.ghastTear.name=Слеза Гаста
mojang.item.netherStalkSeeds.name=Адская бородавка
mojang.item.potion.name=Зелье
mojang.item.emptyPotion.name=Пузырек воды
mojang.item.goldNugget.name=Золотой самородок
mojang.item.glassBottle.name=Пузырек
mojang.item.spiderEye.name=Паучий глаз
mojang.item.fermentedSpiderEye.name=Маринованный паучий глаз
mojang.item.blazePowder.name=Ифритовый порошок
mojang.item.magmaCream.name=Сгусток магмы
mojang.item.cauldron.name=Котел
mojang.item.brewingStand.name=Алхимическая стойка
mojang.item.eyeOfEnder.name=Око Края
mojang.item.speckledMelon.name=Сверкающий арбуз
mojang.item.monsterPlacer.name=Призвать существо -
mojang.item.expBottle.name=Пузырёк опыта
mojang.item.fireball.name=Огненный шар

container.inventory=Инвентарь
container.crafting=Создание
container.dispenser=Раздатчик
container.furnace=Печка
container.enchant=Зачаровывание
container.creative=Выбор предмета
container.brewing=Варочная стойка
container.chest=Сундук
container.minecart=Вагонетка

entity.Item.name=Предмет
entity.XPOrb.name=Сфера опыта

entity.Arrow.name=стрела
entity.Snowball.name=Снежок
entity.Painting.name=Картина

entity.Mob.name=Существо
entity.Monster.name=Монстр

entity.Creeper.name=Крипер
entity.Skeleton.name=Скелет
entity.Spider.name=Паук
entity.Giant.name=Гигант
entity.Zombie.name=Зомби
entity.Slime.name=Слизень
entity.Ghast.name=Гаст
entity.PigZombie.name=Свинозомби
entity.Enderman.name=Эндермен
entity.Silverfish.name=Чешуйница
entity.CaveSpider.name=Пещерный паук
entity.Blaze.name=Ифрит
entity.LavaSlime.name=Лавовый Куб
entity.MushroomCow.name=Мууухомор
entity.Villager.name=Житель
entity.VillagerGolem.name=Железный Голем
entity.SnowMan.name=Снеговик
entity.EnderDragon.name=Дракон Края

entity.Pig.name=Свинья
entity.Sheep.name=Овца
entity.Cow.name=Корова
entity.Chicken.name=Курица
entity.Squid.name=Спрут
entity.Wolf.name=Волк
entity.Ozelot.name=Оцелот
entity.Cat.name=Кот

entity.PrimedTnt.name=Блок динамита
entity.FallingSand.name=Падающий блок

entity.Minecart.name=Вагонетка
entity.Boat.name=Лодка

entity.generic.name=неизвестно

death.inFire=%1$s умер в огне
death.onFire=%1$s сгорел заживо
death.lava=%1$s решил поплавать в лаве
death.inWall=%1$s погребен заживо
death.drown=%1$s утонул
death.starve=%1$s проголодался до смерти
death.cactus=%1$s умер в объятиях кактуса
death.fall=%1$s поцеловал Землю-матушку
death.outOfWorld=%1$s выпал из мира
death.generic=%1$s умер
death.explosion=%1$s взорвался
death.magic=%1$s был убит магией
death.mojang.mob=%1$s был убит %2$s
death.player=%1$s был убит %2$s
death.arrow=%1$s застрелен %2$s
death.fireball=%1$s убит огненным шаром %2$s
death.thrown=%1$s забит до смерти %2$s
death.indirectMagic=%1$s умер от рук %2$s

deathScreen.respawn=Возродиться
deathScreen.deleteWorld=Удалить мир
deathScreen.titleScreen=Главное меню
deathScreen.score=Счет
deathScreen.title.hardcore=Конец игры!
deathScreen.hardcoreInfo=Вы не можете возродиться в режиме Хардкор!
deathScreen.title=Вы умерли!

potion.empty=Без эффектов
potion.moveSpeed=Скорость
potion.moveSlowdown=Медлительность
potion.digSpeed=Ускорение
potion.digSlowDown=Утомление
potion.damageBoost=Сила
potion.weakness=Слабость
potion.heal=Мгновенное лечение
potion.harm=Моментальный урон
potion.jump=Прыгучесть
potion.confusion=Тошнота
potion.regeneration=Восстановление
potion.resistance=Сопротивление урону
potion.fireResistance=Огнестойкость
potion.waterBreathing=Дыхание под водой
potion.invisibility=Невидимость
potion.blindness=Слепота
potion.nightVision=Ночное зрение
potion.hunger=Голод
potion.poison=Отравление

potion.moveSpeed.postfix=Зелье стремительности
potion.moveSlowdown.postfix=Зелье замедления
potion.digSpeed.postfix=Зелье скорости
potion.digSlowDown.postfix=Зелье замешательства
potion.damageBoost.postfix=Зелье силы
potion.weakness.postfix=Зелье слабости
potion.heal.postfix=Лечебное зелье
potion.harm.postfix=Зелье вреда
potion.jump.postfix=Зелье прыгучести
potion.confusion.postfix=Зелье тошноты
potion.regeneration.postfix=Зелье регенерации
potion.resistance.postfix=Зелье сопротивления
potion.fireResistance.postfix=Зелье сопротивления огню
potion.waterBreathing.postfix=Зелье подводного дыхания
potion.invisibility.postfix=Зелье невидимости
potion.blindness.postfix=Зелье слепоты
potion.nightVision.postfix=Зелье ночного зрения
potion.hunger.postfix=Зелье голода
potion.poison.postfix=Зелье отравления

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Взрывное
potion.prefix.mundane=Мирское
potion.prefix.uninteresting=Неинтересное
potion.prefix.bland=Безвкусное
potion.prefix.clear=Ясное
potion.prefix.milky=Млечное
potion.prefix.diffuse=Рассеянное
potion.prefix.artless=Безыскусное
potion.prefix.thin=Жидкое
potion.prefix.awkward=Неловкое
potion.prefix.flat=Плоское
potion.prefix.bulky=Громоздкое
potion.prefix.bungling=Грязное
potion.prefix.buttered=Масляное
potion.prefix.smooth=Плавное
potion.prefix.suave=Вкрадчивое
potion.prefix.debonair=Живое
potion.prefix.thick=Густое
potion.prefix.elegant=Элегантное
potion.prefix.fancy=Красивое
potion.prefix.charming=Прелестное
potion.prefix.dashing=Энергичное
potion.prefix.refined=Изысканное
potion.prefix.cordial=Теплое
potion.prefix.sparkling=Сверкающее
potion.prefix.potent=Мощное
potion.prefix.foul=Отвратительное
potion.prefix.odorless=Непахнущее
potion.prefix.rank=Мерзкое
potion.prefix.harsh=Терпкое
potion.prefix.acrid=Едкое
potion.prefix.gross=Противное
potion.prefix.stinky=Вонючее

enchantment.damage.all=Острота
enchantment.damage.undead=Небесная кара
enchantment.damage.arthropods=Гибель насекомых
enchantment.knockback=Отдача
enchantment.fire=Заговор огня
enchantment.protect.all=Защита
enchantment.protect.fire=Огнеупорность
enchantment.protect.fall=Невесомость
enchantment.protect.explosion=Взрывоустойчивость
enchantment.protect.projectile=Защита от снарядов
enchantment.oxygen=Подводное дыхание
enchantment.waterWorker=Подводник
enchantment.digging=Эффективность
enchantment.untouching=Шелковое касание
enchantment.durability=Прочность
enchantment.lootBonus=Добыча
enchantment.lootBonusDigger=Удача
enchantment.arrowDamage=Мощность
enchantment.arrowFire=Огненный
enchantment.arrowKnockback=Ударная волна
enchantment.arrowInfinite=Бесконечность

enchantment.level.1=Я
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Достижения
mojang.gui.stats=Статистика

stat.generalButton=Основное
stat.blocksButton=Блоки
stat.itemsButton=Предметы

stat.used=Использовано
stat.mined=Добыто
stat.depleted=Сломано
stat.crafted=Создано

stat.startGame=Игр запущено
stat.createWorld=Создано миров
stat.loadWorld=Сохранений загружено
stat.joinMultiplayer=Сетевых игр
stat.leaveGame=Выходов из игры

stat.playOneMinute=Минут в игре

stat.walkOneCm=Пешком
stat.fallOneCm=В падении
stat.swimOneCm=Вплавь
stat.flyOneCm=В полете
stat.climbOneCm=Карабкаясь
stat.diveOneCm=Под водой
stat.minecartOneCm=На вагонетке
stat.boatOneCm=На лодке
stat.pigOneCm=Верхом на свинье
stat.jump=Прыжков
stat.drop=Предметов выброшено

stat.damageDealt=Урона нанесено
stat.damageTaken=Урона получено
stat.deaths=Смертей
stat.mobKills=Убито существ
stat.playerKills=Убито игроков
stat.fishCaught=Поймано рыбы

stat.mineBlock=%1$s добыто
stat.craftItem=%1$s создано
stat.useItem=%1$s использовано
stat.breakItem=%1$s сломано

mojang.achievement.get=Новое достижение!

mojang.achievement.taken=Выполнено!

mojang.achievement.requires=Требуется '%1$s'
mojang.achievement.openInventory=Проверить карманы
mojang.achievement.openInventory.desc=Нажмите '%1$s' чтобы открыть инвентарь.
mojang.achievement.mineWood=Нарубить дров
mojang.achievement.mineWood.desc=Сломать дерево, чтобы получить бревно
mojang.achievement.buildWorkBench=Рабочий стол
mojang.achievement.buildWorkBench.desc=Собрать верстак из четырех досок
mojang.achievement.buildPickaxe=Пора в шахту!
mojang.achievement.buildPickaxe.desc=Собрать кирку из досок и палок
mojang.achievement.buildFurnace=Горячая штучка
mojang.achievement.buildFurnace.desc=Сделать печь из восьми булыжников
mojang.achievement.acquireIron=Куй железо пока...
mojang.achievement.acquireIron.desc=Выплавить железный слиток
mojang.achievement.buildHoe=Дачный сезон!
mojang.achievement.buildHoe.desc=Собрать мотыгу из досок и палок
mojang.achievement.makeBread=Хлеб насущный
mojang.achievement.makeBread.desc=Сделать хлеб из пшеницы
mojang.achievement.bakeCake=Тортик - это ложь!
mojang.achievement.bakeCake.desc=Пшеница, сахар, молоко и яйца!
mojang.achievement.buildBetterPickaxe=Обновка!
mojang.achievement.buildBetterPickaxe.desc=Сделать кирку попрочней
mojang.achievement.cookFish=Вкусная рыбка
mojang.achievement.cookFish.desc=Поймать и пожарить рыбу!
mojang.achievement.onARail=Стук колес
mojang.achievement.onARail.desc=Проехать в вагонетке более 1 км. за раз
mojang.achievement.buildSword=К бою готов!
mojang.achievement.buildSword.desc=Смастерить меч из досок и палок
mojang.achievement.killEnemy=Охотник на монстров
mojang.achievement.killEnemy.desc=Убить монстра
mojang.achievement.killCow=Мясник
mojang.achievement.killCow.desc=Добыть немного кожи
mojang.achievement.flyPig=Жаль, что свиньи не летают...
mojang.achievement.flyPig.desc=Упасть со скалы верхом на свинье
mojang.achievement.snipeSkeleton=Снайперская дуэль
mojang.achievement.snipeSkeleton.desc=Убить скелета стрелой с расстояния более 50 метров
mojang.achievement.diamonds=АЛМАЗЫ!
mojang.achievement.diamonds.desc=Добыть алмазы железной киркой
mojang.achievement.portal=В самое пекло
mojang.achievement.portal.desc=Построить портал в Ад
mojang.achievement.ghast=Вернуть отправителю
mojang.achievement.ghast.desc=Убить Гаста его же фаерболом
mojang.achievement.blazeRod=Пламенный привет
mojang.achievement.blazeRod.desc=Добыть стержень Ифрита
mojang.achievement.potion=Юный алхимик
mojang.achievement.potion.desc=Сварить зелье
mojang.achievement.theEnd=Конец?
mojang.achievement.theEnd.desc=Найдите Край
mojang.achievement.theEnd2=Конец.
mojang.achievement.theEnd2.desc=Убить Дракона Эндера
mojang.achievement.enchantments=Заклинатель
mojang.achievement.enchantments.desc=Создать стол зачарований из обсидиана, книги и алмазов
mojang.achievement.overkill=Смертельный удар
mojang.achievement.overkill.desc=Нанести урон в 8 сердец за 1 удар
mojang.achievement.bookcase=Библиотекарь
mojang.achievement.bookcase.desc=Поставить книжные полки вокруг стола зачарований для усиления эффекта


