#X-Generator: crowdin.net

language.name=Slovenčina
language.region=SK
language.code=sk_SK

mojang.gui.done=Hotovo
mojang.gui.cancel=Zrušiť
mojang.gui.toMenu=Späť na úvodnú obrazovku
mojang.gui.up=Hore
mojang.gui.down=Dole
mojang.gui.yes=Áno
mojang.gui.no=Nie

menu.singleplayer=Hra pre jedného hráča
menu.multiplayer=Hra pre viac hráčov
menu.mods=Balíky textúr
menu.options=Nastavenia...
menu.quit=Ukončiť hru
menu.returnToMenu=Uložiť a zobraziť menu
menu.disconnect=Odpojiť sa
menu.returnToGame=Späť do hry
menu.switchingLevel=Prebieha zmena sveta
menu.generatingLevel=Generuje sa svet
menu.loadingLevel=Načítava sa svet
menu.generatingTerrain=Vytvára sa terén
menu.simulating=Simulácia sveta
menu.respawning=Prebieha znovuzrodenie

selectWorld.title=Výber sveta
selectWorld.empty=prázdne
selectWorld.world=Svet
selectWorld.select=Hrať vybraný svet
selectWorld.create=Vytvoriť nový svet
selectWorld.createDemo=Hrať nový demo svet
selectWorld.delete=Vymazať
selectWorld.rename=Premenovať
selectWorld.deleteQuestion=Naozaj chceš zmazať tento svet?
selectWorld.deleteWarning=bude navždy stratený! (To je dlhý čas!)
selectWorld.deleteButton=Vymazať
selectWorld.renameButton=Premenovať
selectWorld.renameTitle=Premenovať svet
selectWorld.conversion=Musí byť skonvertovaný!
selectWorld.newWorld=Nový Svet
selectWorld.enterName=Názov sveta
selectWorld.resultFolder=Bude uložený v:
selectWorld.enterSeed=Seed na vygenerovanie sveta
selectWorld.seedInfo=Pre náhodný svet nechaj nevyplnené

gameMode.survival=Dobrodružná hra
gameMode.creative=Tvorivá hra
gameMode.hardcore=Drsná hra!
gameMode.changed=Typ hry bol zmenený

selectWorld.gameMode=Typ hry:
selectWorld.gameMode.survival=Dobrodružný
selectWorld.gameMode.survival.line1=Hľadanie surovín, výroba a získavanie
selectWorld.gameMode.survival.line2=úrovne, zdravie a hlad
selectWorld.gameMode.creative=Tvorivý
selectWorld.gameMode.creative.line1=Neobmedzené zdroje, lietanie a
selectWorld.gameMode.creative.line2=okamžité ničenie kociek
selectWorld.gameMode.hardcore=Drsný
selectWorld.gameMode.hardcore.line1=Rovnaké ako Dobrodružná hra, ale s najvyššou 
selectWorld.gameMode.hardcore.line2=obtiažnosťou a len jediným životom
selectWorld.moreWorldOptions=Viac nastavení sveta...
selectWorld.mapFeatures=Generovanie stavieb:
selectWorld.mapFeatures.info=Dediny, kobky atď.
selectWorld.mapType=Typ sveta:
selectWorld.mapType.normal=Normálny
selectWorld.hardcoreMode=Drsný:
selectWorld.hardcoreMode.info=Svet bude po smrti zmazaný

generator.default=Normálny
generator.flat=Superplochý

selectServer.title=Výber servera
selectServer.empty=prázdny
selectServer.select=Pripojiť sa
selectServer.direct=Priame pripojenie
selectServer.edit=Upraviť
selectServer.delete=Vymazať
selectServer.add=Pridať server
selectServer.defaultName=Minecraft server
selectServer.deleteQuestion=Určite chceš odstrániť tento server?
selectServer.deleteWarning=bude navždy stratený! (To je dlhý čas!)
selectServer.deleteButton=Odstrániť
selectServer.refresh=Obnoviť
addServer.title=Upraviť informácie o serveri
addServer.enterName=Názov servera
addServer.enterIp=Adresa servera
addServer.add=Hotovo

multiplayer.title=Hra viacerých hráčov
multiplayer.connect=Pripojiť
multiplayer.info1=Hra pre viacerých hráčov nie je ešte dokončená, ale
multiplayer.info2=stále prebieha testovanie.
multiplayer.ipinfo=Napíšte IP adresu servera, na ktorý sa chcete pripojiť:

multiplayer.downloadingTerrain=Sťahujem terén

multiplayer.stopSleeping=Vstať z postele

demo.day.1=Táto demoverzia bude trvať 5 herných dní, posnaž sa!
demo.day.2=Druhý deň
demo.day.3=Tretí deň
demo.day.4=Štvrtý deň
demo.day.5=Toto je tvoj posledný deň!
demo.day.warning=Tvoj čas sa takmer naplnil!
demo.day.6=Práve si dosiahol piaty deň, použi F2 na uloženie obrázku tvojho výtvoru
demo.reminder=Demo skončilo, kúp si hru alebo začni nový svet!
demo.help.movement=Pohybuješ sa klávesami %1$s, %2$s, %3$s, %4$s a myšou
demo.help.jump=Použi %1$s na skákanie
demo.help.inventory=Použi %1$s na otvorenie inventáru

connect.connecting=Pripájanie na server...
connect.authorizing=Prihlasovanie...
connect.failed=Nepodarilo sa pripojiť na server

disconnect.genericReason=%s
disconnect.disconnected=Spojenie prerušené serverom
disconnect.lost=Spojenie stratené
disconnect.kicked=Bol si vykopnutý z hry
disconnect.timeout=Časový limit vypršal
disconnect.closed=Spojenie ukončené
disconnect.loginFailed=Nepodarilo sa prihlásiť
disconnect.loginFailedInfo=Nepodarilo sa prihlásiť: %s
disconnect.quitting=Ukončujem
disconnect.endOfStream=Koniec prenosu
disconnect.overflow=Pretečenie zásobníka

options.off=Vypnuté
options.on=Zapnuté
options.title=Nastavenia
options.controls=Ovládanie...
options.video=Nastavenia grafiky...
options.language=Jazyk...
options.languageWarning=Preklady nemusia byť na 100% presné
options.videoTitle=Nastavenia grafiky
options.music=Hudba
options.sound=Zvuky
options.invertMouse=Invertovať myš
options.fov=Zorné pole
options.fov.min=Normálne
options.fov.max=Quake Pro
options.gamma=Jas
options.gamma.min=Malý
options.gamma.max=Veľký
options.sensitivity=Citlivosť
options.sensitivity.min=*zív*
options.sensitivity.max=HYPERRÝCHLOSŤ!!!
options.renderDistance=Vzdialenosť vykresľovania
options.renderDistance.tiny=Najmenšia
options.renderDistance.short=Malá
options.renderDistance.normal=Normálna
options.renderDistance.far=Veľká
options.viewBobbing=Kolísanie pri chôdzi
options.ao=Vyhladené svetlo
options.anaglyph=3D Anaglyph
options.framerateLimit=Výkon
options.difficulty=Obtiažnosť
options.difficulty.peaceful=Mierumilovná
options.difficulty.easy=Ľahká
options.difficulty.normal=Normálna
options.difficulty.hard=Ťažká
options.difficulty.hardcore=Drsná
options.graphics=Grafika
options.graphics.fancy=Pekná
options.graphics.fast=Rýchla
options.guiScale=Veľkosť GUI
options.guiScale.auto=Automatická
options.guiScale.small=Malá
options.guiScale.normal=Normálna
options.guiScale.large=Veľká
options.advancedOpengl=Rozšírené OpenGL
options.renderClouds=Oblaky
options.farWarning1=Pre 'Veľkú' vzdialenosť vykresľovania je
options.farWarning2=odporúčaná 64 bitová inštalácia Javy. (ty máš 32 bitovú)
options.particles=Časticové efekty
options.particles.all=Všetky
options.particles.decreased=Znížené
options.particles.minimal=Minimálne

performance.max=Maximálne FPS
performance.balanced=Vyvážený
performance.powersaver=Úsporný režim

controls.title=Ovládanie

key.forward=Dopredu
key.left=Doľava
key.back=Dozadu
key.right=Doprava
key.jump=Skok
key.inventory=Inventár
key.drop=Vyhodiť predmet
key.chat=Chat
key.fog=Prepnúť hmlu
key.sneak=Zakrádanie
key.playerlist=Zoznam hráčov
key.attack=Útok
key.use=Použiť predmet
key.pickItem=Zobrať kocku
key.mouseButton=Tlačidlo %1$s

texturePack.openFolder=Otvoriť priečinok s balíkmi textúr
texturePack.title=Vybrať balík textúr
texturePack.folderInfo=(Tu vložte súbory balíka textúr)

tile.stone.name=Skala
tile.grass.name=Trávnik
tile.dirt.name=Hlina
tile.stonebrick.name=Kameň
tile.wood.name=Dosky
tile.sapling.name=Sadenica
tile.deadbush.name=Suchý ker
tile.bedrock.name=Podložie
tile.water.name=Voda
tile.lava.name=Láva
tile.sand.name=Piesok
tile.sandStone.name=Pieskovec
tile.gravel.name=Štrk
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreCoal.name=Ložisko uhlia
tile.log.name=Drevo
tile.leaves.name=Listy
tile.tallgrass.name=Tráva
tile.tallgrass.shrub.name=Ker
tile.tallgrass.grass.name=Tráva
tile.tallgrass.fern.name=Papraď
tile.sponge.name=Špongia
tile.glass.name=Sklo
tile.thinGlass.name=Sklenený panel
tile.cloth.name=Vlna
tile.flower.name=Púpava
tile.rose.name=Ruža
tile.mushroom.name=Huba
tile.blockGold.name=Kocka zlata
tile.blockIron.name=Železný blok
tile.stoneSlab.stone.name=Schodík zo skaly
tile.stoneSlab.sand.name=Pieskovcový schodík
tile.stoneSlab.wood.name=Drevený schodík
tile.stoneSlab.cobble.name=Kamenný schodík
tile.stoneSlab.brick.name=Tehlový schodík
tile.stoneSlab.smoothStoneBrick.name=Schodík z kamenných tehál
tile.brick.name=Tehly
tile.tnt.name=TNT
tile.bookshelf.name=Knižnica
tile.stoneMoss.name=Zarastený kameň
tile.obsidian.name=Obsidián
tile.torch.name=Fakľa
tile.fire.name=Oheň
tile.mobSpawner.name=Liaheň príšer
tile.stairsWood.name=Drevené schody
tile.chest.name=Truhlica
tile.redstoneDust.name=Ruditový prach
tile.oreDiamond.name=Neopracovaný diamant
tile.blockDiamond.name=Diamantová kocka
tile.workbench.name=Pracovný stôl
tile.crops.name=Úroda
tile.farmland.name=Zoraná pôda
tile.furnace.name=Pec
tile.sign.name=Ceduľka
tile.doorWood.name=Drevené dvere
tile.ladder.name=Rebrík
tile.rail.name=Koľajnice
tile.goldenRail.name=Napájané koľajnice
tile.detectorRail.name=Koľajnice so senzorom
tile.stairsStone.name=Kamenné schody
tile.lever.name=Páka
tile.pressurePlate.name=Nášľapná doska
tile.doorIron.name=Železné dvere
tile.oreRedstone.name=Ruditová ruda
tile.notGate.name=Ruditová fakľa
tile.button.name=Tlačidlo
tile.snow.name=Sneh
tile.ice.name=Ľad
tile.cactus.name=Kaktus
tile.clay.name=Íl
tile.reeds.name=Cukrová trstina
tile.jukebox.name=Prehrávač platní
tile.fence.name=Plot
tile.fenceGate.name=Bránka
tile.pumpkin.name=Tekvica
tile.litpumpkin.name=Svietiaca tekvica
tile.hellrock.name=Netherit
tile.hellsand.name=Bahno
tile.lightgem.name=Svietivec
tile.portal.name=Portál
tile.cloth.black.name=Čierna vlna
tile.cloth.red.name=Červená vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.brown.name=Hnedá vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.cyan.name=Zelenomodrá vlna
tile.cloth.silver.name=Svetlosivá vlna
tile.cloth.gray.name=Sivá vlna
tile.cloth.pink.name=Ružová vlna
tile.cloth.lime.name=Svetlozelená vlna
tile.cloth.yellow.name=Žltá vlna
tile.cloth.lightBlue.name=Svetlomodrá vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.white.name=Vlna
tile.oreLapis.name=Ložisko Lapis Lazuli
tile.blockLapis.name=Kocka Lapis Lazuli
tile.dispenser.name=Automat
tile.musicBlock.name=Hudobná kocka
tile.cake.name=Torta
tile.bed.name=Posteľ
tile.bed.occupied=Táto posteľ je obsadená
tile.bed.noSleep=Môžeš spať len v noci
tile.bed.notSafe=Teraz nemôžeš oddychovať, v blízkosti sa nachádzajú príšery
tile.bed.notValid=Tvoja posteľ je zablokovaná alebo neexistuje
tile.lockedchest.name=Zamknutá truhlica
tile.trapdoor.name=Poklop
tile.web.name=Pavučina
tile.stonebricksmooth.name=Kamenné tehly
tile.pistonBase.name=Piest
tile.pistonStickyBase.name=Lepkavý piest
tile.fenceIron.name=Železné mreže
tile.melon.name=Melón
tile.stairsBrick.name=Tehlové schody
tile.stairsStoneBrickSmooth.name=Schody z kamenných tehál
tile.vine.name=Vinič
tile.netherBrick.name=Netheritová tehla
tile.netherFence.name=Plot z netheritovej tehly
tile.stairsNetherBrick.name=Schody z netheritovej tehly
tile.netherStalk.name=Pekelná bylinka
tile.cauldron.name=Kotol
tile.enchantmentTable.name=Stôl očarovania
tile.whiteStone.name=Enderit
tile.mycel.name=Podhubie
tile.waterlily.name=Lekno
tile.dragonEgg.name=Dračie vajce
tile.redstoneLight.name=Ruditová lampa

mojang.item.shovelIron.name=Železná lopata
mojang.item.pickaxeIron.name=Železný krompáč
mojang.item.hatchetIron.name=Železná sekera
mojang.item.flintAndSteel.name=Kresadlo
mojang.item.apple.name=Jablko
mojang.item.cookie.name=Sušienka
mojang.item.bow.name=Luk
mojang.item.arrow.name=Šíp
mojang.item.coal.name=Uhlie
mojang.item.charcoal.name=Drevené uhlie
mojang.item.emerald.name=Diamant
mojang.item.ingotIron.name=Železná tehlička
mojang.item.ingotGold.name=Zlatá tehlička
mojang.item.swordIron.name=Železný meč
mojang.item.swordWood.name=Drevený meč
mojang.item.shovelWood.name=Drevená lopata
mojang.item.pickaxeWood.name=Drevený krompáč
mojang.item.hatchetWood.name=Drevená sekera
mojang.item.swordStone.name=Kamenný meč
mojang.item.shovelStone.name=Kamenná lopata
mojang.item.pickaxeStone.name=Kamenný krompáč
mojang.item.hatchetStone.name=Kamenná sekera
mojang.item.swordDiamond.name=Diamantový meč
mojang.item.shovelDiamond.name=Diamantová lopata
mojang.item.pickaxeDiamond.name=Diamantový krompáč
mojang.item.hatchetDiamond.name=Diamantová sekera
mojang.item.stick.name=Palica
mojang.item.bowl.name=Miska
mojang.item.mushroomStew.name=Hubová polievka
mojang.item.swordGold.name=Zlatý meč
mojang.item.shovelGold.name=Zlatá lopata
mojang.item.pickaxeGold.name=Zlatý krompáč
mojang.item.hatchetGold.name=Zlatá sekera
mojang.item.string.name=Vlákno
mojang.item.feather.name=Pierko
mojang.item.sulphur.name=Pušný prach
mojang.item.hoeWood.name=Drevená motyka
mojang.item.hoeStone.name=Kamenná motyka
mojang.item.hoeIron.name=Železná motyka
mojang.item.hoeDiamond.name=Diamantová motyka
mojang.item.hoeGold.name=Zlatá motyka
mojang.item.seeds.name=Semienka
mojang.item.seeds_pumpkin.name=Tekvicové semienka
mojang.item.seeds_melon.name=Melónové semienka
mojang.item.melon.name=Melón
mojang.item.wheat.name=Obilie
mojang.item.bread.name=Chlieb
mojang.item.helmetCloth.name=Kožená čiapka
mojang.item.chestplateCloth.name=Kožená košeľa
mojang.item.leggingsCloth.name=Kožené nohavice
mojang.item.bootsCloth.name=Kožené čižmy
mojang.item.helmetChain.name=Krúžková prilba
mojang.item.chestplateChain.name=Krúžkové brnenie
mojang.item.leggingsChain.name=Krúžkové nohavice
mojang.item.bootsChain.name=Krúžkové topánky
mojang.item.helmetIron.name=Železná prilba
mojang.item.chestplateIron.name=Železné brnenie
mojang.item.leggingsIron.name=Železné nohavice
mojang.item.bootsIron.name=Železné topánky
mojang.item.helmetDiamond.name=Diamantová prilba
mojang.item.chestplateDiamond.name=Diamantové brnenie
mojang.item.leggingsDiamond.name=Diamantové nohavice
mojang.item.bootsDiamond.name=Diamantové topánky
mojang.item.helmetGold.name=Zlatá prilba
mojang.item.chestplateGold.name=Zlaté brnenie
mojang.item.leggingsGold.name=Zlaté nohavice
mojang.item.bootsGold.name=Zlaté topánky
mojang.item.flint.name=Pazúrik
mojang.item.porkchopRaw.name=Surové bravčové
mojang.item.porkchopCooked.name=Pečené bravčové
mojang.item.chickenRaw.name=Surové kurča
mojang.item.chickenCooked.name=Pečené kurča
mojang.item.beefRaw.name=Surové hovädzie
mojang.item.beefCooked.name=Rezeň
mojang.item.painting.name=Obraz
mojang.item.appleGold.name=Zlaté jablko
mojang.item.sign.name=Ceduľka
mojang.item.doorWood.name=Drevené dvere
mojang.item.bucket.name=Vedro
mojang.item.bucketWater.name=Vedro s vodou
mojang.item.bucketLava.name=Vedro s lávou
mojang.item.minecart.name=Vozík
mojang.item.saddle.name=Sedlo
mojang.item.doorIron.name=Železné dvere
mojang.item.redstone.name=Rudit
mojang.item.snowball.name=Snehová guľa
mojang.item.boat.name=Čln
mojang.item.leather.name=Koža
mojang.item.milk.name=Mlieko
mojang.item.brick.name=Tehla
mojang.item.clay.name=Íl
mojang.item.reeds.name=Cukrová trstina
mojang.item.paper.name=Papier
mojang.item.book.name=Kniha
mojang.item.slimeball.name=Sliz
mojang.item.minecartChest.name=Vozík s truhlicou
mojang.item.minecartFurnace.name=Vozík s pecou
mojang.item.egg.name=Vajce
mojang.item.compass.name=Kompas
mojang.item.fishingRod.name=Udica
mojang.item.clock.name=Hodinky
mojang.item.yellowDust.name=Prach zo svietivca
mojang.item.fishRaw.name=Surová ryba
mojang.item.fishCooked.name=Pečená ryba
mojang.item.record.name=Hudobná platňa
mojang.item.bone.name=Kosť
mojang.item.dyePowder.black.name=Atramentový váčok
mojang.item.dyePowder.red.name=Červené farbivo
mojang.item.dyePowder.green.name=Zelené farbivo
mojang.item.dyePowder.brown.name=Kakaové bôby
mojang.item.dyePowder.blue.name=Lapis Lazuli
mojang.item.dyePowder.purple.name=Fialové farbivo
mojang.item.dyePowder.cyan.name=Zelenomodré farbivo
mojang.item.dyePowder.silver.name=Svetlosivé farbivo
mojang.item.dyePowder.gray.name=Sivé farbivo
mojang.item.dyePowder.pink.name=Ružové farbivo
mojang.item.dyePowder.lime.name=Svetlozelené farbivo
mojang.item.dyePowder.yellow.name=Žlté farbivo
mojang.item.dyePowder.lightBlue.name=Svetlomodré farbivo
mojang.item.dyePowder.magenta.name=Purpurové farbivo
mojang.item.dyePowder.orange.name=Oranžové farbivo
mojang.item.dyePowder.white.name=Kostná múčka
mojang.item.sugar.name=Cukor
mojang.item.cake.name=Torta
mojang.item.bed.name=Posteľ
mojang.item.diode.name=Opakovač signálu
mojang.item.map.name=Mapa
mojang.item.leaves.name=Listy
mojang.item.shears.name=Nožnice
mojang.item.rottenFlesh.name=Zhnité mäso
mojang.item.enderPearl.name=Ender Perla
mojang.item.blazeRod.name=Tyč Ohniváka
mojang.item.ghastTear.name=Slza Ghasta
mojang.item.netherStalkSeeds.name=Pekelná bylinka
mojang.item.potion.name=Elixír
mojang.item.emptyPotion.name=Fľaša vody
mojang.item.goldNugget.name=Zlatý nuget
mojang.item.glassBottle.name=Sklenená fľaša
mojang.item.spiderEye.name=Pavúčie oko
mojang.item.fermentedSpiderEye.name=Kvasené pavúčie oko
mojang.item.blazePowder.name=Plamenný prach
mojang.item.magmaCream.name=Magmový krém
mojang.item.cauldron.name=Kotol
mojang.item.brewingStand.name=Stojan na varenie
mojang.item.eyeOfEnder.name=Oko Enderu
mojang.item.speckledMelon.name=Trblietavý melón
mojang.item.monsterPlacer.name=Z vajca sa vyliahne
mojang.item.expBottle.name=Fľaša skúseností
mojang.item.fireball.name=Ohnivá guľa

container.inventory=Inventár
container.crafting=Vyrábanie
container.dispenser=Automat
container.furnace=Pec
container.enchant=Očarovať
container.creative=Výber predmetov
container.brewing=Stojan na varenie
container.chest=Truhlica
container.minecart=Vozík

entity.Item.name=Predmet
entity.XPOrb.name=Orb skúseností

entity.Arrow.name=šíp
entity.Snowball.name=Snehová guľa
entity.Painting.name=Obraz

entity.Mob.name=Tvor
entity.Monster.name=Príšera

entity.Creeper.name=Creeper
entity.Skeleton.name=Kostlivec
entity.Spider.name=Pavúk
entity.Giant.name=Obor
entity.Zombie.name=Zombík
entity.Slime.name=Slizák
entity.Ghast.name=Ghast
entity.PigZombie.name=Prasačí zombík
entity.Enderman.name=Enderman
entity.Silverfish.name=Rybenka
entity.CaveSpider.name=Jaskynný pavúk
entity.Blaze.name=Ohnivák
entity.LavaSlime.name=Magmový slizák
entity.MushroomCow.name=Muchokrávka
entity.Villager.name=Osadník
entity.VillagerGolem.name=Železný golem
entity.SnowMan.name=Snežný golem
entity.EnderDragon.name=Ender drak

entity.Pig.name=Prasa
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Kura
entity.Squid.name=Chobotnica
entity.Wolf.name=Vlk
entity.Ozelot.name=Leopard
entity.Cat.name=Mačka

entity.PrimedTnt.name=Kocka TNT
entity.FallingSand.name=Padajúca kocka

entity.Minecart.name=Vozík
entity.Boat.name=Čln

entity.generic.name=neznámy

death.inFire=%1$s sa pripiekol
death.onFire=%1$s sa nestihol uhasiť
death.lava=%1$s sa pokúšal plávať v láve
death.inWall=%1$s sa udusil v stene
death.drown=%1$s sa poriadne nenadýchol
death.starve=%1$s zomrel od hladu
death.cactus=%1$s šťuchol do kaktusu, ale kaktus šťuchol späť
death.fall=%1$s dopadol príliš tvrdo
death.outOfWorld=%1$s sa prekopal príliš hlboko
death.generic=%1$s umrel
death.explosion=%1$s vybuchol
death.magic=Hráč %1$s bol zabitý mágiou
death.mojang.mob=Príšera %2$s zabila hráča %1$s
death.player=%1$s bol zabitý hráčom %2$s
death.arrow=%2$s prešpikoval šípom hráča %1$s
death.fireball=%2$s usmažil hráča %1$s
death.thrown=%2$s prevalcoval hráča %1$s
death.indirectMagic=%2$s spôsobil smrť hráča %1$s

deathScreen.respawn=Znovuzrodiť
deathScreen.deleteWorld=Vymazať svet
deathScreen.titleScreen=Úvodná obrazovka
deathScreen.score=Skóre
deathScreen.title.hardcore=Koniec hry!
deathScreen.hardcoreInfo=V Drsnej hre sa nemôžeš znovuzrodiť!
deathScreen.title=Umrel si!

potion.empty=Bez účinku
potion.moveSpeed=Rýchlosť
potion.moveSlowdown=Spomalenie
potion.digSpeed=Zhon
potion.digSlowDown=Únava
potion.damageBoost=Sila
potion.weakness=Slabosť
potion.heal=Okamžité uzdravenie
potion.harm=Okamžité zranenie
potion.jump=Pružnosť
potion.confusion=Nevoľnosť
potion.regeneration=Regenerácia
potion.resistance=Odolnosť
potion.fireResistance=Ohňovzdornosť
potion.waterBreathing=Dýchanie pod vodou
potion.invisibility=Neviditeľnosť
potion.blindness=Slepota
potion.nightVision=Nočné videnie
potion.hunger=Hlad
potion.poison=Jed

potion.moveSpeed.postfix=Elixír rýchlosti
potion.moveSlowdown.postfix=Elixír pomalosti
potion.digSpeed.postfix=Elixír rýchlosti
potion.digSlowDown.postfix=Elixír malátnosti
potion.damageBoost.postfix=Elixír sily
potion.weakness.postfix=Elixír slabosti
potion.heal.postfix=Elixír zdravia
potion.harm.postfix=Elixír ubližovania
potion.jump.postfix=Elixír skákania
potion.confusion.postfix=Elixír nevoľnosti
potion.regeneration.postfix=Elixír regenerácie
potion.resistance.postfix=Elixír odolnosti
potion.fireResistance.postfix=Elixír ohňovzdornosti
potion.waterBreathing.postfix=Elixír dýchania vo vode
potion.invisibility.postfix=Elixír neviditeľnosti
potion.blindness.postfix=Elixír slepoty
potion.nightVision.postfix=Elixír nočného videnia
potion.hunger.postfix=Elixír hladu
potion.poison.postfix=Elixír jedu

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Rozstrekovací
potion.prefix.mundane=Svetský
potion.prefix.uninteresting=Nezaujímavý
potion.prefix.bland=Jasný
potion.prefix.clear=Čistý
potion.prefix.milky=Mliečny
potion.prefix.diffuse=Rozptýlený
potion.prefix.artless=Naivný
potion.prefix.thin=Tenký
potion.prefix.awkward=Trápny
potion.prefix.flat=Plochý
potion.prefix.bulky=Objemný
potion.prefix.bungling=Neschopný
potion.prefix.buttered=Maslový
potion.prefix.smooth=Hladký
potion.prefix.suave=Zdvorilý
potion.prefix.debonair=Šarmantný
potion.prefix.thick=Tučný
potion.prefix.elegant=Elegantný
potion.prefix.fancy=Prepychový
potion.prefix.charming=Očarujúci
potion.prefix.dashing=Temperamentný
potion.prefix.refined=Ušľachtilý
potion.prefix.cordial=Posilňujúci
potion.prefix.sparkling=Šumivý
potion.prefix.potent=Teplý
potion.prefix.foul=Odporný
potion.prefix.odorless=Bezzápachový
potion.prefix.rank=Neprijateľný
potion.prefix.harsh=Prísny
potion.prefix.acrid=Štipľavý
potion.prefix.gross=Hrubý
potion.prefix.stinky=Smradľavý

enchantment.damage.all=Ostrosť
enchantment.damage.undead=Omráčenie nemŕtvych
enchantment.damage.arthropods=Prekliatie článkonožcov
enchantment.knockback=Odrazenie
enchantment.fire=Ohnivá moc
enchantment.protect.all=Ochrana
enchantment.protect.fire=Ohňovzdornosť
enchantment.protect.fall=Ľahký ako pierko
enchantment.protect.explosion=Ochrana proti výbuchom
enchantment.protect.projectile=Nepriestreľnosť
enchantment.oxygen=Šnorchel
enchantment.waterWorker=Spriaznenosť s vodou
enchantment.digging=Efektívnosť
enchantment.untouching=Nežný dotyk
enchantment.durability=Nezničiteľnosť
enchantment.lootBonus=Rabovanie
enchantment.lootBonusDigger=Štastie
enchantment.arrowDamage=Prerazenie
enchantment.arrowFire=Plameň
enchantment.arrowKnockback=Úder
enchantment.arrowInfinite=Nekonečnosť

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Úspechy
mojang.gui.stats=Štatistiky

stat.generalButton=Všeobecné
stat.blocksButton=Kocky
stat.itemsButton=Predmety

stat.used=Koľko krát použité
stat.mined=Koľko krát vykopané
stat.depleted=Koľko krát zničené
stat.crafted=Koľko krát vyrobené

stat.startGame=Počet začatých hier
stat.createWorld=Vytvorených svetov
stat.loadWorld=Nahraných uložených hier
stat.joinMultiplayer=Pripojení na server
stat.leaveGame=Ukončených hier

stat.playOneMinute=Odohraných minút

stat.walkOneCm=Prejdená vzdialenosť
stat.fallOneCm=Vzdialenosť prekonaná pádom
stat.swimOneCm=Preplávaná vzdialenosť
stat.flyOneCm=Preletená vzdialenosť
stat.climbOneCm=Prešplhaná vzdialenosť
stat.diveOneCm=Vzdialenosť prejdená pod vodou
stat.minecartOneCm=Vzdialenosť prejdená vozíkom
stat.boatOneCm=Vzdialenosť prejdená člnom
stat.pigOneCm=Vzdialenosť prejdená na prasati
stat.jump=Skokov
stat.drop=Vyhodených predmetov

stat.damageDealt=Spôsobené poškodenie
stat.damageTaken=Prijaté poškodenie
stat.deaths=Počet úmrtí
stat.mobKills=Zabitých tvorov
stat.playerKills=Zabitých hráčov
stat.fishCaught=Chytených rýb

stat.mineBlock=%1$s vykopaných
stat.craftItem=%1$s vyrobených
stat.useItem=%1$s-krát použité
stat.breakItem=%1$s zničených

mojang.achievement.get=Nový úspech!

mojang.achievement.taken=Dosiahnutý!

mojang.achievement.requires=Vyžaduje '%1$s'
mojang.achievement.openInventory=Otvorenie inventára
mojang.achievement.openInventory.desc=Stlač '%1$s' na otvorenie inventára.
mojang.achievement.mineWood=Získavanie dreva
mojang.achievement.mineWood.desc=Búchaj do stromu, až kým nevypadne kocka dreva
mojang.achievement.buildWorkBench=Ide sa pracovať!
mojang.achievement.buildWorkBench.desc=Vyrob pracovný stôl zo štyroch drevených dosiek
mojang.achievement.buildPickaxe=Ide sa ťažiť!
mojang.achievement.buildPickaxe.desc=Použi dosky a palice na výrobu krompáča
mojang.achievement.buildFurnace=Horúca téma
mojang.achievement.buildFurnace.desc=Postav pec z ôsmich kociek kameňa
mojang.achievement.acquireIron=Získaj výzbroj
mojang.achievement.acquireIron.desc=Roztav železo
mojang.achievement.buildHoe=Ide sa farmárčiť!
mojang.achievement.buildHoe.desc=Použi dosky a palice na výrobu motyky
mojang.achievement.makeBread=Upeč chlieb
mojang.achievement.makeBread.desc=Upeč z obilia čerstvý chlebík
mojang.achievement.bakeCake=Klamstvo
mojang.achievement.bakeCake.desc=Obilie, cukor, mlieko a vajcia!
mojang.achievement.buildBetterPickaxe=Vylepšenie
mojang.achievement.buildBetterPickaxe.desc=Vyrob lepší krompáč
mojang.achievement.cookFish=Lahodná ryba
mojang.achievement.cookFish.desc=Chyť a upeč rybu
mojang.achievement.onARail=Na koľajniciach
mojang.achievement.onARail.desc=Cestuj vozíkom aspoň 1 km z miesta odkiaľ si vyštartoval
mojang.achievement.buildSword=Ide sa bojovať!
mojang.achievement.buildSword.desc=Použi dosky a palice na výrobu meča
mojang.achievement.killEnemy=Lovec príšer
mojang.achievement.killEnemy.desc=Napadni a zabi príšeru
mojang.achievement.killCow=Zabijak kráv
mojang.achievement.killCow.desc=Získaj kus kože z kravy
mojang.achievement.flyPig=Keď prasatá lietajú
mojang.achievement.flyPig.desc=Zleť na prasati z útesu
mojang.achievement.snipeSkeleton=Duel ostreľovačov
mojang.achievement.snipeSkeleton.desc=Zabi kostlivca šípom z diaľky aspoň 50 metrov
mojang.achievement.diamonds=DIAMANTY!
mojang.achievement.diamonds.desc=So železným krompáčom vykop zopár diamantov
mojang.achievement.portal=Musíme ísť hlbšie
mojang.achievement.portal.desc=Postav portál do Pekla
mojang.achievement.ghast=Vrátené odosielateľovi
mojang.achievement.ghast.desc=Zabi Ghasta ohnivou guľou
mojang.achievement.blazeRod=Do ohňa
mojang.achievement.blazeRod.desc=Zbav Ohniváka jeho tyče
mojang.achievement.potion=Miestny pivovar
mojang.achievement.potion.desc=Uvar elixír
mojang.achievement.theEnd=Koniec?
mojang.achievement.theEnd.desc=Vojdi do Konca
mojang.achievement.theEnd2=Koniec.
mojang.achievement.theEnd2.desc=Poraz Ender draka
mojang.achievement.enchantments=Čarodejník
mojang.achievement.enchantments.desc=Použi knihu, obsidián a diamanty na výrobu stolu očarovania
mojang.achievement.overkill=Smrtiaci úder
mojang.achievement.overkill.desc=Jediným úderom meča uber obeti osem srdiečok
mojang.achievement.bookcase=Knihovník
mojang.achievement.bookcase.desc=Postav zopár knižníc, aby si zlepšil účinnosť stolu očarovania


