#X-Generator: crowdin.net

language.name=Slovenščina
language.region=SLO
language.code=sl_SI

mojang.gui.done=Končano
mojang.gui.cancel=Prekliči
mojang.gui.toMenu=Nazaj na glavni meni
mojang.gui.up=Gor
mojang.gui.down=Dol
mojang.gui.yes=Da
mojang.gui.no=Ne

menu.singleplayer=Enoigralski način
menu.multiplayer=Večigralski način
menu.mods=Izgled
menu.options=Možnosti...
menu.quit=Izhod
menu.returnToMenu=Shrani in se vrni na glavni meni
menu.disconnect=Prekini povezavo
menu.returnToGame=Nazaj v igro
menu.switchingLevel=Menjavanje stopnje
menu.generatingLevel=Ustvarjanje stopnje
menu.loadingLevel=Nalaganje stopnje
menu.generatingTerrain=Grajenje terena
menu.simulating=Simulacija sveta
menu.respawning=Ponovna oživitev

selectWorld.title=Izberi svet
selectWorld.empty=prazno
selectWorld.world=Svet
selectWorld.select=Igraj izbrani svet
selectWorld.create=Ustvari nov svet
selectWorld.createDemo=Igraj nov demo svet
selectWorld.delete=Izbriši
selectWorld.rename=Preimenuj
selectWorld.deleteQuestion=Si prepričan, da želiš izbrisati ta svet?
selectWorld.deleteWarning=bo izgubljen za vedno!
selectWorld.deleteButton=Izbriši
selectWorld.renameButton=Preimenuj
selectWorld.renameTitle=Preimenuj svet
selectWorld.conversion=Mora biti pretvorjen!
selectWorld.newWorld=Nov svet
selectWorld.enterName=Ime sveta
selectWorld.resultFolder=Shranjen bo v:
selectWorld.enterSeed=Seme za generator sveta
selectWorld.seedInfo=Pusti prazno za naključno seme

gameMode.survival=Način preživetja
gameMode.creative=Ustvarjalni način
gameMode.hardcore=Vražji Način!
gameMode.changed=Tvoj način igre je bil spremenjen

selectWorld.gameMode=Način igre:
selectWorld.gameMode.survival=Preživetje
selectWorld.gameMode.survival.line1=Išči surovine, izdeluj, pridobivaj na
selectWorld.gameMode.survival.line2=stopnjah, zdravju in lakoti
selectWorld.gameMode.creative=Ustvarjanje
selectWorld.gameMode.creative.line1=Neomejeno surovin, prosto letenje in 
selectWorld.gameMode.creative.line2=uniči kocke v trenutku
selectWorld.gameMode.hardcore=Vražje
selectWorld.gameMode.hardcore.line1=Isto kot način preživetja le zaklenjen na najtežjo 
selectWorld.gameMode.hardcore.line2=stopnjo in le eno življenje
selectWorld.moreWorldOptions=Več možnosti sveta...
selectWorld.mapFeatures=Generiranje zgradb:
selectWorld.mapFeatures.info=Vasi, ječe, ...
selectWorld.mapType=Vrsta sveta:
selectWorld.mapType.normal=Navaden
selectWorld.hardcoreMode=Vražje težko:
selectWorld.hardcoreMode.info=Ob smrti je svet izbrisan

generator.default=Normalen
generator.flat=Ploščat

selectServer.title=Izberi strežnik
selectServer.empty=prazno
selectServer.select=Pridruži se strežniku
selectServer.direct=Neposredna povezava
selectServer.edit=Uredi
selectServer.delete=Izbriši
selectServer.add=Dodaj strežnik
selectServer.defaultName=Minecraft strežnik
selectServer.deleteQuestion=Si prepričan, da želiš odstraniti ta strežnik?
selectServer.deleteWarning=za vedno bo izgubljen!
selectServer.deleteButton=Izbriši
selectServer.refresh=Osveži
addServer.title=Uredi podatke strežnika
addServer.enterName=Ime strežnika
addServer.enterIp=Naslov strežnika
addServer.add=Končano

multiplayer.title=Igraj multiplayer
multiplayer.connect=Poveži se
multiplayer.info1=Minecraft Multiplayer trenutno še ni končan, ampak tukaj
multiplayer.info2=tečejo še zgodnja testiranja napak.
multiplayer.ipinfo=Vnesi IP strežnika:

multiplayer.downloadingTerrain=Prenašanje terena

multiplayer.stopSleeping=Zapusti posteljo

demo.day.1=Preizkusna različica bo trajala pet dni v igri. Veliko sreče!
demo.day.2=Drugi dan
demo.day.3=Tretji Dan
demo.day.4=Četrti dan
demo.day.5=To je tvoj zadnji dan!
demo.day.warning=Zmanjkuje ti časa!
demo.day.6=Peti dan je potekel. Pritisni F2, da shraniš zaslonsko sliko tvoje stvaritve.
demo.reminder=Čas za preizkusno različico je potekel. Kupi igro, da nadaljuješ ali začni nov svet!
demo.help.movement=Uporabi %1$s, %2$s, %3$s, %4$s ter miško za premikanje naokoli
demo.help.jump=Skoči s pritiskom na %1$s
demo.help.inventory=Pritisni %1$s da odpreš inventar

connect.connecting=Povezovanje na strežnik...
connect.authorizing=Prijavljanje...
connect.failed=Napaka pri povezavi na strežnik

disconnect.genericReason=%s
disconnect.disconnected=Strežnik je prekinil povezavo
disconnect.lost=Povezava je bila izgubljena
disconnect.kicked=Je bil odstranjen iz igre
disconnect.timeout=Časovna omejitev je potekla
disconnect.closed=Povezava je zaprta
disconnect.loginFailed=Napaka pri prijavi
disconnect.loginFailedInfo=Napaka pri prijavi: %s
disconnect.quitting=Zaključevanje
disconnect.endOfStream=Konec pretoka podatkov
disconnect.overflow=Prekoračitev medpomnilnika

options.off=Izklopljeno
options.on=Vklopljeno
options.title=Možnosti
options.controls=Kontrolne tipke...
options.video=Video nastavitve...
options.language=Jezik...
options.languageWarning=Prevodi morda niso 100% natančni
options.videoTitle=Video nastavitve
options.music=Glasba
options.sound=Zvok
options.invertMouse=Obrni miško
options.fov=Vidni kot
options.fov.min=Normalno
options.fov.max=Quake Pro
options.gamma=Svetlost
options.gamma.min=Temačno
options.gamma.max=Svetlo
options.sensitivity=Občutljivost
options.sensitivity.min=*zeeh*
options.sensitivity.max=SUPER HITROST!!!
options.renderDistance=Razdalja izrisa
options.renderDistance.tiny=Majhna
options.renderDistance.short=Kratka
options.renderDistance.normal=Normalna
options.renderDistance.far=Velika
options.viewBobbing=Kimanje kamere
options.ao=Gladko osvetljevanje
options.anaglyph=Modro/rdeč 3D
options.framerateLimit=Zmogljivost
options.difficulty=Težavnost
options.difficulty.peaceful=Miroljubna
options.difficulty.easy=Lahka
options.difficulty.normal=Srednja
options.difficulty.hard=Težka
options.difficulty.hardcore=Vražje
options.graphics=Grafika
options.graphics.fancy=Lepa
options.graphics.fast=Hitra
options.guiScale=Velikost vmesnika
options.guiScale.auto=Samodejna
options.guiScale.small=Majhna
options.guiScale.normal=Normalna
options.guiScale.large=Velika
options.advancedOpengl=Napredni OpenGL
options.renderClouds=Oblaki
options.farWarning1=Priporočena je 64-bitna inštalacija Jave
options.farWarning2=za veliko oddaljenost megle (imaš 32-bitno različico)
options.particles=Delci
options.particles.all=Vsi
options.particles.decreased=Zmanjšano
options.particles.minimal=Minimalno

performance.max=Največji FPS
performance.balanced=Uravnoteženo
performance.powersaver=Manjša poraba energije

controls.title=Nadzor

key.forward=Naprej
key.left=Levo
key.back=Nazaj
key.right=Desno
key.jump=Skok
key.inventory=Inventar
key.drop=Odvrzi predmet
key.chat=Klepet
key.fog=Preklop megle
key.sneak=Skrivanje
key.playerlist=Seznam igralcev
key.attack=Napad
key.use=Uporaba
key.pickItem=Izbira kocke
key.mouseButton=Gumb %1$s

texturePack.openFolder=Odpri mapo, kjer so teksturni paketi
texturePack.title=Izberi teksturni paket
texturePack.folderInfo=(Pakete tekstur premaknite sem)

tile.stone.name=Kamen
tile.grass.name=Trava
tile.dirt.name=Zemlja
tile.stonebrick.name=Tlakovec
tile.wood.name=Lesene deske
tile.sapling.name=Sadika
tile.deadbush.name=Mrtev grmiček
tile.bedrock.name=Trda skala
tile.water.name=Voda
tile.lava.name=Lava
tile.sand.name=Pesek
tile.sandStone.name=Peščenjak
tile.gravel.name=Prod
tile.oreGold.name=Zlata Ruda
tile.oreIron.name=Železova Ruda
tile.oreCoal.name=Ruda Premoga
tile.log.name=Les
tile.leaves.name=Listje
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grmiček
tile.tallgrass.grass.name=Trava
tile.tallgrass.fern.name=Praprot
tile.sponge.name=Spužva
tile.glass.name=Steklo
tile.thinGlass.name=Steklene plošče
tile.cloth.name=Volna
tile.flower.name=Roža
tile.rose.name=Vrtnica
tile.mushroom.name=Goba
tile.blockGold.name=Zlata kocka
tile.blockIron.name=Železna kocka
tile.stoneSlab.stone.name=Kamnita plošča
tile.stoneSlab.sand.name=Peščenjakova plošča
tile.stoneSlab.wood.name=Lesena plošča
tile.stoneSlab.cobble.name=Tlakovana plošča
tile.stoneSlab.brick.name=Opečnata plošča
tile.stoneSlab.smoothStoneBrick.name=Kamnita opečnata plošča
tile.brick.name=Opeke
tile.tnt.name=TNT
tile.bookshelf.name=Knjižna polica
tile.stoneMoss.name=Poraščen kamen
tile.obsidian.name=Vulkanski kamen
tile.torch.name=Bakla
tile.fire.name=Ogenj
tile.mobSpawner.name=Izvir pošasti
tile.stairsWood.name=Lesene stopnice
tile.chest.name=Skrinja
tile.redstoneDust.name=Redstone prah
tile.oreDiamond.name=Diamantova ruda
tile.blockDiamond.name=Diamantna kocka
tile.workbench.name=Delovna miza
tile.crops.name=Žito
tile.farmland.name=Zorana zemlja
tile.furnace.name=Peč
tile.sign.name=Tabla
tile.doorWood.name=Lesena vrata
tile.ladder.name=Lestev
tile.rail.name=Tirnica
tile.goldenRail.name=Električna tirnica
tile.detectorRail.name=Zaznavna Tirnica
tile.stairsStone.name=Kamnite Stopnice
tile.lever.name=Ročica
tile.pressurePlate.name=Zaznavna plošča
tile.doorIron.name=Železa vrata
tile.oreRedstone.name=Redstone ruda
tile.notGate.name=Redstone bakla
tile.button.name=Gumb
tile.snow.name=Sneg
tile.ice.name=Led
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Sladkorni trs
tile.jukebox.name=Jukebox
tile.fence.name=Ograja
tile.fenceGate.name=Vrata ograje
tile.pumpkin.name=Buča
tile.litpumpkin.name=Svetleča buča
tile.hellrock.name=Kamen pekla
tile.hellsand.name=Pesek duš
tile.lightgem.name=Žareči kamen
tile.portal.name=Portal
tile.cloth.black.name=Črna volna
tile.cloth.red.name=Rdeča volna
tile.cloth.green.name=Zelena volna
tile.cloth.brown.name=Rjava volna
tile.cloth.blue.name=Modra volna
tile.cloth.purple.name=Vijolična volna
tile.cloth.cyan.name=Zeleno-modra volna
tile.cloth.silver.name=Svetlo siva volna
tile.cloth.gray.name=Siva volna
tile.cloth.pink.name=Rožnata volna
tile.cloth.lime.name=Svetlo zelena volna
tile.cloth.yellow.name=Rumena volna
tile.cloth.lightBlue.name=Svetlo modra volna
tile.cloth.magenta.name=Škrlatna volna
tile.cloth.orange.name=Oranžna volna
tile.cloth.white.name=Volna
tile.oreLapis.name=Ruda lapis lazuli
tile.blockLapis.name=Kocka lapis lazuli
tile.dispenser.name=Razpršilnik
tile.musicBlock.name=Glasbena kocka
tile.cake.name=Torta
tile.bed.name=Postelja
tile.bed.occupied=Ta postelja je že zasedena
tile.bed.noSleep=Spiš lahko le ponoči
tile.bed.notSafe=Spanje je onemogočeno zaradi bližine pošasti
tile.bed.notValid=Tvoja domača postelja je izginila ali pa je ovirana
tile.lockedchest.name=Zaklenjena skrinja
tile.trapdoor.name=Loputa
tile.web.name=Pajčevina
tile.stonebricksmooth.name=Kamnite opeke
tile.pistonBase.name=Bat
tile.pistonStickyBase.name=Lepljiv bat
tile.fenceIron.name=Železni drogovi
tile.melon.name=Lubenica
tile.stairsBrick.name=Opečnate stopnice
tile.stairsStoneBrickSmooth.name=Kamnite opečnate stopnice
tile.vine.name=Ovijalke
tile.netherBrick.name=Peklenska opeka
tile.netherFence.name=Peklenska opečnata ograja
tile.stairsNetherBrick.name=Peklenske opečnate stopnice
tile.netherStalk.name=Peklenska bradavica
tile.cauldron.name=Kotel
tile.enchantmentTable.name=Čarobna Miza
tile.whiteStone.name=Zadnji kamen
tile.mycel.name=Micelij
tile.waterlily.name=Lokvanj
tile.dragonEgg.name=Zmajevo jajce
tile.redstoneLight.name=Redstonova svetilka

mojang.item.shovelIron.name=Železna lopata
mojang.item.pickaxeIron.name=Železen kramp
mojang.item.hatchetIron.name=Železna sekira
mojang.item.flintAndSteel.name=Netilo
mojang.item.apple.name=Jabolko
mojang.item.cookie.name=Piškot
mojang.item.bow.name=Lok
mojang.item.arrow.name=Puščica
mojang.item.coal.name=Premog
mojang.item.charcoal.name=Oglje
mojang.item.emerald.name=Diamant
mojang.item.ingotIron.name=Železna Palica
mojang.item.ingotGold.name=Zlata Palica
mojang.item.swordIron.name=Železen meč
mojang.item.swordWood.name=Lesen meč
mojang.item.shovelWood.name=Lesena lopata
mojang.item.pickaxeWood.name=Lesen kramp
mojang.item.hatchetWood.name=Lesena sekira
mojang.item.swordStone.name=Kamnit meč
mojang.item.shovelStone.name=Kamnita lopata
mojang.item.pickaxeStone.name=Kamnit kramp
mojang.item.hatchetStone.name=Kamnita sekira
mojang.item.swordDiamond.name=Diamantni meč
mojang.item.shovelDiamond.name=Diamantna lopata
mojang.item.pickaxeDiamond.name=Diamanten kramp
mojang.item.hatchetDiamond.name=Diamantna sekira
mojang.item.stick.name=Palica
mojang.item.bowl.name=Skleda
mojang.item.mushroomStew.name=Gobova juha
mojang.item.swordGold.name=Zlati meč
mojang.item.shovelGold.name=Zlata lopata
mojang.item.pickaxeGold.name=Zlati kramp
mojang.item.hatchetGold.name=Zlata sekira
mojang.item.string.name=Vrvica
mojang.item.feather.name=Pero
mojang.item.sulphur.name=Smodnik
mojang.item.hoeWood.name=Lesena motika
mojang.item.hoeStone.name=Kamnita motika
mojang.item.hoeIron.name=Železna motika
mojang.item.hoeDiamond.name=Diamantna motika
mojang.item.hoeGold.name=Zlata motika
mojang.item.seeds.name=Semena
mojang.item.seeds_pumpkin.name=Bučna semena
mojang.item.seeds_melon.name=Semena melone
mojang.item.melon.name=Lubenica
mojang.item.wheat.name=Pšenica
mojang.item.bread.name=Kruh
mojang.item.helmetCloth.name=Usnjena kapuca
mojang.item.chestplateCloth.name=Usnjena tunika
mojang.item.leggingsCloth.name=Usnjene hlače
mojang.item.bootsCloth.name=Usnjeni čevlji
mojang.item.helmetChain.name=Verižna čelada
mojang.item.chestplateChain.name=Verižen oklep
mojang.item.leggingsChain.name=Verižne hlače
mojang.item.bootsChain.name=Verižni čevlji
mojang.item.helmetIron.name=Železna čelada
mojang.item.chestplateIron.name=Železen oklep
mojang.item.leggingsIron.name=Železne hlače
mojang.item.bootsIron.name=Železni čevlji
mojang.item.helmetDiamond.name=Diamantna čeleda
mojang.item.chestplateDiamond.name=Diamanten oklep
mojang.item.leggingsDiamond.name=Diamantne hlače
mojang.item.bootsDiamond.name=Diamantni čevlji
mojang.item.helmetGold.name=Zlata čelada
mojang.item.chestplateGold.name=Zlat oklep
mojang.item.leggingsGold.name=Zlate hlače
mojang.item.bootsGold.name=Zlati čevlji
mojang.item.flint.name=Kremen
mojang.item.porkchopRaw.name=Surova svinjina
mojang.item.porkchopCooked.name=Svinjski zrezek
mojang.item.chickenRaw.name=Surov piščanec
mojang.item.chickenCooked.name=Pečen piščanec
mojang.item.beefRaw.name=Surova govedina
mojang.item.beefCooked.name=Goveji zrezek
mojang.item.painting.name=Slika
mojang.item.appleGold.name=Zlato jabolko
mojang.item.sign.name=Znak
mojang.item.doorWood.name=Lesena vrata
mojang.item.bucket.name=Vedro
mojang.item.bucketWater.name=Vedro vode
mojang.item.bucketLava.name=Vedro lave
mojang.item.minecart.name=Voziček
mojang.item.saddle.name=Sedlo
mojang.item.doorIron.name=Železna vrata
mojang.item.redstone.name=Redstone
mojang.item.snowball.name=Snežena kepa
mojang.item.boat.name=Čoln
mojang.item.leather.name=Usnje
mojang.item.milk.name=Mleko
mojang.item.brick.name=Opeka
mojang.item.clay.name=Glina
mojang.item.reeds.name=Sladkorni trs
mojang.item.paper.name=Papir
mojang.item.book.name=Knjiga
mojang.item.slimeball.name=Sluzasta krogla
mojang.item.minecartChest.name=Voziček s skrinjo
mojang.item.minecartFurnace.name=Voziček s pečjo
mojang.item.egg.name=Jajce
mojang.item.compass.name=Kompas
mojang.item.fishingRod.name=Ribiška palica
mojang.item.clock.name=Ura
mojang.item.yellowDust.name=Prah svetlečega kamna
mojang.item.fishRaw.name=Surova riba
mojang.item.fishCooked.name=Pečena riba
mojang.item.record.name=Glasbeni disk
mojang.item.bone.name=Kost
mojang.item.dyePowder.black.name=Tinta
mojang.item.dyePowder.red.name=Rdeče barvilo
mojang.item.dyePowder.green.name=Kaktusovo zelena
mojang.item.dyePowder.brown.name=Kakavova zrna
mojang.item.dyePowder.blue.name=Lapis lazuli
mojang.item.dyePowder.purple.name=Vijolično barvilo
mojang.item.dyePowder.cyan.name=Zeleno-modro barvilo
mojang.item.dyePowder.silver.name=Svetlo sivo barvilo
mojang.item.dyePowder.gray.name=Sivo barvilo
mojang.item.dyePowder.pink.name=Rožnato barvilo
mojang.item.dyePowder.lime.name=Svetlo zeleno barvilo
mojang.item.dyePowder.yellow.name=Regratovo rumena
mojang.item.dyePowder.lightBlue.name=Svetlo modro barvilo
mojang.item.dyePowder.magenta.name=Škrlatno barvilo
mojang.item.dyePowder.orange.name=Oranžno barvilo
mojang.item.dyePowder.white.name=Kostna moka
mojang.item.sugar.name=Sladkor
mojang.item.cake.name=Torta
mojang.item.bed.name=Postelja
mojang.item.diode.name=Redstone ojačevalec
mojang.item.map.name=Zemljevid
mojang.item.leaves.name=Listje
mojang.item.shears.name=Škarje
mojang.item.rottenFlesh.name=Gnilo meso
mojang.item.enderPearl.name=Enderov Biser
mojang.item.blazeRod.name=Žarkova Palica
mojang.item.ghastTear.name=Duhova solza
mojang.item.netherStalkSeeds.name=Peklenska bradavica
mojang.item.potion.name=Napoj
mojang.item.emptyPotion.name=Steklenica z vodo
mojang.item.goldNugget.name=Zlato zrno
mojang.item.glassBottle.name=Steklenica z vodo
mojang.item.spiderEye.name=Pajkovo oko
mojang.item.fermentedSpiderEye.name=Fermentirano pajkovo oko
mojang.item.blazePowder.name=Blaze-ov prah
mojang.item.magmaCream.name=Krema iz magme
mojang.item.cauldron.name=Kotel
mojang.item.brewingStand.name=Stojalo za napoje
mojang.item.eyeOfEnder.name=Enderjevo oko
mojang.item.speckledMelon.name=Lesketajoča lubenica
mojang.item.monsterPlacer.name=Množilec
mojang.item.expBottle.name=Steklenica o' Očarljivo
mojang.item.fireball.name=Ognjeni naboj

container.inventory=Inventar
container.crafting=Crafting
container.dispenser=Razpršilnik
container.furnace=Peč
container.enchant=Očarala
container.creative=Postavko Izbor
container.brewing=Pivovarsko Stojalo
container.chest=Prsih
container.minecart=Moj Voziček

entity.Item.name=Predmet
entity.XPOrb.name=Krogla izkušenj

entity.Arrow.name=puščica
entity.Snowball.name=Snežna kepa
entity.Painting.name=Slika

entity.Mob.name=Bitje
entity.Monster.name=Pošast

entity.Creeper.name=Grozeči grm
entity.Skeleton.name=Okostnjak
entity.Spider.name=Pajek
entity.Giant.name=Velikan
entity.Zombie.name=Zombi
entity.Slime.name=Sluz
entity.Ghast.name=Duh
entity.PigZombie.name=Zombi pujs
entity.Enderman.name=Enderman
entity.Silverfish.name=Srebrna ribica
entity.CaveSpider.name=Jamski pajek
entity.Blaze.name=Blaze
entity.LavaSlime.name=Kocka magme
entity.MushroomCow.name=Gobrava
entity.Villager.name=Vaščan
entity.VillagerGolem.name=Železni golem
entity.SnowMan.name=Snežni golem
entity.EnderDragon.name=Ender Zmaj

entity.Pig.name=Pujs
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Kokoš
entity.Squid.name=Ligenj
entity.Wolf.name=Volk
entity.Ozelot.name=Ocelot
entity.Cat.name=Mačka

entity.PrimedTnt.name=Kocka TNT-ja
entity.FallingSand.name=Padajoča kocka

entity.Minecart.name=Voziček
entity.Boat.name=Čoln

entity.generic.name=neznano

death.inFire=%1$s je zgorel
death.onFire=%1$s je zgorel do smrti
death.lava=%1$s je poskušal plavati v lavi
death.inWall=%1$s se je zadušil v steni
death.drown=%1$s se je utopil
death.starve=%1$s je sestradal do smrti
death.cactus=%1$s se je popikal do smrti
death.fall=%1$s je ugotovil, da ne more leteti
death.outOfWorld=%1$s je padel iz sveta
death.generic=%1$s je umrl
death.explosion=%1$s se je razstrelil
death.magic=%1$s je bil ubit s čarovnijo
death.mojang.mob=%1$s je bil zaklan. Zaklal ga je %2$s
death.player=%1$s je bil zaklan. Zaklal ga je %2$s
death.arrow=%1$s je bil ustreljen. Ustrelil ga je %2$s
death.fireball=%2$s je pokončal %1$s z ognjenimi kroglami
death.thrown=%2$s je pretepel %1$s
death.indirectMagic=%1$s je bil ubit. Ubil ga je %2$s

deathScreen.respawn=Reikarniraj se
deathScreen.deleteWorld=Izbriši svet
deathScreen.titleScreen=Glavni Meni
deathScreen.score=Točke
deathScreen.title.hardcore=Konec Igre!
deathScreen.hardcoreInfo=V vražjem načinu ne morete ponovno oživeti!
deathScreen.title=Umrl si!

potion.empty=Brez učinkov
potion.moveSpeed=Hitrost
potion.moveSlowdown=Počasnost
potion.digSpeed=Naglica
potion.digSlowDown=Rudarska utrujenost
potion.damageBoost=Moč
potion.weakness=Šibkost
potion.heal=Takojšnje zdravje
potion.harm=Takojšnja poškodba
potion.jump=Ojačan skok
potion.confusion=Slabost
potion.regeneration=Hitro Celjenje
potion.resistance=Odpornost
potion.fireResistance=Odpornost pred ognjem
potion.waterBreathing=Dihanje pod vodo
potion.invisibility=Nevidnost
potion.blindness=Slepota
potion.nightVision=Nočni pogled
potion.hunger=Lakota
potion.poison=Strup

potion.moveSpeed.postfix=Napoj hitrosti
potion.moveSlowdown.postfix=Napoj počasnosti
potion.digSpeed.postfix=Napoj naglice
potion.digSlowDown.postfix=Napoj bede
potion.damageBoost.postfix=Napoj moči
potion.weakness.postfix=Napoj šibkosti
potion.heal.postfix=Napoj zdravljenja
potion.harm.postfix=Napoj škode
potion.jump.postfix=Napoj skakanja
potion.confusion.postfix=Napoj vrtoglavice
potion.regeneration.postfix=Napoj regeneracije
potion.resistance.postfix=Napoj odpornosti
potion.fireResistance.postfix=Napoj odpornosti na ogenj
potion.waterBreathing.postfix=Napoj dihanja pod vodo
potion.invisibility.postfix=Napoj nevidnosti
potion.blindness.postfix=Napoj slepote
potion.nightVision.postfix=Napoj nočnega pogleda
potion.hunger.postfix=Napoj lakote
potion.poison.postfix=Napoj strupa

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Škropilen
potion.prefix.mundane=Preprost
potion.prefix.uninteresting=Nezanimiv
potion.prefix.bland=Mil
potion.prefix.clear=Čist
potion.prefix.milky=Mlečen
potion.prefix.diffuse=Dolgovezen
potion.prefix.artless=Pristen
potion.prefix.thin=Suh
potion.prefix.awkward=Neroden
potion.prefix.flat=Prazen
potion.prefix.bulky=Okoren
potion.prefix.bungling=Spackan
potion.prefix.buttered=Maslen
potion.prefix.smooth=Gladek
potion.prefix.suave=Galanten
potion.prefix.debonair=Prijazen
potion.prefix.thick=Gost
potion.prefix.elegant=Eleganten
potion.prefix.fancy=Imeniten
potion.prefix.charming=Očarljiv
potion.prefix.dashing=Drzen
potion.prefix.refined=Izpopolnjen
potion.prefix.cordial=Prisrčen
potion.prefix.sparkling=Peneč
potion.prefix.potent=Močan
potion.prefix.foul=Smrdljiv
potion.prefix.odorless=Brez vonja
potion.prefix.rank=Odvraten
potion.prefix.harsh=Hrapav
potion.prefix.acrid=Oster
potion.prefix.gross=Ogaben
potion.prefix.stinky=Smrdljiv

enchantment.damage.all=Ostrost
enchantment.damage.undead=Udar
enchantment.damage.arthropods=Uničevalec členonožcev
enchantment.knockback=Odsunek
enchantment.fire=Ognjeni vidik
enchantment.protect.all=Zaščita
enchantment.protect.fire=Zaščita pred ognjem
enchantment.protect.fall=Peresno lahek
enchantment.protect.explosion=Zaščita pred eksplozijo
enchantment.protect.projectile=Zaščita pred izstrelki
enchantment.oxygen=Dihanje
enchantment.waterWorker=Naklonjenost vodi
enchantment.digging=Učinkovitost
enchantment.untouching=Svileni dotik
enchantment.durability=Neuničljivost
enchantment.lootBonus=Ropanje
enchantment.lootBonusDigger=Bogastvo
enchantment.arrowDamage=Moč
enchantment.arrowFire=Plamen
enchantment.arrowKnockback=Udarec
enchantment.arrowInfinite=Neskončnost

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Dosežki
mojang.gui.stats=Statistika

stat.generalButton=Splošno
stat.blocksButton=Kocke
stat.itemsButton=Predmeti

stat.used=Uporabljen
stat.mined=Št. Izkopov
stat.depleted=Št. porabljenih
stat.crafted=Izdelanih

stat.startGame=Št. Igralnih Sej
stat.createWorld=Št. Igranih Svetov
stat.loadWorld=Št. Ponovnih Nalaganj
stat.joinMultiplayer=Št. pridružitev strežniku
stat.leaveGame=Št. zapustitev igre

stat.playOneMinute=Igranih minut

stat.walkOneCm=Prehojena razdalja
stat.fallOneCm=Razdalja padcev
stat.swimOneCm=Preplavana razdalja
stat.flyOneCm=Preletena razdalja
stat.climbOneCm=Preplezana razdalja
stat.diveOneCm=Razdalja med potapljanjem
stat.minecartOneCm=Razdalja z vozičkom
stat.boatOneCm=Razdalja s čolnom
stat.pigOneCm=Razdalja s pujsom
stat.jump=Št. skokov
stat.drop=Št. odvrženih predmetov

stat.damageDealt=Povzročena škoda
stat.damageTaken=Prejeta škoda
stat.deaths=Število smrti
stat.mobKills=Ubitih bitij
stat.playerKills=Ubitih igralcev
stat.fishCaught=Ujetih rib

stat.mineBlock=%1$s izkopanih
stat.craftItem=%1$s izdelanih
stat.useItem=%1$s uporabljenih
stat.breakItem=%1$s uničenih

mojang.achievement.get=Dosežek!

mojang.achievement.taken=Dobljen!

mojang.achievement.requires=Potrebuje '%1$s'
mojang.achievement.openInventory=Pogled v inventar
mojang.achievement.openInventory.desc=Pritisni '%1$s' da odpreš inventar.
mojang.achievement.mineWood=Pridobitev lesa
mojang.achievement.mineWood.desc=Napadaj drevo, dokler ne spusti kosa lesa
mojang.achievement.buildWorkBench=Delavnica
mojang.achievement.buildWorkBench.desc=Izdelaj delovno mizo z štirimi kockami desk
mojang.achievement.buildPickaxe=Čas za rudarjenje!
mojang.achievement.buildPickaxe.desc=Uporabi deske in palice za izdelavo krampa
mojang.achievement.buildFurnace=Vroča tema
mojang.achievement.buildFurnace.desc=Izdelaj peč iz osmih kamnitih kock
mojang.achievement.acquireIron=Pridobi železnino
mojang.achievement.acquireIron.desc=Pretopi železovo rudo v železni ingot
mojang.achievement.buildHoe=Čas za kmetovanje!
mojang.achievement.buildHoe.desc=Uporabi deske in palice za izdelavo motike
mojang.achievement.makeBread=Speci kruh
mojang.achievement.makeBread.desc=Spremeni pšenico v kruh
mojang.achievement.bakeCake=Laž
mojang.achievement.bakeCake.desc=Pšenica, sladkor, mleko in jajca!
mojang.achievement.buildBetterPickaxe=Dobiti nadgradnjo
mojang.achievement.buildBetterPickaxe.desc=Izdelaj boljši kramp
mojang.achievement.cookFish=Okusna riba
mojang.achievement.cookFish.desc=Ulovi in speci ribo!
mojang.achievement.onARail=Na tirih
mojang.achievement.onARail.desc=Potuj z vozičkom najmanj en kilometer od kjer si začel
mojang.achievement.buildSword=Čas za napad!
mojang.achievement.buildSword.desc=Uporabi deske in palice za izdelavo meča
mojang.achievement.killEnemy=Lovec na pošasti
mojang.achievement.killEnemy.desc=Napadi in ubij pošast
mojang.achievement.killCow=Živinorejec
mojang.achievement.killCow.desc=Pridobi usnje
mojang.achievement.flyPig=Ko bodo pujski leteli
mojang.achievement.flyPig.desc=Poleti s pujsom čez hrib
mojang.achievement.snipeSkeleton=Dvoboj ostrostrelcev
mojang.achievement.snipeSkeleton.desc=Ubij okostnjaka s puščico z več kot 50 metrov stran
mojang.achievement.diamonds=DIAMANTI!
mojang.achievement.diamonds.desc=Pridobi diamante z železnim orodjem
mojang.achievement.portal=Moramo iti globlje
mojang.achievement.portal.desc=Izdelaj portal v Nether
mojang.achievement.ghast=Vračilo pošiljatelju
mojang.achievement.ghast.desc=Uniči Ghast-a z ognjeno kroglo
mojang.achievement.blazeRod=V ogenj
mojang.achievement.blazeRod.desc=Odvzemi palico Blaze-u
mojang.achievement.potion=Krajevna varilnica
mojang.achievement.potion.desc=Zvari napoj
mojang.achievement.theEnd=Konec?
mojang.achievement.theEnd.desc=Poišči Konec
mojang.achievement.theEnd2=Konec.
mojang.achievement.theEnd2.desc=Premagaj Ender zmaja
mojang.achievement.enchantments=Coprnik
mojang.achievement.enchantments.desc=Uporabi knjigo, vulkanski kamen in diamante ter izdelaj mizo urokov
mojang.achievement.overkill=Pretiravanje
mojang.achievement.overkill.desc=Naredi osem src škode z enim udarcem
mojang.achievement.bookcase=Knjižničar
mojang.achievement.bookcase.desc=Naredi nekaj knjižnih polic in si izboljšaj mizo urokov


