#X-Generator: crowdin.net

language.name=Српски
language.region=Srbija
language.code=sr_SP

mojang.gui.done=Готово
mojang.gui.cancel=Поништи
mojang.gui.toMenu=Назад на главни мени
mojang.gui.up=Gore
mojang.gui.down=Dole
mojang.gui.yes=Da
mojang.gui.no=Ne

menu.singleplayer=Самостална игра
menu.multiplayer=Online igre
menu.mods=Paketi tekstura
menu.options=Opcije...
menu.quit=Izađi iz Igre
menu.returnToMenu=Sacuvaj i vrati se na glavni meni
menu.disconnect=Odjavi se
menu.returnToGame=Nazad u igru
menu.switchingLevel=Menjanje nivoa
menu.generatingLevel=Stvaranje nivoa
menu.loadingLevel=Učitavanje nivoa
menu.generatingTerrain=Прављење терена
menu.simulating=Simulacija sveta
menu.respawning=Reinkarnacija

selectWorld.title=Изабери свет
selectWorld.empty=prazno
selectWorld.world=Svet
selectWorld.select=Igraj izabrani Svet
selectWorld.create=Napravi novi Svet
selectWorld.createDemo=Igraj novi probni Svet
selectWorld.delete=Obriši
selectWorld.rename=Promeni ime
selectWorld.deleteQuestion=Da li si siguran da želiš da obrišeš ovaj svet?
selectWorld.deleteWarning=biće izgubljen zauvek! (što je dosta dug period!)
selectWorld.deleteButton=Obriši
selectWorld.renameButton=Promeni ime
selectWorld.renameTitle=Promeni ime Svetu
selectWorld.conversion=Mora biti konvertovan!
selectWorld.newWorld=Нови свет
selectWorld.enterName=Ime Sveta
selectWorld.resultFolder=Biće sačuvano u:
selectWorld.enterSeed=Seme za Generator Sveta
selectWorld.seedInfo=Ostavi prazno za nasumični izbor semena

gameMode.survival=Mod preživljavanja
gameMode.creative=Kreativni mod
gameMode.hardcore=Tvrdokorni mod!
gameMode.changed=Vaš mod igre je promenjen

selectWorld.gameMode=Mod Igre:
selectWorld.gameMode.survival=Preživljavanje
selectWorld.gameMode.survival.line1=Потрага за ресурсима, прављење, добијање
selectWorld.gameMode.survival.line2=nivoa, zdravlje i glad
selectWorld.gameMode.creative=Kreativni
selectWorld.gameMode.creative.line1=Neograničeni resursi, slobodan let i 
selectWorld.gameMode.creative.line2=тренутно уништавање блокова
selectWorld.gameMode.hardcore=Tvrdokorni
selectWorld.gameMode.hardcore.line1=Исто као преживљавање, закључан на највећој 
selectWorld.gameMode.hardcore.line2=težini, sa samo jednim životom
selectWorld.moreWorldOptions=Još neke opcije Sveta...
selectWorld.mapFeatures=Stvaranje struktura:
selectWorld.mapFeatures.info=Sela, tamnice, itd
selectWorld.mapType=Tip Sveta:
selectWorld.mapType.normal=Normalno
selectWorld.hardcoreMode=Tvrdokorni:
selectWorld.hardcoreMode.info=Svet se briše nakon smrti

generator.default=Standardno
generator.flat=Super ravno

selectServer.title=Izaberi server
selectServer.empty=prazno
selectServer.select=Poveži se na server
selectServer.direct=Direktna konekcija
selectServer.edit=Izmeni
selectServer.delete=Obriši
selectServer.add=Dodaj server
selectServer.defaultName=Minecraft server
selectServer.deleteQuestion=Da li si siguran da želiš da obrišeš ovaj server?
selectServer.deleteWarning=биће изгубљен заувек! (што је доста дуг период!)
selectServer.deleteButton=Obriši
selectServer.refresh=Osveži
addServer.title=Izmeni Informacije o serveru
addServer.enterName=Ime servera
addServer.enterIp=Adresa servera
addServer.add=Gotovo

multiplayer.title=играј онлине игру
multiplayer.connect=Konektuj se
multiplayer.info1=Онлајн Minecraft игра тренутно није завршена, али
multiplayer.info2=је у току тестирање багова.
multiplayer.ipinfo=Unesi IP adresu servera kako bi se konektovao:

multiplayer.downloadingTerrain=Preuzimanje terena

multiplayer.stopSleeping=Napusti krevet

demo.day.1=Ova proba trajaće pet Minecraft dana, budi što bolji!
demo.day.2=Dan drugi
demo.day.3=Dan treći
demo.day.4=Dan četvrti
demo.day.5=Ovo je tvoj poslednji dan!
demo.day.warning=Tvoje vreme je skoro isteklo!
demo.day.6=Prošlo je pet dana, pritisni F2 za slikanje svog umeća
demo.reminder=Probni period je istekao, kupi igru kako bi nastavo ili otvori novi svet!
demo.help.movement=Користи %1$s, %2$s, %3$s, %4$s и миш за кретање
demo.help.jump=Za skok pritisni taster %1$s
demo.help.inventory=Koristi %1$s za otvaranje inventara

connect.connecting=Konektovanje na server...
connect.authorizing=Prijavljivanje...
connect.failed=Neuspešan pokušaj konektovanja na server

disconnect.genericReason=%s
disconnect.disconnected=Diskonektovan od strane servera
disconnect.lost=Konekcija prekinuta
disconnect.kicked=Izbačen iz Igre
disconnect.timeout=Vreme je isteklo
disconnect.closed=Konekcija zatvorena
disconnect.loginFailed=Neuspešno prijavljivanje
disconnect.loginFailedInfo=Neuspešno prijavljivanje: %s
disconnect.quitting=Izlazak
disconnect.endOfStream=Крај стрима
disconnect.overflow=Bafer prepunjen

options.off=ISKLJUČI
options.on=UKLJUČI
options.title=Opcije
options.controls=Kontrole...
options.video=Video podešavanja...
options.language=Jezik...
options.languageWarning=Moguće je da prevodi nisu 100% precizni
options.videoTitle=Video podešavanja
options.music=Muzika
options.sound=Zvuci
options.invertMouse=Invertuj miša
options.fov=Polje vidljivosti
options.fov.min=Normalno
options.fov.max=Quake profesionalac
options.gamma=Osvetljenje
options.gamma.min=Tmurno
options.gamma.max=Svetlo
options.sensitivity=Osetljivost
options.sensitivity.min=*zev*
options.sensitivity.max=HIPERBRZINA!!!
options.renderDistance=Daljina iscrtavanja
options.renderDistance.tiny=Vrlo mala
options.renderDistance.short=Mala
options.renderDistance.normal=Normalna
options.renderDistance.far=Daleko
options.viewBobbing=Ljuljanje pogleda
options.ao=Fino osvetljenje
options.anaglyph=3D Anaglifski prikaz
options.framerateLimit=Performanse
options.difficulty=Težina
options.difficulty.peaceful=Mirno
options.difficulty.easy=Lako
options.difficulty.normal=Normalno
options.difficulty.hard=Teško
options.difficulty.hardcore=Tvrdokorno
options.graphics=Grafika
options.graphics.fancy=Lepa
options.graphics.fast=Brza
options.guiScale=Skaliranje interfejsa
options.guiScale.auto=Automatsko
options.guiScale.small=Mali interfejs
options.guiScale.normal=Normalni interfejs
options.guiScale.large=Veliki interfejs
options.advancedOpengl=Napredni OpenGL
options.renderClouds=Oblaci
options.farWarning1=64-bitna instalacija Jave je preporučljiva
options.farWarning2=za "Daleko" podešavanje daljine iscrtavanja (ti imaš 32-bitnu verziju procesora)
options.particles=Čestice
options.particles.all=Sve
options.particles.decreased=Umanjene
options.particles.minimal=Minimalne

performance.max=Maksimalan FPS
performance.balanced=Balansirano
performance.powersaver=Ušteda energije

controls.title=Kontrole

key.forward=Napred
key.left=Levo
key.back=Nazad
key.right=Desno
key.jump=Skok
key.inventory=Inventar
key.drop=Ispusti
key.chat=Čet
key.fog=Uključi/Isključi maglu
key.sneak=Šunjanje
key.playerlist=Listaj igrače
key.attack=Napad
key.use=Iskoristi predmet
key.pickItem=Pokupi blok
key.mouseButton=Taster %1$s

texturePack.openFolder=Otvori folder sa paketima tekstura
texturePack.title=Izaberi paket tekstura
texturePack.folderInfo=(Ovde stavite pakete tekstura)

tile.stone.name=Kamen
tile.grass.name=Blok trave
tile.dirt.name=Zemlja
tile.stonebrick.name=Блок калдрме
tile.wood.name=Drvene daske
tile.sapling.name=Mladica
tile.deadbush.name=Uvenuli žbun
tile.bedrock.name=Темељац
tile.water.name=Voda
tile.lava.name=Lava
tile.sand.name=Pesak
tile.sandStone.name=Peščar
tile.gravel.name=Šljunak
tile.oreGold.name=Ruda zlata
tile.oreIron.name=Ruda gvožđa
tile.oreCoal.name=Ruda uglja
tile.log.name=Drvo
tile.leaves.name=Lišće
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.tallgrass.grass.name=Trava
tile.tallgrass.fern.name=Paprat
tile.sponge.name=Sunđer
tile.glass.name=Staklo
tile.thinGlass.name=Staklena ploča
tile.cloth.name=Vuna
tile.flower.name=Cvet
tile.rose.name=Ruža
tile.mushroom.name=Pečurka
tile.blockGold.name=Zlatni blok
tile.blockIron.name=Gvozdeni blok
tile.stoneSlab.stone.name=Kameni pločnik
tile.stoneSlab.sand.name=Пешчарски плочник
tile.stoneSlab.wood.name=Parket
tile.stoneSlab.cobble.name=Kaldrma
tile.stoneSlab.brick.name=Cigleni pločnik
tile.stoneSlab.smoothStoneBrick.name=Pločnik od kamene cigle
tile.brick.name=Cigle
tile.tnt.name=Dinamit
tile.bookshelf.name=Polica za knjige
tile.stoneMoss.name=Kamen sa mahovinom
tile.obsidian.name=Obsidijan
tile.torch.name=Baklja
tile.fire.name=Vatra
tile.mobSpawner.name=Inkarnator čudovišta
tile.stairsWood.name=Drvene stepenice
tile.chest.name=Kovčeg
tile.redstoneDust.name=Prah crvenkamena
tile.oreDiamond.name=Ruda dijamanta
tile.blockDiamond.name=Dijamantski blok
tile.workbench.name=Zanatski sto
tile.crops.name=Usev
tile.farmland.name=Obradivo polje
tile.furnace.name=Pećnica
tile.sign.name=Znak
tile.doorWood.name=Drvena vrata
tile.ladder.name=Merdevine
tile.rail.name=Pruga
tile.goldenRail.name=Pruga pod naponom
tile.detectorRail.name=Pruga sa prekidačem
tile.stairsStone.name=Kamene stepenice
tile.lever.name=Prekidač
tile.pressurePlate.name=Potisna ploča
tile.doorIron.name=Gvozdena vrata
tile.oreRedstone.name=Ruda crvenkamena
tile.notGate.name=Baklja crvenkamena
tile.button.name=Dugme
tile.snow.name=Sneg
tile.ice.name=Лед
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Šećerna trska
tile.jukebox.name=Muzička kutija
tile.fence.name=Ograda
tile.fenceGate.name=Drvena kapija
tile.pumpkin.name=Bundeva
tile.litpumpkin.name=Svetleća bundeva
tile.hellrock.name=Vilajetski kamen
tile.hellsand.name=Duščanik
tile.lightgem.name=Жаркамен
tile.portal.name=Portal
tile.cloth.black.name=Crna vuna
tile.cloth.red.name=Crvena vuna
tile.cloth.green.name=Zelena vuna
tile.cloth.brown.name=Braon vuna
tile.cloth.blue.name=Plava vuna
tile.cloth.purple.name=Ljubičasta vuna
tile.cloth.cyan.name=Cijan vuna
tile.cloth.silver.name=Svetlosiva vuna
tile.cloth.gray.name=Siva vuna
tile.cloth.pink.name=Roze vuna
tile.cloth.lime.name=Limunzelena vuna
tile.cloth.yellow.name=Žuta vuna
tile.cloth.lightBlue.name=Svetloplava vuna
tile.cloth.magenta.name=Magenta vuna
tile.cloth.orange.name=Narandžasta vuna
tile.cloth.white.name=Vuna
tile.oreLapis.name=Ruda lapis lazulija
tile.blockLapis.name=Blok lapis lazulija
tile.dispenser.name=Automat
tile.musicBlock.name=Instrument blok
tile.cake.name=Torta
tile.bed.name=Krevet
tile.bed.occupied=Ovaj krevet je zauzet
tile.bed.noSleep=Možeš da spavaš samo noću
tile.bed.notSafe=Ne možeš da spavaš sada, nemani su u blizini
tile.bed.notValid=Tvoj kućni krevet nedostaje ili je preprečen
tile.lockedchest.name=Zaključani kovčeg
tile.trapdoor.name=Okno
tile.web.name=Paučina
tile.stonebricksmooth.name=Kamene cigle
tile.pistonBase.name=Klip
tile.pistonStickyBase.name=Лепљиви клип
tile.fenceIron.name=Gvozdene rešetke
tile.melon.name=Lubenica
tile.stairsBrick.name=Ciglene stepenice
tile.stairsStoneBrickSmooth.name=Klesane stepenice
tile.vine.name=Lijane
tile.netherBrick.name=Vilajetska cigla
tile.netherFence.name=Ograda od vilajetske cigle
tile.stairsNetherBrick.name=Stepenice od vilajetske cigle
tile.netherStalk.name=Vilajetski lišaj
tile.cauldron.name=Kotao
tile.enchantmentTable.name=Sto za čaranje
tile.whiteStone.name=Besput-kamen
tile.mycel.name=Мицелијум
tile.waterlily.name=Lokvanj
tile.dragonEgg.name=Zmajevo jaje
tile.redstoneLight.name=Crvenkamen Lampa

mojang.item.shovelIron.name=Gvozdena lopata
mojang.item.pickaxeIron.name=Gvozdeni kramp
mojang.item.hatchetIron.name=Gvozdena sekira
mojang.item.flintAndSteel.name=Kremen i ocilo
mojang.item.apple.name=Jabuka
mojang.item.cookie.name=Kolačić
mojang.item.bow.name=Luk
mojang.item.arrow.name=Strela
mojang.item.coal.name=Ugalj
mojang.item.charcoal.name=Drveni ugalj
mojang.item.emerald.name=Dijamant
mojang.item.ingotIron.name=Gvozdena poluga
mojang.item.ingotGold.name=Zlatna poluga
mojang.item.swordIron.name=Gvozdeni mač
mojang.item.swordWood.name=Drveni mač
mojang.item.shovelWood.name=Drvena lopata
mojang.item.pickaxeWood.name=Drveni kramp
mojang.item.hatchetWood.name=Drvena sekira
mojang.item.swordStone.name=Kameni mač
mojang.item.shovelStone.name=Kamena lopata
mojang.item.pickaxeStone.name=Камени kramp
mojang.item.hatchetStone.name=Kamena sekira
mojang.item.swordDiamond.name=Dijamantski mač
mojang.item.shovelDiamond.name=Dijamantska lopata
mojang.item.pickaxeDiamond.name=Dijamantski kramp
mojang.item.hatchetDiamond.name=Dijamantska sekira
mojang.item.stick.name=Štap
mojang.item.bowl.name=Činija
mojang.item.mushroomStew.name=Čorba od pečuraka
mojang.item.swordGold.name=Zlatni mač
mojang.item.shovelGold.name=Zlatna lopata
mojang.item.pickaxeGold.name=Zlatni kramp
mojang.item.hatchetGold.name=Zlatna sekira
mojang.item.string.name=Nit
mojang.item.feather.name=Pero
mojang.item.sulphur.name=Barut
mojang.item.hoeWood.name=Дрвена мотика
mojang.item.hoeStone.name=Kamena motika
mojang.item.hoeIron.name=Gvozdena motika
mojang.item.hoeDiamond.name=Dijamantska motika
mojang.item.hoeGold.name=Zlatna motika
mojang.item.seeds.name=Seme
mojang.item.seeds_pumpkin.name=Seme bundeve
mojang.item.seeds_melon.name=Seme lubenice
mojang.item.melon.name=Lubenica
mojang.item.wheat.name=Pšenica
mojang.item.bread.name=Hleb
mojang.item.helmetCloth.name=Кожна капа
mojang.item.chestplateCloth.name=Kožni prsluk
mojang.item.leggingsCloth.name=Kožne pantalone
mojang.item.bootsCloth.name=Kožne čizme
mojang.item.helmetChain.name=Verižna kapuljača
mojang.item.chestplateChain.name=Verižnjača
mojang.item.leggingsChain.name=Verižne pantalone
mojang.item.bootsChain.name=Verižne čizme
mojang.item.helmetIron.name=Gvozdeni šlem
mojang.item.chestplateIron.name=Gvozdeni oklop
mojang.item.leggingsIron.name=Gvozdene pantalone
mojang.item.bootsIron.name=Gvozdene čizme
mojang.item.helmetDiamond.name=Дијамантски шлем
mojang.item.chestplateDiamond.name=Dijamantski oklop
mojang.item.leggingsDiamond.name=Dijamantske pantalone
mojang.item.bootsDiamond.name=Dijamantske čizme
mojang.item.helmetGold.name=Zlatni šlem
mojang.item.chestplateGold.name=Zlatni oklop
mojang.item.leggingsGold.name=Zlatne pantalone
mojang.item.bootsGold.name=Zlatne čizme
mojang.item.flint.name=Kremen
mojang.item.porkchopRaw.name=Sirova prasetina
mojang.item.porkchopCooked.name=Krmenadla
mojang.item.chickenRaw.name=Sirova piletina
mojang.item.chickenCooked.name=Pečeno pile
mojang.item.beefRaw.name=Sirova govedina
mojang.item.beefCooked.name=Šnicla
mojang.item.painting.name=Slika
mojang.item.appleGold.name=Zlatna jabuka
mojang.item.sign.name=Znak
mojang.item.doorWood.name=Drvena vrata
mojang.item.bucket.name=Kofa
mojang.item.bucketWater.name=Kofa sa vodom
mojang.item.bucketLava.name=Kofa sa lavom
mojang.item.minecart.name=Rudarska kolica
mojang.item.saddle.name=Sedlo
mojang.item.doorIron.name=Gvozdena vrata
mojang.item.redstone.name=Crvenkamen
mojang.item.snowball.name=Grudva
mojang.item.boat.name=Čamac
mojang.item.leather.name=Koža
mojang.item.milk.name=Mleko
mojang.item.brick.name=Cigla
mojang.item.clay.name=Glina
mojang.item.reeds.name=Šećerna trska
mojang.item.paper.name=Papir
mojang.item.book.name=Knjiga
mojang.item.slimeball.name=Bala
mojang.item.minecartChest.name=Kolica sa kovčegom
mojang.item.minecartFurnace.name=Kolica sa pećnicom
mojang.item.egg.name=Jaje
mojang.item.compass.name=Kompas
mojang.item.fishingRod.name=Štap za pecanje
mojang.item.clock.name=Sat
mojang.item.yellowDust.name=Прах жаркамена
mojang.item.fishRaw.name=Sirova riba
mojang.item.fishCooked.name=Kuvana riba
mojang.item.record.name=Muzička ploča
mojang.item.bone.name=Kost
mojang.item.dyePowder.black.name=Vrećica s mastilom
mojang.item.dyePowder.red.name=Crvena
mojang.item.dyePowder.green.name=Kaktus-zelena
mojang.item.dyePowder.brown.name=Kakao zrnevlje
mojang.item.dyePowder.blue.name=Lapis Lazuli
mojang.item.dyePowder.purple.name=Ljubičasti pigment
mojang.item.dyePowder.cyan.name=Cijan pigment
mojang.item.dyePowder.silver.name=Svetlosivi pigment
mojang.item.dyePowder.gray.name=Sivi pigment
mojang.item.dyePowder.pink.name=Roze pigment
mojang.item.dyePowder.lime.name=Limunzeleni pigment
mojang.item.dyePowder.yellow.name=Маслачак-жуто
mojang.item.dyePowder.lightBlue.name=Svetloplavi pigment
mojang.item.dyePowder.magenta.name=Magenta pigment
mojang.item.dyePowder.orange.name=Narandžasti pigment
mojang.item.dyePowder.white.name=Mlevena kost
mojang.item.sugar.name=Šećer
mojang.item.cake.name=Torta
mojang.item.bed.name=Krevet
mojang.item.diode.name=Појачивач
mojang.item.map.name=Mapa
mojang.item.leaves.name=Lišće
mojang.item.shears.name=Makaze
mojang.item.rottenFlesh.name=Trulo meso
mojang.item.enderPearl.name=Besput-biser
mojang.item.blazeRod.name=Plamen-štap
mojang.item.ghastTear.name=Avetinjska suza
mojang.item.netherStalkSeeds.name=Vilajetski lišaj
mojang.item.potion.name=Напитак
mojang.item.emptyPotion.name=Boca s vodom
mojang.item.goldNugget.name=Грумен злата
mojang.item.glassBottle.name=Staklena boca
mojang.item.spiderEye.name=Paukovo oko
mojang.item.fermentedSpiderEye.name=Ферментисано пауково око
mojang.item.blazePowder.name=Plamen-prah
mojang.item.magmaCream.name=Magma krem
mojang.item.cauldron.name=Kotao
mojang.item.brewingStand.name=Samovar za napitke
mojang.item.eyeOfEnder.name=Oko Bespuća
mojang.item.speckledMelon.name=Svetlucava lubenica
mojang.item.monsterPlacer.name=Inkarnator
mojang.item.expBottle.name=Boca sa iskustvom
mojang.item.fireball.name=Vatrena lopta

container.inventory=Inventar
container.crafting=Pravljenje
container.dispenser=Automat
container.furnace=Pećnica
container.enchant=Čarobni napitak
container.creative=Izbor predmeta
container.brewing=Samovar za napitke
container.chest=Kovčeg
container.minecart=Rudarska kolica

entity.Item.name=Predmet
entity.XPOrb.name=Fragment iskustva

entity.Arrow.name=Strela
entity.Snowball.name=Grudva
entity.Painting.name=Slika

entity.Mob.name=Биће
entity.Monster.name=Čudovište

entity.Creeper.name=Kriper
entity.Skeleton.name=Kostur
entity.Spider.name=Pauk
entity.Giant.name=Div
entity.Zombie.name=Zombi
entity.Slime.name=Слуз
entity.Ghast.name=Avet
entity.PigZombie.name=Zombi Svinja
entity.Enderman.name=Беспутник
entity.Silverfish.name=Srebrna buba
entity.CaveSpider.name=Pećinski pauk
entity.Blaze.name=Пламен
entity.LavaSlime.name=Magma kocka
entity.MushroomCow.name=Pečurkrava
entity.Villager.name=Seljak
entity.VillagerGolem.name=Gvozdeni Golem
entity.SnowMan.name=Snezni Golem
entity.EnderDragon.name=Mračni zmaj

entity.Pig.name=Svinja
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Кокошка
entity.Squid.name=Лигња
entity.Wolf.name=Vuk
entity.Ozelot.name=Ocelot
entity.Cat.name=Mačka

entity.PrimedTnt.name=Blok dinamita
entity.FallingSand.name=Padajući blok

entity.Minecart.name=Rudarska kolica
entity.Boat.name=Čamac

entity.generic.name=nepoznato

death.inFire=%1$s je nestao u vatri
death.onFire=%1$s je izgoreo do smrti
death.lava=%1$s je pokušao da pliva u lavi
death.inWall=%1$s se ugušio u zidu
death.drown=%1$s se udavio
death.starve=%1$s je umro od gladi
death.cactus=%1$s je izboden do smrti
death.fall=%1$s je prejako poljubio pod
death.outOfWorld=%1$s je ispao iz sveta
death.generic=%1$s je umro
death.explosion=%1$s se razneo
death.magic=%1$s je ubijen magijom
death.mojang.mob=%1$s je zaklan: %2$s
death.player=%1$s je zaklan: %2$s
death.arrow=%1$s je pogođen strelom: %2$s
death.fireball=%1$s је погођен ватреном лоптом: %2$s
death.thrown=%1$s je premlaćen: %2$s
death.indirectMagic=%1$s je ubijen: %2$s

deathScreen.respawn=Reinkarnacija
deathScreen.deleteWorld=Obriši Svet
deathScreen.titleScreen=Glavni meni
deathScreen.score=Poeni
deathScreen.title.hardcore=Gotova igra!
deathScreen.hardcoreInfo=Ne možeš se reinkarnirati u tvrdokornom modu!
deathScreen.title=Umro si!

potion.empty=Nema efekta
potion.moveSpeed=Brzina
potion.moveSlowdown=Tromost
potion.digSpeed=Žurba
potion.digSlowDown=Umor pri kopanju
potion.damageBoost=Snaga
potion.weakness=Slabost
potion.heal=Instant zdravlje
potion.harm=Instant povreda
potion.jump=Pojačan skok
potion.confusion=Mučnina
potion.regeneration=Regeneracija
potion.resistance=Otpornost
potion.fireResistance=Otpornost na vatru
potion.waterBreathing=Podvodno disanje
potion.invisibility=Nevidljivost
potion.blindness=Slepilo
potion.nightVision=Noćni vid
potion.hunger=Glad
potion.poison=Otrov

potion.moveSpeed.postfix=Napitak za brzinu
potion.moveSlowdown.postfix=Napitak sporosti
potion.digSpeed.postfix=Napitak žurbe
potion.digSlowDown.postfix=Napitak tuposti
potion.damageBoost.postfix=Napitak za jačinu
potion.weakness.postfix=Napitak slabosti
potion.heal.postfix=Napitak lečenja
potion.harm.postfix=Napitak povrede
potion.jump.postfix=Napitak skoka
potion.confusion.postfix=Napitak mučnine
potion.regeneration.postfix=Napitak regeneracije
potion.resistance.postfix=Napitak za zaštitu
potion.fireResistance.postfix=Napitak za zaštitu od vatre
potion.waterBreathing.postfix=Napitak za disanje pod vodom
potion.invisibility.postfix=Napitak nevidljivosti
potion.blindness.postfix=Napitak sleposti
potion.nightVision.postfix=Napitak za nocni vid
potion.hunger.postfix=Napitak gladi
potion.poison.postfix=Otrovni napitak

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Ofanzivni
potion.prefix.mundane=Обичан
potion.prefix.uninteresting=Nezanimljiv
potion.prefix.bland=Bezukusan
potion.prefix.clear=Čist
potion.prefix.milky=Mlečan
potion.prefix.diffuse=Difuzan
potion.prefix.artless=Bezazlen
potion.prefix.thin=Redak
potion.prefix.awkward=Чудноват
potion.prefix.flat=Izvetreo
potion.prefix.bulky=Kabast
potion.prefix.bungling=Неспретан
potion.prefix.buttered=Замашћен
potion.prefix.smooth=Углачан
potion.prefix.suave=Умилан
potion.prefix.debonair=Префињен
potion.prefix.thick=Густ
potion.prefix.elegant=Елегантан
potion.prefix.fancy=Модеран
potion.prefix.charming=Шармантан
potion.prefix.dashing=Жустри
potion.prefix.refined=Пречишћен
potion.prefix.cordial=Срдачан
potion.prefix.sparkling=Светлуцав
potion.prefix.potent=Јак
potion.prefix.foul=Гадан
potion.prefix.odorless=Без мириса
potion.prefix.rank=Чин
potion.prefix.harsh=Груб
potion.prefix.acrid=Оштар
potion.prefix.gross=Грозан
potion.prefix.stinky=Смрдљив

enchantment.damage.all=Оштрина
enchantment.damage.undead=Моћни удар
enchantment.damage.arthropods=Смрт Артропода
enchantment.knockback=Одбацивање
enchantment.fire=Благослов ватре
enchantment.protect.all=Заштита
enchantment.protect.fire=Заштита од ватре
enchantment.protect.fall=Лак пад
enchantment.protect.explosion=Заштита од експлозије
enchantment.protect.projectile=Заштита од пројектила
enchantment.oxygen=Дисање
enchantment.waterWorker=Привлачност ка води
enchantment.digging=Продуктивност
enchantment.untouching=Свилени додир
enchantment.durability=Nesalomivost
enchantment.lootBonus=Пљачкање
enchantment.lootBonusDigger=Срећа
enchantment.arrowDamage=Moć
enchantment.arrowFire=Plamen
enchantment.arrowKnockback=Udarac
enchantment.arrowInfinite=Beskonačnost

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Достигнућа
mojang.gui.stats=Statistike

stat.generalButton=Уопштено
stat.blocksButton=Блокови
stat.itemsButton=Предмети

stat.used=Пута коришћено
stat.mined=Пута ископано
stat.depleted=Пута истрошено
stat.crafted=Пута направљено

stat.startGame=Пута играно
stat.createWorld=Svetova odigrano
stat.loadWorld=Svetova učitano
stat.joinMultiplayer=Конекција на онлине игру
stat.leaveGame=Напуштено игара

stat.playOneMinute=Минута играно

stat.walkOneCm=Препешачена даљина
stat.fallOneCm=Дужина падања
stat.swimOneCm=Preplivana daljina
stat.flyOneCm=Прелетена даљина
stat.climbOneCm=Popeta visina
stat.diveOneCm=Прероњена даљина
stat.minecartOneCm=Пређена даљина у колицима
stat.boatOneCm=Пређена даљина чамцем
stat.pigOneCm=Пређена даљина на свињи
stat.jump=Скокова
stat.drop=Predmeta ispušteno

stat.damageDealt=Naneto povreda
stat.damageTaken=Puta povređen
stat.deaths=Број смрти
stat.mobKills=Бића убијено
stat.playerKills=Играча убијено
stat.fishCaught=Упецано риба

stat.mineBlock=%1$ Ископано
stat.craftItem=%1$ Направљено
stat.useItem=%1$ Коришћено
stat.breakItem=%1$ Истрошено

mojang.achievement.get=Достигнуће добијено!

mojang.achievement.taken=Dostignuće!

mojang.achievement.requires=Захтева '%1$s'
mojang.achievement.openInventory=Отварање инвентара
mojang.achievement.openInventory.desc=Притисни '%1$s' како би отворио инвентар.
mojang.achievement.mineWood=Набављање дрвета
mojang.achievement.mineWood.desc=Ударај дрво све док из њега не испадне блок дрвета
mojang.achievement.buildWorkBench=Занатлија
mojang.achievement.buildWorkBench.desc=Направи радни сто од 4 блока дасака
mojang.achievement.buildPickaxe=Vreme je za rudnik!
mojang.achievement.buildPickaxe.desc=Користи даске и штапове да би направио пијук
mojang.achievement.buildFurnace=Врућа тема
mojang.achievement.buildFurnace.desc=Направи пећницу од осам блокова камена
mojang.achievement.acquireIron=Набави опрему
mojang.achievement.acquireIron.desc=Отопи гвожђе
mojang.achievement.buildHoe=Време је за фарму!
mojang.achievement.buildHoe.desc=Искористи даске и штапове да би направио лопату
mojang.achievement.makeBread=Ispeci hleb
mojang.achievement.makeBread.desc=Претвори пшеницу у хлеб
mojang.achievement.bakeCake=Laž
mojang.achievement.bakeCake.desc=Пшеница, шећер, млеко и јаја!
mojang.achievement.buildBetterPickaxe=Dobijanje poboljšanja
mojang.achievement.buildBetterPickaxe.desc=Направи бољи пијук
mojang.achievement.cookFish=Укусна риба
mojang.achievement.cookFish.desc=Upecaj ribu i skuvaj je!
mojang.achievement.onARail=Na šinama
mojang.achievement.onARail.desc=Вози се најмање 1 км од почетне тачке у колицима
mojang.achievement.buildSword=Vreme za napad!
mojang.achievement.buildSword.desc=Користи даске и штапове да би направио мач
mojang.achievement.killEnemy=Lovac nemani
mojang.achievement.killEnemy.desc=Napadni i uništi čudovište
mojang.achievement.killCow=Каубој
mojang.achievement.killCow.desc=Nabavi kožu
mojang.achievement.flyPig=Kada svinje polete
mojang.achievement.flyPig.desc=Strmekni se sa svinjom preko litice
mojang.achievement.snipeSkeleton=Snajperski duel
mojang.achievement.snipeSkeleton.desc=Ubij kosturka strelom sa više od 50 metara daljine
mojang.achievement.diamonds=DIJAMANTI!
mojang.achievement.diamonds.desc=Ископај дијаманте својим гвозденим алатом
mojang.achievement.portal=Moramo još dublje da kopamo
mojang.achievement.portal.desc=Napavi portal do Vilajeta
mojang.achievement.ghast=Vrati se pošiljaocu
mojang.achievement.ghast.desc=Уништи Авет ватреном лоптом
mojang.achievement.blazeRod=У Ватру
mojang.achievement.blazeRod.desc=Набави Пламен-штап
mojang.achievement.potion=Domaća pecara
mojang.achievement.potion.desc=Направи напитак
mojang.achievement.theEnd=Крај?
mojang.achievement.theEnd.desc=Пронађи "Крај"
mojang.achievement.theEnd2=Крај.
mojang.achievement.theEnd2.desc=Уништи Мрачног змаја
mojang.achievement.enchantments=Mađijaš
mojang.achievement.enchantments.desc=Искористи књигу, обсидиан и дијаманте да би направио сто за чарање
mojang.achievement.overkill=Смртоносни ударац
mojang.achievement.overkill.desc=Одузми неком осам срца једним ударцем
mojang.achievement.bookcase=Библиотекар
mojang.achievement.bookcase.desc=Napravi police sa knjigama da bi poboljšao sto za čaranje


