#X-Generator: crowdin.net

language.name=ภาษาไทย
language.region=TH
language.code=th_TH

mojang.gui.done=ตกลง
mojang.gui.cancel=ยกเลิก
mojang.gui.toMenu=กลับสู่เมนูหลัก
mojang.gui.up=ขึ้น
mojang.gui.down=ลง
mojang.gui.yes=ใช่
mojang.gui.no=ไม่

menu.singleplayer=เล่นคนเดียว
menu.multiplayer=เล่นหลายคน
menu.mods=เทคเจอร์แพค
menu.options=ตัวเลือก...
menu.quit=ออกจากเกม
menu.returnToMenu=บันทึกและออกไปยังเมนูหลัก
menu.disconnect=ตัดการเชื่อมต่อ
menu.returnToGame=กลับเข้าสู่เกม
menu.switchingLevel=กำลังเปลี่ยนฉาก
menu.generatingLevel=กำลังสร้างฉาก
menu.loadingLevel=กำลังโหลดข้อมูล
menu.generatingTerrain=กำลังสร้างภูมิประเทศ
menu.simulating=จำลองโลกอีกนิดหน่อย
menu.respawning=กำลังเกิดใหม่

selectWorld.title=เลือกโลก
selectWorld.empty=ว่าง
selectWorld.world=โลก
selectWorld.select=เล่นโลกที่เลือก
selectWorld.create=สร้างโลกใหม่
selectWorld.createDemo=สร้างโลกทดลองเล่นใหม่
selectWorld.delete=ลบ
selectWorld.rename=เปลี่ยนชื่อ
selectWorld.deleteQuestion=คุณแน่ใจแล้วหรือว่าจะลบโลกนี้?
selectWorld.deleteWarning=จะหายไปตลอดกาล! (นานมาก!)
selectWorld.deleteButton=ลบ
selectWorld.renameButton=เปลี่ยนชื่อ
selectWorld.renameTitle=เปลี่ยนชื่อโลก
selectWorld.conversion=ต้องทำการแปลงไฟล์ก่อน
selectWorld.newWorld=สร้างโลกใหม่
selectWorld.enterName=ชื่อโลก
selectWorld.resultFolder=จะถูกบันทึกไว้ใน:
selectWorld.enterSeed=ใส่ seed สำหรับการสร้างโลก
selectWorld.seedInfo=เว้นว่างไว้ เพื่อสร้างโลกใหม่โดยการสุ่ม seed

gameMode.survival=โหมด เอาชีวิตรอด
gameMode.creative=โหมด สร้างสรรค์
gameMode.hardcore=โหมด ฮาร์ดคอร์!
gameMode.changed=เปลี่ยนโหมดเกมของคุณเรียบร้อย

selectWorld.gameMode=โหมดเกม:
selectWorld.gameMode.survival=เอาชีวิตรอด
selectWorld.gameMode.survival.line1=หาทรัพยากร, สร้างของ, เก็บ
selectWorld.gameMode.survival.line2=เลเวล, มีพลังชีวิต และมีแถบความหิว
selectWorld.gameMode.creative=สร้างสรรค์
selectWorld.gameMode.creative.line1=ทรัพยากรไม่จำกัด,บินได้ และ
selectWorld.gameMode.creative.line2=ทำลายบล็อกได้ภายในครั้งเดียว
selectWorld.gameMode.hardcore=ฮาร์ดคอร์
selectWorld.gameMode.hardcore.line1=เช่นเดียวกับโหมด เอาชีวิตรอด แต่ระดับความยากคือ ยากที่สุด
selectWorld.gameMode.hardcore.line2=และมีแค่ชีวิตเดียวเท่านั้น
selectWorld.moreWorldOptions=ตัวเลือกของโลกเพิ่มเติม...
selectWorld.mapFeatures=สร้างสิ่งปลูกสร้าง:
selectWorld.mapFeatures.info=หมู่บ้าน, ดันเจี้ยน, ฯลฯ
selectWorld.mapType=ประเภทของโลก:
selectWorld.mapType.normal=ปกติ
selectWorld.hardcoreMode=ฮาร์ดคอร์:
selectWorld.hardcoreMode.info=โลกจะถูกลบเมื่อผู้เล่นตาย

generator.default=ค่าเริ่มต้น
generator.flat=แบนราบสุดๆ

selectServer.title=เลือกเซิร์ฟเวอร์
selectServer.empty=ว่าง
selectServer.select=เข้าร่วมเซิร์ฟเวอร์
selectServer.direct=เชื่อมต่อโดยตรง
selectServer.edit=แก้ไข
selectServer.delete=ลบ
selectServer.add=เพิ่มเซิร์ฟเวอร์
selectServer.defaultName=เซิร์ฟเวอร์ Minecraft
selectServer.deleteQuestion=คุณแน่ใจแล้วหรือว่าจะลบเซอร์เวอร์นี้?
selectServer.deleteWarning=จะหายไปตลอดกาล! (เป็นเวลานาน!)
selectServer.deleteButton=ลบ
selectServer.refresh=รีเฟรช
addServer.title=แก้ไขข้อมูลเซิร์ฟเวอร์
addServer.enterName=ชื่อเซิร์ฟเวอร์
addServer.enterIp=ที่อยู่เซิร์ฟเวอร์
addServer.add=ตกลง

multiplayer.title=เล่นหลายคน
multiplayer.connect=เชื่อมต่อ
multiplayer.info1=ระบบผู้เล่นหลายคนของ Minecraft ยังไม่สมบูรณ์
multiplayer.info2=ดังนั้นจึงยังมีข้อผิดพลาดบ้าง
multiplayer.ipinfo=ระบุ IP ของเซิร์ฟเวอร์เพื่อทำการเชื่อมต่อ:

multiplayer.downloadingTerrain=ดาวน์โหลดภูมิประเทศ

multiplayer.stopSleeping=ลุกออกจากเตียง

demo.day.1=เดโมนี้ เปิดโอกาสให้คุณทดลองเล่น 5 วันของเกม ขอให้สนุก!
demo.day.2=วันที่สอง
demo.day.3=วันที่สาม
demo.day.4=วันที่สี่
demo.day.5=วันนี้เป็นวันสุดท้ายแล้ว!
demo.day.warning=จะหมดเวลาแล้ว!
demo.day.6=คุณได้ผ่านวันที่ห้าแล้ว ใช้ปุ่ม F2 เพื่อบันทึกผลงานของคุณ
demo.reminder=หมดระยะเวลาทดลองเล่นเกมแล้ว กรุณาซื้อเกมเพื่อเล่นต่อ หรือสร้างโลกเพื่อเริ่มเล่นใหม่!
demo.help.movement=ใช้ปุ่ม %1$s, %2$s, %3$s, %4$s และเมาส์ เพื่อเคลื่อนที่ไปรอบๆ
demo.help.jump=ใช้ปุ่ม %1$s เพื่อกระโดด
demo.help.inventory=ใช้ปุ่ม %1$s เพื่อเปิดกระเป๋าเก็บของ

connect.connecting=กำลังเชื่อมต่อไปยังเซิร์ฟเวอร์...
connect.authorizing=กำลังเข้าสู่ระบบ...
connect.failed=ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ได้

disconnect.genericReason=%s
disconnect.disconnected=ถูกตัดการเชื่อมต่อโดยเซิร์ฟเวอร์
disconnect.lost=ขาดการเชื่อมต่อ
disconnect.kicked=ถูกเตะออกจากเกม
disconnect.timeout=หมดเวลาการเชื่อมต่อ
disconnect.closed=การเชื่อมต่อถูกปิด
disconnect.loginFailed=การเข้าสู่ระบบล้มเหลว
disconnect.loginFailedInfo=การเข้าสู่ระบบล้มเหลว: %s
disconnect.quitting=กำลังออกจากเกม
disconnect.endOfStream=การรับส่งข้อมูลขาดตอน
disconnect.overflow=ข้อมูลล้น

options.off=ปิด
options.on=เปิด
options.title=ตัวเลือก
options.controls=ปุ่มบังคับ...
options.video=ตั้งค่ากราฟฟิค...
options.language=ภาษา...
options.languageWarning=การแปลภาษาอาจจะไม่ถูกต้อง 100%
options.videoTitle=ตั้งค่ากราฟฟิค
options.music=เพลง
options.sound=เสียง
options.invertMouse=สลับทิศทางการเคลื่อนที่ของเมาส์
options.fov=ระยะการมองเห็น
options.fov.min=ปกติ
options.fov.max=กว้าง
options.gamma=ความสว่าง
options.gamma.min=สลัว
options.gamma.max=สว่าง
options.sensitivity=ความไวของเมาส์
options.sensitivity.min=อืดอาด...
options.sensitivity.max=ความเร็วสูงสุด!!!
options.renderDistance=ระยะการมองเห็น
options.renderDistance.tiny=ใกล้มาก
options.renderDistance.short=ใกล้
options.renderDistance.normal=ปานกลาง
options.renderDistance.far=ไกล
options.viewBobbing=ภาพไหวขึ้นลงขณะเคลื่อนที่
options.ao=แสงนวล
options.anaglyph=โหมด 3 มิติ
options.framerateLimit=ประสิทธิภาพ
options.difficulty=ระดับความยาก
options.difficulty.peaceful=ปลอดภัย
options.difficulty.easy=ง่าย
options.difficulty.normal=ปานกลาง
options.difficulty.hard=ยาก
options.difficulty.hardcore=ฮาร์ดคอร์
options.graphics=กราฟฟิค
options.graphics.fancy=สวยงาม
options.graphics.fast=เร็ว
options.guiScale=ปรับขนาดเมนู
options.guiScale.auto=อัตโนมัติ
options.guiScale.small=เล็ก
options.guiScale.normal=ปานกลาง
options.guiScale.large=ขนาดใหญ่
options.advancedOpengl=OpenGL ขั้นสูง
options.renderClouds=เมฆ
options.farWarning1=แนะนำให้ติดตั้ง Java 64 bit
options.farWarning2=สำหรับระยะมองเห็นแบบไกล (คุณมี 32 bit)
options.particles=อนุภาค
options.particles.all=ทั้งหมด
options.particles.decreased=ลดลง
options.particles.minimal=น้อยที่สุด

performance.max=FPS สูงสุด
performance.balanced=สมดุล
performance.powersaver=ประหยัดพลังงาน

controls.title=ปุ่มควบคุม

key.forward=เดินหน้า
key.left=ไปทางซ้าย
key.back=ถอยหลัง
key.right=ไปทางขวา
key.jump=กระโดด
key.inventory=กระเป๋าเก็บของ
key.drop=ทิ้งของ
key.chat=หน้าต่างสนทนา
key.fog=ระยะหมอก
key.sneak=ย่อง
key.playerlist=รายชื่อผู้เล่น
key.attack=โจมตี
key.use=ใช้ไอเท็ม
key.pickItem=เลือกบล็อก
key.mouseButton=ปุ่ม %1$s

texturePack.openFolder=เปิดโฟลเดอร์ เทคเจอร์แพค
texturePack.title=เลือก เทคเจอร์แพค
texturePack.folderInfo=(วางไฟล์เทคเจอร์แพคไว้ที่นี่)

tile.stone.name=หิน
tile.grass.name=บล็อกหญ้า
tile.dirt.name=ดิน
tile.stonebrick.name=หินหยาบ
tile.wood.name=ไม้แปรรูป
tile.sapling.name=ต้นกล้า
tile.deadbush.name=พุ่มไม้แห้ง
tile.bedrock.name=หินดาน
tile.water.name=น้ำ
tile.lava.name=ลาวา
tile.sand.name=ทราย
tile.sandStone.name=หินทราย
tile.gravel.name=กรวด
tile.oreGold.name=แร่ทองคำ
tile.oreIron.name=แร่เหล็ก
tile.oreCoal.name=แร่ถ่านหิน
tile.log.name=ไม้
tile.leaves.name=ใบไม้
tile.tallgrass.name=หญ้า
tile.tallgrass.shrub.name=พุ่มไม้
tile.tallgrass.grass.name=หญ้า
tile.tallgrass.fern.name=เฟิร์น
tile.sponge.name=ฟองน้ำ
tile.glass.name=กระจก
tile.thinGlass.name=แผ่นกระจก
tile.cloth.name=ขนแกะ
tile.flower.name=ดอกไม้
tile.rose.name=ดอกกุหลาบ
tile.mushroom.name=เห็ด
tile.blockGold.name=บล็อกทองคำ
tile.blockIron.name=บล็อกเหล็ก
tile.stoneSlab.stone.name=แผ่นหิน
tile.stoneSlab.sand.name=แผ่นหินทราย
tile.stoneSlab.wood.name=แผ่นไม้
tile.stoneSlab.cobble.name=แผ่นหินหยาบ
tile.stoneSlab.brick.name=แผ่นอิฐ
tile.stoneSlab.smoothStoneBrick.name=แผ่นอิฐหิน
tile.brick.name=อิฐ
tile.tnt.name=TNT
tile.bookshelf.name=ชั้นหนังสือ
tile.stoneMoss.name=หินตะไคร่น้ำ
tile.obsidian.name=หินออบซิเดียน
tile.torch.name=คบเพลิง
tile.fire.name=ไฟ
tile.mobSpawner.name=จุดเกิดมอนสเตอร์
tile.stairsWood.name=บันไดไม้
tile.chest.name=หีบ
tile.redstoneDust.name=ผงหินแดง
tile.oreDiamond.name=แร่เพชร
tile.blockDiamond.name=บล็อกเพชร
tile.workbench.name=โต๊ะงานช่าง
tile.crops.name=พืชผล
tile.farmland.name=พื้นที่เกษตรกรรม
tile.furnace.name=เตาเผา
tile.sign.name=ป้าย
tile.doorWood.name=ประตูไม้
tile.ladder.name=บันไดลิง
tile.rail.name=รางรถไฟ
tile.goldenRail.name=รางรถไฟฟ้า
tile.detectorRail.name=รางตรวจจับ
tile.stairsStone.name=บันไดหิน
tile.lever.name=คันโยก
tile.pressurePlate.name=แป้นเหยียบ
tile.doorIron.name=ประตูเหล็ก
tile.oreRedstone.name=แร่หินแดง
tile.notGate.name=คบเพลิงหินแดง
tile.button.name=ปุ่มกด
tile.snow.name=หิมะ
tile.ice.name=น้ำแข็ง
tile.cactus.name=กระบองเพชร
tile.clay.name=ดินเหนียว
tile.reeds.name=อ้อย
tile.jukebox.name=ตู้เพลง
tile.fence.name=รั้วไม้
tile.fenceGate.name=ประตูรั้ว
tile.pumpkin.name=ฟักทอง
tile.litpumpkin.name=โคมฟักทอง
tile.hellrock.name=หินเนเธอร์
tile.hellsand.name=ทรายวิญญาณ
tile.lightgem.name=หินเรืองแสง
tile.portal.name=ประตูมิติ
tile.cloth.black.name=ขนแกะสีดำ
tile.cloth.red.name=ขนแกะสีแดง
tile.cloth.green.name=ขนแกะสีเขียว
tile.cloth.brown.name=ขนแกะสีน้ำตาล
tile.cloth.blue.name=ขนแกะสีน้ำเงิน
tile.cloth.purple.name=ขนแกะสีม่วง
tile.cloth.cyan.name=ขนแกะสีฟ้าคราม
tile.cloth.silver.name=ขนแกะสีเทาอ่อน
tile.cloth.gray.name=ขนแกะสีเทา
tile.cloth.pink.name=ขนแกะสีชมพู
tile.cloth.lime.name=ขนแกะสีเขียวมะนาว
tile.cloth.yellow.name=ขนแกะสีเหลือง
tile.cloth.lightBlue.name=ขนแกะสีฟ้า
tile.cloth.magenta.name=ขนแกะสีม่วงแดง
tile.cloth.orange.name=ขนแกะสีส้ม
tile.cloth.white.name=ขนแกะ
tile.oreLapis.name=แร่ลาพิสลาซูลี
tile.blockLapis.name=บล็อกลาพิสลาซูลี
tile.dispenser.name=ตู้จ่ายของ
tile.musicBlock.name=กล่องตัวโน้ต
tile.cake.name=เค้ก
tile.bed.name=เตียง
tile.bed.occupied=เตียงนี้ถูกใช้งานอยู่
tile.bed.noSleep=นอนตอนกลางคืนเท่านั้น
tile.bed.notSafe=ไม่สามารถนอนได้เพราะมีมอนสเตอร์อยู่ใกล้ๆ
tile.bed.notValid=เตียงคุณพังหรืออาจจะมีของมาบังทำให้ลุกจากเตียงไม่ได้
tile.lockedchest.name=หีบที่ถูกล็อค
tile.trapdoor.name=ประตูกล
tile.web.name=ใยแมงมุม
tile.stonebricksmooth.name=อิฐบล็อก
tile.pistonBase.name=ลูกสูบ
tile.pistonStickyBase.name=ลูกสูบเหนียว
tile.fenceIron.name=ลูกกรงเหล็ก
tile.melon.name=แตงโม
tile.stairsBrick.name=บันไดอิฐ
tile.stairsStoneBrickSmooth.name=บันไดอิฐหิน
tile.vine.name=เถาวัลย์
tile.netherBrick.name=อิฐเนเธอร์
tile.netherFence.name=รั้วอิฐเนเธอร์
tile.stairsNetherBrick.name=บันไดอิฐเนเธอร์
tile.netherStalk.name=หูดเนเธอร์
tile.cauldron.name=หม้อปรุงยา
tile.enchantmentTable.name=โต๊ะทำพิธี
tile.whiteStone.name=หินเอนด์
tile.mycel.name=ใยเชื้อรา
tile.waterlily.name=ใบบัว
tile.dragonEgg.name=ไข่มังกร
tile.redstoneLight.name=หลอดไฟหินแดง

mojang.item.shovelIron.name=พลั่วเหล็ก
mojang.item.pickaxeIron.name=อีเต้อเหล็ก
mojang.item.hatchetIron.name=ขวานเหล็ก
mojang.item.flintAndSteel.name=หินเหล็กไฟ
mojang.item.apple.name=แอปเปิ้ล
mojang.item.cookie.name=คุกกี้
mojang.item.bow.name=คันธนู
mojang.item.arrow.name=ลูกธนู
mojang.item.coal.name=ถ่านหิน
mojang.item.charcoal.name=ถ่านไม้
mojang.item.emerald.name=เพชร
mojang.item.ingotIron.name=แท่งเหล็ก
mojang.item.ingotGold.name=แท่งทอง
mojang.item.swordIron.name=ดาบเหล็ก
mojang.item.swordWood.name=ดาบไม้
mojang.item.shovelWood.name=พลั่วไม้
mojang.item.pickaxeWood.name=อีเต้อไม้
mojang.item.hatchetWood.name=ขวานไม้
mojang.item.swordStone.name=ดาบหิน
mojang.item.shovelStone.name=พลั่วหิน
mojang.item.pickaxeStone.name=อีเต้อหิน
mojang.item.hatchetStone.name=ขวานหิน
mojang.item.swordDiamond.name=ดาบเพชร
mojang.item.shovelDiamond.name=พลั่วเพชร
mojang.item.pickaxeDiamond.name=อีเต้อเพชร
mojang.item.hatchetDiamond.name=ขวานเพชร
mojang.item.stick.name=แท่งไม้
mojang.item.bowl.name=ชาม
mojang.item.mushroomStew.name=สตูว์เห็ด
mojang.item.swordGold.name=ดาบทอง
mojang.item.shovelGold.name=พลั่วทอง
mojang.item.pickaxeGold.name=อีเต้อทอง
mojang.item.hatchetGold.name=ขวานทอง
mojang.item.string.name=เชือก
mojang.item.feather.name=ขนนก
mojang.item.sulphur.name=ดินปืน
mojang.item.hoeWood.name=จอบไม้
mojang.item.hoeStone.name=จอบหิน
mojang.item.hoeIron.name=จอบเหล็ก
mojang.item.hoeDiamond.name=จอบเพชร
mojang.item.hoeGold.name=จอบทอง
mojang.item.seeds.name=เมล็ดข้าวสาลี
mojang.item.seeds_pumpkin.name=เมล็ดฝักทอง
mojang.item.seeds_melon.name=เมล็ดแตงโม
mojang.item.melon.name=แตงโม
mojang.item.wheat.name=ข้าวสาลี
mojang.item.bread.name=ขนมปัง
mojang.item.helmetCloth.name=หมวกหนัง
mojang.item.chestplateCloth.name=เสื้อคลุมหนัง
mojang.item.leggingsCloth.name=กางเกงหนัง
mojang.item.bootsCloth.name=รองเท้าหนัง
mojang.item.helmetChain.name=หมวกเกราะโซ่
mojang.item.chestplateChain.name=เสื้อเกราะโซ่
mojang.item.leggingsChain.name=กางเกงโซ่
mojang.item.bootsChain.name=รองเท้าโซ่
mojang.item.helmetIron.name=หมวกเหล็ก
mojang.item.chestplateIron.name=เสื้อเกราะเหล็ก
mojang.item.leggingsIron.name=กางเกงเหล็ก
mojang.item.bootsIron.name=รองเท้าเหล็ก
mojang.item.helmetDiamond.name=หมวกเพรช
mojang.item.chestplateDiamond.name=เสื้อเกราะเพชร
mojang.item.leggingsDiamond.name=กางเกงเพชร
mojang.item.bootsDiamond.name=รองเท้าเพชร
mojang.item.helmetGold.name=หมวกทอง
mojang.item.chestplateGold.name=เสื้อเกราะทองคำ
mojang.item.leggingsGold.name=กางเกงทองคำ
mojang.item.bootsGold.name=รองเท้าทอง
mojang.item.flint.name=หินเหล็กไฟ
mojang.item.porkchopRaw.name=เนื้อหมูดิบ
mojang.item.porkchopCooked.name=เนื้อหมูย่าง
mojang.item.chickenRaw.name=ไก่ดิบ
mojang.item.chickenCooked.name=ไก่ย่าง
mojang.item.beefRaw.name=เนื้อวัวดิบ
mojang.item.beefCooked.name=สเต็ก
mojang.item.painting.name=ภาพวาด
mojang.item.appleGold.name=แอปเปิ้ลทอง
mojang.item.sign.name=ป้าย
mojang.item.doorWood.name=ประตูไม้
mojang.item.bucket.name=ถัง
mojang.item.bucketWater.name=ถังน้ำ
mojang.item.bucketLava.name=ถังลาวา
mojang.item.minecart.name=รถราง
mojang.item.saddle.name=อาน
mojang.item.doorIron.name=ประตูเหล็ก
mojang.item.redstone.name=หินแดง
mojang.item.snowball.name=บอลหิมะ
mojang.item.boat.name=เรือ
mojang.item.leather.name=หนังสัตว์
mojang.item.milk.name=นม
mojang.item.brick.name=อิฐ
mojang.item.clay.name=ดินเหนียว
mojang.item.reeds.name=อ้อย
mojang.item.paper.name=กระดาษ
mojang.item.book.name=หนังสือ
mojang.item.slimeball.name=ลูกเมือก
mojang.item.minecartChest.name=รถไฟพร้อมหีบ
mojang.item.minecartFurnace.name=รถไฟพร้อมเตาเผา
mojang.item.egg.name=ไข่ไก่
mojang.item.compass.name=เข็มทิศ
mojang.item.fishingRod.name=คันเบ็ดตกปลา
mojang.item.clock.name=นาฬิกา
mojang.item.yellowDust.name=ผงหินเรืองแสง
mojang.item.fishRaw.name=ปลาดิบ
mojang.item.fishCooked.name=ปลาย่าง
mojang.item.record.name=แผ่นเสียง
mojang.item.bone.name=กระดูก
mojang.item.dyePowder.black.name=หมึกดำ
mojang.item.dyePowder.red.name=สีย้อมสีแดง
mojang.item.dyePowder.green.name=สีย้อมสีเขียว
mojang.item.dyePowder.brown.name=เมล็ดโกโก้
mojang.item.dyePowder.blue.name=ลาพิสลาซูไล
mojang.item.dyePowder.purple.name=สีย้อมสีม่วง
mojang.item.dyePowder.cyan.name=สีย้อมสีฟ้า
mojang.item.dyePowder.silver.name=สีย้อมสีเทาอ่อน
mojang.item.dyePowder.gray.name=สียอมสีเทา
mojang.item.dyePowder.pink.name=สีย้อมสีชมพู
mojang.item.dyePowder.lime.name=สีย้อมสีเขียวมะนาว
mojang.item.dyePowder.yellow.name=สีย้อมสีเหลือง
mojang.item.dyePowder.lightBlue.name=สีย้อมสีฟ้า
mojang.item.dyePowder.magenta.name=สีย้อมสีม่วงแดง
mojang.item.dyePowder.orange.name=สีย้อมสีส้ม
mojang.item.dyePowder.white.name=ผงกระดูก
mojang.item.sugar.name=น้ำตาล
mojang.item.cake.name=เค้ก
mojang.item.bed.name=เตียง
mojang.item.diode.name=ไดโอดหินแดง
mojang.item.map.name=แผนที่
mojang.item.leaves.name=ใบไม้
mojang.item.shears.name=กรรไกร
mojang.item.rottenFlesh.name=เนื้อเน่า
mojang.item.enderPearl.name=ไข่มุกเอ็นเดอร์
mojang.item.blazeRod.name=แท่งปิศาจไฟ
mojang.item.ghastTear.name=น้ำตาแก๊ซ
mojang.item.netherStalkSeeds.name=หูดเนเธอร์
mojang.item.potion.name=น้ำยา
mojang.item.emptyPotion.name=ขวดน้ำ
mojang.item.goldNugget.name=เศษทอง
mojang.item.glassBottle.name=ขวดแก้ว
mojang.item.spiderEye.name=ตาแมงมุม
mojang.item.fermentedSpiderEye.name=ตาแมงมุมดอง
mojang.item.blazePowder.name=ผงไฟ
mojang.item.magmaCream.name=ครีมแมกม่า
mojang.item.cauldron.name=หม้อปรุงยา
mojang.item.brewingStand.name=แท่นปรุงยา
mojang.item.eyeOfEnder.name=ดวงตาเอนเดอร์
mojang.item.speckledMelon.name=แตงโมทอง
mojang.item.monsterPlacer.name=เสก
mojang.item.expBottle.name=ขวดเสน่ห์
mojang.item.fireball.name=การชาร์จไฟ

container.inventory=สินค้าคงคลัง
container.crafting=งานหัตถกรรม
container.dispenser=เครื่องจ่าย
container.furnace=เตา
container.enchant=ทำให้ลุ่มหลง
container.creative=การเลือกรายการ
container.brewing=ยืนเบียร์
container.chest=หน้าอก
container.minecart=รถเข็นเหมือง

entity.Item.name=ไอเท็ม
entity.XPOrb.name=ค่าประสบการณ์

entity.Arrow.name=ลูกธนู
entity.Snowball.name=บอลหิมะ
entity.Painting.name=ภาพวาด

entity.Mob.name=สัตว์
entity.Monster.name=มอนสเตอร์

entity.Creeper.name=ครีปเปอร์
entity.Skeleton.name=โครงกระดูก
entity.Spider.name=แมงมุม
entity.Giant.name=ยักษ์
entity.Zombie.name=ผีดิบ
entity.Slime.name=สไลม์
entity.Ghast.name=ภูติปีศาจ
entity.PigZombie.name=ซอมบี้หมู
entity.Enderman.name=เอนเดอร์แมน
entity.Silverfish.name=แมลงสามง่าม
entity.CaveSpider.name=แมงมุมถ้ำ
entity.Blaze.name=ปีศาจไฟ
entity.LavaSlime.name=สไลม์ไฟ
entity.MushroomCow.name=วัวเห็ด
entity.Villager.name=ชาวบ้าน
entity.VillagerGolem.name=Iron Golem
entity.SnowMan.name=Snow Golem
entity.EnderDragon.name=มังกรดำ

entity.Pig.name=หมู
entity.Sheep.name=แกะ
entity.Cow.name=วัว
entity.Chicken.name=ไก่
entity.Squid.name=ปลาหมึก
entity.Wolf.name=หมาป่า
entity.Ozelot.name=แมวคล้ายเสือดาว
entity.Cat.name=แมว

entity.PrimedTnt.name=TNT
entity.FallingSand.name=บล็อคหล่น

entity.Minecart.name=รถไฟ
entity.Boat.name=เรือ

entity.generic.name=ไม่รู้จัก

death.inFire=%1$s ลุกเป็นไฟ
death.onFire=%1$s โดนเผาตาย
death.lava=%1$s ลงไปว่ายในลาวา
death.inWall=%1$s ติดในกำแพงตาย
death.drown=%1$s จมน้ำตาย
death.starve=%1$s หิวตาย
death.cactus=%1$s โดนหนามตำตาย
death.fall=%1$s ตกจากที่สูงตาย
death.outOfWorld=%1$s หลุดออกจากโลก
death.generic=%1$s ตาย
death.explosion=%1$s โดนระเบิด
death.magic=%1$s ถูกฆ่าโดยเวทย์มนตร์
death.mojang.mob=%1$s ถูก %2$s ฆ่าตาย
death.player=%1$s ถูก %2$s ฆ่าตาย
death.arrow=%1$s ถูก %2$s ยิง
death.fireball=%1$s โดนลูกไฟของ %2$s
death.thrown=%1$s ถูก %2$s โยนทิ้ง
death.indirectMagic=%1$s ถูกฆ่าโดย %2$s

deathScreen.respawn=เกิดใหม่
deathScreen.deleteWorld=ลบโลก
deathScreen.titleScreen=เมนูเริ่มต้น
deathScreen.score=คะแนน
deathScreen.title.hardcore=จบเกม!
deathScreen.hardcoreInfo=คุณไม่สามารถเกิดใหม่ได้ ในโหมด ฮาร์ดคอร์!
deathScreen.title=คุณตายแล้ว!

potion.empty=ไม่มีผล
potion.moveSpeed=รวดเร็ว
potion.moveSlowdown=เชื่องช้า
potion.digSpeed=ขุดแร่เร็ว
potion.digSlowDown=ขุดแร่ช้า
potion.damageBoost=แข็งแกร่ง
potion.weakness=อ่อนแอ
potion.heal=ฟื้นฟูทันที
potion.harm=พลังลดทันที
potion.jump=กระโดดสูง
potion.confusion=สับสน
potion.regeneration=ฟื้นฟูต่อเนื่อง
potion.resistance=ทนทาน
potion.fireResistance=ทนไฟ
potion.waterBreathing=หายใจในน้ำ
potion.invisibility=หายตัว
potion.blindness=ตาบอด
potion.nightVision=มองกลางคืน
potion.hunger=หิวเร็ว
potion.poison=ยาพิษ

potion.moveSpeed.postfix=แห่งความรวดเร็ว
potion.moveSlowdown.postfix=แห่งความหน่วง
potion.digSpeed.postfix=แห่งความรีบเร่ง
potion.digSlowDown.postfix=แห่งความขี้เกียจ
potion.damageBoost.postfix=แห่งพลกำลัง
potion.weakness.postfix=แห่งความอ่อนแอ
potion.heal.postfix=แห่งความสุข
potion.harm.postfix=แห่งความทุกข์
potion.jump.postfix=แห่งการกระโดด
potion.confusion.postfix=แห่งความสับสน
potion.regeneration.postfix=แห่งการฟื้นฟู
potion.resistance.postfix=แห่งภูมิคุ้มกัน
potion.fireResistance.postfix=แห่งการทนไฟ
potion.waterBreathing.postfix=แห่งการหายใจ
potion.invisibility.postfix=ยาล่องหน
potion.blindness.postfix=แห่งการตาบอด
potion.nightVision.postfix=มื้อในตอนกลางคืน
potion.hunger.postfix=แห่งความหิวโหย
potion.poison.postfix=ยาพิษ

potion.potency.0=
potion.potency.1=๒
potion.potency.2=๓
potion.potency.3=๔

potion.prefix.grenade=กระจาย
potion.prefix.mundane=เจือจาง
potion.prefix.uninteresting=ไร้จุดเด่น
potion.prefix.bland=จืดชืด
potion.prefix.clear=ใสแจ๋ว
potion.prefix.milky=ขุ่นมัว
potion.prefix.diffuse=กระจัดกระจาย
potion.prefix.artless=ไร้ศิลป์
potion.prefix.thin=บาง
potion.prefix.awkward=งุ่มง่าม
potion.prefix.flat=แบนราบ
potion.prefix.bulky=เทอะทะ
potion.prefix.bungling=ไร้สมรรถภาพ
potion.prefix.buttered=ประจบ
potion.prefix.smooth=นุ่ม
potion.prefix.suave=สุภาพ
potion.prefix.debonair=มีเสน่ห์
potion.prefix.thick=หนา
potion.prefix.elegant=สง่า
potion.prefix.fancy=เพ้อฝัน
potion.prefix.charming=เย้ายวน
potion.prefix.dashing=พุ่ง
potion.prefix.refined=ขัดเกลา
potion.prefix.cordial=บำรุงหัวใจ
potion.prefix.sparkling=เปล่งประกาย
potion.prefix.potent=เข้มแข็ง
potion.prefix.foul=สกปรก
potion.prefix.odorless=ไร้กลิ่น
potion.prefix.rank=อันดับ
potion.prefix.harsh=กระด้าง
potion.prefix.acrid=ฉุน
potion.prefix.gross=น่าสะอิดสะเอียน
potion.prefix.stinky=เหม็น

enchantment.damage.all=แหลมคม
enchantment.damage.undead=ศักดิ์สิทธิ์
enchantment.damage.arthropods=กีฏสังหาร
enchantment.knockback=กระเด็นกลับ
enchantment.fire=ธาตุไฟ
enchantment.protect.all=คงกระพัน
enchantment.protect.fire=ทนไฟ
enchantment.protect.fall=เบาดุจขนนก
enchantment.protect.explosion=ทนแรงระเบิด
enchantment.protect.projectile=ทนธนู
enchantment.oxygen=การหายใจ
enchantment.waterWorker=ธาตุน้ำ
enchantment.digging=มีประสิทธิภาพ
enchantment.untouching=ตีบล็อกอย่างนุ่มนวล
enchantment.durability=คงทน
enchantment.lootBonus=ฉกชิง
enchantment.lootBonusDigger=โชคลาภ
enchantment.arrowDamage=พลังงาน
enchantment.arrowFire=เปลวไฟ
enchantment.arrowKnockback=ต่อย
enchantment.arrowInfinite=ไม่จำกัด

enchantment.level.1=๑
enchantment.level.2=๒
enchantment.level.3=๓
enchantment.level.4=๔
enchantment.level.5=๕
enchantment.level.6=๖
enchantment.level.7=๗
enchantment.level.8=๘
enchantment.level.9=๙
enchantment.level.10=๑๐

mojang.gui.achievements=ความสำเร็จ
mojang.gui.stats=สถิติ

stat.generalButton=ทั่วไป
stat.blocksButton=บล็อก
stat.itemsButton=ไอเท็ม

stat.used=จำนวนครั้งที่ใช้
stat.mined=จำนวนครั้งที่ขุดได้
stat.depleted=จำนวนครั้งที่ทำเครื่องมือพัง
stat.crafted=จำนวนครั้งที่ผลิต

stat.startGame=จำนวนเวลาที่เล่น
stat.createWorld=จำนวนโลกที่เล่นไป
stat.loadWorld=จำนวนครั้งที่โหลดเซฟ
stat.joinMultiplayer=จำนวนครั้งที่เข้าร่วมโหมดเล่นหลายคน
stat.leaveGame=จำนวนครั้งที่ออกจากเกม

stat.playOneMinute=จำนวนเวลาที่เล่น

stat.walkOneCm=ระยะทางที่เดิน
stat.fallOneCm=ระยะห่างที่ร่วงหล่น
stat.swimOneCm=ระยะทางที่ว่ายน้ำ
stat.flyOneCm=ระยะทางที่บิน
stat.climbOneCm=ระยะทางที่ปีนบันได
stat.diveOneCm=ระยะทางที่ดำน้ำ
stat.minecartOneCm=ระยะทางที่นั่งรถราง
stat.boatOneCm=ระยะทางที่นั่งเรือ
stat.pigOneCm=ระยะทางที่ขี่หมู
stat.jump=จำนวนครั้งที่กระโดด
stat.drop=จำนวนไอเทมที่โยนลงพื้น

stat.damageDealt=ความเสียหายทั้งหมดที่กระทำ
stat.damageTaken=ความเสียหายทั้งหมดที่ได้รับ
stat.deaths=จำนวนครั้งที่ตาย
stat.mobKills=จำนวนสัตว์ที่ฆ่า
stat.playerKills=จำนวนผู้เล่นที่ฆ่า
stat.fishCaught=จำนวนปลาที่ตกได้

stat.mineBlock=%1$s ขุดเหมือง
stat.craftItem=%1$s ผลิต
stat.useItem=%1$s ที่ใช้
stat.breakItem=%1$s เสียหาย

mojang.achievement.get=ความสำเร็จที่ได้รับ!

mojang.achievement.taken=พิชิต!

mojang.achievement.requires=ต้องการ '%1$s'
mojang.achievement.openInventory=Taking Inventory
mojang.achievement.openInventory.desc=กดปุ่ม '%1$s' เพื่อเปิดกระเป๋าเก็บของ
mojang.achievement.mineWood=Getting Wood
mojang.achievement.mineWood.desc=ตีต้นไม้จนกว่าจะได้บล็อกไม้มาหนึ่งก้อน
mojang.achievement.buildWorkBench=การเปรียบเทียบ
mojang.achievement.buildWorkBench.desc=ผลิต'>โต๊ะทำงานด้วยไม้แปลรูป 4 บล็อก
mojang.achievement.buildPickaxe=ถึงเวลาขุด!
mojang.achievement.buildPickaxe.desc=ใช้ไม้กระดานและแท่งไม้เพื่อสร้างอีเต้อ
mojang.achievement.buildFurnace=กระทู้เด็ด
mojang.achievement.buildFurnace.desc=ผลิตเตาเผาจากหิน 8 บล็อก
mojang.achievement.acquireIron=ได้รับฮาร์ดแวร์
mojang.achievement.acquireIron.desc=การหลอมแท่งเหล็ก
mojang.achievement.buildHoe=ถึงเวลาทำฟาร์ม!
mojang.achievement.buildHoe.desc=นำไม้แปรรูปและก้านไม้มาทำเป็นอีเต้อ
mojang.achievement.makeBread=เก็บข้าว
mojang.achievement.makeBread.desc=นำข้าวสาลีมาทำเป็นขนมปัง
mojang.achievement.bakeCake=The Lie
mojang.achievement.bakeCake.desc=ข้าวสาลี, นม, น้ำตาล และ ไข่ไก่!
mojang.achievement.buildBetterPickaxe=Getting an Upgrade
mojang.achievement.buildBetterPickaxe.desc=สร้างอีเต้อด้วยวัสดุที่ดีกว่า
mojang.achievement.cookFish=Delicious Fish
mojang.achievement.cookFish.desc=จับปลามาย่างกิน!
mojang.achievement.onARail=บนราง
mojang.achievement.onARail.desc=เดินทางด้วยรถรางเป็นระยะทางอย่างน้อย 1 กิโลเมตรจากจุดเริ่มต้น.
mojang.achievement.buildSword=Time to Strike!
mojang.achievement.buildSword.desc=นำไม้แปรรูปและก้านไม้มาทำเป็นดาบ
mojang.achievement.killEnemy=นักล่ามอน
mojang.achievement.killEnemy.desc=โจมตีและทำลายมอนสเตอร์
mojang.achievement.killCow=Cow Tipper
mojang.achievement.killCow.desc=เก็บหนังสัตว์
mojang.achievement.flyPig=When Pigs Fly
mojang.achievement.flyPig.desc=ขี่หมูบินลงเขา
mojang.achievement.snipeSkeleton=Sniper Duel
mojang.achievement.snipeSkeleton.desc=ฆ่าโครงกระดูกด้วยการยิงธนูจากระยะ 50 เมตร ขึ้นไป
mojang.achievement.diamonds=DIAMONDS!
mojang.achievement.diamonds.desc=ขุดแร่เพชรด้วยเครื่องมือเหล็ก
mojang.achievement.portal=We Need to Go Deeper
mojang.achievement.portal.desc=สร้างประตูมิติสู่เนเธอร์
mojang.achievement.ghast=Return to Sender
mojang.achievement.ghast.desc=ฆ่าภูติปิศาจด้วยลูกไฟของมันเอง
mojang.achievement.blazeRod=Into Fire
mojang.achievement.blazeRod.desc=ชิงแท่งไฟจากปิศาจไฟ
mojang.achievement.potion=Local Brewery
mojang.achievement.potion.desc=ปรุงยา
mojang.achievement.theEnd=The End?
mojang.achievement.theEnd.desc=ค้นหา โลกเอนด์
mojang.achievement.theEnd2=The End.
mojang.achievement.theEnd2.desc=ฆ่ามังกรเอ็นเดอร์
mojang.achievement.enchantments=Enchanter
mojang.achievement.enchantments.desc=ใช้หนังสือ, หินออบซีเดียน  และเพรชเพื่อสร้างโต๊ะอาคม
mojang.achievement.overkill=Overkill
mojang.achievement.overkill.desc=สร้างความเสียหายระดับ 8 หัวใจ จากการโจมตีครั้งเดียว
mojang.achievement.bookcase=Librarian
mojang.achievement.bookcase.desc=สร้างชั้นวางหนังสือเพื่อเพิ่มประสิทธภาพของโต๊ะลงมนต์


