#X-Generator: crowdin.net

language.name=tlhIngan Hol
language.region=US
language.code=tlh_AA

mojang.gui.done=pItlh
mojang.gui.cancel=qIl
mojang.gui.toMenu=per HaSta chegh
mojang.gui.up=Dung
mojang.gui.down=bIng
mojang.gui.yes=HIja'
mojang.gui.no=ghobe'

menu.singleplayer=wa' QujwI'
menu.multiplayer=QujwI' law'
menu.mods=mIllogh veymey
menu.options=DuHmey
menu.quit=ghang
menu.returnToMenu=qon 'ej per HaSta chegh
menu.disconnect=rarHa'
menu.returnToGame=Quj chegh
menu.switchingLevel=puH pImDaq Dajol
menu.generatingLevel=puH chenmoHtaH
menu.loadingLevel=puH chu'taH
menu.generatingTerrain=puH chenmoHtaH
menu.simulating=qo' chenmoH
menu.respawning=boghqa'

selectWorld.title=qo' yIwIv
selectWorld.empty=pagh
selectWorld.world=qo'
selectWorld.select=qo'vetlhDaq Quj
selectWorld.create=qo' chu' vIchenmoH
selectWorld.createDemo='aghmeH qo' chu' Quj
selectWorld.delete=Qaw'
selectWorld.rename=pong choH
selectWorld.deleteQuestion=qo'vam DaQaw' DaneH'a'?
selectWorld.deleteWarning=vIQaw' 'ej Danaw'laHbe'qa'! (not Danaw'qa'!)
selectWorld.deleteButton=Qaw'
selectWorld.renameButton=pong choH
selectWorld.renameTitle=qo' pong choH
selectWorld.conversion=choH net poQ
selectWorld.newWorld=qo' chu'
selectWorld.enterName=qo' pong
selectWorld.resultFolder=De' Daq:
selectWorld.enterSeed=qo' chenmoHwI'vaD mI'
selectWorld.seedInfo=chImchugh, qo' chenmoHwI'vaD mI' wIv Quj

gameMode.survival=taHmeH Quj
gameMode.creative=chenmoHmeH Quj
gameMode.hardcore=Qatlhqu'!
gameMode.changed=QujlIj Segh choHlu'pu'

selectWorld.gameMode=Quj Segh:
selectWorld.gameMode.survival=taHmeH Quj
selectWorld.gameMode.survival.line1=jomey nej, chenmoH, patlhmey
selectWorld.gameMode.survival.line2=Suq 'ej pIvchoH 'ej ghungchoH
selectWorld.gameMode.creative=chenmoHghach
selectWorld.gameMode.creative.line1=jo vuSHa'lu'bogh, bIpuvlaH 'ej 
selectWorld.gameMode.creative.line2=nom ngogh DaQaw'laH
selectWorld.gameMode.hardcore=Qatlhqu'
selectWorld.gameMode.hardcore.line1=taHmeH Quj rur 'ach Qatlhqu' 
selectWorld.gameMode.hardcore.line2=Qatlh pagh ngeD, 'ej wa' yIn neH
selectWorld.moreWorldOptions=latlh qo' DuHmey...
selectWorld.mapFeatures=qachmey chenmoH:
selectWorld.mapFeatures.info=vengHom, wutlh veng, latlh
selectWorld.mapType=qo' Segh:
selectWorld.mapType.normal=motlh
selectWorld.hardcoreMode=Qatlhqu':
selectWorld.hardcoreMode.info=bIHeghDI', qo'vam Qaw'lu'

generator.default=motlh
generator.flat=beQqu'

selectServer.title=De'wI' Hop wIv
selectServer.empty=chIm
selectServer.select=De'wI' Hop rar
selectServer.direct=De'wI' Hop Daq rar
selectServer.edit=choH
selectServer.delete=Qaw'
selectServer.add=De'wI' Hop chel
selectServer.defaultName=Minecraft De'wI' Hop
selectServer.deleteQuestion=De'wI' Hop Dateq DaneH'a'?
selectServer.deleteWarning=vIQaw' 'ej Danaw'laHbe'qa'! (not Danaw'qa'!)
selectServer.deleteButton=Qaw'
selectServer.refresh=Hotlhqa'
addServer.title=De'wI' Hop De' choH
addServer.enterName=De'wI' Hop pong
addServer.enterIp=De'wI' Hop Quv
addServer.add=pItlh

multiplayer.title=QujwI' law'
multiplayer.connect=rar
multiplayer.info1=rInHa' Minecraft. Minecraft DaQujchugh 'ej QujwI' law' Datlhejchugh,
multiplayer.info2=chaq Qatlhmey Datu'. tugh matI'.
multiplayer.ipinfo=rarmeH De'wI' Hop ngu'meH ngoq yIghItlh:

multiplayer.downloadingTerrain=qo' lI'taH

multiplayer.stopSleeping=QongDaq mej

demo.day.1=qaStaHvIS vagh jajmey, Qujvam DaQujlaH. Qapla'!
demo.day.2=jaj cha'
demo.day.3=jaj wej
demo.day.4=jaj loS
demo.day.5=jajlIj Qav 'oH DaHjaj'e'!
demo.day.warning=tlhoS rIn poHlIj!
demo.day.6=rIn jajlIj vaghDIch, mIllogh qonmeH F2 yI'uy
demo.reminder=rIn poHlIj. taHmeH qoj qo' chu' chenmoHmeH Quj yIje'!
demo.help.movement=vIHmeH %1$s, %2$s, %3$s, %4$s, "mouse" je yIlo'
demo.help.jump=SupmeH %1$s yI'uy
demo.help.inventory='aplo'lIj poSmoHmeH %1$s yI'uy

connect.connecting=De'wI' HopDaq rartaH...
connect.authorizing=bIrar 'e' chaw'taH...
connect.failed=De'wI' HopDaq rarlaHbe'

disconnect.genericReason=%s
disconnect.disconnected=DurarHa' De'wI' Hop
disconnect.lost=rarHa'
disconnect.kicked=QujDaq puplu'
disconnect.timeout=rarmeH poH natlhlu'
disconnect.closed=rarHa'
disconnect.loginFailed=chaw'laHbe'
disconnect.loginFailedInfo=chaw'laHbe': %s
disconnect.quitting=buptaH
disconnect.endOfStream=ghang De'
disconnect.overflow=tlhoy yap qawHaq ru'

options.off=chu'Ha'
options.on=chu'
options.title=DuHmey
options.controls=SeHwI'mey...
options.video=mIllogh DuHmey...
options.language=Hol...
options.languageWarning=pupbe' mu'mey mughbogh
options.videoTitle=mIllogh DuHmey
options.music=QoQ
options.sound=wab
options.invertMouse=SeHwI' yoymoH
options.fov=leghlaHbogh chuq
options.fov.min=motlh
options.fov.max=leghqu'taH
options.gamma=DuH wov
options.gamma.min=Hurgh
options.gamma.max=wovqu'
options.sensitivity=SeHwI' Do
options.sensitivity.min=*Hob*
options.sensitivity.max=pIvlob wa'maH!!!
options.renderDistance=mIllogh chuq
options.renderDistance.tiny=machqu'
options.renderDistance.short=ngaj
options.renderDistance.normal=motlh
options.renderDistance.far=Hop
options.viewBobbing=joq leghtaHghach
options.ao=wovmoHmeH pat
options.anaglyph=SuDbogh 'ej Doqbogh leghwI' lo'
options.framerateLimit=QuQ HoS
options.difficulty=qaD Segh
options.difficulty.peaceful=roj
options.difficulty.easy=ngeD
options.difficulty.normal=motlh
options.difficulty.hard=Qatlh
options.difficulty.hardcore=Qatlhqu'
options.graphics=mIllogh
options.graphics.fancy='IHqu'
options.graphics.fast=nom
options.guiScale=Quj De' mIllogh
options.guiScale.auto=SeHnISbe'
options.guiScale.small=mach
options.guiScale.normal=motlh
options.guiScale.large=tIn
options.advancedOpengl=OpenGL 'Itlh
options.renderClouds='engmey
options.farWarning1=Hopbogh mIllogh chuq Dalo'chugh
options.farWarning2=64bit Java Dalo' net chup (32bit Daghaj)
options.particles='ay'mey tInqu'
options.particles.all=Hoch
options.particles.decreased=nupmoH
options.particles.minimal=patlh 'eSqu'

performance.max='aqroS
performance.balanced=Dotlh beQ
performance.powersaver=HoS choq

controls.title=SeHwI'mey

key.forward=tlhopDaq vIH
key.left=poSDaq vIH
key.back='emDaq vIH
key.right=nIHDaq vIH
key.jump=Sup
key.inventory='aplo'Daq
key.drop=chagh
key.chat=jaw
key.fog=SeS tlhIch choH
key.sneak=yIt, tam
key.playerlist=QujwI' tetlh
key.attack=HIv
key.use=Doch lo'
key.pickItem=ngogh lo'
key.mouseButton=chu'wI' %1$s

texturePack.openFolder=mIllogh vey 'aplo' yIpoSmoH
texturePack.title=mIllogh vey yIwIv
texturePack.folderInfo=(naDev mIllogh vey yIlam)

tile.stone.name=nagh
tile.grass.name=tIHommey ngogh
tile.dirt.name=lam
tile.stonebrick.name=nagh ghorlu'bogh ngogh
tile.wood.name=Sor Hap beQ
tile.sapling.name=SorHom
tile.deadbush.name=Heghbogh lav
tile.bedrock.name=ghorbe'bogh nagh
tile.water.name=bIQ
tile.lava.name=vaHbo'
tile.sand.name=Deb lam
tile.sandStone.name=Deb lam nagh
tile.gravel.name=naghHommey
tile.oreGold.name=baS SuD lam
tile.oreIron.name=baS lam
tile.oreCoal.name=nIn nagh lam
tile.log.name=Sor Hap
tile.leaves.name=pormey
tile.tallgrass.name=tIHommey
tile.tallgrass.shrub.name=lav
tile.tallgrass.grass.name=tIHommey
tile.tallgrass.fern.name=poch woch
tile.sponge.name=QaDmoHwI'
tile.glass.name=ngogh Huv
tile.thinGlass.name='echlet Huv
tile.cloth.name=veD
tile.flower.name=Degh tI
tile.rose.name=Degh tI Doq
tile.mushroom.name=tera' yav 'atlhqam
tile.blockGold.name=baS SuD ngogh
tile.blockIron.name=baS ngogh
tile.stoneSlab.stone.name=nagh bID ngogh
tile.stoneSlab.sand.name=Deb lam nagh bID ngogh
tile.stoneSlab.wood.name=Sop Hap bID ngogh
tile.stoneSlab.cobble.name=nagh ghorlu'bogh bID ngogh
tile.stoneSlab.brick.name=ngoghmey bID ngogh
tile.stoneSlab.smoothStoneBrick.name=nagh ngoghmey bID ngogh
tile.brick.name=ngoghmey
tile.tnt.name=jorwI'
tile.bookshelf.name=paq bey'
tile.stoneMoss.name=nagh SuD
tile.obsidian.name=nagh qIj ngogh
tile.torch.name=Sech
tile.fire.name=qul
tile.mobSpawner.name=yagh naS chenmoHwI'
tile.stairsWood.name=Sor Hap letlh
tile.chest.name=ngaSwI'
tile.redstoneDust.name=nagh Doq DImey
tile.oreDiamond.name=qut lam
tile.blockDiamond.name=qut ngogh'a'
tile.workbench.name=vummeH raS
tile.crops.name=Du' naH
tile.farmland.name=Du' yotlh
tile.furnace.name=nagh tetwI'
tile.sign.name=maQ
tile.doorWood.name=Sor Hap lojmIt
tile.ladder.name=toSmeH He'
tile.rail.name=tlhIl He
tile.goldenRail.name=tlhIl He Hujlu'bogh
tile.detectorRail.name=noch tlhIl He
tile.stairsStone.name=nagh letlh
tile.lever.name=chu'meH naQ
tile.pressurePlate.name=leQ 'echlet
tile.doorIron.name=baS lojmIt
tile.oreRedstone.name=nagh Doq lam
tile.notGate.name=nagh Doq Sech
tile.button.name=chu'wI'
tile.snow.name=peD
tile.ice.name=chuch
tile.cactus.name=qaqtaS tI
tile.clay.name=chenmoHmeH lam
tile.reeds.name=Su'ghar naQ'a'
tile.jukebox.name=QoQ 'aplo'
tile.fence.name=tlhoy'Hom
tile.fenceGate.name=tlhoy'Hom lojmIt
tile.pumpkin.name=peb'ot'a' Doq
tile.litpumpkin.name=pumqIn wovmoHwI'
tile.hellrock.name=ghe'tor nagh
tile.hellsand.name=yab Deb lam
tile.lightgem.name=wovbogh nagh
tile.portal.name=lojmIt'a'
tile.cloth.black.name=qIjbogh veD
tile.cloth.red.name=Doqbogh veD
tile.cloth.green.name=SuDbogh veD
tile.cloth.brown.name=Doqbogh 'ej wovbe'bogh veD
tile.cloth.blue.name=SuDbogh veD
tile.cloth.purple.name=Doqbogh 'ej SuDbogh veD
tile.cloth.cyan.name=SuDbogh 'ej wovqu'bogh veD
tile.cloth.silver.name=qIjbogh 'ej wovqu'bogh veD
tile.cloth.gray.name=qIjbogh 'ej wovbogh veD
tile.cloth.pink.name=Doqqu'bogh 'ej wovbogh veD
tile.cloth.lime.name=SuDbogh 'ej wovbe'bogh veD
tile.cloth.yellow.name=SuDbogh veD
tile.cloth.lightBlue.name=SuDbogh 'ej wovbogh veD
tile.cloth.magenta.name=Doqqu'bogh veD
tile.cloth.orange.name=Doqbogh veD
tile.cloth.white.name=veD
tile.oreLapis.name=rItlh SuD nagh lam
tile.blockLapis.name=SuDbogh rItlh ngogh
tile.dispenser.name=baHjan
tile.musicBlock.name=wab ngogh
tile.cake.name=Su'ghar tIr ngogh
tile.bed.name=QongDaq
tile.bed.occupied=buy' QongDaqvam
tile.bed.noSleep=bIQong net chaw'be' qaStaHbe'chugh ram
tile.bed.notSafe=naDev bIQong net chaw'be'. Sum yaghmey naS
tile.bed.notValid=juH QongDaqlIj'e', Dach pagh Huvbe'
tile.lockedchest.name=ngaSwI' ngaQ
tile.trapdoor.name=tlhoy' SaS lojmIt
tile.web.name=SIrgh ghomey
tile.stonebricksmooth.name=nagh ngogh
tile.pistonBase.name=nguSDI'
tile.pistonStickyBase.name=nguSDI' Hum
tile.fenceIron.name=baS naQmey
tile.melon.name=melon naH
tile.stairsBrick.name=ngogh letlh
tile.stairsStoneBrickSmooth.name=nagh ngogh letlh
tile.vine.name=tlhegh tImey
tile.netherBrick.name=ghe'tor ngoghmey ngogh
tile.netherFence.name=ghe'tor ngogh tlhoy'Hom
tile.stairsNetherBrick.name=ghe'tor ngogh letlh
tile.netherStalk.name=ghe'tor peb'ot
tile.cauldron.name=bargh'a'
tile.enchantmentTable.name=laH chelmeH raS
tile.whiteStone.name=van nagh
tile.mycel.name='atlhqam SIrghmey
tile.waterlily.name='echlet por'a'
tile.dragonEgg.name=lung'a' QIm
tile.redstoneLight.name=nagh Doq wovmoHwI'

mojang.item.shovelIron.name=baS bo'Dagh'a'
mojang.item.pickaxeIron.name=baS tlhIl 'obmaQ
mojang.item.hatchetIron.name=baS 'obmaQ
mojang.item.flintAndSteel.name=qul chenmoHwI'
mojang.item.apple.name='epIl naH
mojang.item.cookie.name=Su'ghar chabHom
mojang.item.bow.name=chetvI'
mojang.item.arrow.name=bach
mojang.item.coal.name=nIn nagh
mojang.item.charcoal.name=Sor nIn nagh
mojang.item.emerald.name=qut
mojang.item.ingotIron.name=baS ngogh
mojang.item.ingotGold.name=baS SuD ngogh
mojang.item.swordIron.name=baS yan
mojang.item.swordWood.name=Sor Hap yan
mojang.item.shovelWood.name=Sor Hap bo'Dagh'a'
mojang.item.pickaxeWood.name=Sor Hap tlhIl 'obmaQ
mojang.item.hatchetWood.name=Sor Hap 'obmaQ
mojang.item.swordStone.name=nagh yan
mojang.item.shovelStone.name=nagh bo'Dagh'a'
mojang.item.pickaxeStone.name=nagh tlhIl 'obmaQ
mojang.item.hatchetStone.name=nagh 'obmaQ
mojang.item.swordDiamond.name=qut yan
mojang.item.shovelDiamond.name=qut bo'Dagh'a'
mojang.item.pickaxeDiamond.name=qut tlhIl 'obmaQ
mojang.item.hatchetDiamond.name=qut 'obmaQ
mojang.item.stick.name=naQ
mojang.item.bowl.name=Duq
mojang.item.mushroomStew.name=yav 'atlhqam tlhIq
mojang.item.swordGold.name=baS SuD yan
mojang.item.shovelGold.name=baS SuD bo'Dagh'a'
mojang.item.pickaxeGold.name=baS SuD tlhIl 'obmaQ
mojang.item.hatchetGold.name=baS SuD 'obmaQ
mojang.item.string.name=SIrgh
mojang.item.feather.name=bo
mojang.item.sulphur.name=ngat
mojang.item.hoeWood.name=Sor Hap Du' jan
mojang.item.hoeStone.name=nagh Du' jan
mojang.item.hoeIron.name=baS Du' jan
mojang.item.hoeDiamond.name=qut Du' jan
mojang.item.hoeGold.name=baS SuD Du' jan
mojang.item.seeds.name=naHnaghHommey
mojang.item.seeds_pumpkin.name=pumqIn naHnaghHommey
mojang.item.seeds_melon.name=melon naHnaghHommey
mojang.item.melon.name=melon naH
mojang.item.wheat.name=tIr
mojang.item.bread.name=tIr ngogh
mojang.item.helmetCloth.name=DIr mIv
mojang.item.chestplateCloth.name=DIr wep
mojang.item.leggingsCloth.name=DIr yopwaH
mojang.item.bootsCloth.name=DIr DaS
mojang.item.helmetChain.name=mIr mIv
mojang.item.chestplateChain.name=mIr wep
mojang.item.leggingsChain.name=mIr yopwaH
mojang.item.bootsChain.name=mIr DaS
mojang.item.helmetIron.name=baS mIv
mojang.item.chestplateIron.name=baS wep
mojang.item.leggingsIron.name=baS yopwaH
mojang.item.bootsIron.name=baS DaS
mojang.item.helmetDiamond.name=qut mIv
mojang.item.chestplateDiamond.name=qut wep
mojang.item.leggingsDiamond.name=qut yopwaH
mojang.item.bootsDiamond.name=qut DaS
mojang.item.helmetGold.name=baS SuD mIv
mojang.item.chestplateGold.name=baS SuD wep
mojang.item.leggingsGold.name=baS SuD yopwaH
mojang.item.bootsGold.name=baS SuD DaS
mojang.item.flint.name=qIjbogh 'ej letbogh nagh
mojang.item.porkchopRaw.name=targh ghab vutbe'lu'bogh
mojang.item.porkchopCooked.name=targh ghab vutbogh
mojang.item.chickenRaw.name='uSgheb ghab vutbe'lu'bogh
mojang.item.chickenCooked.name=vutbogh 'uSgheb ghab
mojang.item.beefRaw.name=tangqa' ghab vutbe'lu'bogh
mojang.item.beefCooked.name=tangqa' ghab vutlu'bogh
mojang.item.painting.name=nagh beQ
mojang.item.appleGold.name='epIl naH SuD
mojang.item.sign.name=maQ
mojang.item.doorWood.name=Sor Hap lojmIt
mojang.item.bucket.name=qeghHom
mojang.item.bucketWater.name=bIQ qeghHom
mojang.item.bucketLava.name=vaHbo' qeghHom
mojang.item.minecart.name=tlhIl Duj
mojang.item.saddle.name=lIghmeH quS
mojang.item.doorIron.name=baS lojmIt
mojang.item.redstone.name=nagh Doq
mojang.item.snowball.name=chuch moQ
mojang.item.boat.name=bIQ Duj
mojang.item.leather.name=DIr
mojang.item.milk.name=nIm
mojang.item.brick.name=ngogh
mojang.item.clay.name=chenmoHmeH lam
mojang.item.reeds.name=Su'ghar poch
mojang.item.paper.name=nav
mojang.item.book.name=paq
mojang.item.slimeball.name=HuH moQ
mojang.item.minecartChest.name=ngaSwI' ghajbogh tlhIl Duj
mojang.item.minecartFurnace.name=nagh tetwI' ghajbogh tlhIl Duj
mojang.item.egg.name=QIm
mojang.item.compass.name=lurgh tu'wI'
mojang.item.fishingRod.name=ghotI' jonmeH naQ
mojang.item.clock.name=tlhaq
mojang.item.yellowDust.name=wovbogh nagh DImey
mojang.item.fishRaw.name=ghotI' vutbe'lu'bogh
mojang.item.fishCooked.name=ghotI' vutbogh
mojang.item.record.name=bom jengva'
mojang.item.bone.name=Hom
mojang.item.dyePowder.black.name=qIjbogh rItlh
mojang.item.dyePowder.red.name=Doqbogh rItlh
mojang.item.dyePowder.green.name=SuDbogh rItlh
mojang.item.dyePowder.brown.name=Dojbogh 'ej wovbe'bogh rItlh
mojang.item.dyePowder.blue.name=SuDbogh rItlh
mojang.item.dyePowder.purple.name=Doqbogh 'ej SuDbogh rItlh
mojang.item.dyePowder.cyan.name=SuDbogh 'ej wovqu'bogh rItlh
mojang.item.dyePowder.silver.name=qIjbogh 'ej wovqu'bogh rItlh
mojang.item.dyePowder.gray.name=qIjbogh 'ej wovbogh rItlh
mojang.item.dyePowder.pink.name=Doqqu'bogh 'ej wovbogh rItlh
mojang.item.dyePowder.lime.name=SuDbogh 'ej wovbe'bogh rItlh
mojang.item.dyePowder.yellow.name=SuDbogh rItlh
mojang.item.dyePowder.lightBlue.name=SuDbogh 'ej wovbogh rItlh
mojang.item.dyePowder.magenta.name=Doqqu'bogh rItlh
mojang.item.dyePowder.orange.name=Doqbogh rItlh
mojang.item.dyePowder.white.name=chISbogh rItlh
mojang.item.sugar.name=Su'ghar
mojang.item.cake.name=Su'ghar tIr ngogh
mojang.item.bed.name=QongDaq
mojang.item.diode.name=nagh Doq jabbI'ID
mojang.item.map.name=pu'jIn
mojang.item.leaves.name=pormey
mojang.item.shears.name=cha''etlh pe'wI''a'
mojang.item.rottenFlesh.name=Ha'DIbaH non
mojang.item.enderPearl.name=van loD qut'a'
mojang.item.blazeRod.name=qul naQ
mojang.item.ghastTear.name=qa''a' mIn bIQ
mojang.item.netherStalkSeeds.name=ghe'tor peb'ot
mojang.item.potion.name=HIvje'
mojang.item.emptyPotion.name=bIQ bal
mojang.item.goldNugget.name=baS SuD ngoghHom
mojang.item.glassBottle.name=bal
mojang.item.spiderEye.name=ghew naS mIn
mojang.item.fermentedSpiderEye.name=ghew naS mIn roghmoHlu'
mojang.item.blazePowder.name=qul yagh qutHommey
mojang.item.magmaCream.name=vaHbo' tlhagh
mojang.item.cauldron.name=bargh'a'
mojang.item.brewingStand.name=vutmeH raS
mojang.item.eyeOfEnder.name=van loD mIn
mojang.item.speckledMelon.name=wovbogh melon naH
mojang.item.monsterPlacer.name=chenmoH
mojang.item.expBottle.name=XP moQ chenmoH bal
mojang.item.fireball.name=qul moQ

container.inventory='aplo'Daq
container.crafting=chenmoH
container.dispenser=baHjan
container.furnace=nagh tetwI'
container.enchant=laH chel
container.creative=Doch wIv
container.brewing=vutmeH raS
container.chest=ngaSwI'
container.minecart=tlhIl Duj

entity.Item.name=Doch
entity.XPOrb.name=XP moQ

entity.Arrow.name=bach
entity.Snowball.name=chuch moQ
entity.Painting.name=nagh beQ

entity.Mob.name=yagh
entity.Monster.name=yagh naS

entity.Creeper.name=tambogh tlha'wI'
entity.Skeleton.name=Hom loD
entity.Spider.name=ghew naS
entity.Giant.name=tInbogh 'ej wochbogh loD
entity.Zombie.name=HeghHa'bogh ghot
entity.Slime.name=HuH
entity.Ghast.name=qa''a'
entity.PigZombie.name=HeghHa'bogh targh
entity.Enderman.name=van loD
entity.Silverfish.name=ghotI' boch
entity.CaveSpider.name=DIS ghew naS
entity.Blaze.name=qul yagh
entity.LavaSlime.name=vaHbo' HuH
entity.MushroomCow.name=tangqa' 'atlhqam
entity.Villager.name=vengHom ghot
entity.VillagerGolem.name=baS vIHbogh Hew
entity.SnowMan.name=chuch vIHbogh Hew
entity.EnderDragon.name=puvbogh van lung'a'

entity.Pig.name=targh
entity.Sheep.name=bolmaq
entity.Cow.name=tangqa'
entity.Chicken.name='uSgheb
entity.Squid.name=rItlh qIj bIQDep
entity.Wolf.name=ghar
entity.Ozelot.name=vIghro''a'
entity.Cat.name=vIghro'

entity.PrimedTnt.name=jorwI' ngogh
entity.FallingSand.name=pumtaHbogh ngogh

entity.Minecart.name=tlhIl Duj
entity.Boat.name=bIQ DujHom

entity.generic.name=Doch

death.inFire=%1$s HoH qul
death.onFire=meQpu' %1$s 'ej Hegh
death.lava=vaHbo'Daq Qal 'e' nID %1$s
death.inWall=reDDaq Heghta' %1$s
death.drown=QellaHbe' %1$s 'ej Hegh
death.starve=SoplaHbe' %1$s 'ej Hegh
death.cactus=%1$s HoH poch tajHom
death.fall=%1$s HoH ghor tlhoy paw'DI'
death.outOfWorld=qo'vo' pum %1$s
death.generic=Hegh %1$s
death.explosion=jor %1$s
death.magic=%1$s HoH HoS le'
death.mojang.mob=%1$s HoH %2$s
death.player=%1$s HoH %2$s
death.arrow=%1$s bach %2$s
death.fireball=%1$s qIp qul moQ'e' baHbogh %2$s
death.thrown=%1$s qIpchu' %2$s
death.indirectMagic=%1$s HoH %2$s

deathScreen.respawn=boghqa'
deathScreen.deleteWorld=qo' Qaw'
deathScreen.titleScreen=per jIH
deathScreen.score=mI' Dape''eghbogh
deathScreen.title.hardcore=Quj rIn!
deathScreen.hardcoreInfo=Quj Qatlhqu'Daq bIboghqa'laHbe'!
deathScreen.title=bIHegh!

potion.empty=QapHa'
potion.moveSpeed=Do
potion.moveSlowdown=ru'bogh Do tIn
potion.digSpeed=Do'a' ru'
potion.digSlowDown=tlhIlmo' Doy'
potion.damageBoost=HoSghaj
potion.weakness=pujtaHghach
potion.heal=Do HoS
potion.harm=Do QIHwI'
potion.jump=Supqu'
potion.confusion=ropqu'ghach
potion.regeneration=HoSqa'ghach
potion.resistance=wunHa'ghach
potion.fireResistance=qul botwI'
potion.waterBreathing=bIQDaq tlhuHmoHlaHwI'
potion.invisibility=So'chu'ghach
potion.blindness=leghbe'ghach
potion.nightVision=ram leghqu'ghach
potion.hunger=ghungqu'ghach
potion.poison=tar

potion.moveSpeed.postfix=nom vIHmeH HIvje'
potion.moveSlowdown.postfix=QIt vIHmeH HIvje'
potion.digSpeed.postfix=nom tlhIlmeH HIvje'
potion.digSlowDown.postfix=QIt tlhIlmeH HIvje'
potion.damageBoost.postfix=HoS HIvje'
potion.weakness.postfix=pujmoHmeH HIvje'
potion.heal.postfix=pIvmeH HIvje'
potion.harm.postfix=jochmeH HIvje'
potion.jump.postfix=SupmeH HIvje'
potion.confusion.postfix=ropmeH HIvje'
potion.regeneration.postfix=HoSqa'meH HIvje'
potion.resistance.postfix='ommeH HIvje'
potion.fireResistance.postfix=qul 'ommeH HIvje'
potion.waterBreathing.postfix=bIQDaq tlhuHmeH HIvje'
potion.invisibility.postfix=So'meH HIvje'
potion.blindness.postfix=leghbe'meH HIvje'
potion.nightVision.postfix=ramDaq leghmeH HIvje'
potion.hunger.postfix=ghungHa'moHmeH HIvje'
potion.poison.postfix=tar HIvje'

potion.potency.0=
potion.potency.1=cha'
potion.potency.2=wej
potion.potency.3=loS

potion.prefix.grenade=jorbogh
potion.prefix.mundane=le'be'bogh
potion.prefix.uninteresting=Dajbe'bogh
potion.prefix.bland=tlhorghHa'bogh
potion.prefix.clear=Huv
potion.prefix.milky=nIm rur
potion.prefix.diffuse=ghomHa'bogh
potion.prefix.artless=napbogh
potion.prefix.thin=mojang.lang
potion.prefix.awkward=Dochbogh
potion.prefix.flat=qetlhbe'bogh
potion.prefix.bulky=tInqu'bogh
potion.prefix.bungling=Doghbogh
potion.prefix.buttered=tlhagh ngaSbogh
potion.prefix.smooth=Habbogh
potion.prefix.suave=jejHa'bogh
potion.prefix.debonair=tlhuHbogh
potion.prefix.thick=jeDbogh
potion.prefix.elegant=Say'bogh
potion.prefix.fancy='IHqu'
potion.prefix.charming=belmoHbogh
potion.prefix.dashing=yoHbogh
potion.prefix.refined=watlhbogh
potion.prefix.cordial=rachbogh
potion.prefix.sparkling=pantaHbogh
potion.prefix.potent=HoSghajbogh
potion.prefix.foul='ughbogh
potion.prefix.odorless=He'be'bogh
potion.prefix.rank=patlh
potion.prefix.harsh='upbogh
potion.prefix.acrid=tlhorghbogh
potion.prefix.gross='upbogh
potion.prefix.stinky=He'So'

enchantment.damage.all=jejqu'
enchantment.damage.undead=HeghHa'wI'vaD 'oy''a'
enchantment.damage.arthropods=ghew HeghmeH
enchantment.knockback=cholHa'moHwI'
enchantment.fire=qul nob
enchantment.protect.all=QanwI'
enchantment.protect.fire=qul QanwI'
enchantment.protect.fall=pumbogh boHey
enchantment.protect.explosion=jorwI' QanwI'
enchantment.protect.projectile=peng QanwI'
enchantment.oxygen=tlhuH
enchantment.waterWorker=bIQ maS
enchantment.digging=vaQ
enchantment.untouching=loQ Hot
enchantment.durability=ghorHa'ghach
enchantment.lootBonus=latlh Huch
enchantment.lootBonusDigger=Huch
enchantment.arrowDamage=HoS
enchantment.arrowFire=qul
enchantment.arrowKnockback=qIp
enchantment.arrowInfinite=taH

enchantment.level.1=wa'
enchantment.level.2=cha'
enchantment.level.3=wej
enchantment.level.4=loS
enchantment.level.5=vagh
enchantment.level.6=jav
enchantment.level.7=Soch
enchantment.level.8=chorgh
enchantment.level.9=Hut
enchantment.level.10=wa'maH

mojang.gui.achievements=chavmey
mojang.gui.stats=ta

stat.generalButton=baQa'
stat.blocksButton=ngoghmey
stat.itemsButton=Dochmey

stat.used='arlogh lo'
stat.mined='arlogh tlhIl
stat.depleted='arlogh natlh
stat.crafted='arlogh chenmoH

stat.startGame='arlogh Quj
stat.createWorld='arlogh qo'mey Quj
stat.loadWorld=tamey naw'ta'bogh
stat.joinMultiplayer=QujwI' law' ghajbogh Quj'e' 'el
stat.leaveGame=Qujvo' mej

stat.playOneMinute=QujtaHvIS tupmey

stat.walkOneCm=chuq 'ar DayIt
stat.fallOneCm=chuq 'ar Dapum
stat.swimOneCm=chuq 'ar DaQal
stat.flyOneCm=chuq 'ar Dapuv
stat.climbOneCm=chuq 'ar DatoS
stat.diveOneCm=bIQDaq chuq 'ar Dapum
stat.minecartOneCm=tlhIl DujDaq chuq 'ar Daleng
stat.boatOneCm=bIQ DujDaq chuq 'ar Daleng
stat.pigOneCm=targhDaq chuq 'ar Daleng
stat.jump='arlogh Sup
stat.drop=chagh Dochmey

stat.damageDealt=QIHmoHta'
stat.damageTaken=QIH yaH
stat.deaths='arlogh bIHegh
stat.mobKills='arghlogh yagh HoH
stat.playerKills=QujwI'pu' HoHta'
stat.fishCaught=ghotI' jonpu'

stat.mineBlock=%1$s tlhIlta'
stat.craftItem=%1$ chenmoH
stat.useItem=%1$s lo'ta'
stat.breakItem=%1$s natlhta'

mojang.achievement.get=chav DaSuq!

mojang.achievement.taken=Suq!

mojang.achievement.requires='%1$s' ghajnIS
mojang.achievement.openInventory='aplo'lIj DapoSmoHta'
mojang.achievement.openInventory.desc='aplo'lIj poSmoHmeH '%1$s' yI'uy.
mojang.achievement.mineWood=Sor Hap DaSuqta'
mojang.achievement.mineWood.desc=Sor yIHIv. narghDI' Sor Hap ngogh, yImev
mojang.achievement.buildWorkBench=vummeH raS DachenmoHta'
mojang.achievement.buildWorkBench.desc=vummeH raS yIchenmoH. loS Sor Hap ngogh yIlo'
mojang.achievement.buildPickaxe=yItlhIlchoH!
mojang.achievement.buildPickaxe.desc=tlhIlmeH 'obmaQ yIchenmoH. Sor Hap beQ, naQmey yIlo'
mojang.achievement.buildFurnace=nagh tetwI' DachenmoHta'
mojang.achievement.buildFurnace.desc=nagh tetwI' yIchenmoH. chorgh nagh ngogh yIlo'
mojang.achievement.acquireIron=baS DaSuqta'
mojang.achievement.acquireIron.desc=baS lam yItet
mojang.achievement.buildHoe=DaH yIwIj!
mojang.achievement.buildHoe.desc=Du' jan yIchenmoH. Sor Hap beQ, naQmey je yIlo'
mojang.achievement.makeBread=tIr ngogh yIvut
mojang.achievement.makeBread.desc=tIr ngogh yIchenmoH. tIr yIlo'
mojang.achievement.bakeCake=Su'ghar tIr ngogh yIchenmoH
mojang.achievement.bakeCake.desc=Su'ghar tIr ngogh yIchenmoH. tIr, Su'ghar, nIm, QImmey yIlo'!
mojang.achievement.buildBetterPickaxe=tlhIl 'obmaQlIj yIDu'
mojang.achievement.buildBetterPickaxe.desc=tlhIlmeH 'obmaQ Dublu'bogh yIchenmoH
mojang.achievement.cookFish=bIQDep yIvut
mojang.achievement.cookFish.desc=bIQDep yIjon 'ej bIQDep yIvut!
mojang.achievement.onARail=tep HeDaq
mojang.achievement.onARail.desc=bItaghbogh Daqvo' tlhIl DujDaq pagh vI' vagh qelI'qam Dalengta'
mojang.achievement.buildSword=DaH yIHIv!
mojang.achievement.buildSword.desc='etlh DachenmoHmeH Sor Hap ngoghmey beQ naQHommey je Dalo'ta'
mojang.achievement.killEnemy=yagh naS wamwI'
mojang.achievement.killEnemy.desc=yagh naS yIHIv 'ej yIQaw'
mojang.achievement.killCow=tangqa' pummoHwI'
mojang.achievement.killCow.desc=tangqa'vo' DIrmey puS Datlhapta'
mojang.achievement.flyPig=puvDI' targh
mojang.achievement.flyPig.desc=qojvo' targh yIpuvmoH
mojang.achievement.snipeSkeleton=chetvI' yIlo'taHvIS Hom loD yIHoH
mojang.achievement.snipeSkeleton.desc=16 'uj'a' 'oHtaHvIS Hom loD, SoH je joj'e', Hom loD yIHoH chetvI' yIlo'taHvIS
mojang.achievement.diamonds=qutmey!
mojang.achievement.diamonds.desc=baS jan yIlo' 'ej qutmey yISuq
mojang.achievement.portal=bIngDaq matlhIlnIStaH
mojang.achievement.portal.desc=ghe'torDaq lojmIt yIchenmoH
mojang.achievement.ghast=ngeHwI'vaD yInobHa'
mojang.achievement.ghast.desc=qa''a' DaQaw'meH qul moQ yIlo'
mojang.achievement.blazeRod=qulDaq yIghoS
mojang.achievement.blazeRod.desc=qul yaghvo' naQDaj Datlhapta'
mojang.achievement.potion=HIvje' Davutta'
mojang.achievement.potion.desc=HIvje' yIvut
mojang.achievement.theEnd=van?
mojang.achievement.theEnd.desc=van DaSamta'
mojang.achievement.theEnd2=van.
mojang.achievement.theEnd2.desc=van lung'a' yIjey
mojang.achievement.enchantments=laH chelwI'
mojang.achievement.enchantments.desc=laH chelmeH raS DachenmoHmeH paq, nagh qIj ngogh, qut je yIlo'
mojang.achievement.overkill=HoHqu'qu'
mojang.achievement.overkill.desc=wa'logh bIqIp neH 'ej chorgh tIqmey DaQIHta'
mojang.achievement.bookcase=paq pIn
mojang.achievement.bookcase.desc=laH chelmeH raSlIj DaDubmeH, paq bey' vIchenmoH


