#X-Generator: crowdin.net

language.name=Türkçe
language.region=TR
language.code=tr_TR

mojang.gui.done=Tamam
mojang.gui.cancel=İptal
mojang.gui.toMenu=Ana menüye dön
mojang.gui.up=Yukarı
mojang.gui.down=Aşağı
mojang.gui.yes=Evet
mojang.gui.no=Hayır

menu.singleplayer=Tek Oyunculu
menu.multiplayer=Çok Oyunculu
menu.mods=Doku Paketleri
menu.options=Ayarlar...
menu.quit=Oyundan Çık
menu.returnToMenu=Kaydet ve Ana Menüye Dön
menu.disconnect=Bağlantıyı Kes
menu.returnToGame=Oyuna Dön
menu.switchingLevel=Bölüm değiştiriliyor
menu.generatingLevel=Bölüm oluşturuluyor
menu.loadingLevel=Bölüm yükleniyor
menu.generatingTerrain=Zemin inşa ediliyor
menu.simulating=Dünya simüle ediliyor
menu.respawning=Yeniden Canlandırılıyor 

selectWorld.title=Dünya Seç
selectWorld.empty=boş
selectWorld.world=Dünya
selectWorld.select=Seçilen dünyada oyna
selectWorld.create=Yeni Dünya Yarat
selectWorld.createDemo=Yeni Demo Dünya Yarat
selectWorld.delete=Sil
selectWorld.rename=Yeniden Adlandır
selectWorld.deleteQuestion=Bu dünyayı silmek istediğinizden emin misiniz?
selectWorld.deleteWarning=sonsuza kadar kaybolacak! (Uzun bir süre!)
selectWorld.deleteButton=Sil
selectWorld.renameButton=Yeniden Adlandır
selectWorld.renameTitle=Dünyayı Yeniden Adlandır
selectWorld.conversion=Dönüştürülmesi gerek!
selectWorld.newWorld=Yeni Dünya
selectWorld.enterName=Dünya Adı
selectWorld.resultFolder=Buraya kaydedilecek:
selectWorld.enterSeed=Dünya yaratıcısı için kod
selectWorld.seedInfo=Rastgele oluşturmak için boş bırakın

gameMode.survival=Hayatta Kalma Modu
gameMode.creative=Yaratıcılık modu
gameMode.hardcore=Zorlu Mod!
gameMode.changed=Oyun modunuz değiştirildi

selectWorld.gameMode=Oyun Modu:
selectWorld.gameMode.survival=Hayatta Kalma
selectWorld.gameMode.survival.line1=Kaynak ara,yarat,elde etn
selectWorld.gameMode.survival.line2=Seviyeler,sağlık ve açlık
selectWorld.gameMode.creative=Yaratıcı
selectWorld.gameMode.creative.line1=Sınırsız kaynaklar, özgürce uçma ve 
selectWorld.gameMode.creative.line2=Blokları anında kırma
selectWorld.gameMode.hardcore=Zorlayıcı
selectWorld.gameMode.hardcore.line1=Hayatta kalma modu ile aynı, zorluk seviyesi daha yüksek
selectWorld.gameMode.hardcore.line2=tek canlı, zorlaştırılmış mod
selectWorld.moreWorldOptions=Daha fazla dünya seçeneği...
selectWorld.mapFeatures=Yapılar oluştur:
selectWorld.mapFeatures.info=Köyler, zindanlar vb
selectWorld.mapType=Dünya Tipi:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Zorlu:
selectWorld.hardcoreMode.info=Öldüğünde dünya silinecek

generator.default=Varsayılan
generator.flat=Süper düz

selectServer.title=Sunucu Seç
selectServer.empty=boş
selectServer.select=Sunucuya Katıl
selectServer.direct=Doğrudan Bağlan
selectServer.edit=Düzenle
selectServer.delete=Sil
selectServer.add=Sunucu Ekle
selectServer.defaultName=Minecraft Sunucusu
selectServer.deleteQuestion=Bu sunucuyu kaldırmak istediğinden emin misin ?
selectServer.deleteWarning=sonsuza kadar kaybolacak! (Çok uzun bir süre!)
selectServer.deleteButton=Sil
selectServer.refresh=Yenile
addServer.title=Sunucu bilgisini düzenle
addServer.enterName=Sunucu adı
addServer.enterIp=Sunucu Adresi
addServer.add=Oldu

multiplayer.title=Çok Oyunculu Oyna
multiplayer.connect=Bağlan
multiplayer.info1=Minecraft Çoklu Oyuncu Modu henüz tamamlanmadı, fakat burada
multiplayer.info2=biraz hatalı, ön testler sürüyor.
multiplayer.ipinfo=Sunucuya bağlanmak için IP girin:

multiplayer.downloadingTerrain=Arazi indiriliyor

multiplayer.stopSleeping=Yataktan Ayrıl

demo.day.1=Bu deneme sürümü beş gün sürecek. Elinden gelenin en iyisini yap!
demo.day.2=İkinci Gün
demo.day.3=Üçüncü Gün
demo.day.4=Dördüncü Gün
demo.day.5=Bu senin son günün!
demo.day.warning=Zamanın bitiyor!
demo.day.6=5. gün geçti , eserinin ekran görüntüsünü almak için F2 tuşunu kullan
demo.reminder=Deneme süresi doldu. Oynamaya devam etmek yada yeni bir dünya yaratmak için oyunu satın al!
demo.help.movement=%1$s, %2$s, %3$s, %4$s ve fareni kullanarak etrafta dolan
demo.help.jump=%1$s tuşuna basarak zıpla
demo.help.inventory=%1$s tuşuna basarak envanterini aç

connect.connecting=Sunucuya bağlanılıyor...
connect.authorizing=Giriş yapılıyor...
connect.failed=Sunucuya bağlanılamadı

disconnect.genericReason=%s
disconnect.disconnected=Sunucu tarafından bağlantı kesildi
disconnect.lost=Bağlantı Kaybedildi
disconnect.kicked=Oyundan atıldı
disconnect.timeout=Zaman aşımına uğradı
disconnect.closed=Bağlantı Kapandı
disconnect.loginFailed=Oturum açılamadı
disconnect.loginFailedInfo=Oturum açılamadı %s
disconnect.quitting=Çıkılıyor
disconnect.endOfStream=Bağlantı Sonu
disconnect.overflow=Arabellek Taştı

options.off=KAPALI
options.on=AÇIK
options.title=Ayarlar
options.controls=Kontroller...
options.video=Video Ayarları...
options.language=Dil...
options.languageWarning=Dil çevirileri %100 doğru olmayabilir
options.videoTitle=Görüntü Ayarları
options.music=Müzik
options.sound=Ses
options.invertMouse=Ters Fare Kontrolleri
options.fov=Görüş Açısı
options.fov.min=Normal
options.fov.max=Tam Bakış Açısı
options.gamma=Parlaklık
options.gamma.min=Karamsar
options.gamma.max=Parlak
options.sensitivity=Hassasiyet
options.sensitivity.min=*esneme*
options.sensitivity.max=AŞIRI HIZ!!!
options.renderDistance=Görüş Mesafesi
options.renderDistance.tiny=Küçücük
options.renderDistance.short=Kısa
options.renderDistance.normal=Normal
options.renderDistance.far=Uzak
options.viewBobbing=Sarsılmayı Göster
options.ao=Yumuşak Işıklandırma
options.anaglyph=3D Görüntü
options.framerateLimit=Performans
options.difficulty=Zorluk
options.difficulty.peaceful=Barışçıl
options.difficulty.easy=Kolay
options.difficulty.normal=Normal
options.difficulty.hard=Zor
options.difficulty.hardcore=Zorlayıcı
options.graphics=Grafikler
options.graphics.fancy=Gerçekçi
options.graphics.fast=Hızlı
options.guiScale=Kullanıcı Arayüzü Ölçeği
options.guiScale.auto=Otomatik
options.guiScale.small=Küçük
options.guiScale.normal=Normal
options.guiScale.large=Büyük
options.advancedOpengl=Gelişmiş OpenGL
options.renderClouds=Bulutlar
options.farWarning1=64 bit java yüklemesi önerilir
options.farWarning2=Uzak görüş mesafesi için (sizdeki 32 bit)
options.particles=Parçacıklar
options.particles.all=Tümü
options.particles.decreased=Azaltılmış
options.particles.minimal=En Az

performance.max=Maksimum FPS
performance.balanced=Dengeli
performance.powersaver=Güç Tasarrufu

controls.title=Kontroller

key.forward=İleri
key.left=Sol
key.back=Geri
key.right=Sağ
key.jump=Zıpla
key.inventory=Envanter
key.drop=Yere at
key.chat=Sohbet
key.fog=Sisi Ayarla
key.sneak=Eğil
key.playerlist=Oyuncuları Listele
key.attack=Saldır
key.use=Eşyayı kullan
key.pickItem=Blok seç
key.mouseButton=Buton %1$s

texturePack.openFolder=Doku paketi klasörünü aç
texturePack.title=Doku paketi seç
texturePack.folderInfo=(Doku paketlerini buraya yerleştirin)

tile.stone.name=Taş
tile.grass.name=Çimen
tile.dirt.name=Toprak
tile.stonebrick.name=Kaldırım taşı
tile.wood.name=Ahşap Kalaslar
tile.sapling.name=Fidan
tile.deadbush.name=Ölü Bitki
tile.bedrock.name=Katman Kayası
tile.water.name=Su
tile.lava.name=Lav
tile.sand.name=Kum
tile.sandStone.name=Kumtaşı
tile.gravel.name=Çakıl
tile.oreGold.name=Altın Cevheri
tile.oreIron.name=Demir Cevheri
tile.oreCoal.name=Kömür Cevheri
tile.log.name=Odun
tile.leaves.name=Yapraklar
tile.tallgrass.name=Çimen
tile.tallgrass.shrub.name=Çalı
tile.tallgrass.grass.name=Çimen
tile.tallgrass.fern.name=Eğreltiotu
tile.sponge.name=Sünger
tile.glass.name=Cam
tile.thinGlass.name=İnce Cam
tile.cloth.name=Yün
tile.flower.name=Çiçek
tile.rose.name=Gül
tile.mushroom.name=Mantar
tile.blockGold.name=Altın Bloğu
tile.blockIron.name=Demir Bloğu
tile.stoneSlab.stone.name=Taş Basamak
tile.stoneSlab.sand.name=Kumtaşı Basamak
tile.stoneSlab.wood.name=Tahta Basamak
tile.stoneSlab.cobble.name=Kırık Taş Basamak
tile.stoneSlab.brick.name=Tuğla Basamak
tile.stoneSlab.smoothStoneBrick.name=Taş Tuğla Basamak
tile.brick.name=Tuğla
tile.tnt.name=TNT
tile.bookshelf.name=Kitaplık
tile.stoneMoss.name=Yosunlu Taş
tile.obsidian.name=Obsidyen
tile.torch.name=Meşale
tile.fire.name=Ateş
tile.mobSpawner.name=Canavar Yaratıcısı
tile.stairsWood.name=Tahta merdiven
tile.chest.name=Sandık
tile.redstoneDust.name=Kızıltaş Tozu
tile.oreDiamond.name=Elmas cevheri
tile.blockDiamond.name=Elmas Blok
tile.workbench.name=Çalışma Masası
tile.crops.name=Ekinler
tile.farmland.name=Tarım arazisi
tile.furnace.name=Ocak
tile.sign.name=Tabela
tile.doorWood.name=Ahşap Kapı
tile.ladder.name=Merdiven
tile.rail.name=Ray
tile.goldenRail.name=Güçlendirilmiş Ray
tile.detectorRail.name=Dedektör Ray
tile.stairsStone.name=Taş Merdiven
tile.lever.name=Şalter
tile.pressurePlate.name=Basınç Plakası
tile.doorIron.name=Demir Kapı
tile.oreRedstone.name=Kızıltaş cevheri
tile.notGate.name=Kızıltaş Meşalesi
tile.button.name=Düğme
tile.snow.name=Kar
tile.ice.name=Buz
tile.cactus.name=Kaktüs
tile.clay.name=Kil
tile.reeds.name=Şeker Kamışı
tile.jukebox.name=Müzik Kutusu
tile.fence.name=Çit
tile.fenceGate.name=Çit Kapısı
tile.pumpkin.name=Balkabağı
tile.litpumpkin.name=Balkabağı Lambası
tile.hellrock.name=Nether Taşı
tile.hellsand.name=Ruh kumu
tile.lightgem.name=Işık Taşı
tile.portal.name=Portal
tile.cloth.black.name=Siyah Yün
tile.cloth.red.name=Kırmızı Yün
tile.cloth.green.name=Yeşil Yün
tile.cloth.brown.name=Kahverengi Yün
tile.cloth.blue.name=Mavi Yün
tile.cloth.purple.name=Mor Yün
tile.cloth.cyan.name=Turkuaz Yün
tile.cloth.silver.name=Açık Gri Yün
tile.cloth.gray.name=Gri Yün
tile.cloth.pink.name=Pembe Yün
tile.cloth.lime.name=Açık Yeşil Yün
tile.cloth.yellow.name=Sarı Yün
tile.cloth.lightBlue.name=Açık Mavi Yün
tile.cloth.magenta.name=Eflatun Yün
tile.cloth.orange.name=Turuncu Yün
tile.cloth.white.name=Yün
tile.oreLapis.name=Lapis Lazuli Cevheri
tile.blockLapis.name=Lacivert Taş Bloğu
tile.dispenser.name=Fırlatıcı
tile.musicBlock.name=Nota Bloğu
tile.cake.name=Pasta
tile.bed.name=Yatak
tile.bed.occupied=Bu yatak dolu
tile.bed.noSleep=Sadece geceleri uyuyabilirsin
tile.bed.notSafe=Yatamazsın! Yakınında canavarlar var!
tile.bed.notValid=Yatağınız kayıp veya yok edimiş
tile.lockedchest.name=Kilitli Sandık
tile.trapdoor.name=Tuzak Kapısı
tile.web.name=Örümcek Ağı
tile.stonebricksmooth.name=Taş Tuğla
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışkan Piston
tile.fenceIron.name=Demir Parmaklık
tile.melon.name=Karpuz
tile.stairsBrick.name=Tuğla merdiven
tile.stairsStoneBrickSmooth.name=Taş tuğla merdiveni
tile.vine.name=Sarmaşık
tile.netherBrick.name=Nether Tuğlası
tile.netherFence.name=Nether Tuğlası Çiti
tile.stairsNetherBrick.name=Nether Tuğla Merdiveni
tile.netherStalk.name=Nether Yumrusu
tile.cauldron.name=Kazan
tile.enchantmentTable.name=Büyü Masası
tile.whiteStone.name=End Taşı
tile.mycel.name=Miselyum
tile.waterlily.name=Nilüfer
tile.dragonEgg.name=Ejderha Yumurtası
tile.redstoneLight.name=Kızıltaş Lambası

mojang.item.shovelIron.name=Demir Kürek
mojang.item.pickaxeIron.name=Demir Kazma
mojang.item.hatchetIron.name=Demir Balta
mojang.item.flintAndSteel.name=Çakmaktaşı ve Çelik
mojang.item.apple.name=Elma
mojang.item.cookie.name=Kurabiye
mojang.item.bow.name=Yay
mojang.item.arrow.name=Ok
mojang.item.coal.name=Kömür
mojang.item.charcoal.name=Odun Kömürü
mojang.item.emerald.name=Elmas
mojang.item.ingotIron.name=Demir külçesi
mojang.item.ingotGold.name=Altın Külçesi
mojang.item.swordIron.name=Demir Kılıç
mojang.item.swordWood.name=Tahta Kılıç
mojang.item.shovelWood.name=Tahta Kürek
mojang.item.pickaxeWood.name=Tahta Kazma
mojang.item.hatchetWood.name=Tahta Balta
mojang.item.swordStone.name=Taş Kılıç
mojang.item.shovelStone.name=Taş Kürek
mojang.item.pickaxeStone.name=Taş Kazma
mojang.item.hatchetStone.name=Taş Balta
mojang.item.swordDiamond.name=Elmas Kılıç
mojang.item.shovelDiamond.name=Elmas Kürek
mojang.item.pickaxeDiamond.name=Elmas Kazma
mojang.item.hatchetDiamond.name=Elmas Balta
mojang.item.stick.name=Çubuk
mojang.item.bowl.name=Kase
mojang.item.mushroomStew.name=Mantar Güveç
mojang.item.swordGold.name=Altın Kılıç
mojang.item.shovelGold.name=Altın Kürek
mojang.item.pickaxeGold.name=Altın Kazma
mojang.item.hatchetGold.name=Altın Balta
mojang.item.string.name=İp
mojang.item.feather.name=Tüy
mojang.item.sulphur.name=Barut
mojang.item.hoeWood.name=Tahta Çapa
mojang.item.hoeStone.name=Taş Çapa
mojang.item.hoeIron.name=Demir Çapa
mojang.item.hoeDiamond.name=Elmas Çapa
mojang.item.hoeGold.name=Altın Çapa
mojang.item.seeds.name=Tohum
mojang.item.seeds_pumpkin.name=Balkabağı Tohumu
mojang.item.seeds_melon.name=Karpuz Tohumu
mojang.item.melon.name=Karpuz
mojang.item.wheat.name=Buğday
mojang.item.bread.name=Ekmek
mojang.item.helmetCloth.name=Deri Kask
mojang.item.chestplateCloth.name=Deri ceket
mojang.item.leggingsCloth.name=Deri Pantolon
mojang.item.bootsCloth.name=Deri Bot
mojang.item.helmetChain.name=Zincir Kask
mojang.item.chestplateChain.name=Zincir Zırh
mojang.item.leggingsChain.name=Zincir Pantolon
mojang.item.bootsChain.name=Zincir Bot
mojang.item.helmetIron.name=Demir Kask
mojang.item.chestplateIron.name=Demir Zırh
mojang.item.leggingsIron.name=Demir pantolon
mojang.item.bootsIron.name=Demir Bot
mojang.item.helmetDiamond.name=Elmas Kask
mojang.item.chestplateDiamond.name=Elmas Zırh
mojang.item.leggingsDiamond.name=Elmas Pantolon
mojang.item.bootsDiamond.name=Elmas Bot
mojang.item.helmetGold.name=Altın kask
mojang.item.chestplateGold.name=Altın Zırh
mojang.item.leggingsGold.name=Altın Pantolon
mojang.item.bootsGold.name=Altın Bot
mojang.item.flint.name=Çakmaktaşı
mojang.item.porkchopRaw.name=Çiğ Domuz Pirzolası
mojang.item.porkchopCooked.name=Pişmiş Domuz Pirzolası
mojang.item.chickenRaw.name=Çiğ tavuk
mojang.item.chickenCooked.name=Pişmiş Tavuk
mojang.item.beefRaw.name=Çiğ İnek Eti
mojang.item.beefCooked.name=Biftek
mojang.item.painting.name=Tablo
mojang.item.appleGold.name=Altın Elma
mojang.item.sign.name=Tabela
mojang.item.doorWood.name=Ahşap Kapı
mojang.item.bucket.name=Kova
mojang.item.bucketWater.name=Su Kovası
mojang.item.bucketLava.name=Lav Kovası
mojang.item.minecart.name=Vagon
mojang.item.saddle.name=Eyer
mojang.item.doorIron.name=Demir Kapı
mojang.item.redstone.name=Kızıltaş
mojang.item.snowball.name=Kartopu
mojang.item.boat.name=Tekne
mojang.item.leather.name=Deri
mojang.item.milk.name=Süt
mojang.item.brick.name=Tuğla
mojang.item.clay.name=Kil
mojang.item.reeds.name=Şeker Kamışı
mojang.item.paper.name=Kağıt
mojang.item.book.name=Kitap
mojang.item.slimeball.name=Balçık Topu
mojang.item.minecartChest.name=Sandıklı Vagon
mojang.item.minecartFurnace.name=Fırınlı Vagon
mojang.item.egg.name=Yumurta
mojang.item.compass.name=Pusula
mojang.item.fishingRod.name=Olta
mojang.item.clock.name=Saat
mojang.item.yellowDust.name=Işıktaşı tozu
mojang.item.fishRaw.name=Çiğ Balık
mojang.item.fishCooked.name=Pişmiş Balık
mojang.item.record.name=Müzik Diski
mojang.item.bone.name=Kemik
mojang.item.dyePowder.black.name=Mürekkep Kesesi
mojang.item.dyePowder.red.name=Gül Kırmızısı
mojang.item.dyePowder.green.name=Kaktüs Yeşili
mojang.item.dyePowder.brown.name=Kakao Çekirdekleri
mojang.item.dyePowder.blue.name=Lapis Lazuli
mojang.item.dyePowder.purple.name=Mor Boya
mojang.item.dyePowder.cyan.name=Camgöbeği Boya
mojang.item.dyePowder.silver.name=Açık gri Boya
mojang.item.dyePowder.gray.name=Gri Boya
mojang.item.dyePowder.pink.name=Pembe Boya
mojang.item.dyePowder.lime.name=Kireç Boya
mojang.item.dyePowder.yellow.name=Karahindiba Sarısı
mojang.item.dyePowder.lightBlue.name=Açık mavi Boya
mojang.item.dyePowder.magenta.name=Eflatun Boya
mojang.item.dyePowder.orange.name=Turuncu Boya
mojang.item.dyePowder.white.name=Kemik Tozu
mojang.item.sugar.name=Şeker
mojang.item.cake.name=Pasta
mojang.item.bed.name=Yatak
mojang.item.diode.name=Kızıltaş Yineleyici
mojang.item.map.name=Harita
mojang.item.leaves.name=Yapraklar
mojang.item.shears.name=Makas
mojang.item.rottenFlesh.name=Çürük et
mojang.item.enderPearl.name=Ender İncisi
mojang.item.blazeRod.name=Blaze Çubuğu
mojang.item.ghastTear.name=Ghast gözyaşı
mojang.item.netherStalkSeeds.name=Nether Wart
mojang.item.potion.name=İksir
mojang.item.emptyPotion.name=Su şişesi
mojang.item.goldNugget.name=Altın Parçası
mojang.item.glassBottle.name=Cam şişe
mojang.item.spiderEye.name=Örümcek gözü
mojang.item.fermentedSpiderEye.name=Mayalı Örümcek Gözü
mojang.item.blazePowder.name=Blaze Tozu
mojang.item.magmaCream.name=Magma Kremi
mojang.item.cauldron.name=Kazan
mojang.item.brewingStand.name=Simya Standı
mojang.item.eyeOfEnder.name=Ender Gözü
mojang.item.speckledMelon.name=Parlayan Karpuz
mojang.item.monsterPlacer.name=Çağır:
mojang.item.expBottle.name=Tecrübe İksiri
mojang.item.fireball.name=Ateş topu

container.inventory=Envanter
container.crafting=Üretim
container.dispenser=Fırlatıcı
container.furnace=Fırın
container.enchant=Büyüleme
container.creative=Eşya Seçimi
container.brewing=Mayalama Standı
container.chest=Sandık
container.minecart=Vagon

entity.Item.name=Eşya
entity.XPOrb.name=Tecrübe Küresi

entity.Arrow.name=Ok
entity.Snowball.name=Kartopu
entity.Painting.name=Resim Tablosu

entity.Mob.name=Yaratık
entity.Monster.name=Canavar

entity.Creeper.name=Creeper
entity.Skeleton.name=İskelet
entity.Spider.name=Örümcek
entity.Giant.name=Dev
entity.Zombie.name=Zombi
entity.Slime.name=Balçık
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombi Domuz
entity.Enderman.name=Enderman
entity.Silverfish.name=Gümüşbalığı
entity.CaveSpider.name=Mağara örümceği
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma Küpü
entity.MushroomCow.name=Mööntar
entity.Villager.name=Köylü
entity.VillagerGolem.name=Demir Golem
entity.SnowMan.name=Kardan Adam
entity.EnderDragon.name=Ender Ejderhası

entity.Pig.name=Domuz
entity.Sheep.name=Koyun
entity.Cow.name=İnek
entity.Chicken.name=Tavuk
entity.Squid.name=Ahtapot
entity.Wolf.name=Kurt
entity.Ozelot.name=Oselo
entity.Cat.name=Kedi

entity.PrimedTnt.name=TNT Bloğu
entity.FallingSand.name=Düşen Blok

entity.Minecart.name=Vagon
entity.Boat.name=Tekne

entity.generic.name=Bilinmeyen

death.inFire=%1$s alevle yok olup gitti
death.onFire=%1$s yanarak öldü
death.lava=%1$s lavda yüzmeye çalıştı
death.inWall=%1$s duvarın içinde boğuldu
death.drown=%1$s boğuldu
death.starve=%1$s açlıktan öldü
death.cactus=%1$s ölümüne iğnelendi
death.fall=%1$s yere çok sert düştü
death.outOfWorld=%1$s dünyadan aşağı düştü
death.generic=%1$s öldü
death.explosion=%1$s havaya uçtu
death.magic=%1$s sihirle öldü
death.mojang.mob=%1$s %2$s tarafından katledildi
death.player=%1$s %2$s tarafından katledildi
death.arrow=%1$s %2$s tarafından vuruldu
death.fireball=%2$s %1$s'i kızarttı
death.thrown=%2$s %1$s'i tokmakladı
death.indirectMagic=%1$s %2$s tarafından öldürüldü

deathScreen.respawn=Yeniden doğ
deathScreen.deleteWorld=Dünyayı sil
deathScreen.titleScreen=Ana menü
deathScreen.score=Skor
deathScreen.title.hardcore=Oyun Bitti!
deathScreen.hardcoreInfo=Hardcore modunda yeniden doğamazsınız!
deathScreen.title=Öldün!

potion.empty=Etkisiz
potion.moveSpeed=Hız
potion.moveSlowdown=Yavaşlık
potion.digSpeed=Acele
potion.digSlowDown=Madenci yorgunluğu
potion.damageBoost=Kuvvet
potion.weakness=Zayıflık
potion.heal=Anlık Can
potion.harm=Anında hasar
potion.jump=Zıplama desteği
potion.confusion=Bulantı
potion.regeneration=Yenilenme
potion.resistance=Direnç
potion.fireResistance=Ateş Direnci
potion.waterBreathing=Su Altında Nefes Alma
potion.invisibility=Görünmezlik
potion.blindness=Körlük
potion.nightVision=Gece görüşü
potion.hunger=Açlık
potion.poison=Zehir

potion.moveSpeed.postfix=Çeviklik iksiri
potion.moveSlowdown.postfix=Yavaşlatma İksiri
potion.digSpeed.postfix=Sürat İksiri
potion.digSlowDown.postfix=Yorgunluk İksiri
potion.damageBoost.postfix=Güç iksiri
potion.weakness.postfix=Zayıflık iksiri
potion.heal.postfix=İyileştirme iksiri
potion.harm.postfix=Zarar iksiri
potion.jump.postfix=Sıçrama iksiri
potion.confusion.postfix=Bulantı iksirin
potion.regeneration.postfix=Rejenerasyon iksirin
potion.resistance.postfix=Direnç iksiri
potion.fireResistance.postfix=Ateş Direnci iksiri
potion.waterBreathing.postfix=Nefes tutma iksiri
potion.invisibility.postfix=Görünmezlik İksiri
potion.blindness.postfix=Körlük İksiri
potion.nightVision.postfix=Gece Görüş iksiri
potion.hunger.postfix=Açlık İksirin
potion.poison.postfix=Zehir İksiri

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Patlayıcı
potion.prefix.mundane=Sıradan
potion.prefix.uninteresting=Sıkıcı
potion.prefix.bland=Terbiyeli
potion.prefix.clear=Temizle
potion.prefix.milky=Sütlü
potion.prefix.diffuse=Yayık
potion.prefix.artless=Sanatsız
potion.prefix.thin=Seyrek
potion.prefix.awkward=Garip
potion.prefix.flat=Düz
potion.prefix.bulky=Hantal
potion.prefix.bungling=Beceriksiz
potion.prefix.buttered=Kaymaklı
potion.prefix.smooth=Pürüzsüz
potion.prefix.suave=Kibar
potion.prefix.debonair=Nazik
potion.prefix.thick=Kalın
potion.prefix.elegant=Zarif
potion.prefix.fancy=Gerçekçi
potion.prefix.charming=Etkileyici
potion.prefix.dashing=Şık
potion.prefix.refined=Rafine edilmiş
potion.prefix.cordial=Candan
potion.prefix.sparkling=Parıltılı
potion.prefix.potent=Kuvvetli
potion.prefix.foul=Bozuk
potion.prefix.odorless=Kokusuz
potion.prefix.rank=Derece
potion.prefix.harsh=Fevri
potion.prefix.acrid=Buruk
potion.prefix.gross=İğrenç
potion.prefix.stinky=Kokuşmuş

enchantment.damage.all=Keskinlik
enchantment.damage.undead=Darbe
enchantment.damage.arthropods=Eklembacaklıların Kıyameti
enchantment.knockback=Savurma
enchantment.fire=Alevden Çehre
enchantment.protect.all=Koruma
enchantment.protect.fire=Ateş Koruması
enchantment.protect.fall=Tüy Düşüşü
enchantment.protect.explosion=Patlama Koruması
enchantment.protect.projectile=Hasar Koruması
enchantment.oxygen=Solungaç
enchantment.waterWorker=Su Adaptasyonu
enchantment.digging=Verimlilik
enchantment.untouching=İpeksi Dokunuş
enchantment.durability=Kırılmazlık
enchantment.lootBonus=Ganimet
enchantment.lootBonusDigger=Servet
enchantment.arrowDamage=Güç
enchantment.arrowFire=Alev
enchantment.arrowKnockback=Yumruk
enchantment.arrowInfinite=Sonsuzluk

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

mojang.gui.achievements=Başarılar
mojang.gui.stats=İstatistikler

stat.generalButton=Genel
stat.blocksButton=Bloklar
stat.itemsButton=Eşyalar

stat.used=Kullanım Miktarı
stat.mined=Kaç kez kazdın
stat.depleted=Kere tüketildi
stat.crafted=Kere ürettin

stat.startGame=Kere oynandı
stat.createWorld=Oynanan Dünyalar
stat.loadWorld=Yüklenen kayıtlar
stat.joinMultiplayer=Çoklu Oyuncu Katılımları
stat.leaveGame=Kaç kez çıktın

stat.playOneMinute=Oynanan Dakika

stat.walkOneCm=Yürünen Mesafe
stat.fallOneCm=Düşülen Mesafe
stat.swimOneCm=Yüzülen Mesafe
stat.flyOneCm=Uçulan Mesafe
stat.climbOneCm=Tırmanılan Mesafe
stat.diveOneCm=Dalınan Mesafe
stat.minecartOneCm=Vagon ile alınan yol
stat.boatOneCm=Tekneyle Alınan yol
stat.pigOneCm=Domuzla Katedilen Mesafe
stat.jump=Zıplamalar
stat.drop=Bırakılan Eşyalar

stat.damageDealt=Verilen Hasar
stat.damageTaken=Alınan Hasar
stat.deaths=Ölüm sayısı
stat.mobKills=Öldürdüğün Canavarlar
stat.playerKills=Oyuncu Ölümleri
stat.fishCaught=Yakalanan Balık

stat.mineBlock=%1$s Kazdı
stat.craftItem=%1$s Üretti
stat.useItem=%1$s Kullandı
stat.breakItem=%1$s Tüketti

mojang.achievement.get=Başarım Kazanıldı!

mojang.achievement.taken=Alındı!

mojang.achievement.requires=%1$s Gerektirir
mojang.achievement.openInventory=Envanter Alma
mojang.achievement.openInventory.desc=Envanterinizi açmak için '%1$s' tuşuna basın.
mojang.achievement.mineWood=Odun Bulmak
mojang.achievement.mineWood.desc=Bir odun bloğu çıkana kadar bir ağaca vur
mojang.achievement.buildWorkBench=Kıyaslama
mojang.achievement.buildWorkBench.desc=Dört kereste bloğu ile bir çalışma masası yap
mojang.achievement.buildPickaxe=Madencilik Zamanı!
mojang.achievement.buildPickaxe.desc=Bir kazma yapmak için keresteleri ve çubukları kullan
mojang.achievement.buildFurnace=Sıcak Mesele
mojang.achievement.buildFurnace.desc=Sekiz taş bloktan bir fırın yap
mojang.achievement.acquireIron=Donanım Edin
mojang.achievement.acquireIron.desc=Bir demir külçesi yap
mojang.achievement.buildHoe=Tarım Zamanı!
mojang.achievement.buildHoe.desc=Kereste ve çubukları kullanarak bir çapa yap
mojang.achievement.makeBread=Ekmek pişir
mojang.achievement.makeBread.desc=Buğdaydan ekmek yap
mojang.achievement.bakeCake=Yalan
mojang.achievement.bakeCake.desc=Buğday, şeker, süt ve yumurta!
mojang.achievement.buildBetterPickaxe=Geliştirme
mojang.achievement.buildBetterPickaxe.desc=Daha iyi bir kazma yap
mojang.achievement.cookFish=Lezzetli balık
mojang.achievement.cookFish.desc=Balık yakala ve pişir!
mojang.achievement.onARail=Ray Üstünde
mojang.achievement.onARail.desc=Başladığın yerden Vagon'la en az 1 km seyahat et
mojang.achievement.buildSword=Saldırı Zamanı!
mojang.achievement.buildSword.desc=Kılıç yapmak için kereste ve çubukları kullan
mojang.achievement.killEnemy=Canavar Avcısı
mojang.achievement.killEnemy.desc=Bir canavara saldır ve yok et
mojang.achievement.killCow=Avcı
mojang.achievement.killCow.desc=Deri topla
mojang.achievement.flyPig=Domuzlar Uçtuğunda
mojang.achievement.flyPig.desc=Bir yamaçtan aşağı domuz sür
mojang.achievement.snipeSkeleton=Keskin Nişancı Düellosu
mojang.achievement.snipeSkeleton.desc=En az 50 metre mesafeden bir iskeleti okla öldür
mojang.achievement.diamonds=ELMASLAR!
mojang.achievement.diamonds.desc=Demir aletlerinle elmas elde et
mojang.achievement.portal=Daha Derine İnmemiz Gerek!
mojang.achievement.portal.desc=Nether'e giden bir geçit inşaa et
mojang.achievement.ghast=Gönderene İade
mojang.achievement.ghast.desc=Bir Hortlak'ı alev topuyla öldür
mojang.achievement.blazeRod=Alevlerin içine
mojang.achievement.blazeRod.desc=Bir Blaze'in çubuğunu al
mojang.achievement.potion=Yerel iksirci
mojang.achievement.potion.desc=Bir iksir yap
mojang.achievement.theEnd=Son?
mojang.achievement.theEnd.desc=Son'u Bul
mojang.achievement.theEnd2=Son.
mojang.achievement.theEnd2.desc=Ender Dragon'u Mağlup Et
mojang.achievement.enchantments=Büyücü
mojang.achievement.enchantments.desc=Bir kitap, obsidyen ve elması bir büyüleme masası oluşturmak için kullan
mojang.achievement.overkill=Vur dedik öldürdün
mojang.achievement.overkill.desc=Tek bir vuuşla sekiz kalplik hasar ver
mojang.achievement.bookcase=Kütüphaneci
mojang.achievement.bookcase.desc=Büyü masanı geliştirmek için birkaç kitaplık inşa et


